<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>5.&nbsp;Learning about Spring Boot features</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-documentation.html" title="Part&nbsp;I.&nbsp;Spring Boot Documentation"><link rel="prev" href="_working_with_spring_boot.html" title="4.&nbsp;Working with Spring Boot"><link rel="next" href="_moving_to_production.html" title="6.&nbsp;Moving to production"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Learning about Spring Boot features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_working_with_spring_boot.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Spring Boot Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_moving_to_production.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_learning_about_spring_boot_features" href="#_learning_about_spring_boot_features"></a>5.&nbsp;Learning about Spring Boot features</h2></div></div></div><p>Need more details about Spring Boot&#8217;s core features?
<a class="link" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features">This is for you</a>!</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="strong"><strong>Core Features:</strong></span>
<a class="link" href="boot-features-spring-application.html" title="23.&nbsp;SpringApplication">SpringApplication</a> |
<a class="link" href="boot-features-external-config.html" title="24.&nbsp;Externalized Configuration">External Configuration</a> |
<a class="link" href="boot-features-profiles.html" title="25.&nbsp;Profiles">Profiles</a> |
<a class="link" href="boot-features-logging.html" title="26.&nbsp;Logging">Logging</a></li><li class="listitem"><span class="strong"><strong>Web Applications:</strong></span>
<a class="link" href="boot-features-developing-web-applications.html#boot-features-spring-mvc" title="27.1&nbsp;The &#8216;Spring Web MVC framework&#8217;">MVC</a> |
<a class="link" href="boot-features-developing-web-applications.html#boot-features-embedded-container" title="27.3&nbsp;Embedded servlet container support">Embedded Containers</a></li><li class="listitem"><span class="strong"><strong>Working with data:</strong></span>
<a class="link" href="boot-features-sql.html" title="29.&nbsp;Working with SQL databases">SQL</a> |
<a class="link" href="boot-features-nosql.html" title="30.&nbsp;Working with NoSQL technologies">NO-SQL</a></li><li class="listitem"><span class="strong"><strong>Messaging:</strong></span>
<a class="link" href="boot-features-messaging.html" title="32.&nbsp;Messaging">Overview</a> |
<a class="link" href="boot-features-messaging.html#boot-features-jms" title="32.1&nbsp;JMS">JMS</a></li><li class="listitem"><span class="strong"><strong>Testing:</strong></span>
<a class="link" href="boot-features-testing.html" title="41.&nbsp;Testing">Overview</a> |
<a class="link" href="boot-features-testing.html#boot-features-testing-spring-boot-applications" title="41.3&nbsp;Testing Spring Boot applications">Boot Applications</a> |
<a class="link" href="boot-features-testing.html#boot-features-test-utilities" title="41.4&nbsp;Test utilities">Utils</a></li><li class="listitem"><span class="strong"><strong>Extending:</strong></span>
<a class="link" href="boot-features-developing-auto-configuration.html" title="44.&nbsp;Creating your own auto-configuration">Auto-configuration</a> |
<a class="link" href="boot-features-developing-auto-configuration.html#boot-features-condition-annotations" title="44.3&nbsp;Condition annotations">@Conditions</a></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_working_with_spring_boot.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-documentation.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_moving_to_production.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Working with Spring Boot&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Moving to production</td></tr></table></div></body></html>