<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>6.&nbsp;Moving to production</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-documentation.html" title="Part&nbsp;I.&nbsp;Spring Boot Documentation"><link rel="prev" href="_learning_about_spring_boot_features.html" title="5.&nbsp;Learning about Spring Boot features"><link rel="next" href="_advanced_topics.html" title="7.&nbsp;Advanced topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Moving to production</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_learning_about_spring_boot_features.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Spring Boot Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_advanced_topics.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_moving_to_production" href="#_moving_to_production"></a>6.&nbsp;Moving to production</h2></div></div></div><p>When you&#8217;re ready to push your Spring Boot application to production, we&#8217;ve got
<a class="link" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features">some tricks that you might like</a>!</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="strong"><strong>Management endpoints:</strong></span>
<a class="link" href="production-ready-endpoints.html" title="47.&nbsp;Endpoints">Overview</a> |
<a class="link" href="production-ready-endpoints.html#production-ready-customizing-endpoints" title="47.1&nbsp;Customizing endpoints">Customization</a></li><li class="listitem"><span class="strong"><strong>Connection options:</strong></span>
<a class="link" href="production-ready-monitoring.html" title="48.&nbsp;Monitoring and management over HTTP">HTTP</a> |
<a class="link" href="production-ready-jmx.html" title="49.&nbsp;Monitoring and management over JMX">JMX</a> |
<a class="link" href="production-ready-remote-shell.html" title="50.&nbsp;Monitoring and management using a remote shell (deprecated)">SSH</a></li><li class="listitem"><span class="strong"><strong>Monitoring:</strong></span>
<a class="link" href="production-ready-metrics.html" title="52.&nbsp;Metrics">Metrics</a> |
<a class="link" href="production-ready-auditing.html" title="53.&nbsp;Auditing">Auditing</a> |
<a class="link" href="production-ready-tracing.html" title="54.&nbsp;Tracing">Tracing</a> |
<a class="link" href="production-ready-process-monitoring.html" title="55.&nbsp;Process monitoring">Process</a></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_learning_about_spring_boot_features.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-documentation.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_advanced_topics.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;Learning about Spring Boot features&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Advanced topics</td></tr></table></div></body></html>