<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>4.&nbsp;Working with Spring Boot</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-documentation.html" title="Part&nbsp;I.&nbsp;Spring Boot Documentation"><link rel="prev" href="boot-documentation-first-steps.html" title="3.&nbsp;First steps"><link rel="next" href="_learning_about_spring_boot_features.html" title="5.&nbsp;Learning about Spring Boot features"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Working with Spring Boot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-documentation-first-steps.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Spring Boot Documentation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_learning_about_spring_boot_features.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_working_with_spring_boot" href="#_working_with_spring_boot"></a>4.&nbsp;Working with Spring Boot</h2></div></div></div><p>Ready to actually start using Spring Boot? <a class="link" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot">We&#8217;ve
got you covered</a>.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="strong"><strong>Build systems:</strong></span>
<a class="link" href="using-boot-build-systems.html#using-boot-maven" title="13.2&nbsp;Maven">Maven</a> |
<a class="link" href="using-boot-build-systems.html#using-boot-gradle" title="13.3&nbsp;Gradle">Gradle</a> |
<a class="link" href="using-boot-build-systems.html#using-boot-ant" title="13.4&nbsp;Ant">Ant</a> |
<a class="link" href="using-boot-build-systems.html#using-boot-starter" title="13.5&nbsp;Starters">Starters</a></li><li class="listitem"><span class="strong"><strong>Best practices:</strong></span>
<a class="link" href="using-boot-structuring-your-code.html" title="14.&nbsp;Structuring your code">Code Structure</a> |
<a class="link" href="using-boot-configuration-classes.html" title="15.&nbsp;Configuration classes">@Configuration</a> |
<a class="link" href="using-boot-auto-configuration.html" title="16.&nbsp;Auto-configuration">@EnableAutoConfiguration</a> |
<a class="link" href="using-boot-spring-beans-and-dependency-injection.html" title="17.&nbsp;Spring Beans and dependency injection">Beans and Dependency Injection</a></li><li class="listitem"><span class="strong"><strong>Running your code</strong></span>
<a class="link" href="using-boot-running-your-application.html#using-boot-running-from-an-ide" title="19.1&nbsp;Running from an IDE">IDE</a> |
<a class="link" href="using-boot-running-your-application.html#using-boot-running-as-a-packaged-application" title="19.2&nbsp;Running as a packaged application">Packaged</a> |
<a class="link" href="using-boot-running-your-application.html#using-boot-running-with-the-maven-plugin" title="19.3&nbsp;Using the Maven plugin">Maven</a> |
<a class="link" href="using-boot-running-your-application.html#using-boot-running-with-the-gradle-plugin" title="19.4&nbsp;Using the Gradle plugin">Gradle</a></li><li class="listitem"><span class="strong"><strong>Packaging your app:</strong></span>
<a class="link" href="using-boot-packaging-for-production.html" title="21.&nbsp;Packaging your application for production">Production jars</a></li><li class="listitem"><span class="strong"><strong>Spring Boot CLI:</strong></span>
<a class="link" href="cli.html" title="Part&nbsp;VII.&nbsp;Spring Boot CLI">Using the CLI</a></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-documentation-first-steps.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-documentation.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_learning_about_spring_boot_features.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;First steps&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;5.&nbsp;Learning about Spring Boot features</td></tr></table></div></body></html>