<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>28.&nbsp;Security</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-developing-web-applications.html" title="27.&nbsp;Developing web applications"><link rel="next" href="boot-features-sql.html" title="29.&nbsp;Working with SQL databases"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">28.&nbsp;Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-developing-web-applications.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-sql.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-security" href="#boot-features-security"></a>28.&nbsp;Security</h2></div></div></div><p>If Spring Security is on the classpath then web applications will be secure by default
with &#8216;basic&#8217; authentication on all HTTP endpoints. To add method-level security to a web
application you can also add <code class="literal">@EnableGlobalMethodSecurity</code> with your desired settings.
Additional information can be found in the <a class="link" href="https://docs.spring.io/spring-security/site/docs/4.2.3.RELEASE/reference/htmlsingle#jc-method" target="_top">Spring
Security Reference</a>.</p><p>The default <code class="literal">AuthenticationManager</code> has a single user (&#8216;user&#8217; username and random
password, printed at INFO level when the application starts up)</p><pre class="screen">Using default security password: 78fa095d-3f4c-48b1-ad50-e24c31d5cf35</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you fine-tune your logging configuration, ensure that the
<code class="literal">org.springframework.boot.autoconfigure.security</code> category is set to log <code class="literal">INFO</code> messages,
otherwise the default password will not be printed.</p></td></tr></table></div><p>You can change the password by providing a <code class="literal">security.user.password</code>. This and other useful
properties are externalized via
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityProperties.java" target="_top"><code class="literal">SecurityProperties</code></a>
(properties prefix "security").</p><p>The default security configuration is implemented in <code class="literal">SecurityAutoConfiguration</code> and in
the classes imported from there (<code class="literal">SpringBootWebSecurityConfiguration</code> for web security
and <code class="literal">AuthenticationManagerConfiguration</code> for authentication configuration which is also
relevant in non-web applications). To switch off the default web application security
configuration completely you can add a bean with <code class="literal">@EnableWebSecurity</code> (this does not
disable the authentication manager configuration or Actuator&#8217;s security).
To customize it you normally use external properties and beans of type
<code class="literal">WebSecurityConfigurerAdapter</code> (e.g. to add form-based login).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you add <code class="literal">@EnableWebSecurity</code> and also disable Actuator security, you will get
the default form-based login for the entire application unless you add a custom
<code class="literal">WebSecurityConfigurerAdapter</code>.</p></td></tr></table></div><p>To also switch off the authentication manager configuration
you can add a bean of type <code class="literal">AuthenticationManager</code>, or else configure the
global <code class="literal">AuthenticationManager</code> by autowiring an <code class="literal">AuthenticationManagerBuilder</code> into
a method in one of your <code class="literal">@Configuration</code> classes. There are several secure applications in
the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/" target="_top">Spring Boot samples</a> to get you started with common
use cases.</p><p>The basic features you get out of the box in a web application are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">An <code class="literal">AuthenticationManager</code> bean with in-memory store and a single user (see
<code class="literal">SecurityProperties.User</code> for the properties of the user).</li><li class="listitem">Ignored (insecure) paths for common static resource locations (<code class="literal">/css/**</code>, <code class="literal">/js/**</code>,
<code class="literal">/images/**</code>, <code class="literal">/webjars/**</code> and <code class="literal">**/favicon.ico</code>).</li><li class="listitem">HTTP Basic security for all other endpoints.</li><li class="listitem">Security events published to Spring&#8217;s <code class="literal">ApplicationEventPublisher</code> (successful and
unsuccessful authentication and access denied).</li><li class="listitem">Common low-level features (HSTS, XSS, CSRF, caching) provided by Spring Security are
on by default.</li></ul></div><p>All of the above can be switched on and off or modified using external properties
(<code class="literal">security.*</code>). To override the access rules without changing any other auto-configured
features add a <code class="literal">@Bean</code> of type <code class="literal">WebSecurityConfigurerAdapter</code> with
<code class="literal">@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER)</code> and configure it to meet your needs.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, a <code class="literal">WebSecurityConfigurerAdapter</code> will match any path. If you don&#8217;t want
to completely override Spring Boot&#8217;s auto-configured access rules, your adapter must
explicitly configure the paths that you do want to override.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-security-oauth2" href="#boot-features-security-oauth2"></a>28.1&nbsp;OAuth2</h2></div></div></div><p>If you have <code class="literal">spring-security-oauth2</code> on your classpath you can take advantage of some
auto-configuration to make it easy to set up Authorization or Resource Server. For full
details, see the <a class="link" href="https://projects.spring.io/spring-security-oauth/docs/oauth2.html" target="_top">Spring Security OAuth 2 Developers
Guide</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-security-oauth2-authorization-server" href="#boot-features-security-oauth2-authorization-server"></a>28.1.1&nbsp;Authorization Server</h3></div></div></div><p>To create an Authorization Server and grant access tokens you need to use
<code class="literal">@EnableAuthorizationServer</code> and provide <code class="literal">security.oauth2.client.client-id</code> and
<code class="literal">security.oauth2.client.client-secret]</code> properties. The client will be registered for you
in an in-memory repository.</p><p>Having done that you will be able to use the client credentials to create an access token,
for example:</p><pre class="screen">$ curl client:<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83f0e6e0f1e6f7c3efece0e2efebecf0f7">[email&#160;protected]</a>:8080/oauth/token -d grant_type=password -d username=user -d password=pwd</pre><p>The basic auth credentials for the <code class="literal">/token</code> endpoint are the <code class="literal">client-id</code> and
<code class="literal">client-secret</code>. The user credentials are the normal Spring Security user details (which
default in Spring Boot to &#8220;user&#8221; and a random password).</p><p>To switch off the auto-configuration and configure the Authorization Server features
yourself just add a <code class="literal">@Bean</code> of type <code class="literal">AuthorizationServerConfigurer</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-security-oauth2-resource-server" href="#boot-features-security-oauth2-resource-server"></a>28.1.2&nbsp;Resource Server</h3></div></div></div><p>To use the access token you need a Resource Server (which can be the same as the
Authorization Server). Creating a Resource Server is easy, just add
<code class="literal">@EnableResourceServer</code> and provide some configuration to allow the server to decode
access tokens. If your application is also an Authorization Server it already knows how
to decode tokens, so there is nothing else to do. If your app is a standalone service then you
need to give it some more configuration, one of the following options:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">security.oauth2.resource.user-info-uri</code> to use the <code class="literal">/me</code> resource (e.g.
<code class="literal">https://uaa.run.pivotal.io/userinfo</code> on Pivotal Web Services (PWS))</li><li class="listitem"><code class="literal">security.oauth2.resource.token-info-uri</code> to use the token decoding endpoint (e.g.
<code class="literal">https://uaa.run.pivotal.io/check_token</code> on PWS).</li></ul></div><p>If you specify both the <code class="literal">user-info-uri</code> and the <code class="literal">token-info-uri</code> then you can set a flag
to say that one is preferred over the other (<code class="literal">prefer-token-info=true</code> is the default).</p><p>Alternatively (instead of <code class="literal">user-info-uri</code> or <code class="literal">token-info-uri</code>) if the tokens are JWTs you
can configure a <code class="literal">security.oauth2.resource.jwt.key-value</code> to decode them locally (where the
key is a verification key). The verification key value is either a symmetric secret or
PEM-encoded RSA public key. If you don&#8217;t have the key and it&#8217;s public you can provide a
URI where it can be downloaded (as a JSON object with a &#8220;value&#8221; field) with
<code class="literal">security.oauth2.resource.jwt.key-uri</code>. E.g. on PWS:</p><pre class="screen">$ curl https://uaa.run.pivotal.io/token_key
{"alg":"SHA256withRSA","value":"-----BEGIN PUBLIC KEY-----\nMIIBI...\n-----END PUBLIC KEY-----\n"}</pre><p>Additionally, if your authorization server has an endpoint that returns a set of JSON Web Keys(JWKs),
you can configure <code class="literal">security.oauth2.resource.jwk.key-set-uri</code>. E.g. on PWS:</p><pre class="screen">$ curl https://uaa.run.pivotal.io/token_keys
{"keys":[{"kid":"key-1","alg":"RS256","value":"-----BEGIN PUBLIC KEY-----\nMIIBI...\n-----END PUBLIC KEY-----\n"]}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Configuring both JWT and JWK properties will cause an error. Only one of <code class="literal">security.oauth2.resource.jwt.key-uri</code>
(or <code class="literal">security.oauth2.resource.jwt.key-value</code>) and <code class="literal">security.oauth2.resource.jwk.key-set-uri</code> should be configured.</p></td></tr></table></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>If you use the <code class="literal">security.oauth2.resource.jwt.key-uri</code> or `security.oauth2.resource.jwk.key-set-uri,
` the authorization server needs to be running when your application starts up. It will log a warning if it can&#8217;t
find the key, and tell you what to do to fix it.</p></td></tr></table></div><p>OAuth2 resources are protected by a filter chain with order
<code class="literal">security.oauth2.resource.filter-order</code> and the default is after the filter protecting the
actuator endpoints by default (so actuator endpoints will stay on HTTP Basic unless you
change the order).</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-security-oauth2-token-type" href="#boot-features-security-oauth2-token-type"></a>28.2&nbsp;Token Type in User Info</h2></div></div></div><p>Google, and certain other 3rd party identity providers, are more strict about the token
type name that is sent in the headers to the user info endpoint. The default is &#8220;Bearer&#8221;
which suits most providers and matches the spec, but if you need to change it you can set
<code class="literal">security.oauth2.resource.token-type</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-security-custom-user-info" href="#boot-features-security-custom-user-info"></a>28.3&nbsp;Customizing the User Info RestTemplate</h2></div></div></div><p>If you have a <code class="literal">user-info-uri</code>, the resource server features use an <code class="literal">OAuth2RestTemplate</code>
internally to fetch user details for authentication. This is provided as a <code class="literal">@Bean</code> of
type <code class="literal">UserInfoRestTemplateFactory</code>. The default should be fine for most providers, but
occasionally you might need to add additional interceptors, or change the request
authenticator (which is how the token gets attached to outgoing requests). To add a
customization just create a bean of type <code class="literal">UserInfoRestTemplateCustomizer</code> - it has a
single method that will be called after the bean is created but before it is initialized.
The rest template that is being customized here is <span class="emphasis"><em>only</em></span> used internally to carry out
authentication. Alternatively, you could define your own <code class="literal">UserInfoRestTemplateFactory</code>
<code class="literal">@Bean</code> to take full control.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>To set an RSA key value in YAML use the &#8220;pipe&#8221; continuation marker to split it over
multiple lines (&#8220;|&#8221;) and remember to indent the key value (it&#8217;s a standard YAML
language feature). Example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    oauth2</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        resource</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">            jwt</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">                keyValue</span>: |
                    -----BEGIN PUBLIC KEY-----
                    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC...
                    -----END PUBLIC KEY-----</pre></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-security-custom-user-info-client" href="#boot-features-security-custom-user-info-client"></a>28.3.1&nbsp;Client</h3></div></div></div><p>To make your web-app into an OAuth2 client you can simply add <code class="literal">@EnableOAuth2Client</code> and
Spring Boot will create a <code class="literal">OAuth2ClientContext</code> and <code class="literal">OAuth2ProtectedResourceDetails</code> that
are necessary to create an <code class="literal">OAuth2RestOperations</code>. Spring Boot does not automatically
create such bean but you can easily create your own:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> OAuth2RestTemplate oauth2RestTemplate(OAuth2ClientContext oauth2ClientContext,
        OAuth2ProtectedResourceDetails details) {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> OAuth2RestTemplate(details, oauth2ClientContext);
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You may want to add a qualifier and review your configuration as more than one
<code class="literal">RestTemplate</code> may be defined in your application.</p></td></tr></table></div><p>This configuration uses <code class="literal">security.oauth2.client.*</code> as credentials (the same as you might
be using in the Authorization Server), but in addition it will need to know the
authorization and token URIs in the Authorization Server. For example:</p><p><b>application.yml.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    oauth2</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        client</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">            clientId</span>: bd1c0a783ccdd1c9b9e4
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">            clientSecret</span>: <span class="hl-number">1</span>a9030fbca47a5b2c28e92f19050bb77824b5ad1
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">            accessTokenUri</span>: https://github.com/login/oauth/access_token
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">            userAuthorizationUri</span>: https://github.com/login/oauth/authorize
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">            clientAuthenticationScheme</span>: form</pre><p>
</p><p>An application with this configuration will redirect to Github for authorization when you
attempt to use the <code class="literal">OAuth2RestTemplate</code>. If you are already signed into Github you won&#8217;t
even notice that it has authenticated. These specific credentials will only work if your
application is running on port 8080 (register your own client app in Github or other
provider for more flexibility).</p><p>To limit the scope that the client asks for when it obtains an access token you can set
<code class="literal">security.oauth2.client.scope</code> (comma separated or an array in YAML). By default the scope
is empty and it is up to Authorization Server to decide what the defaults should be,
usually depending on the settings in the client registration that it holds.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>There is also a setting for <code class="literal">security.oauth2.client.client-authentication-scheme</code>
which defaults to &#8220;header&#8221; (but you might need to set it to &#8220;form&#8221; if, like Github for
instance, your OAuth2 provider doesn&#8217;t like header authentication). In fact, the
<code class="literal">security.oauth2.client.*</code> properties are bound to an instance of
<code class="literal">AuthorizationCodeResourceDetails</code> so all its properties can be specified.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>In a non-web application you can still create an <code class="literal">OAuth2RestOperations</code> and it
is still wired into the <code class="literal">security.oauth2.client.*</code> configuration. In this case it is a
&#8220;client credentials token grant&#8221; you will be asking for if you use it (and there is no
need to use <code class="literal">@EnableOAuth2Client</code> or <code class="literal">@EnableOAuth2Sso</code>). To prevent that infrastructure
to be defined, just remove the <code class="literal">security.oauth2.client.client-id</code> from your configuration
(or make it the empty string).</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-security-oauth2-single-sign-on" href="#boot-features-security-oauth2-single-sign-on"></a>28.3.2&nbsp;Single Sign On</h3></div></div></div><p>An OAuth2 Client can be used to fetch user details from the provider (if such features are
available) and then convert them into an <code class="literal">Authentication</code> token for Spring Security.
The Resource Server above support this via the <code class="literal">user-info-uri</code> property This is the basis
for a Single Sign On (SSO) protocol based on OAuth2, and Spring Boot makes it easy to
participate by providing an annotation <code class="literal">@EnableOAuth2Sso</code>. The Github client above can
protect all its resources and authenticate using the Github <code class="literal">/user/</code> endpoint, by adding
that annotation and declaring where to find the endpoint (in addition to the
<code class="literal">security.oauth2.client.*</code> configuration already listed above):</p><p><b>application.yml.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    oauth2</span>:
...
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    resource</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        userInfoUri</span>: https://api.github.com/user
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        preferTokenInfo</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">false</span></pre><p>
</p><p>Since all paths are secure by default, there is no &#8220;home&#8221; page that you can show to
unauthenticated users and invite them to login (by visiting the <code class="literal">/login</code> path, or the
path specified by <code class="literal">security.oauth2.sso.login-path</code>).</p><p>To customize the access rules or paths to protect, so you can add a &#8220;home&#8221; page for
instance, <code class="literal">@EnableOAuth2Sso</code> can be added to a <code class="literal">WebSecurityConfigurerAdapter</code> and the
annotation will cause it to be decorated and enhanced with the necessary pieces to get
the <code class="literal">/login</code> path working. For example, here we simply allow unauthenticated access
to the home page at "/" and keep the default for everything else:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> WebSecurityConfiguration <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> WebSecurityConfigurerAdapter {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> init(WebSecurity web) {
        web.ignoring().antMatchers(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>);
    }

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">protected</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> configure(HttpSecurity http) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        http.antMatcher(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/**"</span>).authorizeRequests().anyRequest().authenticated();
    }

}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-security-actuator" href="#boot-features-security-actuator"></a>28.4&nbsp;Actuator Security</h2></div></div></div><p>If the Actuator is also in use, you will find:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The management endpoints are secure even if the application endpoints are insecure.</li><li class="listitem">Security events are transformed into <code class="literal">AuditEvent</code> instances and published to the
<code class="literal">AuditEventRepository</code>.</li><li class="listitem">The default user will have the <code class="literal">ACTUATOR</code> role as well as the <code class="literal">USER</code> role.</li></ul></div><p>The Actuator security features can be modified using external properties
(<code class="literal">management.security.*</code>). To override the application access rules
add a <code class="literal">@Bean</code> of type <code class="literal">WebSecurityConfigurerAdapter</code> and use
<code class="literal">@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER)</code> if you <span class="emphasis"><em>don&#8217;t</em></span> want to override
the actuator access rules, or <code class="literal">@Order(ManagementServerProperties.ACCESS_OVERRIDE_ORDER)</code>
if you <span class="emphasis"><em>do</em></span> want to override the actuator access rules.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-developing-web-applications.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-sql.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">27.&nbsp;Developing web applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;29.&nbsp;Working with SQL databases</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>