<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>41.&nbsp;Testing</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-jmx.html" title="40.&nbsp;Monitoring and management over JMX"><link rel="next" href="boot-features-websockets.html" title="42.&nbsp;WebSockets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">41.&nbsp;Testing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-jmx.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-websockets.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-testing" href="#boot-features-testing"></a>41.&nbsp;Testing</h2></div></div></div><p>Spring Boot provides a number of utilities and annotations to help when testing your
application. Test support is provided by two modules; <code class="literal">spring-boot-test</code> contains core
items, and <code class="literal">spring-boot-test-autoconfigure</code> supports auto-configuration for tests.</p><p>Most developers will just use the <code class="literal">spring-boot-starter-test</code> &#8216;Starter&#8217; which
imports both Spring Boot test modules as well has JUnit, AssertJ, Hamcrest and a number
of other useful libraries.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-test-scope-dependencies" href="#boot-features-test-scope-dependencies"></a>41.1&nbsp;Test scope dependencies</h2></div></div></div><p>If you use the
<code class="literal">spring-boot-starter-test</code> &#8216;Starter&#8217; (in the <code class="literal">test</code> <code class="literal">scope</code>), you will find
the following provided libraries:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="http://junit.org" target="_top">JUnit</a>&#8201;&#8212;&#8201;The de-facto standard for unit testing Java applications.</li><li class="listitem"><a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#integration-testing" target="_top">Spring Test</a> &amp; Spring Boot Test&#8201;&#8212;&#8201;Utilities and integration test support for Spring Boot applications.</li><li class="listitem"><a class="link" href="https://joel-costigliola.github.io/assertj/" target="_top">AssertJ</a>&#8201;&#8212;&#8201;A fluent assertion library.</li><li class="listitem"><a class="link" href="http://hamcrest.org/JavaHamcrest/" target="_top">Hamcrest</a>&#8201;&#8212;&#8201;A library of matcher objects (also known
as constraints or predicates).</li><li class="listitem"><a class="link" href="http://mockito.org/" target="_top">Mockito</a>&#8201;&#8212;&#8201;A Java mocking framework.</li><li class="listitem"><a class="link" href="https://github.com/skyscreamer/JSONassert" target="_top">JSONassert</a>&#8201;&#8212;&#8201;An assertion library for JSON.</li><li class="listitem"><a class="link" href="https://github.com/jayway/JsonPath" target="_top">JsonPath</a>&#8201;&#8212;&#8201;XPath for JSON.</li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, Spring Boot uses Mockito 1.x. However it&#8217;s also possible to use 2.x if you
wish.</p></td></tr></table></div><p>These are common libraries that we generally find useful when writing tests. You are free
to add additional test dependencies of your own if these don&#8217;t suit your needs.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-testing-spring-applications" href="#boot-features-testing-spring-applications"></a>41.2&nbsp;Testing Spring applications</h2></div></div></div><p>One of the major advantages of dependency injection is that it should make your code
easier to unit test. You can simply instantiate objects using the <code class="literal">new</code> operator without
even involving Spring. You can also use <span class="emphasis"><em>mock objects</em></span> instead of real dependencies.</p><p>Often you need to move beyond &#8216;unit testing&#8217; and start &#8216;integration testing&#8217; (with
a Spring <code class="literal">ApplicationContext</code> actually involved in the process). It&#8217;s useful to be able
to perform integration testing without requiring deployment of your application or
needing to connect to other infrastructure.</p><p>The Spring Framework includes a dedicated test module for just such integration testing.
You can declare a dependency directly to <code class="literal">org.springframework:spring-test</code> or use the
<code class="literal">spring-boot-starter-test</code> &#8216;Starter&#8217; to pull it in transitively.</p><p>If you have not used the <code class="literal">spring-test</code> module before you should start by reading the
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#testing" target="_top">relevant section</a> of the Spring Framework reference
documentation.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-testing-spring-boot-applications" href="#boot-features-testing-spring-boot-applications"></a>41.3&nbsp;Testing Spring Boot applications</h2></div></div></div><p>A Spring Boot application is just a Spring <code class="literal">ApplicationContext</code>, so nothing very special
has to be done to test it beyond what you would normally do with a vanilla Spring context.
One thing to watch out for though is that the external properties, logging and other
features of Spring Boot are only installed in the context by default if you use
<code class="literal">SpringApplication</code> to create it.</p><p>Spring Boot provides a <code class="literal">@SpringBootTest</code> annotation which can be used as an
alternative to the standard <code class="literal">spring-test</code> <code class="literal">@ContextConfiguration</code> annotation when you need
Spring Boot features. The annotation works by creating the <code class="literal">ApplicationContext</code> used
in your tests via <code class="literal">SpringApplication</code>.</p><p>You can use the <code class="literal">webEnvironment</code> attribute of <code class="literal">@SpringBootTest</code> to further refine
how your tests will run:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">MOCK</code>&#8201;&#8212;&#8201;Loads a <code class="literal">WebApplicationContext</code> and provides a mock servlet environment.
Embedded servlet containers are not started when using this annotation. If servlet
APIs are not on your classpath this mode will transparently fallback to creating a
regular non-web <code class="literal">ApplicationContext</code>. Can be used in conjunction with
<code class="literal">@AutoConfigureMockMvc</code> for <code class="literal">MockMvc</code>-based testing of your application.</li><li class="listitem"><code class="literal">RANDOM_PORT</code>&#8201;&#8212;&#8201;Loads an <code class="literal">EmbeddedWebApplicationContext</code> and provides a real
servlet environment. Embedded servlet containers are started and listening on a random
port.</li><li class="listitem"><code class="literal">DEFINED_PORT</code>&#8201;&#8212;&#8201;Loads an <code class="literal">EmbeddedWebApplicationContext</code> and provides a real
servlet environment. Embedded servlet containers are started and listening on a defined
port (i.e from your <code class="literal">application.properties</code> or on the default port <code class="literal">8080</code>).</li><li class="listitem"><code class="literal">NONE</code>&#8201;&#8212;&#8201;Loads an <code class="literal">ApplicationContext</code> using <code class="literal">SpringApplication</code> but does not provide
<span class="emphasis"><em>any</em></span> servlet environment (mock or otherwise).</li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If your test is <code class="literal">@Transactional</code>, it will rollback the transaction at the end of
each test method by default. However, as using this arrangement with either <code class="literal">RANDOM_PORT</code>
or <code class="literal">DEFINED_PORT</code> implicitly provides a real servlet environment, HTTP client and
server will run in separate threads, thus separate transactions. Any transaction
initiated on the server won&#8217;t rollback in this case.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In addition to <code class="literal">@SpringBootTest</code> a number of other annotations are also
provided for testing more specific slices of an application. See below for details.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Don&#8217;t forget to also add <code class="literal">@RunWith(SpringRunner.class)</code> to your test, otherwise
the annotations will be ignored.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-detecting-config" href="#boot-features-testing-spring-boot-applications-detecting-config"></a>41.3.1&nbsp;Detecting test configuration</h3></div></div></div><p>If you&#8217;re familiar with the Spring Test Framework, you may be used to using
<code class="literal">@ContextConfiguration(classes=&#8230;&#8203;)</code> in order to specify which Spring <code class="literal">@Configuration</code>
to load. Alternatively, you might have often used nested <code class="literal">@Configuration</code> classes within
your test.</p><p>When testing Spring Boot applications this is often not required.
Spring Boot&#8217;s <code class="literal">@*Test</code> annotations will search for your primary configuration
automatically whenever you don&#8217;t explicitly define one.</p><p>The search algorithm works up from the package that contains the test until it finds a
<code class="literal">@SpringBootApplication</code> or <code class="literal">@SpringBootConfiguration</code> annotated class. As long as you&#8217;ve
<a class="link" href="using-boot-structuring-your-code.html" title="14.&nbsp;Structuring your code">structured your code</a> in a sensible way your main
configuration is usually found.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you use a
<a class="link" href="boot-features-testing.html#boot-features-testing-spring-boot-applications-testing-autoconfigured-tests" title="41.3.5&nbsp;Auto-configured tests">test
annotation to test a more specific slice of your application</a> with such setup, you should
avoid adding configuration that are specific to a particular area on the
<a class="link" href="boot-features-testing.html#boot-features-testing-spring-boot-applications-testing-user-configuration" title="41.3.13&nbsp;User configuration and slicing">main&#8217;s
application class</a>.</p></td></tr></table></div><p>If you want to customize the primary configuration, you can use a nested
<code class="literal">@TestConfiguration</code> class. Unlike a nested <code class="literal">@Configuration</code> class which would be used
instead of a your application&#8217;s primary configuration, a nested <code class="literal">@TestConfiguration</code> class
will be used in addition to your application&#8217;s primary configuration.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Spring&#8217;s test framework will cache application contexts between tests. Therefore, as
long as your tests share the same configuration (no matter how it&#8217;s discovered), the
potentially time consuming process of loading the context will only happen once.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-excluding-config" href="#boot-features-testing-spring-boot-applications-excluding-config"></a>41.3.2&nbsp;Excluding test configuration</h3></div></div></div><p>If your application uses component scanning, for example if you use
<code class="literal">@SpringBootApplication</code> or <code class="literal">@ComponentScan</code>, you may find top-level configuration classes
created only for specific tests accidentally get picked up everywhere.</p><p>As we <a class="link" href="boot-features-testing.html#boot-features-testing-spring-boot-applications-detecting-config" title="41.3.1&nbsp;Detecting test configuration">have seen above</a>,
<code class="literal">@TestConfiguration</code> can be used on an inner class of a test to customize the primary
configuration. When placed on a top-level class, <code class="literal">@TestConfiguration</code> indicates that
classes in <code class="literal">src/test/java</code> should not be picked up by scanning. You can then import that
class explicitly where it is required:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest</span></em>
<em><span class="hl-annotation" style="color: gray">@Import(MyTestsConfiguration.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyTests {

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> exampleTest() {
        ...
    }

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you directly use <code class="literal">@ComponentScan</code> (i.e. not via <code class="literal">@SpringBootApplication</code>) you
will need to register the <code class="literal">TypeExcludeFilter</code> with it. See
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/context/TypeExcludeFilter.html" target="_top">the Javadoc</a> for details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-working-with-random-ports" href="#boot-features-testing-spring-boot-applications-working-with-random-ports"></a>41.3.3&nbsp;Working with random ports</h3></div></div></div><p>If you need to start a full running server for tests, we recommend that you use random
ports. If you use <code class="literal">@SpringBootTest(webEnvironment=WebEnvironment.RANDOM_PORT)</code>
an available port will be picked at random each time your test runs.</p><p>The <code class="literal">@LocalServerPort</code> annotation can be used to
<a class="link" href="howto-embedded-servlet-containers.html#howto-discover-the-http-port-at-runtime" title="73.4&nbsp;Discover the HTTP port at runtime">inject the actual port used</a> into your test.
For convenience, tests that need to make REST calls to the started server can additionally
<code class="literal">@Autowire</code> a <code class="literal">TestRestTemplate</code> which will resolve relative links to the running server.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.SpringBootTest.WebEnvironment;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.web.client.TestRestTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.assertThat;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(webEnvironment = WebEnvironment.RANDOM_PORT)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> RandomPortExampleTests {

	<em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> TestRestTemplate restTemplate;

	<em><span class="hl-annotation" style="color: gray">@Test</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> exampleTest() {
		String body = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate.getForObject(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);
		assertThat(body).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World"</span>);
	}

}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-mocking-beans" href="#boot-features-testing-spring-boot-applications-mocking-beans"></a>41.3.4&nbsp;Mocking and spying beans</h3></div></div></div><p>It&#8217;s sometimes necessary to mock certain components within your application context when
running tests. For example, you may have a facade over some remote service that&#8217;s
unavailable during development. Mocking can also be useful when you want to simulate
failures that might be hard to trigger in a real environment.</p><p>Spring Boot includes a <code class="literal">@MockBean</code> annotation that can be used to define a Mockito mock
for a bean inside your <code class="literal">ApplicationContext</code>. You can use the annotation to add new beans,
or replace a single existing bean definition. The annotation can be used directly on test
classes, on fields within your test, or on <code class="literal">@Configuration</code> classes and fields. When used
on a field, the instance of the created mock will also be injected. Mock beans are
automatically reset after each test method.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This feature is automatically enabled as long as your test uses one of Spring Boot&#8217;s
test annotations (i.e. <code class="literal">@SpringBootTest</code>). To use this feature with a different
arrangement, a listener will need to be added explicitly:</p><pre class="programlisting">@TestExecutionListeners(MockitoTestExecutionListener.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)</pre></td></tr></table></div><p>Here&#8217;s a typical example where we replace an existing <code class="literal">RemoteService</code> bean with a mock
implementation:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.mock.mockito.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.mockito.BDDMockito.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyTests {

    <em><span class="hl-annotation" style="color: gray">@MockBean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> RemoteService remoteService;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> Reverser reverser;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> exampleTest() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// RemoteService has been injected into the reverser bean</span>
        given(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.remoteService.someCall()).willReturn(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"mock"</span>);
        String reverse = reverser.reverseSomeCall();
        assertThat(reverse).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"kcom"</span>);
    }

}</pre><p>Additionally you can also use <code class="literal">@SpyBean</code> to wrap any existing bean with a Mockito <code class="literal">spy</code>.
See the Javadoc for full details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-tests" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-tests"></a>41.3.5&nbsp;Auto-configured tests</h3></div></div></div><p>Spring Boot&#8217;s auto-configuration system works well for applications, but can sometimes be
a little too much for tests. It&#8217;s often helpful to load only the parts of the
configuration that are required to test a &#8216;slice&#8217; of your application. For example, you
might want to test that Spring MVC controllers are mapping URLs correctly, and you don&#8217;t
want to involve database calls in those tests; or you <span class="emphasis"><em>might be wanting</em></span> to test JPA
entities, and you&#8217;re not interested in web layer when those tests run.</p><p>The <code class="literal">spring-boot-test-autoconfigure</code> module includes a number of annotations that can be
used to automatically configure such &#8216;slices&#8217;. Each of them works in a similar way,
providing a <code class="literal">@&#8230;&#8203;Test</code> annotation that loads the <code class="literal">ApplicationContext</code> and one or
more <code class="literal">@AutoConfigure&#8230;&#8203;</code> annotations that can be used to customize auto-configuration
settings.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Each slice loads a very restricted set of auto-configuration classes. If you need to
exclude one of them, most <code class="literal">@&#8230;&#8203;Test</code> annotations provide an <code class="literal">excludeAutoConfiguration</code>
attribute. Alternatively, you can use <code class="literal">@ImportAutoConfiguration#exclude</code>.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>It&#8217;s also possible to use the <code class="literal">@AutoConfigure&#8230;&#8203;</code> annotations with the standard
<code class="literal">@SpringBootTest</code> annotation. You can use this combination if you&#8217;re not interested
in &#8216;slicing&#8217; your application but you want some of the auto-configured test beans.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-json-tests" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-json-tests"></a>41.3.6&nbsp;Auto-configured JSON tests</h3></div></div></div><p>To test that Object JSON serialization and deserialization is working as expected you can
use the <code class="literal">@JsonTest</code> annotation. <code class="literal">@JsonTest</code> will auto-configure Jackson <code class="literal">ObjectMapper</code>,
any <code class="literal">@JsonComponent</code> beans and any Jackson <code class="literal">Modules</code>. It also configures <code class="literal">Gson</code>
if you happen to be using that instead of, or as well as, Jackson. If you need to
configure elements of the auto-configuration you can use the <code class="literal">@AutoConfigureJsonTesters</code>
annotation.</p><p>Spring Boot includes AssertJ based helpers that work with the JSONassert and JsonPath
libraries to check that JSON is as expected. The <code class="literal">JacksonTester</code>, <code class="literal">GsonTester</code> and
<code class="literal">BasicJsonTester</code> classes can be used for Jackson, Gson and Strings respectively. Any
helper fields on the test class can be <code class="literal">@Autowired</code> when using <code class="literal">@JsonTest</code>.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.json.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.context.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.json.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@JsonTest</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyJsonTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> JacksonTester&lt;VehicleDetails&gt; json;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testSerialize() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        VehicleDetails details = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> VehicleDetails(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Honda"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Civic"</span>);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Assert against a `.json` file in the same package as the test</span>
        assertThat(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.json.write(details)).isEqualToJson(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"expected.json"</span>);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Or use JSON path based assertions</span>
        assertThat(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.json.write(details)).hasJsonPathStringValue(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"@.make"</span>);
        assertThat(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.json.write(details)).extractingJsonPathStringValue(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"@.make"</span>)
                .isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Honda"</span>);
    }

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testDeserialize() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        String content = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"{\"make\":\"Ford\",\"model\":\"Focus\"}"</span>;
        assertThat(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.json.parse(content))
                .isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> VehicleDetails(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Ford"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Focus"</span>));
        assertThat(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.json.parseObject(content).getMake()).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Ford"</span>);
    }

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>JSON helper classes can also be used directly in standard unit tests. Simply
call the <code class="literal">initFields</code> method of the helper in your <code class="literal">@Before</code> method if you aren&#8217;t using
<code class="literal">@JsonTest</code>.</p></td></tr></table></div><p>A list of the auto-configuration that is enabled by <code class="literal">@JsonTest</code> can be
<a class="link" href="test-auto-configuration.html" title="Appendix&nbsp;D.&nbsp;Test auto-configuration annotations">found in the appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-mvc-tests" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-mvc-tests"></a>41.3.7&nbsp;Auto-configured Spring MVC tests</h3></div></div></div><p>To test Spring MVC controllers are working as expected you can use the <code class="literal">@WebMvcTest</code>
annotation. <code class="literal">@WebMvcTest</code> will auto-configure the Spring MVC infrastructure and limit
scanned beans to <code class="literal">@Controller</code>, <code class="literal">@ControllerAdvice</code>, <code class="literal">@JsonComponent</code>, <code class="literal">Filter</code>,
<code class="literal">WebMvcConfigurer</code> and <code class="literal">HandlerMethodArgumentResolver</code>. Regular <code class="literal">@Component</code> beans
will not be scanned when using this annotation.</p><p>Often <code class="literal">@WebMvcTest</code> will be limited to a single controller and used in combination with
<code class="literal">@MockBean</code> to provide mock implementations for required collaborators.</p><p><code class="literal">@WebMvcTest</code> also auto-configures <code class="literal">MockMvc</code>. Mock MVC offers a powerful way to quickly
test MVC controllers without needing to start a full HTTP server.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can also auto-configure <code class="literal">MockMvc</code> in a non-<code class="literal">@WebMvcTest</code> (e.g. <code class="literal">SpringBootTest</code>)
by annotating it with <code class="literal">@AutoConfigureMockMvc</code>.</p></td></tr></table></div><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.web.servlet.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.mock.mockito.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.mockito.BDDMockito.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@WebMvcTest(UserVehicleController.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyControllerTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MockMvc mvc;

    <em><span class="hl-annotation" style="color: gray">@MockBean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> UserVehicleService userVehicleService;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testExample() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        given(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.userVehicleService.getVehicleDetails(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sboot"</span>))
                .willReturn(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> VehicleDetails(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Honda"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Civic"</span>));
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.mvc.perform(get(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/sboot/vehicle"</span>).accept(MediaType.TEXT_PLAIN))
                .andExpect(status().isOk()).andExpect(content().string(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Honda Civic"</span>));
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you need to configure elements of the auto-configuration (for example when servlet
filters should be applied) you can use attributes in the <code class="literal">@AutoConfigureMockMvc</code>
annotation.</p></td></tr></table></div><p>If you use HtmlUnit or Selenium, auto-configuration will also provide a <code class="literal">WebClient</code> bean
and/or a <code class="literal">WebDriver</code> bean. Here is an example that uses HtmlUnit:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> com.gargoylesoftware.htmlunit.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.web.servlet.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.mock.mockito.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.mockito.BDDMockito.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@WebMvcTest(UserVehicleController.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyHtmlUnitTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> WebClient webClient;

    <em><span class="hl-annotation" style="color: gray">@MockBean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> UserVehicleService userVehicleService;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testExample() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        given(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.userVehicleService.getVehicleDetails(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sboot"</span>))
                .willReturn(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> VehicleDetails(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Honda"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Civic"</span>));
        HtmlPage page = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.webClient.getPage(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/sboot/vehicle.html"</span>);
        assertThat(page.getBody().getTextContent()).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Honda Civic"</span>);
    }

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default Spring Boot will put <code class="literal">WebDriver</code> beans in a special &#8220;scope&#8221; to ensure
that the driver is quit after each test, and that a new instance is injected. If you don&#8217;t
want this behavior you can add <code class="literal">@Scope("singleton")</code> to your <code class="literal">WebDriver</code> <code class="literal">@Bean</code>
definition.</p></td></tr></table></div><p>A list of the auto-configuration that is enabled by <code class="literal">@WebMvcTest</code> can be
<a class="link" href="test-auto-configuration.html" title="Appendix&nbsp;D.&nbsp;Test auto-configuration annotations">found in the appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-jpa-test" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-jpa-test"></a>41.3.8&nbsp;Auto-configured Data JPA tests</h3></div></div></div><p><code class="literal">@DataJpaTest</code> can be used if you want to test JPA applications. By default it will
configure an in-memory embedded database, scan for <code class="literal">@Entity</code> classes and configure Spring
Data JPA repositories. Regular <code class="literal">@Component</code> beans will not be loaded into the
<code class="literal">ApplicationContext</code>.</p><p>Data JPA tests are transactional and rollback at the end of each test by default,
see the <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle#testcontext-tx-enabling-transactions" target="_top">relevant section</a> in the
Spring Reference Documentation for more details. If that&#8217;s not what you want, you can
disable transaction management for a test or for the whole class as follows:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.transaction.annotation.Propagation;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.transaction.annotation.Transactional;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@DataJpaTest</span></em>
<em><span class="hl-annotation" style="color: gray">@Transactional(propagation = Propagation.NOT_SUPPORTED)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleNonTransactionalTests {

}</pre><p>Data JPA tests may also inject a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-test-autoconfigure/src/main/java/org/springframework/boot/test/autoconfigure/orm/jpa/TestEntityManager.java" target="_top"><code class="literal">TestEntityManager</code></a>
bean which provides an alternative to the standard JPA <code class="literal">EntityManager</code> specifically
designed for tests. If you want to use <code class="literal">TestEntityManager</code> outside of <code class="literal">@DataJpaTests</code> you
can also use the <code class="literal">@AutoConfigureTestEntityManager</code> annotation. A <code class="literal">JdbcTemplate</code> is also
available if you need that.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.orm.jpa.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.assertj.core.api.Assertions.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@DataJpaTest</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleRepositoryTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> TestEntityManager entityManager;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> UserRepository repository;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testExample() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.entityManager.persist(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> User(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sboot"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"1234"</span>));
        User user = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.repository.findByUsername(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sboot"</span>);
        assertThat(user.getUsername()).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sboot"</span>);
        assertThat(user.getVin()).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"1234"</span>);
    }

}</pre><p>In-memory embedded databases generally work well for tests since they are fast and don&#8217;t
require any developer installation. If, however, you prefer to run tests against a real
database you can use the <code class="literal">@AutoConfigureTestDatabase</code> annotation:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@DataJpaTest</span></em>
<em><span class="hl-annotation" style="color: gray">@AutoConfigureTestDatabase(replace=Replace.NONE)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleRepositoryTests {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>A list of the auto-configuration that is enabled by <code class="literal">@DataJpaTest</code> can be
<a class="link" href="test-auto-configuration.html" title="Appendix&nbsp;D.&nbsp;Test auto-configuration annotations">found in the appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-jdbc-test" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-jdbc-test"></a>41.3.9&nbsp;Auto-configured JDBC tests</h3></div></div></div><p><code class="literal">@JdbcTest</code> is similar to <code class="literal">@DataJpaTest</code> but for pure jdbc-related tests. By default it
will also configure an in-memory embedded database and a <code class="literal">JdbcTemplate</code>. Regular
<code class="literal">@Component</code> beans will not be loaded into the <code class="literal">ApplicationContext</code>.</p><p>JDBC tests are transactional and rollback at the end of each test by default,
see the <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle#testcontext-tx-enabling-transactions" target="_top">relevant section</a> in the
Spring Reference Documentation for more details. If that&#8217;s not what you want, you can
disable transaction management for a test or for the whole class as follows:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.jdbc.JdbcTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.transaction.annotation.Propagation;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.transaction.annotation.Transactional;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@JdbcTest</span></em>
<em><span class="hl-annotation" style="color: gray">@Transactional(propagation = Propagation.NOT_SUPPORTED)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleNonTransactionalTests {

}</pre><p>If you prefer your test to run against a real database, you can use the
<code class="literal">@AutoConfigureTestDatabase</code> annotation the same way as for <code class="literal">DataJpaTest</code>.</p><p>A list of the auto-configuration that is enabled by <code class="literal">@JdbcTest</code> can be
<a class="link" href="test-auto-configuration.html" title="Appendix&nbsp;D.&nbsp;Test auto-configuration annotations">found in the appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-mongo-test" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-mongo-test"></a>41.3.10&nbsp;Auto-configured Data MongoDB tests</h3></div></div></div><p><code class="literal">@DataMongoTest</code> can be used if you want to test MongoDB applications. By default, it will
configure an in-memory embedded MongoDB (if available), configure a <code class="literal">MongoTemplate</code>, scan
for <code class="literal">@Document</code> classes and configure Spring Data MongoDB repositories. Regular
<code class="literal">@Component</code> beans will not be loaded into the <code class="literal">ApplicationContext</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.data.mongo.DataMongoTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.mongodb.core.MongoTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@DataMongoTest</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleDataMongoTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MongoTemplate mongoTemplate;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//</span>
}</pre><p>In-memory embedded MongoDB generally works well for tests since it is fast and doesn&#8217;t
require any developer installation. If, however, you prefer to run tests against a real
MongoDB server you should exclude the embedded MongoDB auto-configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.data.mongo.DataMongoTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@DataMongoTest(excludeAutoConfiguration = EmbeddedMongoAutoConfiguration.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleDataMongoNonEmbeddedTests {

}</pre><p>A list of the auto-configuration that is enabled by <code class="literal">@DataMongoTest</code> can be
<a class="link" href="test-auto-configuration.html" title="Appendix&nbsp;D.&nbsp;Test auto-configuration annotations">found in the appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-rest-client" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-rest-client"></a>41.3.11&nbsp;Auto-configured REST clients</h3></div></div></div><p>The <code class="literal">@RestClientTest</code> annotation can be used if you want to test REST clients. By default
it will auto-configure Jackson and GSON support, configure a <code class="literal">RestTemplateBuilder</code> and
add support for <code class="literal">MockRestServiceServer</code>. The specific beans that you want to test should
be specified using <code class="literal">value</code> or <code class="literal">components</code> attribute of <code class="literal">@RestClientTest</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@RestClientTest(RemoteVehicleDetailsService.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExampleRestClientTest {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> RemoteVehicleDetailsService service;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MockRestServiceServer server;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> getVehicleDetailsWhenResultIsSuccessShouldReturnDetails()
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.server.expect(requestTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/greet/details"</span>))
                .andRespond(withSuccess(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hello"</span>, MediaType.TEXT_PLAIN));
        String greeting = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.service.callRestService();
        assertThat(greeting).isEqualTo(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hello"</span>);
    }

}</pre><p>A list of the auto-configuration that is enabled by <code class="literal">@RestClientTest</code> can be
<a class="link" href="test-auto-configuration.html" title="Appendix&nbsp;D.&nbsp;Test auto-configuration annotations">found in the appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-autoconfigured-rest-docs" href="#boot-features-testing-spring-boot-applications-testing-autoconfigured-rest-docs"></a>41.3.12&nbsp;Auto-configured Spring REST Docs tests</h3></div></div></div><p>The <code class="literal">@AutoConfigureRestDocs</code> annotation can be used if you want to use Spring REST Docs
in your tests. It will automatically configure <code class="literal">MockMvc</code> to use Spring REST Docs and
remove the need for Spring REST Docs' JUnit rule.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.runner.RunWith;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.autoconfigure.web.servlet.WebMvcTest;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.http.MediaType;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.context.junit4.SpringRunner;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.test.web.servlet.MockMvc;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.springframework.restdocs.mockmvc.MockMvcRestDocumentation.document;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.springframework.test.web.servlet.request.MockMvcRequestBuilders.get;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

<em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@WebMvcTest(UserController.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@AutoConfigureRestDocs("target/generated-snippets")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> UserDocumentationTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MockMvc mvc;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> listUsers() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.mvc.perform(get(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/users"</span>).accept(MediaType.TEXT_PLAIN))
                .andExpect(status().isOk())
                .andDo(document(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"list-users"</span>));
    }

}</pre><p>In addition to configuring the output directory, <code class="literal">@AutoConfigureRestDocs</code> can also
configure the host, scheme, and port that will appear in any documented URIs. If you
require more control over Spring REST Docs' configuration a
<code class="literal">RestDocsMockMvcConfigurationCustomizer</code> bean can be used:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@TestConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> CustomizationConfiguration
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> RestDocsMockMvcConfigurationCustomizer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(MockMvcRestDocumentationConfigurer configurer) {
        configurer.snippets().withTemplateFormat(TemplateFormats.markdown());
    }

}</pre><p>If you want to make use of Spring REST Docs' support for a parameterized output directory,
you can create a <code class="literal">RestDocumentationResultHandler</code> bean. The auto-configuration will
call <code class="literal">alwaysDo</code> with this result handler, thereby causing each <code class="literal">MockMvc</code> call to
automatically generate the default snippets:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@TestConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ResultHandlerConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> RestDocumentationResultHandler restDocumentation() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> MockMvcRestDocumentation.document(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"{method-name}"</span>);
    }

}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-testing-user-configuration" href="#boot-features-testing-spring-boot-applications-testing-user-configuration"></a>41.3.13&nbsp;User configuration and slicing</h3></div></div></div><p>If you&#8217;ve <a class="link" href="using-boot-structuring-your-code.html" title="14.&nbsp;Structuring your code">structured your code</a> in a sensible way,
your <code class="literal">@SpringBootApplication</code> class is
<a class="link" href="boot-features-testing.html#boot-features-testing-spring-boot-applications-detecting-config" title="41.3.1&nbsp;Detecting test configuration">used by default</a> as
the configuration of your tests.</p><p>It then becomes important not to litter the application&#8217;s main class with configuration
that are are specific to a particular area of its functionality.</p><p>Let&#8217;s assume that you are using Spring Batch and you&#8217;re relying on the auto-configuration
for it. Your could define your <code class="literal">@SpringBootApplication</code> as follows:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableBatchProcessing</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> SampleApplication { ... }</pre><p>Because this class is the source configuration for the test, any slice test will actually
attempt to start Spring Batch, which is definitely not what you want to do. A recommended
approach is to move that area-specific configuration to a separate <code class="literal">@Configuration</code>
class at the same level as your application.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableBatchProcessing</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> BatchConfiguration { ... }</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Depending on the surface area of your application, you may either have a single
<code class="literal">ApplicationConfiguration</code> class for your customizations or one class per domain area
when it makes sense. The latter approach allows you to enable it in one of your test
if necessary via <code class="literal">@Import</code>.</p></td></tr></table></div><p>Another source of confusion is classpath scanning. Let&#8217;s assume that, while you&#8217;ve
structured your code in a sensible way, you need to scan an additional package. Your
application may look like this:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<em><span class="hl-annotation" style="color: gray">@ComponentScan({ "com.example.app", "org.acme.another" })</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> SampleApplication { ... }</pre><p>This effectively overrides the default component scan directive with the side effect of
scanning those two packages regardless of the slice that you&#8217;ve chosen. For instance a
<code class="literal">@DataJpaTest</code> will all of a sudden scan components and user configurations of your
application. Again, moving the custom directive to a separate class is a good way to fix
this issue.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If this is not an option for you, you can create a <code class="literal">@SpringBootConfiguration</code>
somewhere in the hierarchy of your test so that it is used instead. Or you can specify
a source for your test which will disable the behaviour of finding a default one.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-testing-spring-boot-applications-with-spock" href="#boot-features-testing-spring-boot-applications-with-spock"></a>41.3.14&nbsp;Using Spock to test Spring Boot applications</h3></div></div></div><p>If you wish to use Spock to test a Spring Boot application you should add a dependency
on Spock&#8217;s <code class="literal">spock-spring</code> module to your application&#8217;s build. <code class="literal">spock-spring</code> integrates
Spring&#8217;s test framework into Spock. Exactly how you can use Spock to test a Spring Boot
application depends on the version of Spock that you are using.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Spring Boot provides dependency management for Spock 1.0. If you wish to use Spock
1.1 you should <a class="link" href="howto-build.html#howto-customize-dependency-versions" title="84.3&nbsp;Customize dependency versions">override the
<code class="literal">spock.version</code> property</a> in your <code class="literal">build.gradle</code> or <code class="literal">pom.xml</code> file.</p></td></tr></table></div><p>When using Spock 1.1, the annotations <a class="link" href="boot-features-testing.html#boot-features-testing-spring-boot-applications" title="41.3&nbsp;Testing Spring Boot applications">described above</a> can only be used and you can annotate your <code class="literal">Specification</code> with
<code class="literal">@SpringBootTest</code> to suit the needs of your tests.</p><p>When using Spock 1.0, <code class="literal">@SpringBootTest</code> will not work for a web project. You need to use
<code class="literal">@SpringApplicationConfiguration</code> and <code class="literal">@WebIntegrationTest(randomPort = true)</code>. Being
unable to use <code class="literal">@SpringBootTest</code> means that you also lose the auto-configured
<code class="literal">TestRestTemplate</code> bean. You can create an equivalent bean yourself using the following
configuration:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> TestRestTemplateConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> TestRestTemplate testRestTemplate(
            ObjectProvider&lt;RestTemplateBuilder&gt; builderProvider,
            Environment environment) {
        RestTemplateBuilder builder = builderProvider.getIfAvailable();
        TestRestTemplate template = builder == null ? <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> TestRestTemplate()
                : <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> TestRestTemplate(builder.build());
        template.setUriTemplateHandler(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> LocalHostUriTemplateHandler(environment));
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> template;
    }

}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-test-utilities" href="#boot-features-test-utilities"></a>41.4&nbsp;Test utilities</h2></div></div></div><p>A few test utility classes are packaged as part of <code class="literal">spring-boot</code> that are generally
useful when testing your application.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-configfileapplicationcontextinitializer-test-utility" href="#boot-features-configfileapplicationcontextinitializer-test-utility"></a>41.4.1&nbsp;ConfigFileApplicationContextInitializer</h3></div></div></div><p><code class="literal">ConfigFileApplicationContextInitializer</code> is an <code class="literal">ApplicationContextInitializer</code> that
can apply to your tests to load Spring Boot <code class="literal">application.properties</code> files. You can use
this when you don&#8217;t need the full features provided by <code class="literal">@SpringBootTest</code>.</p><pre class="programlisting">@ContextConfiguration(classes = Config.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>,
    initializers = ConfigFileApplicationContextInitializer.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Using <code class="literal">ConfigFileApplicationContextInitializer</code> alone won&#8217;t provide support for
<code class="literal">@Value("${&#8230;&#8203;}")</code> injection. Its only job is to ensure that <code class="literal">application.properties</code> files
are loaded into Spring&#8217;s <code class="literal">Environment</code>. For <code class="literal">@Value</code> support you need to either
additionally configure a <code class="literal">PropertySourcesPlaceholderConfigurer</code> or use <code class="literal">@SpringBootTest</code>
where one will be auto-configured for you.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-environment-test-utilities" href="#boot-features-environment-test-utilities"></a>41.4.2&nbsp;EnvironmentTestUtils</h3></div></div></div><p><code class="literal">EnvironmentTestUtils</code> allows you to quickly add properties to a
<code class="literal">ConfigurableEnvironment</code> or <code class="literal">ConfigurableApplicationContext</code>. Simply call it with
<code class="literal">key=value</code> strings:</p><pre class="programlisting">EnvironmentTestUtils.addEnvironment(env, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org=Spring"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name=Boot"</span>);</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-output-capture-test-utility" href="#boot-features-output-capture-test-utility"></a>41.4.3&nbsp;OutputCapture</h3></div></div></div><p><code class="literal">OutputCapture</code> is a JUnit <code class="literal">Rule</code> that you can use to capture <code class="literal">System.out</code> and
<code class="literal">System.err</code> output. Simply declare the capture as a <code class="literal">@Rule</code> then use <code class="literal">toString()</code>
for assertions:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Rule;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.junit.Test;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.test.rule.OutputCapture;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.hamcrest.Matchers.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> org.junit.Assert.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyTest {

    <em><span class="hl-annotation" style="color: gray">@Rule</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> OutputCapture capture = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> OutputCapture();

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testName() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        System.out.println(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World!"</span>);
        assertThat(capture.toString(), containsString(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"World"</span>));
    }

}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-rest-templates-test-utility" href="#boot-features-rest-templates-test-utility"></a>41.4.4&nbsp;TestRestTemplate</h3></div></div></div><p><code class="literal">TestRestTemplate</code> is a convenience alternative to Spring&#8217;s <code class="literal">RestTemplate</code> that is useful
in integration tests. You can get a vanilla template or one that sends Basic HTTP
authentication (with a username and password). In either case the template will behave
in a test-friendly way by not throwing exceptions on server-side errors. It is
recommended, but not mandatory, to use Apache HTTP Client (version 4.3.2 or better), and
if you have that on your classpath the <code class="literal">TestRestTemplate</code> will respond by configuring
the client appropriately. If you do use Apache&#8217;s HTTP client some additional test-friendly
features will be enabled:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Redirects will not be followed (so you can assert the response location)</li><li class="listitem">Cookies will be ignored (so the template is stateless)</li></ul></div><p><code class="literal">TestRestTemplate</code> can be instantiated directly in your integration tests:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyTest {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> TestRestTemplate template = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> TestRestTemplate();

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testRequest() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        HttpHeaders headers = template.getForEntity(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://myhost.com/example"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>).getHeaders();
        assertThat(headers.getLocation().toString(), containsString(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"myotherhost"</span>));
    }

}</pre><p>Alternatively, if you are using the <code class="literal">@SpringBootTest</code> annotation with
<code class="literal">WebEnvironment.RANDOM_PORT</code> or <code class="literal">WebEnvironment.DEFINED_PORT</code>, you can just inject a
fully configured <code class="literal">TestRestTemplate</code> and start using it. If necessary, additional
customizations can be applied via the <code class="literal">RestTemplateBuilder</code> bean. Any URLs that do not
specify a host and port will automatically connect to the embedded server:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RunWith(SpringRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyTest {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> TestRestTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> testRequest() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        HttpHeaders headers = template.getForEntity(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/example"</span>, String.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>).getHeaders();
        assertThat(headers.getLocation().toString(), containsString(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"myotherhost"</span>));
    }

    <em><span class="hl-annotation" style="color: gray">@TestConfiguration</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Config {

        <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> RestTemplateBuilder restTemplateBuilder() {
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RestTemplateBuilder()
                .additionalMessageConverters(...)
                .customizers(...);
        }

    }

}</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-jmx.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-websockets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">40.&nbsp;Monitoring and management over JMX&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;42.&nbsp;WebSockets</td></tr></table></div></body></html>