<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>30.&nbsp;Working with NoSQL technologies</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-sql.html" title="29.&nbsp;Working with SQL databases"><link rel="next" href="boot-features-caching.html" title="31.&nbsp;Caching"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">30.&nbsp;Working with NoSQL technologies</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-sql.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-caching.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-nosql" href="#boot-features-nosql"></a>30.&nbsp;Working with NoSQL technologies</h2></div></div></div><p>Spring Data provides additional projects that help you access a variety of NoSQL
technologies including
<a class="link" href="https://projects.spring.io/spring-data-mongodb/" target="_top">MongoDB</a>,
<a class="link" href="https://projects.spring.io/spring-data-neo4j/" target="_top">Neo4J</a>,
<a class="link" href="https://github.com/spring-projects/spring-data-elasticsearch/" target="_top">Elasticsearch</a>,
<a class="link" href="https://projects.spring.io/spring-data-solr/" target="_top">Solr</a>,
<a class="link" href="https://projects.spring.io/spring-data-redis/" target="_top">Redis</a>,
<a class="link" href="https://projects.spring.io/spring-data-gemfire/" target="_top">Gemfire</a>,
<a class="link" href="https://projects.spring.io/spring-data-cassandra/" target="_top">Cassandra</a>,
<a class="link" href="https://projects.spring.io/spring-data-couchbase/" target="_top">Couchbase</a> and
<a class="link" href="https://projects.spring.io/spring-data-ldap/" target="_top">LDAP</a>.
Spring Boot provides auto-configuration for Redis, MongoDB, Neo4j, Elasticsearch, Solr
Cassandra, Couchbase and LDAP; you can make use of the other projects, but you will need
to configure them yourself. Refer to the appropriate reference documentation at
<a class="link" href="https://projects.spring.io/spring-data" target="_top">projects.spring.io/spring-data</a>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-redis" href="#boot-features-redis"></a>30.1&nbsp;Redis</h2></div></div></div><p><a class="link" href="http://redis.io/" target="_top">Redis</a> is a cache, message broker and richly-featured key-value store.
Spring Boot offers basic auto-configuration for the
<a class="link" href="https://github.com/xetorthio/jedis/" target="_top">Jedis</a> client library and abstractions on top of it
provided by <a class="link" href="https://github.com/spring-projects/spring-data-redis" target="_top">Spring Data Redis</a>. There
is a <code class="literal">spring-boot-starter-data-redis</code> &#8216;Starter&#8217; for collecting the dependencies in a
convenient way.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-redis" href="#boot-features-connecting-to-redis"></a>30.1.1&nbsp;Connecting to Redis</h3></div></div></div><p>You can inject an auto-configured <code class="literal">RedisConnectionFactory</code>, <code class="literal">StringRedisTemplate</code> or
vanilla <code class="literal">RedisTemplate</code> instance as you would any other Spring Bean. By default the
instance will attempt to connect to a Redis server using <code class="literal">localhost:6379</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> StringRedisTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(StringRedisTemplate template) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.template = template;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>If you add a <code class="literal">@Bean</code> of your own of any of the auto-configured types it will replace the
default (except in the case of <code class="literal">RedisTemplate</code> the exclusion is based on the bean name
&#8216;redisTemplate&#8217; not its type). If <code class="literal">commons-pool2</code> is on the classpath you will get a
pooled connection factory by default.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-mongodb" href="#boot-features-mongodb"></a>30.2&nbsp;MongoDB</h2></div></div></div><p><a class="link" href="https://www.mongodb.com/" target="_top">MongoDB</a> is an open-source NoSQL document database that uses a
JSON-like schema instead of traditional table-based relational data. Spring Boot offers
several conveniences for working with MongoDB, including the
<code class="literal">spring-boot-starter-data-mongodb</code> &#8216;Starter&#8217;.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-mongodb" href="#boot-features-connecting-to-mongodb"></a>30.2.1&nbsp;Connecting to a MongoDB database</h3></div></div></div><p>You can inject an auto-configured <code class="literal">org.springframework.data.mongodb.MongoDbFactory</code> to
access Mongo databases. By default the instance will attempt to connect to a MongoDB
server using the URL <code class="literal">mongodb://localhost/test</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.mongodb.MongoDbFactory;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> com.mongodb.DB;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> MongoDbFactory mongo;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(MongoDbFactory mongo) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.mongo = mongo;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> example() {
        DB db = mongo.getDb();
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><p>You can set <code class="literal">spring.data.mongodb.uri</code> property to change the URL and configure
additional settings such as the <span class="emphasis"><em>replica set</em></span>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.mongodb.uri</span>=mongodb://user:<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e99a8c8a9b8c9da98486878e86d8c78c91888499858cc78a8684">[email&#160;protected]</a>:12345,mongo2.example.com:23456/test</pre><p>Alternatively, as long as you&#8217;re using Mongo 2.x, specify a <code class="literal">host</code>/<code class="literal">port</code>. For example,
you might declare the following in your <code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.mongodb.host</span>=mongoserver
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.mongodb.port</span>=27017</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">spring.data.mongodb.host</code> and <code class="literal">spring.data.mongodb.port</code> are not supported if
you&#8217;re using the Mongo 3.0 Java driver. In such cases, <code class="literal">spring.data.mongodb.uri</code> should be
used to provide all of the configuration.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If <code class="literal">spring.data.mongodb.port</code> is not specified the default of <code class="literal">27017</code> is used. You
could simply delete this line from the sample above.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you aren&#8217;t using Spring Data Mongo you can inject <code class="literal">com.mongodb.Mongo</code> beans
instead of using <code class="literal">MongoDbFactory</code>.</p></td></tr></table></div><p>You can also declare your own <code class="literal">MongoDbFactory</code> or <code class="literal">Mongo</code> bean if you want to take
complete control of establishing the MongoDB connection.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-mongo-template" href="#boot-features-mongo-template"></a>30.2.2&nbsp;MongoTemplate</h3></div></div></div><p>Spring Data Mongo provides a
<a class="link" href="https://docs.spring.io/spring-data/mongodb/docs/current/api/org/springframework/data/mongodb/core/MongoTemplate.html" target="_top"><code class="literal">MongoTemplate</code></a> class that is very
similar in its design to Spring&#8217;s <code class="literal">JdbcTemplate</code>. As with <code class="literal">JdbcTemplate</code> Spring Boot
auto-configures a bean for you to simply inject:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.mongodb.core.MongoTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Component;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> MongoTemplate mongoTemplate;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(MongoTemplate mongoTemplate) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.mongoTemplate = mongoTemplate;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>See the <code class="literal">MongoOperations</code> Javadoc for complete details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-mongo-repositories" href="#boot-features-spring-data-mongo-repositories"></a>30.2.3&nbsp;Spring Data MongoDB repositories</h3></div></div></div><p>Spring Data includes repository support for MongoDB. As with the JPA repositories
discussed earlier, the basic principle is that queries are constructed for you
automatically based on method names.</p><p>In fact, both Spring Data JPA and Spring Data MongoDB share the same common
infrastructure; so you could take the JPA example from earlier and, assuming that <code class="literal">City</code>
is now a Mongo data class rather than a JPA <code class="literal">@Entity</code>, it will work in the same way.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.myapp.domain;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.domain.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.repository.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">interface</span> CityRepository <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> Repository&lt;City, Long&gt; {

    Page&lt;City&gt; findAll(Pageable pageable);

    City findByNameAndCountryAllIgnoringCase(String name, String country);

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can customize document scanning locations using the <code class="literal">@EntityScan</code> annotation.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For complete details of Spring Data MongoDB, including its rich object mapping
technologies, refer to their <a class="link" href="https://projects.spring.io/spring-data-mongodb/" target="_top">reference
documentation</a>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-mongo-embedded" href="#boot-features-mongo-embedded"></a>30.2.4&nbsp;Embedded Mongo</h3></div></div></div><p>Spring Boot offers auto-configuration for
<a class="link" href="https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo" target="_top">Embedded Mongo</a>. To use
it in your Spring Boot application add a dependency on
<code class="literal">de.flapdoodle.embed:de.flapdoodle.embed.mongo</code>.</p><p>The port that Mongo will listen on can be configured using the <code class="literal">spring.data.mongodb.port</code>
property. To use a randomly allocated free port use a value of zero. The <code class="literal">MongoClient</code>
created by <code class="literal">MongoAutoConfiguration</code> will be automatically configured to use the randomly
allocated port.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you do not configure a custom port, the embedded support will use a random port
by default (rather than 27017).</p></td></tr></table></div><p>If you have SLF4J on the classpath, output produced by Mongo will be automatically routed
to a logger named <code class="literal">org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongo</code>.</p><p>You can declare your own <code class="literal">IMongodConfig</code> and <code class="literal">IRuntimeConfig</code> beans to take control of the
Mongo instance&#8217;s configuration and logging routing.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-neo4j" href="#boot-features-neo4j"></a>30.3&nbsp;Neo4j</h2></div></div></div><p><a class="link" href="http://neo4j.com/" target="_top">Neo4j</a> is an open-source NoSQL graph database that uses a rich data
model of nodes related by first class relationships which is better suited for connected
big data than traditional rdbms approaches. Spring Boot offers several conveniences for
working with Neo4j, including the <code class="literal">spring-boot-starter-data-neo4j</code> &#8216;Starter&#8217;.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-neo4j" href="#boot-features-connecting-to-neo4j"></a>30.3.1&nbsp;Connecting to a Neo4j database</h3></div></div></div><p>You can inject an auto-configured <code class="literal">Neo4jSession</code>, <code class="literal">Session</code> or <code class="literal">Neo4jOperations</code> instance
as you would any other Spring Bean. By default the instance will attempt to connect to a
Neo4j server using <code class="literal">localhost:7474</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> Neo4jTemplate neo4jTemplate;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(Neo4jTemplate neo4jTemplate) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.neo4jTemplate = neo4jTemplate;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>You can take full control of the configuration by adding a
<code class="literal">org.neo4j.ogm.config.Configuration</code> <code class="literal">@Bean</code> of your own. Also, adding a <code class="literal">@Bean</code> of type
<code class="literal">Neo4jOperations</code> disables the auto-configuration.</p><p>You can configure the user and credentials to use via the <code class="literal">spring.data.neo4j.*</code>
properties:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.neo4j.uri</span>=http://my-server:7474
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.neo4j.username</span>=neo4j
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.neo4j.password</span>=secret</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-neo4j-embedded" href="#boot-features-connecting-to-neo4j-embedded"></a>30.3.2&nbsp;Using the embedded mode</h3></div></div></div><p>If you add <code class="literal">org.neo4j:neo4j-ogm-embedded-driver</code> to the dependencies of your application,
Spring Boot will automatically configure an in-process embedded instance of Neo4j that
will not persist any data when your application shuts down. You can explicitly disable
that mode using <code class="literal">spring.data.neo4j.embedded.enabled=false</code>. You can also enable
persistence for the embedded mode:</p><pre class="screen">	spring.data.neo4j.uri=file://var/tmp/graph.db</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The Neo4j OGM embedded driver does not provide the Neo4j kernel. Users are expected to
provide this dependency manually, see
<a class="link" href="http://neo4j.com/docs/ogm-manual/current/reference/#reference:getting-started" target="_top">the documentation</a>
for more details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-neo4j-ogm-session" href="#boot-features-neo4j-ogm-session"></a>30.3.3&nbsp;Neo4jSession</h3></div></div></div><p>By default, if you are running a web application, the session is bound to the thread for
the entire processing of the request (i.e. the "Open Session in View" pattern). If you
don&#8217;t want this behavior add the following to your <code class="literal">application.properties</code>:</p><pre class="screen">	spring.data.neo4j.open-in-view=false</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-neo4j-repositories" href="#boot-features-spring-data-neo4j-repositories"></a>30.3.4&nbsp;Spring Data Neo4j repositories</h3></div></div></div><p>Spring Data includes repository support for Neo4j.</p><p>In fact, both Spring Data JPA and Spring Data Neo4j share the same common
infrastructure; so you could take the JPA example from earlier and, assuming that <code class="literal">City</code>
is now a Neo4j OGM <code class="literal">@NodeEntity</code> rather than a JPA <code class="literal">@Entity</code>, it will work in the same
way.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can customize entity scanning locations using the <code class="literal">@EntityScan</code> annotation.</p></td></tr></table></div><p>To enable repository support (and optionally support for <code class="literal">@Transactional</code>), add the
following two annotations to your Spring configuration:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@EnableNeo4jRepositories(basePackages = "com.example.myapp.repository")</span></em>
@EnableTransactionManagement</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_repository_example" href="#_repository_example"></a>30.3.5&nbsp;Repository example</h3></div></div></div><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.myapp.domain;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.domain.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.repository.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">interface</span> CityRepository <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> GraphRepository&lt;City&gt; {

    Page&lt;City&gt; findAll(Pageable pageable);

    City findByNameAndCountry(String name, String country);

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For complete details of Spring Data Neo4j, including its rich object mapping
technologies, refer to their <a class="link" href="https://projects.spring.io/spring-data-neo4j/" target="_top">reference
documentation</a>.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-gemfire" href="#boot-features-gemfire"></a>30.4&nbsp;Gemfire</h2></div></div></div><p><a class="link" href="https://github.com/spring-projects/spring-data-gemfire" target="_top">Spring Data Gemfire</a> provides
convenient Spring-friendly tools for accessing the
<a class="link" href="https://pivotal.io/big-data/pivotal-gemfire#details" target="_top">Pivotal Gemfire</a> data management
platform. There is a <code class="literal">spring-boot-starter-data-gemfire</code> &#8216;Starter&#8217; for collecting the
dependencies in a convenient way. There is currently no auto-configuration support for
Gemfire, but you can enable Spring Data Repositories with a
<a class="link" href="https://github.com/spring-projects/spring-data-gemfire/blob/master/src/main/java/org/springframework/data/gemfire/repository/config/EnableGemfireRepositories.java" target="_top">single annotation (<code class="literal">@EnableGemfireRepositories</code>)</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-solr" href="#boot-features-solr"></a>30.5&nbsp;Solr</h2></div></div></div><p><a class="link" href="https://lucene.apache.org/solr/" target="_top">Apache Solr</a> is a search engine. Spring Boot offers basic
auto-configuration for the Solr 5 client library and abstractions on top of it provided by
<a class="link" href="https://github.com/spring-projects/spring-data-solr" target="_top">Spring Data Solr</a>. There is
a <code class="literal">spring-boot-starter-data-solr</code> &#8216;Starter&#8217; for collecting the dependencies in a
convenient way.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-solr" href="#boot-features-connecting-to-solr"></a>30.5.1&nbsp;Connecting to Solr</h3></div></div></div><p>You can inject an auto-configured <code class="literal">SolrClient</code> instance as you would any other Spring
bean. By default the instance will attempt to connect to a server using
<code class="literal"><a class="link" href="http://localhost:8983/solr" target="_top">localhost:8983/solr</a></code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> SolrClient solr;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(SolrClient solr) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.solr = solr;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>If you add a <code class="literal">@Bean</code> of your own of type <code class="literal">SolrClient</code> it will replace the default.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-solr-repositories" href="#boot-features-spring-data-solr-repositories"></a>30.5.2&nbsp;Spring Data Solr repositories</h3></div></div></div><p>Spring Data includes repository support for Apache Solr. As with the JPA repositories
discussed earlier, the basic principle is that queries are constructed for you
automatically based on method names.</p><p>In fact, both Spring Data JPA and Spring Data Solr share the same common infrastructure;
so you could take the JPA example from earlier and, assuming that <code class="literal">City</code> is now a
<code class="literal">@SolrDocument</code> class rather than a JPA <code class="literal">@Entity</code>, it will work in the same way.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For complete details of Spring Data Solr, refer to their
<a class="link" href="https://projects.spring.io/spring-data-solr/" target="_top">reference documentation</a>.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-elasticsearch" href="#boot-features-elasticsearch"></a>30.6&nbsp;Elasticsearch</h2></div></div></div><p><a class="link" href="http://www.elasticsearch.org/" target="_top">Elasticsearch</a> is an open source, distributed,
real-time search and analytics engine. Spring Boot offers basic auto-configuration for
the Elasticsearch and abstractions on top of it provided by
<a class="link" href="https://github.com/spring-projects/spring-data-elasticsearch" target="_top">Spring Data Elasticsearch</a>.
There is a <code class="literal">spring-boot-starter-data-elasticsearch</code> &#8216;Starter&#8217; for collecting the
dependencies in a convenient way. Spring Boot also supports
<a class="link" href="https://github.com/searchbox-io/Jest" target="_top">Jest</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-elasticsearch-jest" href="#boot-features-connecting-to-elasticsearch-jest"></a>30.6.1&nbsp;Connecting to Elasticsearch using Jest</h3></div></div></div><p>If you have <code class="literal">Jest</code> on the classpath, you can inject an auto-configured <code class="literal">JestClient</code>
targeting <code class="literal"><a class="link" href="http://localhost:9200" target="_top">localhost:9200</a></code> by default. You can further tune how the client is
configured:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.elasticsearch.jest.uris</span>=http://search.example.com:9200
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.elasticsearch.jest.read-timeout</span>=10000
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.elasticsearch.jest.username</span>=user
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.elasticsearch.jest.password</span>=secret</pre><p>You can also register an arbitrary number of beans implementing
<code class="literal">HttpClientConfigBuilderCustomizer</code> for more advanced customizations. The example below
tunes additional HTTP settings:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> HttpSettingsCustomizer <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> HttpClientConfigBuilderCustomizer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(HttpClientConfig.Builder builder) {
        builder.maxTotalConnection(<span class="hl-number">100</span>).defaultMaxTotalConnectionPerRoute(<span class="hl-number">5</span>);
    }

}</pre><p>To take full control over the registration, define a <code class="literal">JestClient</code> bean.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-elasticsearch-spring-data" href="#boot-features-connecting-to-elasticsearch-spring-data"></a>30.6.2&nbsp;Connecting to Elasticsearch using Spring Data</h3></div></div></div><p>You can inject an auto-configured <code class="literal">ElasticsearchTemplate</code> or Elasticsearch <code class="literal">Client</code>
instance as you would any other Spring Bean. By default the instance will embed a
local in-memory server (a <code class="literal">Node</code> in Elasticsearch terms) and use the current working
directory as the home directory for the server. In this setup, the first thing to do
is to tell Elasticsearch where to store its files:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.elasticsearch.properties.path.home</span>=/foo/bar</pre><p>Alternatively, you can switch to a remote server (i.e. a <code class="literal">TransportClient</code>) by setting
<code class="literal">spring.data.elasticsearch.cluster-nodes</code> to a comma-separated &#8216;host:port&#8217; list.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.elasticsearch.cluster-nodes</span>=localhost:9300</pre><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> ElasticsearchTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(ElasticsearchTemplate template) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.template = template;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>If you add a <code class="literal">@Bean</code> of your own of type <code class="literal">ElasticsearchTemplate</code> it will replace the
default.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-elasticsearch-repositories" href="#boot-features-spring-data-elasticsearch-repositories"></a>30.6.3&nbsp;Spring Data Elasticsearch repositories</h3></div></div></div><p>Spring Data includes repository support for Elasticsearch. As with the JPA repositories
discussed earlier, the basic principle is that queries are constructed for you
automatically based on method names.</p><p>In fact, both Spring Data JPA and Spring Data Elasticsearch share the same common
infrastructure; so you could take the JPA example from earlier and, assuming that
<code class="literal">City</code> is now an Elasticsearch <code class="literal">@Document</code> class rather than a JPA <code class="literal">@Entity</code>, it will
work in the same way.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For complete details of Spring Data Elasticsearch, refer to their
<a class="link" href="https://docs.spring.io/spring-data/elasticsearch/docs/" target="_top">reference documentation</a>.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-cassandra" href="#boot-features-cassandra"></a>30.7&nbsp;Cassandra</h2></div></div></div><p><a class="link" href="https://cassandra.apache.org/" target="_top">Cassandra</a> is an open source, distributed database management
system designed to handle large amounts of data across many commodity servers. Spring Boot
offers auto-configuration for Cassandra and abstractions on top of it provided by
<a class="link" href="https://github.com/spring-projects/spring-data-cassandra" target="_top">Spring Data Cassandra</a>.
There is a <code class="literal">spring-boot-starter-data-cassandra</code> &#8216;Starter&#8217; for collecting the
dependencies in a convenient way.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-cassandra" href="#boot-features-connecting-to-cassandra"></a>30.7.1&nbsp;Connecting to Cassandra</h3></div></div></div><p>You can inject an auto-configured <code class="literal">CassandraTemplate</code> or a Cassandra <code class="literal">Session</code>
instance as you would with any other Spring Bean. The <code class="literal">spring.data.cassandra.*</code>
properties can be used to customize the connection. Generally you will provide
<code class="literal">keyspace-name</code> and <code class="literal">contact-points</code> properties:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.cassandra.keyspace-name</span>=mykeyspace
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.data.cassandra.contact-points</span>=cassandrahost1,cassandrahost2</pre><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> CassandraTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(CassandraTemplate template) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.template = template;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>If you add a <code class="literal">@Bean</code> of your own of type <code class="literal">CassandraTemplate</code> it will replace the
default.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-cassandra-repositories" href="#boot-features-spring-data-cassandra-repositories"></a>30.7.2&nbsp;Spring Data Cassandra repositories</h3></div></div></div><p>Spring Data includes basic repository support for Cassandra. Currently this is more
limited than the JPA repositories discussed earlier, and will need to annotate finder
methods with <code class="literal">@Query</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For complete details of Spring Data Cassandra, refer to their
<a class="link" href="https://docs.spring.io/spring-data/cassandra/docs/" target="_top">reference documentation</a>.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-couchbase" href="#boot-features-couchbase"></a>30.8&nbsp;Couchbase</h2></div></div></div><p><a class="link" href="https://www.couchbase.com/" target="_top">Couchbase</a> is an open-source, distributed multi-model NoSQL
document-oriented database that is optimized for interactive applications. Spring Boot
offers auto-configuration for Couchbase and abstractions on top of it provided by
<a class="link" href="https://github.com/spring-projects/spring-data-couchbase" target="_top">Spring Data Couchbase</a>.
There is a <code class="literal">spring-boot-starter-data-couchbase</code> &#8216;Starter&#8217; for collecting the
dependencies in a convenient way.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-couchbase" href="#boot-features-connecting-to-couchbase"></a>30.8.1&nbsp;Connecting to Couchbase</h3></div></div></div><p>You can very easily get a <code class="literal">Bucket</code> and <code class="literal">Cluster</code> by adding the Couchbase SDK and some
configuration. The <code class="literal">spring.couchbase.*</code> properties can be used to customize the
connection. Generally you will provide the bootstrap hosts, bucket name and password:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.couchbase.bootstrap-hosts</span>=my-host-1,192.168.1.123
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.couchbase.bucket.name</span>=my-bucket
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.couchbase.bucket.password</span>=secret</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You need to provide <span class="emphasis"><em>at least</em></span> the bootstrap host(s), in which case the bucket name
is <code class="literal">default</code> and the password is the empty String. Alternatively, you can define your
own <code class="literal">org.springframework.data.couchbase.config.CouchbaseConfigurer</code> <code class="literal">@Bean</code> to take
control over the whole configuration.</p></td></tr></table></div><p>It is also possible to customize some of the <code class="literal">CouchbaseEnvironment</code> settings. For instance
the following configuration changes the timeout to use to open a new <code class="literal">Bucket</code> and enables
SSL support:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.couchbase.env.timeouts.connect</span>=3000
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.couchbase.env.ssl.key-store</span>=/location/of/keystore.jks
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.couchbase.env.ssl.key-store-password</span>=secret</pre><p>Check the <code class="literal">spring.couchbase.env.*</code> properties for more details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-couchbase-repositories" href="#boot-features-spring-data-couchbase-repositories"></a>30.8.2&nbsp;Spring Data Couchbase repositories</h3></div></div></div><p>Spring Data includes repository support for Couchbase. For complete details of Spring
Data Couchbase, refer to their
<a class="link" href="https://docs.spring.io/spring-data/couchbase/docs/current/reference/html/" target="_top">reference documentation</a>.</p><p>You can inject an auto-configured <code class="literal">CouchbaseTemplate</code> instance as you would with any
other Spring Bean as long as a <span class="emphasis"><em>default</em></span> <code class="literal">CouchbaseConfigurer</code> is available (that
happens when you enable the couchbase support as explained above).</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> CouchbaseTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(CouchbaseTemplate template) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.template = template;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>There are a few beans that you can define in your own configuration to override those
provided by the auto-configuration:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">A <code class="literal">CouchbaseTemplate</code> <code class="literal">@Bean</code> with name <code class="literal">couchbaseTemplate</code></li><li class="listitem">An <code class="literal">IndexManager</code> <code class="literal">@Bean</code> with name <code class="literal">couchbaseIndexManager</code></li><li class="listitem">A <code class="literal">CustomConversions</code> <code class="literal">@Bean</code> with name <code class="literal">couchbaseCustomConversions</code></li></ul></div><p>To avoid hard-coding those names in your own config, you can reuse <code class="literal">BeanNames</code> provided
by Spring Data Couchbase. For instance, you can customize the converters to use as
follows:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> SomeConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean(BeanNames.COUCHBASE_CUSTOM_CONVERSIONS)</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> CustomConversions myCustomConversions() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> CustomConversions(...);
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you want to fully bypass the auto-configuration for Spring Data Couchbase, provide
your own <code class="literal">org.springframework.data.couchbase.config.AbstractCouchbaseDataConfiguration</code>
implementation.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-ldap" href="#boot-features-ldap"></a>30.9&nbsp;LDAP</h2></div></div></div><p><a class="link" href="https://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol" target="_top">LDAP</a> (Lightweight
Directory Access Protocol) is an open, vendor-neutral, industry standard application
protocol for accessing and maintaining distributed directory information services over an
IP network. Spring Boot offers auto-configuration for any compliant LDAP server as well
as support for the embedded in-memory LDAP server from
<a class="link" href="https://www.ldap.com/unboundid-ldap-sdk-for-java" target="_top">UnboundID</a>.</p><p>LDAP abstractions are provided by
<a class="link" href="https://github.com/spring-projects/spring-data-ldap" target="_top">Spring Data LDAP</a>.
There is a <code class="literal">spring-boot-starter-data-ldap</code> &#8216;Starter&#8217; for collecting the dependencies in
a convenient way.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-ldap-connecting" href="#boot-features-ldap-connecting"></a>30.9.1&nbsp;Connecting to an LDAP server</h3></div></div></div><p>To connect to an LDAP server make sure you declare a dependency on the
<code class="literal">spring-boot-starter-data-ldap</code> &#8216;Starter&#8217; or <code class="literal">spring-ldap-core</code> then declare the
URLs of your server in your application.properties:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.ldap.urls</span>=ldap://myserver:1235
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.ldap.username</span>=admin
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.ldap.password</span>=secret</pre><p>If you need to customize connection settings you can use the <code class="literal">spring.ldap.base</code> and
<code class="literal">spring.ldap.base-environment</code> properties.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-ldap-spring-data-repositories" href="#boot-features-ldap-spring-data-repositories"></a>30.9.2&nbsp;Spring Data LDAP repositories</h3></div></div></div><p>Spring Data includes repository support for LDAP. For complete details of Spring
Data LDAP, refer to their
<a class="link" href="https://docs.spring.io/spring-data/ldap/docs/1.0.x/reference/html/" target="_top">reference documentation</a>.</p><p>You can also inject an auto-configured <code class="literal">LdapTemplate</code> instance as you would with any
other Spring Bean.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> LdapTemplate template;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(LdapTemplate template) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.template = template;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-ldap-embedded" href="#boot-features-ldap-embedded"></a>30.9.3&nbsp;Embedded in-memory LDAP server</h3></div></div></div><p>For testing purposes Spring Boot supports auto-configuration of an in-memory LDAP server
from <a class="link" href="https://www.ldap.com/unboundid-ldap-sdk-for-java" target="_top">UnboundID</a>. To configure the server
add a dependency to <code class="literal">com.unboundid:unboundid-ldapsdk</code> and declare a <code class="literal">base-dn</code> property:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.ldap.embedded.base-dn</span>=dc=spring,dc=io</pre><p>By default the server will start on a random port and they trigger the regular LDAP support
(there is no need to specify a <code class="literal">spring.ldap.urls</code> property).</p><p>If there is a <code class="literal">schema.ldif</code> file on your classpath it will be used to initialize the
server. You can also use the <code class="literal">spring.ldap.embedded.ldif</code> property if you want to load
the initialization script from a different resource.</p><p>By default, a standard schema will be used to validate <code class="literal">LDIF</code> files, you can turn off
validation altogether using the <code class="literal">spring.ldap.embedded.validation.enabled</code> property. If
you have custom attributes, you can use <code class="literal">spring.ldap.embedded.validation.schema</code> to define
your custom attribute types or object classes.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-sql.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-caching.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">29.&nbsp;Working with SQL databases&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;31.&nbsp;Caching</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>