<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>37.&nbsp;Hazelcast</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-jta.html" title="36.&nbsp;Distributed Transactions with JTA"><link rel="next" href="boot-features-integration.html" title="38.&nbsp;Spring Integration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">37.&nbsp;Hazelcast</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-jta.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-integration.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-hazelcast" href="#boot-features-hazelcast"></a>37.&nbsp;Hazelcast</h2></div></div></div><p>If Hazelcast is on the classpath, Spring Boot will auto-configure a <code class="literal">HazelcastInstance</code>
that you can inject in your application. The <code class="literal">HazelcastInstance</code> is only created if a
configuration is found.</p><p>You can define a <code class="literal">com.hazelcast.config.Config</code> bean and we&#8217;ll use that. If your
configuration defines an instance name, we&#8217;ll try to locate an existing instance rather
than creating a new one.</p><p>You could also specify the <code class="literal">hazelcast.xml</code> configuration file to use via configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.hazelcast.config</span>=classpath:config/my-hazelcast.xml</pre><p>Otherwise, Spring Boot tries to find the Hazelcast configuration from the default
locations, that is <code class="literal">hazelcast.xml</code> in the working directory or at the root of the
classpath. We also check if the <code class="literal">hazelcast.config</code> system property is set. Check the
<a class="link" href="http://docs.hazelcast.org/docs/latest/manual/html-single/" target="_top">Hazelcast documentation</a> for
more details.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Spring Boot also has an
<a class="link" href="boot-features-caching.html#boot-features-caching-provider-hazelcast" title="31.1.4&nbsp;Hazelcast">explicit caching support for Hazelcast</a>. The
<code class="literal">HazelcastInstance</code> is automatically wrapped in a <code class="literal">CacheManager</code> implementation if
caching is enabled.</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-jta.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-integration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">36.&nbsp;Distributed Transactions with JTA&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;38.&nbsp;Spring Integration</td></tr></table></div></body></html>