<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>33.&nbsp;Calling REST services</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-messaging.html" title="32.&nbsp;Messaging"><link rel="next" href="boot-features-validation.html" title="34.&nbsp;Validation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">33.&nbsp;Calling REST services</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-messaging.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-validation.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-restclient" href="#boot-features-restclient"></a>33.&nbsp;Calling REST services</h2></div></div></div><p>If you need to call remote REST services from your application, you can use Spring
Framework&#8217;s <code class="literal">RestTemplate</code> class. Since <code class="literal">RestTemplate</code> instances often need to be
customized before being used, Spring Boot does not provide any single auto-configured
<code class="literal">RestTemplate</code> bean. It does, however, auto-configure a <code class="literal">RestTemplateBuilder</code> which can be
used to create <code class="literal">RestTemplate</code> instances when needed. The auto-configured
<code class="literal">RestTemplateBuilder</code> will ensure that sensible <code class="literal">HttpMessageConverters</code> are applied
to <code class="literal">RestTemplate</code> instances.</p><p>Here&#8217;s a typical example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Service</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> RestTemplate restTemplate;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(RestTemplateBuilder restTemplateBuilder) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate = restTemplateBuilder.build();
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> Details someRestCall(String name) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.restTemplate.getForObject(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/{name}/details"</span>, Details.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, name);
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p><code class="literal">RestTemplateBuilder</code> includes a number of useful methods that can be used to quickly
configure a <code class="literal">RestTemplate</code>. For example, to add BASIC auth support you can use
<code class="literal">builder.basicAuthorization("user", "password").build()</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-restclient-customization" href="#boot-features-restclient-customization"></a>33.1&nbsp;RestTemplate customization</h2></div></div></div><p>There are three main approaches to <code class="literal">RestTemplate</code> customization, depending on how broadly
you want the customizations to apply.</p><p>To make the scope of any customizations as narrow as possible, inject the auto-configured
<code class="literal">RestTemplateBuilder</code> and then call its methods as required. Each method call returns a
new <code class="literal">RestTemplateBuilder</code> instance so the customizations will only affect this use of
the builder.</p><p>To make an application-wide, additive customization a <code class="literal">RestTemplateCustomizer</code> bean can be
used. All such beans are automatically registered with the auto-configured
<code class="literal">RestTemplateBuilder</code> and will be applied to any templates that are built with it.</p><p>Here&#8217;s an example of a customizer that configures the use of a proxy for all hosts except
<code class="literal">192.168.0.5</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ProxyCustomizer <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> RestTemplateCustomizer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(RestTemplate restTemplate) {
        HttpHost proxy = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> HttpHost(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"proxy.example.com"</span>);
        HttpClient httpClient = HttpClientBuilder.create()
                .setRoutePlanner(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DefaultProxyRoutePlanner(proxy) {

                    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> HttpHost determineProxy(HttpHost target,
                            HttpRequest request, HttpContext context)
                                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> HttpException {
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">if</span> (target.getHostName().equals(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"192.168.0.5"</span>)) {
                            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> null;
                        }
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">super</span>.determineProxy(target, request, context);
                    }

                }).build();
        restTemplate.setRequestFactory(
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> HttpComponentsClientHttpRequestFactory(httpClient));
    }

}</pre><p>Lastly, the most extreme (and rarely used) option is to create your own
<code class="literal">RestTemplateBuilder</code> bean. This will switch off the auto-configuration of a
<code class="literal">RestTemplateBuilder</code> and will prevent any <code class="literal">RestTemplateCustomizer</code> beans from being used.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-messaging.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-validation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">32.&nbsp;Messaging&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;34.&nbsp;Validation</td></tr></table></div></body></html>