<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>35.&nbsp;Sending email</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-validation.html" title="34.&nbsp;Validation"><link rel="next" href="boot-features-jta.html" title="36.&nbsp;Distributed Transactions with JTA"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">35.&nbsp;Sending email</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-validation.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-jta.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-email" href="#boot-features-email"></a>35.&nbsp;Sending email</h2></div></div></div><p>The Spring Framework provides an easy abstraction for sending email using the
<code class="literal">JavaMailSender</code> interface and Spring Boot provides auto-configuration for it as well as
a starter module.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check the <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#mail" target="_top">reference documentation</a> for a detailed
explanation of how you can use <code class="literal">JavaMailSender</code>.</p></td></tr></table></div><p>If <code class="literal">spring.mail.host</code> and the relevant libraries (as defined by
<code class="literal">spring-boot-starter-mail</code>) are available, a default <code class="literal">JavaMailSender</code> is created if none
exists. The sender can be further customized by configuration items from the <code class="literal">spring.mail</code>
namespace, see the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mail/MailProperties.java" target="_top"><code class="literal">MailProperties</code></a> for more
details.</p><p>In particular, certain default timeout values are infinite and you may want to change that
to avoid having a thread blocked by an unresponsive mail server:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.mail.properties.mail.smtp.connectiontimeout</span>=5000
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.mail.properties.mail.smtp.timeout</span>=3000
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.mail.properties.mail.smtp.writetimeout</span>=5000</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-validation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-jta.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">34.&nbsp;Validation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;36.&nbsp;Distributed Transactions with JTA</td></tr></table></div></body></html>