<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>31.&nbsp;Caching</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-nosql.html" title="30.&nbsp;Working with NoSQL technologies"><link rel="next" href="boot-features-messaging.html" title="32.&nbsp;Messaging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">31.&nbsp;Caching</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-nosql.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-messaging.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-caching" href="#boot-features-caching"></a>31.&nbsp;Caching</h2></div></div></div><p>The Spring Framework provides support for transparently adding caching to an application.
At its core, the abstraction applies caching to methods, reducing thus the number of
executions based on the information available in the cache. The caching logic is applied
transparently, without any interference to the invoker. Spring Boot auto-configures the
cache infrastructure as long as the caching support is enabled via the <code class="literal">@EnableCaching</code>
annotation.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Check the <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#cache" target="_top">relevant section</a> of the Spring Framework
reference for more details.</p></td></tr></table></div><p>In a nutshell, adding caching to an operation of your service is as easy as adding the
relevant annotation to its method:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.cache.annotation.Cacheable
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Component;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MathService {

    <em><span class="hl-annotation" style="color: gray">@Cacheable("piDecimals")</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">int</span> computePiDecimal(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">int</span> i) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><p>This example demonstrates the use of caching on a potentially costly operation. Before
invoking <code class="literal">computePiDecimal</code>, the abstraction will look for an entry in the <code class="literal">piDecimals</code>
cache matching the <code class="literal">i</code> argument. If an entry is found, the content in the cache is
immediately returned to the caller and the method is not invoked. Otherwise, the method is
invoked and the cache is updated before returning the value.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can also use the standard JSR-107 (JCache) annotations (e.g. <code class="literal">@CacheResult</code>)
transparently. We strongly advise you however to not mix and match them.</p></td></tr></table></div><p>If you do not add any specific cache library, Spring Boot will auto-configure a
<a class="link" href="boot-features-caching.html#boot-features-caching-provider-simple" title="31.1.10&nbsp;Simple">Simple provider</a> that uses concurrent maps in
memory. When a cache is required (i.e. <code class="literal">piDecimals</code> in the example above), this provider
will create it on-the-fly for you. The simple provider is not really recommended for
production usage, but it&#8217;s great for getting started and making sure that you understand
the features. When you have made up your mind about the cache provider to use, please make
sure to read its documentation to figure out how to configure the caches that your
application uses. Practically all providers require you to explicitly configure every
cache that you use in the application. Some offer a way to customize the default caches
defined by the <code class="literal">spring.cache.cache-names</code> property.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>It is also possible to <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#cache-annotations-put" target="_top">update</a> or
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#cache-annotations-evict" target="_top">evict</a> data from the cache transparently.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using the cache infrastructure with beans that are not interface-based,
make sure to enable the <code class="literal">proxyTargetClass</code> attribute of <code class="literal">@EnableCaching</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_supported_cache_providers" href="#_supported_cache_providers"></a>31.1&nbsp;Supported cache providers</h2></div></div></div><p>The cache abstraction does not provide an actual store and relies on abstraction
materialized by the <code class="literal">org.springframework.cache.Cache</code> and
<code class="literal">org.springframework.cache.CacheManager</code> interfaces.</p><p>If you haven&#8217;t defined a bean of type <code class="literal">CacheManager</code> or a <code class="literal">CacheResolver</code> named
<code class="literal">cacheResolver</code> (see <code class="literal">CachingConfigurer</code>), Spring Boot tries to detect the following
providers (in this order):</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-generic" title="31.1.1&nbsp;Generic">Generic</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-jcache" title="31.1.2&nbsp;JCache (JSR-107)">JCache (JSR-107)</a> (EhCache 3, Hazelcast,
Infinispan, etc)</li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-ehcache2" title="31.1.3&nbsp;EhCache 2.x">EhCache 2.x</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-hazelcast" title="31.1.4&nbsp;Hazelcast">Hazelcast</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-infinispan" title="31.1.5&nbsp;Infinispan">Infinispan</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-couchbase" title="31.1.6&nbsp;Couchbase">Couchbase</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-redis" title="31.1.7&nbsp;Redis">Redis</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-caffeine" title="31.1.8&nbsp;Caffeine">Caffeine</a></li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-guava" title="31.1.9&nbsp;Guava (deprecated)">Guava</a> (deprecated)</li><li class="listitem"><a class="link" href="boot-features-caching.html#boot-features-caching-provider-simple" title="31.1.10&nbsp;Simple">Simple</a></li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>It is also possible to <span class="emphasis"><em>force</em></span> the cache provider to use via the <code class="literal">spring.cache.type</code>
property. Use this property if you need to <a class="link" href="boot-features-caching.html#boot-features-caching-provider-none" title="31.1.11&nbsp;None">disable
caching altogether</a> in certain environment (e.g. tests).</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Use the <code class="literal">spring-boot-starter-cache</code> &#8216;Starter&#8217; to quickly add basic caching
dependencies. The starter brings in <code class="literal">spring-context-support</code>: if you are adding
dependencies manually, you must include <code class="literal">spring-context-support</code> in order to use the
JCache, EhCache 2.x or Guava support.</p></td></tr></table></div><p>If the <code class="literal">CacheManager</code> is auto-configured by Spring Boot, you can further tune its
configuration before it is fully initialized by exposing a bean implementing the
<code class="literal">CacheManagerCustomizer</code> interface. The following sets a flag to say that null
values should be passed down to the underlying map.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> CacheManagerCustomizer&lt;ConcurrentMapCacheManager&gt; cacheManagerCustomizer() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> CacheManagerCustomizer&lt;ConcurrentMapCacheManager&gt;() {
        <em><span class="hl-annotation" style="color: gray">@Override</span></em>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(ConcurrentMapCacheManager cacheManager) {
            cacheManager.setAllowNullValues(false);
        }
    };
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In the example above, an auto-configured <code class="literal">ConcurrentMapCacheManager</code> is expected. If that
is not the case (either you provided your own config or a different cache provider was
auto-configured), the customizer won&#8217;t be invoked at all. You can have as many customizers
as you want and you can also order them as usual using <code class="literal">@Order</code> or <code class="literal">Ordered</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-generic" href="#boot-features-caching-provider-generic"></a>31.1.1&nbsp;Generic</h3></div></div></div><p>Generic caching is used if the context defines <span class="emphasis"><em>at least</em></span> one
<code class="literal">org.springframework.cache.Cache</code> bean. A <code class="literal">CacheManager</code> wrapping all beans of that type
is created.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-jcache" href="#boot-features-caching-provider-jcache"></a>31.1.2&nbsp;JCache (JSR-107)</h3></div></div></div><p>JCache is bootstrapped via the presence of a <code class="literal">javax.cache.spi.CachingProvider</code> on the
classpath (i.e. a JSR-107 compliant caching library) and the <code class="literal">JCacheCacheManager</code>
provided by the <code class="literal">spring-boot-starter-cache</code> &#8216;Starter&#8217;. There are various compliant
libraries out there and Spring Boot provides dependency management for Ehcache 3,
Hazelcast and Infinispan. Any other compliant library can be added as well.</p><p>It might happen that more than one provider is present, in which case the provider must
be explicitly specified. Even if the JSR-107 standard does not enforce a standardized
way to define the location of the configuration file, Spring Boot does its best to
accommodate with implementation details.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Only necessary if more than one provider is present</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.jcache.provider</span>=com.acme.MyCachingProvider
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.jcache.config</span>=classpath:acme.xml</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Since a cache library may offer both a native implementation and JSR-107 support
Spring Boot will prefer the JSR-107 support so that the same features are available if
you switch to a different JSR-107 implementation.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Spring Boot has a <a class="link" href="boot-features-hazelcast.html" title="37.&nbsp;Hazelcast">general support for Hazelcast</a>. If
a single <code class="literal">HazelcastInstance</code> is available, it is automatically reused for the
<code class="literal">CacheManager</code> as well unless the <code class="literal">spring.cache.jcache.config</code> property is specified.</p></td></tr></table></div><p>There are several ways to customize the underlying <code class="literal">javax.cache.cacheManager</code>:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Caches can be created on startup via the <code class="literal">spring.cache.cache-names</code> property. If a
custom <code class="literal">javax.cache.configuration.Configuration</code> bean is defined, it is used to
customize them.</li><li class="listitem"><code class="literal">org.springframework.boot.autoconfigure.cache.JCacheManagerCustomizer</code> beans are
invoked with the reference of the <code class="literal">CacheManager</code> for full customization.</li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If a standard <code class="literal">javax.cache.CacheManager</code> bean is defined, it is wrapped
automatically in a <code class="literal">org.springframework.cache.CacheManager</code> implementation that the
abstraction expects. No further customization is applied on it.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-ehcache2" href="#boot-features-caching-provider-ehcache2"></a>31.1.3&nbsp;EhCache 2.x</h3></div></div></div><p>EhCache 2.x is used if a file named <code class="literal">ehcache.xml</code> can be found at the root of the
classpath. If EhCache 2.x, the <code class="literal">EhCacheCacheManager</code> provided by the
<code class="literal">spring-boot-starter-cache</code> &#8216;Starter&#8217; and such file is present it is used to bootstrap
the cache manager. An alternate configuration file can be provided as well using:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.ehcache.config</span>=classpath:config/another-config.xml</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-hazelcast" href="#boot-features-caching-provider-hazelcast"></a>31.1.4&nbsp;Hazelcast</h3></div></div></div><p>Spring Boot has a <a class="link" href="boot-features-hazelcast.html" title="37.&nbsp;Hazelcast">general support for Hazelcast</a>. If
a <code class="literal">HazelcastInstance</code> has been auto-configured, it is automatically wrapped in a
<code class="literal">CacheManager</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-infinispan" href="#boot-features-caching-provider-infinispan"></a>31.1.5&nbsp;Infinispan</h3></div></div></div><p>Infinispan has no default configuration file location so it must be specified explicitly
(or the default bootstrap is used).</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.infinispan.config</span>=infinispan.xml</pre><p>Caches can be created on startup via the <code class="literal">spring.cache.cache-names</code> property. If a custom
<code class="literal">ConfigurationBuilder</code> bean is defined, it is used to customize them.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The support of Infinispan in Spring Boot is restricted to the embedded mode and is quite
basic. If you want more options you should use the official Infinispan Spring Boot starter
instead, check
<a class="link" href="https://github.com/infinispan/infinispan-spring-boot" target="_top">the documentation</a> for more details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-couchbase" href="#boot-features-caching-provider-couchbase"></a>31.1.6&nbsp;Couchbase</h3></div></div></div><p>If the Couchbase java client and the <code class="literal">couchbase-spring-cache</code> implementation are
available and Couchbase is <a class="link" href="boot-features-nosql.html#boot-features-couchbase" title="30.8&nbsp;Couchbase">configured</a>, a
<code class="literal">CouchbaseCacheManager</code> will be auto-configured. It is also possible to create additional
caches on startup using the <code class="literal">spring.cache.cache-names</code> property. These will operate on
the <code class="literal">Bucket</code> that was auto-configured. You can <span class="emphasis"><em>also</em></span> create additional caches on another
<code class="literal">Bucket</code> using the customizer: assume you need two caches on the "main" <code class="literal">Bucket</code> (<code class="literal">foo</code>
and <code class="literal">bar</code>) and one <code class="literal">biz</code> cache with a custom time to live of 2sec on the <code class="literal">another</code>
<code class="literal">Bucket</code>. First, you can create the two first caches simply via configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.cache-names</span>=foo,bar</pre><p>Then define this extra <code class="literal">@Configuration</code> to configure the extra <code class="literal">Bucket</code> and the <code class="literal">biz</code>
cache:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> CouchbaseCacheConfiguration {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> Cluster cluster;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> CouchbaseCacheConfiguration(Cluster cluster) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.cluster = cluster;
    }

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> Bucket anotherBucket() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.cluster.openBucket(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"another"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"secret"</span>);
    }

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> CacheManagerCustomizer&lt;CouchbaseCacheManager&gt; cacheManagerCustomizer() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> c -&gt; {
            c.prepareCache(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"biz"</span>, CacheBuilder.newInstance(anotherBucket())
                    .withExpiration(<span class="hl-number">2</span>));
        };
    }

}</pre><p>This sample configuration reuses the <code class="literal">Cluster</code> that was created via auto-configuration.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-redis" href="#boot-features-caching-provider-redis"></a>31.1.7&nbsp;Redis</h3></div></div></div><p>If Redis is available and configured, the <code class="literal">RedisCacheManager</code> is auto-configured. It is
also possible to create additional caches on startup using the <code class="literal">spring.cache.cache-names</code>
property.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, a key prefix is added to prevent that if two separate caches use the same
key, Redis would have overlapping keys and be likely to return invalid values. We strongly
recommend to keep this setting enabled if you create your own <code class="literal">RedisCacheManager</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-caffeine" href="#boot-features-caching-provider-caffeine"></a>31.1.8&nbsp;Caffeine</h3></div></div></div><p>Caffeine is a Java 8 rewrite of Guava&#8217;s cache and will supersede the Guava support in
Spring Boot 2.0. If Caffeine is present, a <code class="literal">CaffeineCacheManager</code> (provided by the
<code class="literal">spring-boot-starter-cache</code> &#8216;Starter&#8217;) is auto-configured. Caches can be created on
startup using the <code class="literal">spring.cache.cache-names</code> property and customized by one of the
following (in this order):</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">A cache spec defined by <code class="literal">spring.cache.caffeine.spec</code></li><li class="listitem">A <code class="literal">com.github.benmanes.caffeine.cache.CaffeineSpec</code> bean is defined</li><li class="listitem">A <code class="literal">com.github.benmanes.caffeine.cache.Caffeine</code> bean is defined</li></ol></div><p>For instance, the following configuration creates a <code class="literal">foo</code> and <code class="literal">bar</code> caches with a maximum
size of 500 and a <span class="emphasis"><em>time to live</em></span> of 10 minutes</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.cache-names</span>=foo,bar
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.caffeine.spec</span>=maximumSize=500,expireAfterAccess=600s</pre><p>Besides, if a <code class="literal">com.github.benmanes.caffeine.cache.CacheLoader</code> bean is defined, it is
automatically associated to the <code class="literal">CaffeineCacheManager</code>. Since the <code class="literal">CacheLoader</code> is
going to be associated to <span class="emphasis"><em>all</em></span> caches managed by the cache manager, it must be defined
as <code class="literal">CacheLoader&lt;Object, Object&gt;</code>. Any other generic type will be ignored by the
auto-configuration.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-guava" href="#boot-features-caching-provider-guava"></a>31.1.9&nbsp;Guava (deprecated)</h3></div></div></div><p>If Guava is present, a <code class="literal">GuavaCacheManager</code> is auto-configured. Caches can be created
on startup using the <code class="literal">spring.cache.cache-names</code> property and customized by one of the
following (in this order):</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">A cache spec defined by <code class="literal">spring.cache.guava.spec</code></li><li class="listitem">A <code class="literal">com.google.common.cache.CacheBuilderSpec</code> bean is defined</li><li class="listitem">A <code class="literal">com.google.common.cache.CacheBuilder</code> bean is defined</li></ol></div><p>For instance, the following configuration creates a <code class="literal">foo</code> and <code class="literal">bar</code> caches with a maximum
size of 500 and a <span class="emphasis"><em>time to live</em></span> of 10 minutes</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.cache-names</span>=foo,bar
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.guava.spec</span>=maximumSize=500,expireAfterAccess=600s</pre><p>Besides, if a <code class="literal">com.google.common.cache.CacheLoader</code> bean is defined, it is automatically
associated to the <code class="literal">GuavaCacheManager</code>. Since the <code class="literal">CacheLoader</code> is going to be associated
to <span class="emphasis"><em>all</em></span> caches managed by the cache manager, it must be defined as
<code class="literal">CacheLoader&lt;Object, Object&gt;</code>. Any other generic type will be ignored by the
auto-configuration.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-simple" href="#boot-features-caching-provider-simple"></a>31.1.10&nbsp;Simple</h3></div></div></div><p>If none of the other providers can be found, a simple implementation using a
<code class="literal">ConcurrentHashMap</code> as cache store is configured. This is the default if no caching
library is present in your application. Caches are created on-the-fly by default but you
can restrict the list of available caches using the <code class="literal">cache-names</code> property. For instance,
if you want only <code class="literal">foo</code> and <code class="literal">bar</code> caches:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.cache-names</span>=foo,bar</pre><p>If you do this and your application uses a cache not listed then it will fail at runtime
when the cache is needed, but not on startup. This is similar to the way the "real" cache
providers behave if you use an undeclared cache.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-caching-provider-none" href="#boot-features-caching-provider-none"></a>31.1.11&nbsp;None</h3></div></div></div><p>When <code class="literal">@EnableCaching</code> is present in your configuration, a suitable cache configuration
is expected as well. If you need to disable caching altogether in certain environments,
force the cache type to <code class="literal">none</code> to use a no-op implementation:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.cache.type</span>=none</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-nosql.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-messaging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">30.&nbsp;Working with NoSQL technologies&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;32.&nbsp;Messaging</td></tr></table></div></body></html>