<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>34.&nbsp;Validation</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-restclient.html" title="33.&nbsp;Calling REST services"><link rel="next" href="boot-features-email.html" title="35.&nbsp;Sending email"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">34.&nbsp;Validation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-restclient.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-email.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-validation" href="#boot-features-validation"></a>34.&nbsp;Validation</h2></div></div></div><p>The method validation feature supported by Bean Validation 1.1 is automatically enabled
as long as a JSR-303 implementation (e.g. Hibernate validator) is on the classpath. This
allows bean methods to be annotated with <code class="literal">javax.validation</code> constraints on their
parameters and/or on their return value. Target classes with such annotated methods need
to be annotated with the <code class="literal">@Validated</code> annotation at the type level for their methods to
be searched for inline constraint annotations.</p><p>For instance, the following service triggers the validation of the first argument, making
sure its size is between 8 and 10</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Service</span></em>
<em><span class="hl-annotation" style="color: gray">@Validated</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> Archive findByCodeAndAuthor(<em><span class="hl-annotation" style="color: gray">@Size(min = 8, max = 10)</span></em> String code,
            Author author) {
        ...
    }

}</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-restclient.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-email.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">33.&nbsp;Calling REST services&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;35.&nbsp;Sending email</td></tr></table></div></body></html>