<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>44.&nbsp;Creating your own auto-configuration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-webservices.html" title="43.&nbsp;Web Services"><link rel="next" href="boot-features-whats-next.html" title="45.&nbsp;What to read next"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">44.&nbsp;Creating your own auto-configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-webservices.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-whats-next.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-developing-auto-configuration" href="#boot-features-developing-auto-configuration"></a>44.&nbsp;Creating your own auto-configuration</h2></div></div></div><p>If you work in a company that develops shared libraries, or if you work on an open-source
or commercial library, you might want to develop your own auto-configuration.
Auto-configuration classes can be bundled in external jars and still be picked-up by
Spring Boot.</p><p>Auto-configuration can be associated to a "starter" that provides the auto-configuration
code as well as the typical libraries that you would use with it. We will first cover what
you need to know to build your own auto-configuration and we will move on to the
<a class="link" href="boot-features-developing-auto-configuration.html#boot-features-custom-starter" title="44.4&nbsp;Creating your own starter">typical steps required to create a custom starter</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>A <a class="link" href="https://github.com/snicoll-demos/spring-boot-master-auto-configuration" target="_top">demo project</a>
is available to showcase how you can create a starter step by step.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-understanding-auto-configured-beans" href="#boot-features-understanding-auto-configured-beans"></a>44.1&nbsp;Understanding auto-configured beans</h2></div></div></div><p>Under the hood, auto-configuration is implemented with standard <code class="literal">@Configuration</code> classes.
Additional <code class="literal">@Conditional</code> annotations are used to constrain when the auto-configuration
should apply. Usually auto-configuration classes use <code class="literal">@ConditionalOnClass</code> and
<code class="literal">@ConditionalOnMissingBean</code> annotations. This ensures that auto-configuration only applies
when relevant classes are found and when you have not declared your own <code class="literal">@Configuration</code>.</p><p>You can browse the source code of <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure" target="_top"><code class="literal">spring-boot-autoconfigure</code></a>
to see the <code class="literal">@Configuration</code> classes that we provide (see the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/resources/META-INF/spring.factories" target="_top"><code class="literal">META-INF/spring.factories</code></a>
file).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-locating-auto-configuration-candidates" href="#boot-features-locating-auto-configuration-candidates"></a>44.2&nbsp;Locating auto-configuration candidates</h2></div></div></div><p>Spring Boot checks for the presence of a <code class="literal">META-INF/spring.factories</code> file within your
published jar. The file should list your configuration classes under the
<code class="literal">EnableAutoConfiguration</code> key.</p><pre class="screen">org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.mycorp.libx.autoconfigure.LibXAutoConfiguration,\
com.mycorp.libx.autoconfigure.LibXWebAutoConfiguration</pre><p>You can use the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/AutoConfigureAfter.java" target="_top"><code class="literal">@AutoConfigureAfter</code></a> or
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/AutoConfigureBefore.java" target="_top"><code class="literal">@AutoConfigureBefore</code></a>
annotations if your configuration needs to be applied in a specific order. For example, if
you provide web-specific configuration, your class may need to be applied after
<code class="literal">WebMvcAutoConfiguration</code>.</p><p>If you want to order certain auto-configurations that shouldn&#8217;t have any direct
knowledge of each other, you can also use <code class="literal">@AutoConfigureOrder</code>. That annotation has the
same semantic as the regular <code class="literal">@Order</code> annotation but provides a dedicated order for
auto-configuration classes.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Auto-configurations have to be loaded that way <span class="emphasis"><em>only</em></span>. Make sure that they are defined in
a specific package space and that they are never the target of component scan in
particular.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-condition-annotations" href="#boot-features-condition-annotations"></a>44.3&nbsp;Condition annotations</h2></div></div></div><p>You almost always want to include one or more <code class="literal">@Conditional</code> annotations on your
auto-configuration class. The <code class="literal">@ConditionalOnMissingBean</code> is one common example that is
used to allow developers to &#8216;override&#8217; auto-configuration if they are not happy with
your defaults.</p><p>Spring Boot includes a number of <code class="literal">@Conditional</code> annotations that you can reuse in your own
code by annotating <code class="literal">@Configuration</code> classes or individual <code class="literal">@Bean</code> methods.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-class-conditions" href="#boot-features-class-conditions"></a>44.3.1&nbsp;Class conditions</h3></div></div></div><p>The <code class="literal">@ConditionalOnClass</code> and <code class="literal">@ConditionalOnMissingClass</code> annotations allows
configuration to be included based on the presence or absence of specific classes. Due to
the fact that annotation metadata is parsed using <a class="link" href="http://asm.ow2.org/" target="_top">ASM</a> you can
actually use the <code class="literal">value</code> attribute to refer to the real class, even though that class
might not actually appear on the running application classpath. You can also use the
<code class="literal">name</code> attribute if you prefer to specify the class name using a <code class="literal">String</code> value.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you are using <code class="literal">@ConditionalOnClass</code> or <code class="literal">@ConditionalOnMissingClass</code> as a part of a
meta-annotation to compose your own composed annotations you must use <code class="literal">name</code> as referring
to the class in such a case is not handled.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-bean-conditions" href="#boot-features-bean-conditions"></a>44.3.2&nbsp;Bean conditions</h3></div></div></div><p>The <code class="literal">@ConditionalOnBean</code> and <code class="literal">@ConditionalOnMissingBean</code> annotations allow a bean
to be included based on the presence or absence of specific beans. You can use the <code class="literal">value</code>
attribute to specify beans by type, or <code class="literal">name</code> to specify beans by name. The <code class="literal">search</code>
attribute allows you to limit the <code class="literal">ApplicationContext</code> hierarchy that should be considered
when searching for beans.</p><p>When placed on a <code class="literal">@Bean</code> method, the target type defaults to the return type of the
method, for instance:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyAutoConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <em><span class="hl-annotation" style="color: gray">@ConditionalOnMissingBean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyService myService() { ... }

}</pre><p>In the example above, the <code class="literal">myService</code> bean is going to be created if no bean of type
<code class="literal">MyService</code> is already contained in the <code class="literal">ApplicationContext</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You need to be very careful about the order that bean definitions are added as these
conditions are evaluated based on what has been processed so far. For this reason,
we recommend only using <code class="literal">@ConditionalOnBean</code> and <code class="literal">@ConditionalOnMissingBean</code> annotations
on auto-configuration classes (since these are guaranteed to load after any user-defined
beans definitions have been added).</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">@ConditionalOnBean</code> and <code class="literal">@ConditionalOnMissingBean</code> do not prevent <code class="literal">@Configuration</code>
classes from being created. Using these conditions at the class level is equivalent to
marking each contained <code class="literal">@Bean</code> method with the annotation.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-property-conditions" href="#boot-features-property-conditions"></a>44.3.3&nbsp;Property conditions</h3></div></div></div><p>The <code class="literal">@ConditionalOnProperty</code> annotation allows configuration to be included based on a
Spring Environment property. Use the <code class="literal">prefix</code> and <code class="literal">name</code> attributes to specify the
property that should be checked. By default any property that exists and is not equal to
<code class="literal">false</code> will be matched. You can also create more advanced checks using the <code class="literal">havingValue</code>
and <code class="literal">matchIfMissing</code> attributes.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-resource-conditions" href="#boot-features-resource-conditions"></a>44.3.4&nbsp;Resource conditions</h3></div></div></div><p>The <code class="literal">@ConditionalOnResource</code> annotation allows configuration to be included only when a
specific resource is present. Resources can be specified using the usual Spring
conventions, for example, <code class="literal">file:/home/user/test.dat</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-web-application-conditions" href="#boot-features-web-application-conditions"></a>44.3.5&nbsp;Web application conditions</h3></div></div></div><p>The <code class="literal">@ConditionalOnWebApplication</code> and <code class="literal">@ConditionalOnNotWebApplication</code> annotations
allow configuration to be included depending on whether the application is a 'web
application'. A web application is any application that is using a Spring
<code class="literal">WebApplicationContext</code>, defines a <code class="literal">session</code> scope or has a <code class="literal">StandardServletEnvironment</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spel-conditions" href="#boot-features-spel-conditions"></a>44.3.6&nbsp;SpEL expression conditions</h3></div></div></div><p>The <code class="literal">@ConditionalOnExpression</code> annotation allows configuration to be included based on the
result of a <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#expressions" target="_top">SpEL expression</a>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-custom-starter" href="#boot-features-custom-starter"></a>44.4&nbsp;Creating your own starter</h2></div></div></div><p>A full Spring Boot starter for a library may contain the following components:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The <code class="literal">autoconfigure</code> module that contains the auto-configuration code.</li><li class="listitem">The <code class="literal">starter</code> module that provides a dependency to the autoconfigure module as well as
the library and any additional dependencies that are typically useful. In a nutshell,
adding the starter should be enough to start using that library.</li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You may combine the auto-configuration code and the dependency management in a single
module if you don&#8217;t need to separate those two concerns.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-custom-starter-naming" href="#boot-features-custom-starter-naming"></a>44.4.1&nbsp;Naming</h3></div></div></div><p>Please make sure to provide a proper namespace for your starter. Do not start your module
names with <code class="literal">spring-boot</code>, even if you are using a different Maven groupId. We may offer an
official support for the thing you&#8217;re auto-configuring in the future.</p><p>Here is a rule of thumb. Let&#8217;s assume that you are creating a starter for "acme", name the
auto-configure module <code class="literal">acme-spring-boot-autoconfigure</code> and the starter
<code class="literal">acme-spring-boot-starter</code>. If you only have one module combining the two, use
<code class="literal">acme-spring-boot-starter</code>.</p><p>Besides, if your starter provides configuration keys, use a proper namespace for them. In
particular, do not include your keys in the namespaces that Spring Boot uses (e.g.
<code class="literal">server</code>, <code class="literal">management</code>, <code class="literal">spring</code>, etc). These are "ours" and we may improve/modify them
in the future in such a way it could break your things.</p><p>Make sure to
<a class="link" href="configuration-metadata.html#configuration-metadata-annotation-processor" title="B.3&nbsp;Generating your own meta-data using the annotation processor">trigger
meta-data generation</a> so that IDE assistance is available for your keys as well. You
may want to review the generated meta-data (<code class="literal">META-INF/spring-configuration-metadata.json</code>)
to make sure your keys are properly documented.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-custom-starter-module-autoconfigure" href="#boot-features-custom-starter-module-autoconfigure"></a>44.4.2&nbsp;Autoconfigure module</h3></div></div></div><p>The autoconfigure module contains everything that is necessary to get started with the
library. It may also contain configuration keys definition (<code class="literal">@ConfigurationProperties</code>)
and any callback interface that can be used to further customize how the components are
initialized.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You should mark the dependencies to the library as optional so that you can include
the autoconfigure module in your projects more easily. If you do it that way, the library
won&#8217;t be provided and Spring Boot will back off by default.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-custom-starter-module-starter" href="#boot-features-custom-starter-module-starter"></a>44.4.3&nbsp;Starter module</h3></div></div></div><p>The starter is an empty jar, really. Its only purpose is to provide the necessary
dependencies to work with the library; see it as an opinionated view of what is required
to get started.</p><p>Do not make assumptions about the project in which your starter is added. If the library
you are auto-configuring typically requires other starters, mention them as well. Providing
a proper set of <span class="emphasis"><em>default</em></span> dependencies may be hard if the number of optional dependencies
is high as you should avoid bringing unnecessary dependencies for a typical usage of the
library.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-webservices.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-whats-next.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">43.&nbsp;Web Services&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;45.&nbsp;What to read next</td></tr></table></div></body></html>