<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>29.&nbsp;Working with SQL databases</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-security.html" title="28.&nbsp;Security"><link rel="next" href="boot-features-nosql.html" title="30.&nbsp;Working with NoSQL technologies"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">29.&nbsp;Working with SQL databases</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-security.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-nosql.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-sql" href="#boot-features-sql"></a>29.&nbsp;Working with SQL databases</h2></div></div></div><p>The Spring Framework provides extensive support for working with SQL databases. From
direct JDBC access using <code class="literal">JdbcTemplate</code> to complete &#8216;object relational mapping&#8217;
technologies such as Hibernate. Spring Data provides an additional level of functionality,
creating <code class="literal">Repository</code> implementations directly from interfaces and using conventions to
generate queries from your method names.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-configure-datasource" href="#boot-features-configure-datasource"></a>29.1&nbsp;Configure a DataSource</h2></div></div></div><p>Java&#8217;s <code class="literal">javax.sql.DataSource</code> interface provides a standard method of working with
database connections. Traditionally a DataSource uses a <code class="literal">URL</code> along with some
credentials to establish a database connection.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check also <a class="link" href="howto-data-access.html#howto-configure-a-datasource" title="77.1&nbsp;Configure a custom DataSource">the &#8216;How-to&#8217; section</a> for more
advanced examples, typically to take full control over the configuration of the
DataSource.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-embedded-database-support" href="#boot-features-embedded-database-support"></a>29.1.1&nbsp;Embedded Database Support</h3></div></div></div><p>It&#8217;s often convenient to develop applications using an in-memory embedded database.
Obviously, in-memory databases do not provide persistent storage; you will need to
populate your database when your application starts and be prepared to throw away
data when your application ends.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The &#8216;How-to&#8217; section includes a <span class="emphasis"><em><a class="link" href="howto-database-initialization.html" title="78.&nbsp;Database initialization">section on how to initialize a database</a></em></span></p></td></tr></table></div><p>Spring Boot can auto-configure embedded <a class="link" href="http://www.h2database.com" target="_top">H2</a>,
<a class="link" href="http://hsqldb.org/" target="_top">HSQL</a> and <a class="link" href="https://db.apache.org/derby/" target="_top">Derby</a> databases. You don&#8217;t need
to provide any connection URLs, simply include a build dependency to the embedded database
that you want to use.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using this feature in your tests, you may notice that the same database is
reused by your whole test suite regardless of the number of application contexts that
you use. If you want to make sure that each context has a separate embedded database,
you should set <code class="literal">spring.datasource.generate-unique-name</code> to <code class="literal">true</code>.</p></td></tr></table></div><p>For example, typical POM dependencies would be:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.hsqldb<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>hsqldb<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;scope&gt;</span>runtime<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/scope&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You need a dependency on <code class="literal">spring-jdbc</code> for an embedded database to be
auto-configured. In this example it&#8217;s pulled in transitively via
<code class="literal">spring-boot-starter-data-jpa</code>.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If, for whatever reason, you do configure the connection URL for an embedded
database, care should be taken to ensure that the database&#8217;s automatic shutdown is
disabled. If you&#8217;re using H2 you should use <code class="literal">DB_CLOSE_ON_EXIT=FALSE</code> to do so. If you&#8217;re
using HSQLDB, you should ensure that <code class="literal">shutdown=true</code> is not used. Disabling the database&#8217;s
automatic shutdown allows Spring Boot to control when the database is closed, thereby
ensuring that it happens once access to the database is no longer needed.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connect-to-production-database" href="#boot-features-connect-to-production-database"></a>29.1.2&nbsp;Connection to a production database</h3></div></div></div><p>Production database connections can also be auto-configured using a pooling <code class="literal">DataSource</code>.
Here&#8217;s the algorithm for choosing a specific implementation:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">We prefer the Tomcat pooling <code class="literal">DataSource</code> for its performance and concurrency, so if
that is available we always choose it.</li><li class="listitem">Otherwise, if HikariCP is available we will use it.</li><li class="listitem">If neither the Tomcat pooling datasource nor HikariCP are available and if Commons DBCP
is available we will use it, but we don&#8217;t recommend it in production and its support
is deprecated.</li><li class="listitem">Lastly, if Commons DBCP2 is available we will use it.</li></ul></div><p>If you use the <code class="literal">spring-boot-starter-jdbc</code> or <code class="literal">spring-boot-starter-data-jpa</code>
&#8216;starters&#8217; you will automatically get a dependency to <code class="literal">tomcat-jdbc</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can bypass that algorithm completely and specify the connection pool to use via
the <code class="literal">spring.datasource.type</code> property. This is especially important if you are running
your application in a Tomcat container as <code class="literal">tomcat-jdbc</code> is provided by default.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Additional connection pools can always be configured manually. If you define your
own <code class="literal">DataSource</code> bean, auto-configuration will not occur.</p></td></tr></table></div><p>DataSource configuration is controlled by external configuration properties in
<code class="literal">spring.datasource.*</code>. For example, you might declare the following section in
<code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.url</span>=jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.username</span>=dbuser
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.password</span>=dbpass
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.driver-class-name</span>=com.mysql.jdbc.Driver</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You should at least specify the url using the <code class="literal">spring.datasource.url</code> property or
Spring Boot will attempt to auto-configure an embedded database.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You often won&#8217;t need to specify the <code class="literal">driver-class-name</code> since Spring boot can deduce
it for most databases from the <code class="literal">url</code>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>For a pooling <code class="literal">DataSource</code> to be created we need to be able to verify that a valid
<code class="literal">Driver</code> class is available, so we check for that before doing anything. I.e. if you set
<code class="literal">spring.datasource.driver-class-name=com.mysql.jdbc.Driver</code> then that class has to be
loadable.</p></td></tr></table></div><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jdbc/DataSourceProperties.java" target="_top"><code class="literal">DataSourceProperties</code></a>
for more of the supported options. These are the standard options that work regardless of
the actual implementation. It is also possible to fine-tune implementation-specific
settings using their respective prefix (<code class="literal">spring.datasource.tomcat.*</code>,
<code class="literal">spring.datasource.hikari.*</code>, and <code class="literal">spring.datasource.dbcp2.*</code>). Refer to the
documentation of the connection pool implementation you are using for more details.</p><p>For instance, if you are using the
<a class="link" href="https://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes" target="_top">Tomcat connection pool</a>
you could customize many additional settings:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Number of ms to wait before throwing an exception if no connection is available.</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.tomcat.max-wait</span>=10000

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Maximum number of active connections that can be allocated from this pool at the same time.</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.tomcat.max-active</span>=50

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># Validate the connection before borrowing it from the pool.</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.tomcat.test-on-borrow</span>=true</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-connecting-to-a-jndi-datasource" href="#boot-features-connecting-to-a-jndi-datasource"></a>29.1.3&nbsp;Connection to a JNDI DataSource</h3></div></div></div><p>If you are deploying your Spring Boot application to an Application Server you might want
to configure and manage your DataSource using your Application Servers built-in features
and access it using JNDI.</p><p>The <code class="literal">spring.datasource.jndi-name</code> property can be used as an alternative to the
<code class="literal">spring.datasource.url</code>, <code class="literal">spring.datasource.username</code> and <code class="literal">spring.datasource.password</code>
properties to access the <code class="literal">DataSource</code> from a specific JNDI location. For example, the
following section in <code class="literal">application.properties</code> shows how you can access a JBoss AS defined
<code class="literal">DataSource</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.jndi-name</span>=java:jboss/datasources/customers</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-using-jdbc-template" href="#boot-features-using-jdbc-template"></a>29.2&nbsp;Using JdbcTemplate</h2></div></div></div><p>Spring&#8217;s <code class="literal">JdbcTemplate</code> and <code class="literal">NamedParameterJdbcTemplate</code> classes are auto-configured and
you can <code class="literal">@Autowire</code> them directly into your own beans:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.jdbc.core.JdbcTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Component;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> JdbcTemplate jdbcTemplate;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(JdbcTemplate jdbcTemplate) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.jdbcTemplate = jdbcTemplate;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jpa-and-spring-data" href="#boot-features-jpa-and-spring-data"></a>29.3&nbsp;JPA and &#8216;Spring Data&#8217;</h2></div></div></div><p>The Java Persistence API is a standard technology that allows you to &#8216;map&#8217; objects to
relational databases. The <code class="literal">spring-boot-starter-data-jpa</code> POM provides a quick way to get
started. It provides the following key dependencies:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Hibernate&#8201;&#8212;&#8201;One of the most popular JPA implementations.</li><li class="listitem">Spring Data JPA&#8201;&#8212;&#8201;Makes it easy to implement JPA-based repositories.</li><li class="listitem">Spring ORMs&#8201;&#8212;&#8201;Core ORM support from the Spring Framework.</li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>We won&#8217;t go into too many details of JPA or Spring Data here. You can follow the
<a class="link" href="https://spring.io/guides/gs/accessing-data-jpa/" target="_top">&#8216;Accessing Data with JPA&#8217;</a> guide from
<a class="link" href="https://spring.io" target="_top">spring.io</a> and read the <a class="link" href="https://projects.spring.io/spring-data-jpa/" target="_top">Spring Data JPA</a>
and <a class="link" href="http://hibernate.org/orm/documentation/" target="_top">Hibernate</a> reference documentation.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, Spring Boot uses Hibernate 5.0.x. However it&#8217;s also possible to use 4.3.x
or 5.2.x if you wish. Please refer to the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-hibernate4" target="_top">Hibernate 4</a> and
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-hibernate52" target="_top">Hibernate 5.2</a> samples
to see how to do so.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-entity-classes" href="#boot-features-entity-classes"></a>29.3.1&nbsp;Entity Classes</h3></div></div></div><p>Traditionally, JPA &#8216;Entity&#8217; classes are specified in a <code class="literal">persistence.xml</code> file. With
Spring Boot this file is not necessary and instead &#8216;Entity Scanning&#8217; is used. By default
all packages below your main configuration class (the one annotated with
<code class="literal">@EnableAutoConfiguration</code> or <code class="literal">@SpringBootApplication</code>) will be searched.</p><p>Any classes annotated with <code class="literal">@Entity</code>, <code class="literal">@Embeddable</code> or <code class="literal">@MappedSuperclass</code> will be
considered. A typical entity class would look something like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.myapp.domain;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> java.io.Serializable;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> javax.persistence.*;

<em><span class="hl-annotation" style="color: gray">@Entity</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> City <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> Serializable {

    <em><span class="hl-annotation" style="color: gray">@Id</span></em>
    <em><span class="hl-annotation" style="color: gray">@GeneratedValue</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> Long id;

    <em><span class="hl-annotation" style="color: gray">@Column(nullable = false)</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String name;

    <em><span class="hl-annotation" style="color: gray">@Column(nullable = false)</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String state;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... additional members, often include @OneToMany mappings</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">protected</span> City() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// no-args constructor required by JPA spec</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// this one is protected since it shouldn't be used directly</span>
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> City(String name, String state) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.name = name;
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.country = country;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getName() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.name;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getState() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.state;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... etc</span>

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can customize entity scanning locations using the <code class="literal">@EntityScan</code> annotation. See
the <span class="emphasis"><em><a class="xref" href="howto-data-access.html#howto-separate-entity-definitions-from-spring-configuration" title="77.4&nbsp;Separate @Entity definitions from Spring configuration">Section&nbsp;77.4, &#8220;Separate @Entity definitions from Spring configuration&#8221;</a></em></span> how-to.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-data-jpa-repositories" href="#boot-features-spring-data-jpa-repositories"></a>29.3.2&nbsp;Spring Data JPA Repositories</h3></div></div></div><p>Spring Data JPA repositories are interfaces that you can define to access data. JPA
queries are created automatically from your method names. For example, a <code class="literal">CityRepository</code>
interface might declare a <code class="literal">findAllByState(String state)</code> method to find all cities in a
given state.</p><p>For more complex queries you can annotate your method using Spring Data&#8217;s
<a class="link" href="https://docs.spring.io/spring-data/jpa/docs/current/api/org/springframework/data/jpa/repository/Query.html" target="_top"><code class="literal">Query</code></a> annotation.</p><p>Spring Data repositories usually extend from the
<a class="link" href="https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/Repository.html" target="_top"><code class="literal">Repository</code></a> or
<a class="link" href="https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/CrudRepository.html" target="_top"><code class="literal">CrudRepository</code></a> interfaces.
If you are using auto-configuration, repositories will be searched from the package
containing your main configuration class (the one annotated with
<code class="literal">@EnableAutoConfiguration</code> or <code class="literal">@SpringBootApplication</code>) down.</p><p>Here is a typical Spring Data repository:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.myapp.domain;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.domain.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.data.repository.*;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">interface</span> CityRepository <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> Repository&lt;City, Long&gt; {

    Page&lt;City&gt; findAll(Pageable pageable);

    City findByNameAndCountryAllIgnoringCase(String name, String country);

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>We have barely scratched the surface of Spring Data JPA. For complete details check
their <a class="link" href="https://projects.spring.io/spring-data-jpa/" target="_top">reference documentation</a>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-creating-and-dropping-jpa-databases" href="#boot-features-creating-and-dropping-jpa-databases"></a>29.3.3&nbsp;Creating and dropping JPA databases</h3></div></div></div><p>By default, JPA databases will be automatically created <span class="strong"><strong>only</strong></span> if you use an embedded
database (H2, HSQL or Derby). You can explicitly configure JPA settings using
<code class="literal">spring.jpa.*</code> properties. For example, to create and drop tables you can add the
following to your <code class="literal">application.properties</code>.</p><pre class="screen">spring.jpa.hibernate.ddl-auto=create-drop</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Hibernate&#8217;s own internal property name for this (if you happen to remember it
better) is <code class="literal">hibernate.hbm2ddl.auto</code>. You can set it, along with other Hibernate native
properties, using <code class="literal">spring.jpa.properties.*</code> (the prefix is stripped before adding them
to the entity manager). Example:</p></td></tr></table></div><pre class="screen">spring.jpa.properties.hibernate.globally_quoted_identifiers=true</pre><p>passes <code class="literal">hibernate.globally_quoted_identifiers</code> to the Hibernate entity manager.</p><p>By default the DDL execution (or validation) is deferred until the <code class="literal">ApplicationContext</code>
has started. There is also a <code class="literal">spring.jpa.generate-ddl</code> flag, but it is not used if
Hibernate autoconfig is active because the <code class="literal">ddl-auto</code> settings are more fine-grained.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-jpa-in-web-environment" href="#boot-features-jpa-in-web-environment"></a>29.3.4&nbsp;Open EntityManager in View</h3></div></div></div><p>If you are running a web application, Spring Boot will by default register
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/orm/jpa/support/OpenEntityManagerInViewInterceptor.html" target="_top"><code class="literal">OpenEntityManagerInViewInterceptor</code></a>
to apply the "Open EntityManager in View" pattern, i.e. to allow for lazy loading in web
views. If you don&#8217;t want this behavior you should set <code class="literal">spring.jpa.open-in-view</code> to
<code class="literal">false</code> in your <code class="literal">application.properties</code>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-sql-h2-console" href="#boot-features-sql-h2-console"></a>29.4&nbsp;Using H2&#8217;s web console</h2></div></div></div><p>The <a class="link" href="http://www.h2database.com" target="_top">H2 database</a> provides a
<a class="link" href="http://www.h2database.com/html/quickstart.html#h2_console" target="_top">browser-based console</a> that
Spring Boot can auto-configure for you. The console will be auto-configured when the
following conditions are met:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">You are developing a web application</li><li class="listitem"><code class="literal">com.h2database:h2</code> is on the classpath</li><li class="listitem">You are using <a class="link" href="using-boot-devtools.html" title="20.&nbsp;Developer tools">Spring Boot&#8217;s developer
tools</a></li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you are not using Spring Boot&#8217;s developer tools, but would still like to make use
of H2&#8217;s console, then you can do so by configuring the <code class="literal">spring.h2.console.enabled</code>
property with a value of <code class="literal">true</code>. The H2 console is only intended for use during
development so care should be taken to ensure that <code class="literal">spring.h2.console.enabled</code> is not set
to <code class="literal">true</code> in production.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-sql-h2-console-custom-path" href="#boot-features-sql-h2-console-custom-path"></a>29.4.1&nbsp;Changing the H2 console&#8217;s path</h3></div></div></div><p>By default the console will be available at <code class="literal">/h2-console</code>. You can customize the console&#8217;s
path using the <code class="literal">spring.h2.console.path</code> property.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-sql-h2-console-securing" href="#boot-features-sql-h2-console-securing"></a>29.4.2&nbsp;Securing the H2 console</h3></div></div></div><p>When Spring Security is on the classpath and basic auth is enabled, the H2 console will be
automatically secured using basic auth. The following properties can be used to customize
the security configuration:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">security.user.role</code></li><li class="listitem"><code class="literal">security.basic.authorize-mode</code></li><li class="listitem"><code class="literal">security.basic.enabled</code></li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jooq" href="#boot-features-jooq"></a>29.5&nbsp;Using jOOQ</h2></div></div></div><p>Java Object Oriented Querying (<a class="link" href="http://www.jooq.org/" target="_top">jOOQ</a>) is a popular product from
<a class="link" href="http://www.datageekery.com/" target="_top">Data Geekery</a> which generates Java code from your
database, and lets you build type safe SQL queries through its fluent API. Both the
commercial and open source editions can be used with Spring Boot.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_code_generation" href="#_code_generation"></a>29.5.1&nbsp;Code Generation</h3></div></div></div><p>In order to use jOOQ type-safe queries, you need to generate Java classes from your
database schema. You can follow the instructions in the
<a class="link" href="http://www.jooq.org/doc/3.6/manual-single-page/#jooq-in-7-steps-step3" target="_top">jOOQ user manual</a>.
If you are using the <code class="literal">jooq-codegen-maven</code> plugin (and you also use the
<code class="literal">spring-boot-starter-parent</code> &#8220;parent POM&#8221;) you can safely omit the plugin&#8217;s <code class="literal">&lt;version&gt;</code>
tag. You can also use Spring Boot defined version variables (e.g. <code class="literal">h2.version</code>) to
declare the plugin&#8217;s database dependency. Here&#8217;s an example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.jooq<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>jooq-codegen-maven<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;executions&gt;</span>
        ...
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/executions&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>com.h2database<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>h2<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>${h2.version}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;jdbc&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;driver&gt;</span>org.h2.Driver<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/driver&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;url&gt;</span>jdbc:h2:~/yourdatabase<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/url&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/jdbc&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;generator&gt;</span>
            ...
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/generator&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_using_dslcontext" href="#_using_dslcontext"></a>29.5.2&nbsp;Using DSLContext</h3></div></div></div><p>The fluent API offered by jOOQ is initiated via the <code class="literal">org.jooq.DSLContext</code> interface.
Spring Boot will auto-configure a <code class="literal">DSLContext</code> as a Spring Bean and connect it to your
application <code class="literal">DataSource</code>. To use the <code class="literal">DSLContext</code> you can just <code class="literal">@Autowire</code> it:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> JooqExample <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> CommandLineRunner {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> DSLContext create;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> JooqExample(DSLContext dslContext) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.create = dslContext;
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The jOOQ manual tends to use a variable named <code class="literal">create</code> to hold the <code class="literal">DSLContext</code>,
we&#8217;ve done the same for this example.</p></td></tr></table></div><p>You can then use the <code class="literal">DSLContext</code> to construct your queries:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> List&lt;GregorianCalendar&gt; authorsBornAfter1980() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.create.selectFrom(AUTHOR)
        .where(AUTHOR.DATE_OF_BIRTH.greaterThan(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> GregorianCalendar(<span class="hl-number">1980</span>, <span class="hl-number">0</span>, <span class="hl-number">1</span>)))
        .fetch(AUTHOR.DATE_OF_BIRTH);
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_customizing_jooq" href="#_customizing_jooq"></a>29.5.3&nbsp;Customizing jOOQ</h3></div></div></div><p>You can customize the SQL dialect used by jOOQ by setting <code class="literal">spring.jooq.sql-dialect</code> in
your <code class="literal">application.properties</code>. For example, to specify Postgres you would add:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.jooq.sql-dialect</span>=Postgres</pre><p>More advanced customizations can be achieved by defining your own <code class="literal">@Bean</code> definitions
which will be used when the jOOQ <code class="literal">Configuration</code> is created. You can define beans for
the following jOOQ Types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">ConnectionProvider</code></li><li class="listitem"><code class="literal">TransactionProvider</code></li><li class="listitem"><code class="literal">RecordMapperProvider</code></li><li class="listitem"><code class="literal">RecordListenerProvider</code></li><li class="listitem"><code class="literal">ExecuteListenerProvider</code></li><li class="listitem"><code class="literal">VisitListenerProvider</code></li></ul></div><p>You can also create your own <code class="literal">org.jooq.Configuration</code> <code class="literal">@Bean</code> if you want to take
complete control of the jOOQ configuration.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-security.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-nosql.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">28.&nbsp;Security&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;30.&nbsp;Working with NoSQL technologies</td></tr></table></div></body></html>