<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>38.&nbsp;Spring Integration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-hazelcast.html" title="37.&nbsp;Hazelcast"><link rel="next" href="boot-features-session.html" title="39.&nbsp;Spring Session"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">38.&nbsp;Spring Integration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-hazelcast.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-session.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-integration" href="#boot-features-integration"></a>38.&nbsp;Spring Integration</h2></div></div></div><p>Spring Boot offers several conveniences for working with Spring Integration, including
the <code class="literal">spring-boot-starter-integration</code> &#8216;Starter&#8217;. Spring Integration provides
abstractions over messaging and also other transports such as HTTP, TCP etc. If Spring
Integration is available on your classpath it will be initialized through the
<code class="literal">@EnableIntegration</code> annotation. Message processing statistics will be published over JMX
if <code class="literal">'spring-integration-jmx'</code> is also on the classpath. See the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/integration/IntegrationAutoConfiguration.java" target="_top"><code class="literal">IntegrationAutoConfiguration</code></a>
class for more details.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-hazelcast.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-session.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">37.&nbsp;Hazelcast&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;39.&nbsp;Spring Session</td></tr></table></div></body></html>