<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>36.&nbsp;Distributed Transactions with JTA</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-email.html" title="35.&nbsp;Sending email"><link rel="next" href="boot-features-hazelcast.html" title="37.&nbsp;Hazelcast"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">36.&nbsp;Distributed Transactions with JTA</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-email.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-hazelcast.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-jta" href="#boot-features-jta"></a>36.&nbsp;Distributed Transactions with JTA</h2></div></div></div><p>Spring Boot supports distributed JTA transactions across multiple XA resources using
either an <a class="link" href="http://www.atomikos.com/" target="_top">Atomikos</a> or <a class="link" href="https://github.com/bitronix/btm" target="_top">Bitronix</a>
embedded transaction manager. JTA transactions are also supported when deploying to a
suitable Java EE Application Server.</p><p>When a JTA environment is detected, Spring&#8217;s <code class="literal">JtaTransactionManager</code> will be used to
manage transactions. Auto-configured JMS, DataSource and JPA beans will be upgraded to
support XA transactions. You can use standard Spring idioms such as <code class="literal">@Transactional</code> to
participate in a distributed transaction. If you are within a JTA environment and still
want to use local transactions you can set the <code class="literal">spring.jta.enabled</code> property to <code class="literal">false</code> to
disable the JTA auto-configuration.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jta-atomikos" href="#boot-features-jta-atomikos"></a>36.1&nbsp;Using an Atomikos transaction manager</h2></div></div></div><p>Atomikos is a popular open source transaction manager which can be embedded into your
Spring Boot application. You can use the <code class="literal">spring-boot-starter-jta-atomikos</code> Starter to
pull in the appropriate Atomikos libraries. Spring Boot will auto-configure Atomikos and
ensure that appropriate <code class="literal">depends-on</code> settings are applied to your Spring beans for correct
startup and shutdown ordering.</p><p>By default Atomikos transaction logs will be written to a <code class="literal">transaction-logs</code> directory in
your application home directory (the directory in which your application jar file
resides). You can customize this directory by setting a <code class="literal">spring.jta.log-dir</code> property in
your <code class="literal">application.properties</code> file. Properties starting <code class="literal">spring.jta.atomikos.properties</code>
can also be used to customize the Atomikos <code class="literal">UserTransactionServiceImp</code>. See the
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/jta/atomikos/AtomikosProperties.html" target="_top"><code class="literal">AtomikosProperties</code> Javadoc</a>
for complete details.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To ensure that multiple transaction managers can safely coordinate the same
resource managers, each Atomikos instance must be configured with a unique ID. By default
this ID is the IP address of the machine on which Atomikos is running. To ensure
uniqueness in production, you should configure the <code class="literal">spring.jta.transaction-manager-id</code>
property with a different value for each instance of your application.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jta-bitronix" href="#boot-features-jta-bitronix"></a>36.2&nbsp;Using a Bitronix transaction manager</h2></div></div></div><p>Bitronix is popular open source JTA transaction manager implementation. You can
use the <code class="literal">spring-boot-starter-jta-bitronix</code> starter to add the appropriate Bitronix
dependencies to your project. As with Atomikos, Spring Boot will automatically configure
Bitronix and post-process your beans to ensure that startup and shutdown ordering is
correct.</p><p>By default Bitronix transaction log files (<code class="literal">part1.btm</code> and <code class="literal">part2.btm</code>) will be written to
a <code class="literal">transaction-logs</code> directory in your application home directory. You can customize this
directory by using the <code class="literal">spring.jta.log-dir</code> property. Properties starting
<code class="literal">spring.jta.bitronix.properties</code> are also bound to the <code class="literal">bitronix.tm.Configuration</code> bean,
allowing for complete customization. See the
<a class="link" href="https://github.com/bitronix/btm/wiki/Transaction-manager-configuration" target="_top">Bitronix documentation</a>
for details.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To ensure that multiple transaction managers can safely coordinate the same
resource managers, each Bitronix instance must be configured with a unique ID. By default
this ID is the IP address of the machine on which Bitronix is running. To ensure
uniqueness in production, you should configure the <code class="literal">spring.jta.transaction-manager-id</code>
property with a different value for each instance of your application.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jta-narayana" href="#boot-features-jta-narayana"></a>36.3&nbsp;Using a Narayana transaction manager</h2></div></div></div><p>Narayana is popular open source JTA transaction manager implementation supported by JBoss.
You can use the <code class="literal">spring-boot-starter-jta-narayana</code> starter to add the appropriate
Narayana dependencies to your project. As with Atomikos and Bitronix, Spring Boot will
automatically configure Narayana and post-process your beans to ensure that startup and
shutdown ordering is correct.</p><p>By default Narayana transaction logs will be written to a <code class="literal">transaction-logs</code> directory in
your application home directory (the directory in which your application jar file
resides). You can customize this directory by setting a <code class="literal">spring.jta.log-dir</code> property in
your <code class="literal">application.properties</code> file. Properties starting <code class="literal">spring.jta.narayana.properties</code>
can also be used to customize the Narayana configuration. See the
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/jta/narayana/NarayanaProperties.html" target="_top"><code class="literal">NarayanaProperties</code> Javadoc</a>
for complete details.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To ensure that multiple transaction managers can safely coordinate the same
resource managers, each Narayana instance must be configured with a unique ID. By default
this ID is set to <code class="literal">1</code>. To ensure uniqueness in production, you should configure the
<code class="literal">spring.jta.transaction-manager-id</code> property with a different value for each instance of
your application.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jta-javaee" href="#boot-features-jta-javaee"></a>36.4&nbsp;Using a Java EE managed transaction manager</h2></div></div></div><p>If you are packaging your Spring Boot application as a <code class="literal">war</code> or <code class="literal">ear</code> file and deploying
it to a Java EE application server, you can use your application servers built-in
transaction manager. Spring Boot will attempt to auto-configure a transaction manager by
looking at common JNDI locations (<code class="literal">java:comp/UserTransaction</code>,
<code class="literal">java:comp/TransactionManager</code> etc). If you are using a transaction service provided by
your application server, you will generally also want to ensure that all resources are
managed by the server and exposed over JNDI. Spring Boot will attempt to auto-configure
JMS by looking for a <code class="literal">ConnectionFactory</code> at the JNDI path <code class="literal">java:/JmsXA</code> or
<code class="literal">java:/XAConnectionFactory</code> and you can use the
<a class="link" href="boot-features-sql.html#boot-features-connecting-to-a-jndi-datasource" title="29.1.3&nbsp;Connection to a JNDI DataSource"><code class="literal">spring.datasource.jndi-name</code> property</a>
to configure your <code class="literal">DataSource</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jta-mixed-jms" href="#boot-features-jta-mixed-jms"></a>36.5&nbsp;Mixing XA and non-XA JMS connections</h2></div></div></div><p>When using JTA, the primary JMS <code class="literal">ConnectionFactory</code> bean will be XA aware and participate
in distributed transactions. In some situations you might want to process certain JMS
messages using a non-XA <code class="literal">ConnectionFactory</code>. For example, your JMS processing logic might
take longer than the XA timeout.</p><p>If you want to use a non-XA <code class="literal">ConnectionFactory</code> you can inject the
<code class="literal">nonXaJmsConnectionFactory</code> bean rather than the <code class="literal">@Primary</code> <code class="literal">jmsConnectionFactory</code> bean.
For consistency the <code class="literal">jmsConnectionFactory</code> bean is also provided using the bean alias
<code class="literal">xaJmsConnectionFactory</code>.</p><p>For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Inject the primary (XA aware) ConnectionFactory</span>
<em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> ConnectionFactory defaultConnectionFactory;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Inject the XA aware ConnectionFactory (uses the alias and injects the same as above)</span>
<em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
<em><span class="hl-annotation" style="color: gray">@Qualifier("xaJmsConnectionFactory")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> ConnectionFactory xaConnectionFactory;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Inject the non-XA aware ConnectionFactory</span>
<em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
<em><span class="hl-annotation" style="color: gray">@Qualifier("nonXaJmsConnectionFactory")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> ConnectionFactory nonXaConnectionFactory;</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jta-supporting-alternative-embedded" href="#boot-features-jta-supporting-alternative-embedded"></a>36.6&nbsp;Supporting an alternative embedded transaction manager</h2></div></div></div><p>The <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jta/XAConnectionFactoryWrapper.java" target="_top"><code class="literal">XAConnectionFactoryWrapper</code></a>
and <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jta/XADataSourceWrapper.java" target="_top"><code class="literal">XADataSourceWrapper</code></a> interfaces
can be used to support alternative embedded transaction managers. The interfaces are
responsible for wrapping <code class="literal">XAConnectionFactory</code> and <code class="literal">XADataSource</code> beans and exposing them
as regular <code class="literal">ConnectionFactory</code> and <code class="literal">DataSource</code> beans which will transparently enroll in
the distributed transaction. DataSource and JMS auto-configuration will use JTA variants
as long as you have a <code class="literal">JtaTransactionManager</code> bean and appropriate XA wrapper beans
registered within your <code class="literal">ApplicationContext</code>.</p><p>The <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jta/bitronix/BitronixXAConnectionFactoryWrapper.java" target="_top">BitronixXAConnectionFactoryWrapper</a>
and <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jta/bitronix/BitronixXADataSourceWrapper.java" target="_top">BitronixXADataSourceWrapper</a>
provide good examples of how to write XA wrappers.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-email.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-hazelcast.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">35.&nbsp;Sending email&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;37.&nbsp;Hazelcast</td></tr></table></div></body></html>