<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>25.&nbsp;Profiles</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-external-config.html" title="24.&nbsp;Externalized Configuration"><link rel="next" href="boot-features-logging.html" title="26.&nbsp;Logging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">25.&nbsp;Profiles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-external-config.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-logging.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-profiles" href="#boot-features-profiles"></a>25.&nbsp;Profiles</h2></div></div></div><p>Spring Profiles provide a way to segregate parts of your application configuration and
make it only available in certain environments. Any <code class="literal">@Component</code> or <code class="literal">@Configuration</code> can
be marked with <code class="literal">@Profile</code> to limit when it is loaded:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@Profile("production")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ProductionConfiguration {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>In the normal Spring way, you can use a <code class="literal">spring.profiles.active</code>
<code class="literal">Environment</code> property to specify which profiles are active. You can
specify the property in any of the usual ways, for example you could
include it in your <code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.profiles.active</span>=dev,hsqldb</pre><p>or specify on the command line using the switch <code class="literal">--spring.profiles.active=dev,hsqldb</code>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-adding-active-profiles" href="#boot-features-adding-active-profiles"></a>25.1&nbsp;Adding active profiles</h2></div></div></div><p>The <code class="literal">spring.profiles.active</code> property follows the same ordering rules as other
properties, the highest <code class="literal">PropertySource</code> will win. This means that you can specify
active profiles in <code class="literal">application.properties</code> then <span class="strong"><strong>replace</strong></span> them using the command line
switch.</p><p>Sometimes it is useful to have profile-specific properties that <span class="strong"><strong>add</strong></span> to the active
profiles rather than replace them. The <code class="literal">spring.profiles.include</code> property can be used
to unconditionally add active profiles. The <code class="literal">SpringApplication</code> entry point also has
a Java API for setting additional profiles (i.e. on top of those activated by the
<code class="literal">spring.profiles.active</code> property): see the <code class="literal">setAdditionalProfiles()</code> method.</p><p>For example, when an application with following properties is run using the switch
<code class="literal">--spring.profiles.active=prod</code> the <code class="literal">proddb</code> and <code class="literal">prodmq</code> profiles will also be activated:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.property</span>: fromyamlfile
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.profiles</span>: prod
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.profiles.include</span>:
  - proddb
  - prodmq</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Remember that the <code class="literal">spring.profiles</code> property can be defined in a YAML document
to determine when this particular document is included in the configuration. See
<a class="xref" href="howto-properties-and-configuration.html#howto-change-configuration-depending-on-the-environment" title="72.7&nbsp;Change configuration depending on the environment">Section&nbsp;72.7, &#8220;Change configuration depending on the environment&#8221;</a> for more details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-programmatically-setting-profiles" href="#boot-features-programmatically-setting-profiles"></a>25.2&nbsp;Programmatically setting profiles</h2></div></div></div><p>You can programmatically set active profiles by calling
<code class="literal">SpringApplication.setAdditionalProfiles(&#8230;&#8203;)</code> before your application runs. It is also
possible to activate profiles using Spring&#8217;s <code class="literal">ConfigurableEnvironment</code> interface.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-profile-specific-configuration" href="#boot-features-profile-specific-configuration"></a>25.3&nbsp;Profile-specific configuration files</h2></div></div></div><p>Profile-specific variants of both <code class="literal">application.properties</code> (or <code class="literal">application.yml</code>) and
files referenced via <code class="literal">@ConfigurationProperties</code> are considered as files are loaded.
See <span class="emphasis"><em><a class="xref" href="boot-features-external-config.html#boot-features-external-config-profile-specific-properties" title="24.4&nbsp;Profile-specific properties">Section&nbsp;24.4, &#8220;Profile-specific properties&#8221;</a></em></span> for details.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-external-config.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-logging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">24.&nbsp;Externalized Configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;26.&nbsp;Logging</td></tr></table></div></body></html>