<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>27.&nbsp;Developing web applications</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-logging.html" title="26.&nbsp;Logging"><link rel="next" href="boot-features-security.html" title="28.&nbsp;Security"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">27.&nbsp;Developing web applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-logging.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-security.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-developing-web-applications" href="#boot-features-developing-web-applications"></a>27.&nbsp;Developing web applications</h2></div></div></div><p>Spring Boot is well suited for web application development. You can easily create a
self-contained HTTP server using embedded Tomcat, Jetty, or Undertow. Most web
applications will use the <code class="literal">spring-boot-starter-web</code> module to get up and running quickly.</p><p>If you haven&#8217;t yet developed a Spring Boot web application you can follow the
"Hello World!" example in the
<span class="emphasis"><em><a class="link" href="getting-started-first-application.html" title="11.&nbsp;Developing your first Spring Boot application">Getting started</a></em></span> section.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-spring-mvc" href="#boot-features-spring-mvc"></a>27.1&nbsp;The &#8216;Spring Web MVC framework&#8217;</h2></div></div></div><p>The Spring Web MVC framework (often referred to as simply &#8216;Spring MVC&#8217;) is a rich
&#8216;model view controller&#8217; web framework. Spring MVC lets you create special <code class="literal">@Controller</code>
or <code class="literal">@RestController</code> beans to handle incoming HTTP requests. Methods in your controller
are mapped to HTTP using <code class="literal">@RequestMapping</code> annotations.</p><p>Here is a typical example <code class="literal">@RestController</code> to serve JSON data:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<em><span class="hl-annotation" style="color: gray">@RequestMapping(value="/users")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyRestController {

    <em><span class="hl-annotation" style="color: gray">@RequestMapping(value="/{user}", method=RequestMethod.GET)</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> User getUser(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long user) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

    <em><span class="hl-annotation" style="color: gray">@RequestMapping(value="/{user}/customers", method=RequestMethod.GET)</span></em>
    List&lt;Customer&gt; getUserCustomers(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long user) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

    <em><span class="hl-annotation" style="color: gray">@RequestMapping(value="/{user}", method=RequestMethod.DELETE)</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> User deleteUser(<em><span class="hl-annotation" style="color: gray">@PathVariable</span></em> Long user) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><p>Spring MVC is part of the core Spring Framework and detailed information is available in
the <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle#mvc" target="_top">reference documentation</a>. There are also several guides
available at <a class="link" href="https://spring.io/guides" target="_top">spring.io/guides</a> that cover Spring MVC.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-mvc-auto-configuration" href="#boot-features-spring-mvc-auto-configuration"></a>27.1.1&nbsp;Spring MVC auto-configuration</h3></div></div></div><p>Spring Boot provides auto-configuration for Spring MVC that works well with most
applications.</p><p>The auto-configuration adds the following features on top of Spring&#8217;s defaults:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Inclusion of <code class="literal">ContentNegotiatingViewResolver</code> and <code class="literal">BeanNameViewResolver</code> beans.</li><li class="listitem">Support for serving static resources, including support for WebJars (see below).</li><li class="listitem">Automatic registration of <code class="literal">Converter</code>, <code class="literal">GenericConverter</code>, <code class="literal">Formatter</code> beans.</li><li class="listitem">Support for <code class="literal">HttpMessageConverters</code> (see below).</li><li class="listitem">Automatic registration of <code class="literal">MessageCodesResolver</code> (see below).</li><li class="listitem">Static <code class="literal">index.html</code> support.</li><li class="listitem">Custom <code class="literal">Favicon</code> support (see below).</li><li class="listitem">Automatic use of a <code class="literal">ConfigurableWebBindingInitializer</code> bean (see below).</li></ul></div><p>If you want to keep Spring Boot MVC features, and
you just want to add additional <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle#mvc" target="_top">MVC configuration</a> (interceptors,
formatters, view controllers etc.) you can add your own <code class="literal">@Configuration</code> class of type
<code class="literal">WebMvcConfigurerAdapter</code>, but <span class="strong"><strong>without</strong></span> <code class="literal">@EnableWebMvc</code>. If you wish to provide custom
instances of <code class="literal">RequestMappingHandlerMapping</code>, <code class="literal">RequestMappingHandlerAdapter</code> or
<code class="literal">ExceptionHandlerExceptionResolver</code> you can declare a <code class="literal">WebMvcRegistrationsAdapter</code>
instance providing such components.</p><p>If you want to take complete control of Spring MVC, you can add your own <code class="literal">@Configuration</code>
annotated with <code class="literal">@EnableWebMvc</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-mvc-message-converters" href="#boot-features-spring-mvc-message-converters"></a>27.1.2&nbsp;HttpMessageConverters</h3></div></div></div><p>Spring MVC uses the <code class="literal">HttpMessageConverter</code> interface to convert HTTP requests and
responses. Sensible defaults are included out of the box, for example Objects can be
automatically converted to JSON (using the Jackson library) or XML (using the Jackson
XML extension if available, else using JAXB). Strings are encoded using <code class="literal">UTF-8</code> by
default.</p><p>If you need to add or customize converters you can use Spring Boot&#8217;s
<code class="literal">HttpMessageConverters</code> class:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.web.HttpMessageConverters;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.context.annotation.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.http.converter.*;

<em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> HttpMessageConverters customConverters() {
        HttpMessageConverter&lt;?&gt; additional = ...
        HttpMessageConverter&lt;?&gt; another = ...
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> HttpMessageConverters(additional, another);
    }

}</pre><p>Any <code class="literal">HttpMessageConverter</code> bean that is present in the context will be added to the list
of converters. You can also override default converters that way.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-json-components" href="#boot-features-json-components"></a>27.1.3&nbsp;Custom JSON Serializers and Deserializers</h3></div></div></div><p>If you&#8217;re using Jackson to serialize and deserialize JSON data, you might want to write
your own <code class="literal">JsonSerializer</code> and <code class="literal">JsonDeserializer</code> classes. Custom serializers are usually
<a class="link" href="http://wiki.fasterxml.com/JacksonHowToCustomDeserializers" target="_top">registered with Jackson via a Module</a>,
but Spring Boot provides an alternative <code class="literal">@JsonComponent</code> annotation which makes it easier
to directly register Spring Beans.</p><p>You can use <code class="literal">@JsonComponent</code> directly on <code class="literal">JsonSerializer</code> or <code class="literal">JsonDeserializer</code>
implementations. You can also use it on classes that contains serializers/deserializers as
inner-classes. For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> java.io.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> com.fasterxml.jackson.core.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> com.fasterxml.jackson.databind.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.jackson.*;

<em><span class="hl-annotation" style="color: gray">@JsonComponent</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Example {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Serializer <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> JsonSerializer&lt;SomeObject&gt; {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Deserializer <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> JsonDeserializer&lt;SomeObject&gt; {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><p>All <code class="literal">@JsonComponent</code> beans in the <code class="literal">ApplicationContext</code> will be automatically registered
with Jackson, and since <code class="literal">@JsonComponent</code> is meta-annotated with <code class="literal">@Component</code>, the usual
component-scanning rules apply.</p><p>Spring Boot also provides
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jackson/JsonObjectSerializer.java" target="_top"><code class="literal">JsonObjectSerializer</code></a> and
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jackson/JsonObjectDeserializer.java" target="_top"><code class="literal">JsonObjectDeserializer</code></a> base
classes which provide useful alternatives to the standard Jackson versions when
serializing Objects. See the Javadoc for details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-message-codes" href="#boot-features-spring-message-codes"></a>27.1.4&nbsp;MessageCodesResolver</h3></div></div></div><p>Spring MVC has a strategy for generating error codes for rendering error messages
from binding errors: <code class="literal">MessageCodesResolver</code>. Spring Boot will create one for you if
you set the <code class="literal">spring.mvc.message-codes-resolver.format</code> property <code class="literal">PREFIX_ERROR_CODE</code> or
<code class="literal">POSTFIX_ERROR_CODE</code> (see the enumeration in <code class="literal">DefaultMessageCodesResolver.Format</code>).</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-mvc-static-content" href="#boot-features-spring-mvc-static-content"></a>27.1.5&nbsp;Static Content</h3></div></div></div><p>By default Spring Boot will serve static content from a directory called <code class="literal">/static</code> (or
<code class="literal">/public</code> or <code class="literal">/resources</code> or <code class="literal">/META-INF/resources</code>) in the classpath or from the root
of the <code class="literal">ServletContext</code>. It uses the <code class="literal">ResourceHttpRequestHandler</code> from Spring MVC so you
can modify that behavior by adding your own <code class="literal">WebMvcConfigurerAdapter</code> and overriding the
<code class="literal">addResourceHandlers</code> method.</p><p>In a stand-alone web application the default servlet from the container is also
enabled, and acts as a fallback, serving content from the root of the <code class="literal">ServletContext</code> if
Spring decides not to handle it. Most of the time this will not happen (unless you modify
the default MVC configuration) because Spring will always be able to handle requests
through the <code class="literal">DispatcherServlet</code>.</p><p>By default, resources are mapped on <code class="literal">/**</code> but you can tune that via
<code class="literal">spring.mvc.static-path-pattern</code>. For instance, relocating all resources to <code class="literal">/resources/**</code>
can be achieved as follows:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.mvc.static-path-pattern</span>=/resources/**</pre><p>You can also customize the static resource locations using
<code class="literal">spring.resources.static-locations</code> (replacing the default values with a list of directory
locations). If you do this the default welcome page detection will switch to your custom
locations. So if there is an <code class="literal">index.html</code> in any of your locations on startup, it will be
the home page of the application.</p><p>In addition to the &#8216;standard&#8217; static resource locations above, a special case is made
for <a class="link" href="http://www.webjars.org/" target="_top">Webjars content</a>. Any resources with a path in <code class="literal">/webjars/**</code>
will be served from jar files if they are packaged in the Webjars format.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Do not use the <code class="literal">src/main/webapp</code> directory if your application will be packaged as a
jar. Although this directory is a common standard, it will <span class="strong"><strong>only</strong></span> work with war packaging
and it will be silently ignored by most build tools if you generate a jar.</p></td></tr></table></div><p>Spring Boot also supports advanced resource handling features provided by Spring MVC,
allowing use cases such as cache busting static resources or using version agnostic URLs
for Webjars.</p><p>To use version agnostic URLs for Webjars, simply add the <code class="literal">webjars-locator</code> dependency.
Then declare your Webjar, taking jQuery for example, as <code class="literal">"/webjars/jquery/dist/jquery.min.js"</code>
which results in <code class="literal">"/webjars/jquery/x.y.z/dist/jquery.min.js"</code> where <code class="literal">x.y.z</code> is the Webjar
version.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using JBoss, you&#8217;ll need to declare the <code class="literal">webjars-locator-jboss-vfs</code>
dependency instead of the <code class="literal">webjars-locator</code>; otherwise all Webjars resolve as a <code class="literal">404</code>.</p></td></tr></table></div><p>To use cache busting, the following configuration will configure a cache busting
solution for all static resources, effectively adding a content hash in URLs, such as
<code class="literal">&lt;link href="/css/spring-2a2d595e6ed9a0b24f027f2b63b134d6.css"/&gt;</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.content.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.content.paths</span>=/**</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Links to resources are rewritten at runtime in template, thanks to a
<code class="literal">ResourceUrlEncodingFilter</code>, auto-configured for Thymeleaf and FreeMarker. You should
manually declare this filter when using JSPs. Other template engines aren&#8217;t automatically
supported right now, but can be with custom template macros/helpers and the use of the
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/web/servlet/resource/ResourceUrlProvider.html" target="_top"><code class="literal">ResourceUrlProvider</code></a>.</p></td></tr></table></div><p>When loading resources dynamically with, for example, a JavaScript module loader, renaming
files is not an option. That&#8217;s why other strategies are also supported and can be combined.
A "fixed" strategy will add a static version string in the URL, without changing the file
name:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.content.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.content.paths</span>=/**
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.fixed.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.fixed.paths</span>=/js/lib/
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.resources.chain.strategy.fixed.version</span>=v12</pre><p>With this configuration, JavaScript modules located under <code class="literal">"/js/lib/"</code> will use a fixed
versioning strategy <code class="literal">"/v12/js/lib/mymodule.js"</code> while other resources will still use
the content one <code class="literal">&lt;link href="/css/spring-2a2d595e6ed9a0b24f027f2b63b134d6.css"/&gt;</code>.</p><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ResourceProperties.java" target="_top"><code class="literal">ResourceProperties</code></a>
for more of the supported options.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>This feature has been thoroughly described in a dedicated
<a class="link" href="https://spring.io/blog/2014/07/24/spring-framework-4-1-handling-static-web-resources" target="_top">blog post</a>
and in Spring Framework&#8217;s <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#mvc-config-static-resources" target="_top">reference documentation</a>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-mvc-favicon" href="#boot-features-spring-mvc-favicon"></a>27.1.6&nbsp;Custom Favicon</h3></div></div></div><p>Spring Boot looks for a <code class="literal">favicon.ico</code> in the configured static content locations and the
root of the classpath (in that order). If such file is present, it is automatically used
as the favicon of the application.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-mvc-web-binding-initializer" href="#boot-features-spring-mvc-web-binding-initializer"></a>27.1.7&nbsp;ConfigurableWebBindingInitializer</h3></div></div></div><p>Spring MVC uses a <code class="literal">WebBindingInitializer</code> to initialize a <code class="literal">WebDataBinder</code> for a particular
request. If you create your own <code class="literal">ConfigurableWebBindingInitializer</code> <code class="literal">@Bean</code>, Spring Boot
will automatically configure Spring MVC to use it.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-mvc-template-engines" href="#boot-features-spring-mvc-template-engines"></a>27.1.8&nbsp;Template engines</h3></div></div></div><p>As well as REST web services, you can also use Spring MVC to serve dynamic HTML content.
Spring MVC supports a variety of templating technologies including Thymeleaf, FreeMarker
and JSPs. Many other templating engines also ship their own Spring MVC integrations.</p><p>Spring Boot includes auto-configuration support for the following templating engines:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="http://freemarker.org/docs/" target="_top">FreeMarker</a></li><li class="listitem"><a class="link" href="http://docs.groovy-lang.org/docs/next/html/documentation/template-engines.html#_the_markuptemplateengine" target="_top">Groovy</a></li><li class="listitem"><a class="link" href="http://www.thymeleaf.org" target="_top">Thymeleaf</a></li><li class="listitem"><a class="link" href="https://mustache.github.io/" target="_top">Mustache</a></li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>JSPs should be avoided if possible, there are several
<a class="link" href="boot-features-developing-web-applications.html#boot-features-jsp-limitations" title="27.3.5&nbsp;JSP limitations">known limitations</a> when using them with embedded
servlet containers.</p></td></tr></table></div><p>When you&#8217;re using one of these templating engines with the default configuration, your
templates will be picked up automatically from <code class="literal">src/main/resources/templates</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>IntelliJ IDEA orders the classpath differently depending on how you run your
application. Running your application in the IDE via its main method will result in a
different ordering to when you run your application using Maven or Gradle or from its
packaged jar. This can cause Spring Boot to fail to find the templates on the classpath.
If you&#8217;re affected by this problem you can reorder the classpath in the IDE to place the
module&#8217;s classes and resources first. Alternatively, you can configure the template prefix
to search every templates directory on the classpath: <code class="literal">classpath*:/templates/</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-error-handling" href="#boot-features-error-handling"></a>27.1.9&nbsp;Error Handling</h3></div></div></div><p>Spring Boot provides an <code class="literal">/error</code> mapping by default that handles all errors in a sensible
way, and it is registered as a &#8216;global&#8217; error page in the servlet container. For machine
clients it will produce a JSON response with details of the error, the HTTP status and the
exception message. For browser clients there is a &#8216;whitelabel&#8217; error view that renders
the same data in HTML format (to customize it just add a <code class="literal">View</code> that resolves to
&#8216;error&#8217;). To replace the default behaviour completely you can implement
<code class="literal">ErrorController</code> and register a bean definition of that type, or simply add a bean of
type <code class="literal">ErrorAttributes</code> to use the existing mechanism but replace the contents.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">BasicErrorController</code> can be used as a base class for a custom <code class="literal">ErrorController</code>.
This is particularly useful if you want to add a handler for a new content type (the
default is to handle <code class="literal">text/html</code> specifically and provide a fallback for everything else).
To do that just extend <code class="literal">BasicErrorController</code> and add a public method with a
<code class="literal">@RequestMapping</code> that has a <code class="literal">produces</code> attribute, and create a bean of your new type.</p></td></tr></table></div><p>You can also define a <code class="literal">@ControllerAdvice</code> to customize the JSON document to return for a
particular controller and/or exception type.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ControllerAdvice(basePackageClasses = FooController.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooControllerAdvice <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> ResponseEntityExceptionHandler {

    <em><span class="hl-annotation" style="color: gray">@ExceptionHandler(YourException.class)</span></em>
    <em><span class="hl-annotation" style="color: gray">@ResponseBody</span></em>
    ResponseEntity&lt;?&gt; handleControllerException(HttpServletRequest request, Throwable ex) {
        HttpStatus status = getStatus(request);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ResponseEntity&lt;&gt;(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> CustomErrorType(status.value(), ex.getMessage()), status);
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> HttpStatus getStatus(HttpServletRequest request) {
        Integer statusCode = (Integer) request.getAttribute(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"javax.servlet.error.status_code"</span>);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">if</span> (statusCode == null) {
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> HttpStatus.INTERNAL_SERVER_ERROR;
        }
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> HttpStatus.valueOf(statusCode);
    }

}</pre><p>In the example above, if <code class="literal">YourException</code> is thrown by a controller defined in the same
package as <code class="literal">FooController</code>, a json representation of the <code class="literal">CustomErrorType</code> POJO will be
used instead of the <code class="literal">ErrorAttributes</code> representation.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-error-handling-custom-error-pages" href="#boot-features-error-handling-custom-error-pages"></a>Custom error pages</h4></div></div></div><p>If you want to display a custom HTML error page for a given status code, you add a file to
an <code class="literal">/error</code> folder. Error pages can either be static HTML (i.e. added under any of the
static resource folders) or built using templates. The name of the file should be the
exact status code or a series mask.</p><p>For example, to map <code class="literal">404</code> to a static HTML file, your folder structure would look like
this:</p><pre class="screen">src/
 +- main/
     +- java/
     |   + &lt;source code&gt;
     +- resources/
         +- public/
             +- error/
             |   +- 404.html
             +- &lt;other public assets&gt;</pre><p>To map all <code class="literal">5xx</code> errors using a FreeMarker template, you&#8217;d have a structure like this:</p><pre class="screen">src/
 +- main/
     +- java/
     |   + &lt;source code&gt;
     +- resources/
         +- templates/
             +- error/
             |   +- 5xx.ftl
             +- &lt;other templates&gt;</pre><p>For more complex mappings you can also add beans that implement the <code class="literal">ErrorViewResolver</code>
interface.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyErrorViewResolver <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> ErrorViewResolver {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> ModelAndView resolveErrorView(HttpServletRequest request,
            HttpStatus status, Map&lt;String, Object&gt; model) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Use the request or status to optionally return a ModelAndView</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> ...
    }

}</pre><p>You can also use regular Spring MVC features like
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#mvc-exceptionhandlers" target="_top"><code class="literal">@ExceptionHandler</code> methods</a> and
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#mvc-ann-controller-advice" target="_top"><code class="literal">@ControllerAdvice</code></a>. The <code class="literal">ErrorController</code>
will then pick up any unhandled exceptions.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-error-handling-mapping-error-pages-without-mvc" href="#boot-features-error-handling-mapping-error-pages-without-mvc"></a>Mapping error pages outside of Spring MVC</h4></div></div></div><p>For applications that aren&#8217;t using Spring MVC, you can use the <code class="literal">ErrorPageRegistrar</code>
interface to directly register <code class="literal">ErrorPages</code>. This abstraction works directly with the
underlying embedded servlet container and will work even if you don&#8217;t have a Spring MVC
<code class="literal">DispatcherServlet</code>.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> ErrorPageRegistrar errorPageRegistrar(){
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> MyErrorPageRegistrar();
}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyErrorPageRegistrar <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> ErrorPageRegistrar {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> registerErrorPages(ErrorPageRegistry registry) {
        registry.addErrorPages(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ErrorPage(HttpStatus.BAD_REQUEST, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/400"</span>));
    }

}</pre><p>N.B. if you register an <code class="literal">ErrorPage</code> with a path that will end up being handled by a
<code class="literal">Filter</code> (e.g. as is common with some non-Spring web frameworks, like Jersey and Wicket),
then the <code class="literal">Filter</code> has to be explicitly registered as an <code class="literal">ERROR</code> dispatcher, e.g.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> FilterRegistrationBean myFilter() {
    FilterRegistrationBean registration = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> FilterRegistrationBean();
    registration.setFilter(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> MyFilter());
    ...
    registration.setDispatcherTypes(EnumSet.allOf(DispatcherType.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>));
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> registration;
}</pre><p>(the default <code class="literal">FilterRegistrationBean</code> does not include the <code class="literal">ERROR</code> dispatcher type).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-error-handling-websphere" href="#boot-features-error-handling-websphere"></a>Error Handling on WebSphere Application Server</h4></div></div></div><p>When deployed to a servlet container, a Spring Boot uses its error page filter to forward
a request with an error status to the appropriate error page. The request can only be
forwarded to the correct error page if the response has not already been committed. By
default, WebSphere Application Server 8.0 and later commits the response upon successful
completion of a servlet&#8217;s service method. You should disable this behaviour by setting
<code class="literal">com.ibm.ws.webcontainer.invokeFlushAfterService</code> to <code class="literal">false</code></p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-spring-hateoas" href="#boot-features-spring-hateoas"></a>27.1.10&nbsp;Spring HATEOAS</h3></div></div></div><p>If you&#8217;re developing a RESTful API that makes use of hypermedia, Spring Boot provides
auto-configuration for Spring HATEOAS that works well with most applications. The
auto-configuration replaces the need to use <code class="literal">@EnableHypermediaSupport</code> and registers a
number of beans to ease building hypermedia-based applications including a
<code class="literal">LinkDiscoverers</code> (for client side support) and an <code class="literal">ObjectMapper</code> configured to correctly
marshal responses into the desired representation. The <code class="literal">ObjectMapper</code> will be customized
based on the <code class="literal">spring.jackson.*</code> properties or a <code class="literal">Jackson2ObjectMapperBuilder</code> bean if one
exists.</p><p>You can take control of Spring HATEOAS&#8217;s configuration by using
<code class="literal">@EnableHypermediaSupport</code>. Note that this will disable the <code class="literal">ObjectMapper</code> customization
described above.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-cors" href="#boot-features-cors"></a>27.1.11&nbsp;CORS support</h3></div></div></div><p><a class="link" href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing" target="_top">Cross-origin resource sharing</a>
(CORS) is a <a class="link" href="https://www.w3.org/TR/cors/" target="_top">W3C specification</a> implemented by
<a class="link" href="https://caniuse.com/#feat=cors" target="_top">most browsers</a> that allows you to specify in a flexible
way what kind of cross domain requests are authorized, instead of using some less secure
and less powerful approaches like IFRAME or JSONP.</p><p>As of version 4.2, Spring MVC <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#cors" target="_top">supports CORS</a> out of the box.
Using <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#_controller_method_cors_configuration" target="_top">controller method CORS
configuration</a> with
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/web/bind/annotation/CrossOrigin.html" target="_top"><code class="literal">@CrossOrigin</code></a>
annotations in your Spring Boot application does not require any specific configuration.
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#_global_cors_configuration" target="_top">Global CORS configuration</a> can be defined
by registering a <code class="literal">WebMvcConfigurer</code> bean with a customized <code class="literal">addCorsMappings(CorsRegistry)</code>
method:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> WebMvcConfigurer corsConfigurer() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> WebMvcConfigurerAdapter() {
            <em><span class="hl-annotation" style="color: gray">@Override</span></em>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> addCorsMappings(CorsRegistry registry) {
                registry.addMapping(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/api/**"</span>);
            }
        };
    }
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jersey" href="#boot-features-jersey"></a>27.2&nbsp;JAX-RS and Jersey</h2></div></div></div><p>If you prefer the JAX-RS programming model for REST endpoints you can use one of the
available implementations instead of Spring MVC. Jersey 1.x and Apache CXF work quite
well out of the box if you just register their <code class="literal">Servlet</code> or <code class="literal">Filter</code> as a <code class="literal">@Bean</code> in your
application context. Jersey 2.x has some native Spring support so we also provide
auto-configuration support for it in Spring Boot together with a starter.</p><p>To get started with Jersey 2.x just include the <code class="literal">spring-boot-starter-jersey</code> as a
dependency and then you need one <code class="literal">@Bean</code> of type <code class="literal">ResourceConfig</code> in which you register
all the endpoints:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> JerseyConfig <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> ResourceConfig {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> JerseyConfig() {
        register(Endpoint.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);
    }

}</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Jersey&#8217;s support for scanning executable archives is rather limited. For example,
it cannot scan for endpoints in a package found in <code class="literal">WEB-INF/classes</code> when running an
executable war file. To avoid this limitation, the <code class="literal">packages</code> method should not be used
and endpoints should be registered individually using the <code class="literal">register</code> method as shown
above.</p></td></tr></table></div><p>You can also register an arbitrary number of beans implementing <code class="literal">ResourceConfigCustomizer</code>
for more advanced customizations.</p><p>All the registered endpoints should be <code class="literal">@Components</code> with HTTP resource annotations
(<code class="literal">@GET</code> etc.), e.g.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<em><span class="hl-annotation" style="color: gray">@Path("/hello")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Endpoint {

    <em><span class="hl-annotation" style="color: gray">@GET</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String message() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello"</span>;
    }

}</pre><p>Since the <code class="literal">Endpoint</code> is a Spring <code class="literal">@Component</code> its lifecycle is managed by Spring and you
can <code class="literal">@Autowired</code> dependencies and inject external configuration with <code class="literal">@Value</code>. The Jersey
servlet will be registered and mapped to <code class="literal">/*</code> by default. You can change the mapping
by adding <code class="literal">@ApplicationPath</code> to your <code class="literal">ResourceConfig</code>.</p><p>By default Jersey will be set up as a Servlet in a <code class="literal">@Bean</code> of type
<code class="literal">ServletRegistrationBean</code> named <code class="literal">jerseyServletRegistration</code>. By default, the servlet will
be initialized lazily but you can customize it with
<code class="literal">spring.jersey.servlet.load-on-startup</code> .You can disable or override that bean by creating
one of your own with the same name. You can also use a Filter instead of a Servlet by
setting <code class="literal">spring.jersey.type=filter</code> (in which case the <code class="literal">@Bean</code> to replace or override is
<code class="literal">jerseyFilterRegistration</code>). The servlet has an <code class="literal">@Order</code> which you can set with
<code class="literal">spring.jersey.filter.order</code>. Both the Servlet and the Filter registrations can be given
init parameters using <code class="literal">spring.jersey.init.*</code> to specify a map of properties.</p><p>There is a <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-jersey" target="_top">Jersey sample</a> so
you can see how to set things up. There is also a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-jersey1" target="_top">Jersey 1.x sample</a>. Note that
in the Jersey 1.x sample that the spring-boot maven plugin has been configured to unpack
some Jersey jars so they can be scanned by the JAX-RS implementation (because the sample
asks for them to be scanned in its <code class="literal">Filter</code> registration). You may need to do the same if
any of your JAX-RS resources are packaged as nested jars.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-embedded-container" href="#boot-features-embedded-container"></a>27.3&nbsp;Embedded servlet container support</h2></div></div></div><p>Spring Boot includes support for embedded Tomcat, Jetty, and Undertow servers. Most
developers will simply use the appropriate &#8216;Starter&#8217; to obtain a fully configured
instance. By default the embedded server will listen for HTTP requests on port <code class="literal">8080</code>.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>If you choose to use Tomcat on CentOS be aware that, by default, a temporary
directory is used to store compiled JSPs, file uploads etc. This directory may be
deleted by <code class="literal">tmpwatch</code> while your application is running leading to failures. To avoid
this, you may want to customize your <code class="literal">tmpwatch</code> configuration so that <code class="literal">tomcat.*</code>
directories are not deleted, or configure <code class="literal">server.tomcat.basedir</code> so that embedded Tomcat
uses a different location.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-embedded-container-servlets-filters-listeners" href="#boot-features-embedded-container-servlets-filters-listeners"></a>27.3.1&nbsp;Servlets, Filters, and listeners</h3></div></div></div><p>When using an embedded servlet container you can register Servlets, Filters and all the
listeners from the Servlet spec (e.g. <code class="literal">HttpSessionListener</code>) either by using Spring beans
or by scanning for Servlet components.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-embedded-container-servlets-filters-listeners-beans" href="#boot-features-embedded-container-servlets-filters-listeners-beans"></a>Registering Servlets, Filters, and listeners as Spring beans</h4></div></div></div><p>Any <code class="literal">Servlet</code>, <code class="literal">Filter</code> or Servlet <code class="literal">*Listener</code> instance that is a Spring bean will be
registered with the embedded container. This can be particularly convenient if you want to
refer to a value from your <code class="literal">application.properties</code> during configuration.</p><p>By default, if the context contains only a single Servlet it will be mapped to <code class="literal">/</code>. In the
case of multiple Servlet beans the bean name will be used as a path prefix. Filters will
map to <code class="literal">/*</code>.</p><p>If convention-based mapping is not flexible enough you can use the
<code class="literal">ServletRegistrationBean</code>, <code class="literal">FilterRegistrationBean</code> and <code class="literal">ServletListenerRegistrationBean</code>
classes for complete control.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-embedded-container-context-initializer" href="#boot-features-embedded-container-context-initializer"></a>27.3.2&nbsp;Servlet Context Initialization</h3></div></div></div><p>Embedded servlet containers will not directly execute the Servlet 3.0+
<code class="literal">javax.servlet.ServletContainerInitializer</code> interface, or Spring&#8217;s
<code class="literal">org.springframework.web.WebApplicationInitializer</code> interface. This is an intentional
design decision intended to reduce the risk that 3rd party libraries designed to run
inside a war will break Spring Boot applications.</p><p>If you need to perform servlet context initialization in a Spring Boot application, you
should register a bean that implements the
<code class="literal">org.springframework.boot.context.embedded.ServletContextInitializer</code> interface. The
single <code class="literal">onStartup</code> method provides access to the <code class="literal">ServletContext</code>, and can easily be used
as an adapter to an existing <code class="literal">WebApplicationInitializer</code> if necessary.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-embedded-container-servlets-filters-listeners-scanning" href="#boot-features-embedded-container-servlets-filters-listeners-scanning"></a>Scanning for Servlets, Filters, and listeners</h4></div></div></div><p>When using an embedded container, automatic registration of <code class="literal">@WebServlet</code>, <code class="literal">@WebFilter</code>,
and <code class="literal">@WebListener</code> annotated classes can be enabled using <code class="literal">@ServletComponentScan</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p><code class="literal">@ServletComponentScan</code> will have no effect in a standalone container, where the
container&#8217;s built-in discovery mechanisms will be used instead.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-embedded-container-application-context" href="#boot-features-embedded-container-application-context"></a>27.3.3&nbsp;The EmbeddedWebApplicationContext</h3></div></div></div><p>Under the hood Spring Boot uses a new type of <code class="literal">ApplicationContext</code> for embedded servlet
container support. The <code class="literal">EmbeddedWebApplicationContext</code> is a special type of
<code class="literal">WebApplicationContext</code> that bootstraps itself by searching for a single
<code class="literal">EmbeddedServletContainerFactory</code> bean. Usually a <code class="literal">TomcatEmbeddedServletContainerFactory</code>,
<code class="literal">JettyEmbeddedServletContainerFactory</code>, or <code class="literal">UndertowEmbeddedServletContainerFactory</code> will
have been auto-configured.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You usually won&#8217;t need to be aware of these implementation classes. Most
applications will be auto-configured and the appropriate <code class="literal">ApplicationContext</code> and
<code class="literal">EmbeddedServletContainerFactory</code> will be created on your behalf.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-customizing-embedded-containers" href="#boot-features-customizing-embedded-containers"></a>27.3.4&nbsp;Customizing embedded servlet containers</h3></div></div></div><p>Common servlet container settings can be configured using Spring <code class="literal">Environment</code>
properties. Usually you would define the properties in your <code class="literal">application.properties</code>
file.</p><p>Common server settings include:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Network settings: listen port for incoming HTTP requests (<code class="literal">server.port</code>), interface
address to bind to <code class="literal">server.address</code>, etc.</li><li class="listitem">Session settings: whether the session is persistent (<code class="literal">server.session.persistence</code>),
session timeout (<code class="literal">server.session.timeout</code>), location of session data
(<code class="literal">server.session.store-dir</code>) and session-cookie configuration (<code class="literal">server.session.cookie.*</code>).</li><li class="listitem">Error management: location of the error page (<code class="literal">server.error.path</code>), etc.</li><li class="listitem"><a class="link" href="howto-embedded-servlet-containers.html#howto-configure-ssl" title="73.5&nbsp;Configure SSL">SSL</a></li><li class="listitem"><a class="link" href="howto-embedded-servlet-containers.html#how-to-enable-http-response-compression" title="73.20&nbsp;Enable HTTP response compression">HTTP compression</a></li></ul></div><p>Spring Boot tries as much as possible to expose common settings but this is not always
possible. For those cases, dedicated namespaces offer server-specific customizations (see
<code class="literal">server.tomcat</code> and <code class="literal">server.undertow</code>). For instance,
<a class="link" href="howto-embedded-servlet-containers.html#howto-configure-accesslogs" title="73.6&nbsp;Configure Access Logging">access logs</a> can be configured with specific
features of the embedded servlet container.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>See the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java" target="_top"><code class="literal">ServerProperties</code></a>
class for a complete list.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-programmatic-embedded-container-customization" href="#boot-features-programmatic-embedded-container-customization"></a>Programmatic customization</h4></div></div></div><p>If you need to configure your embedded servlet container programmatically you can
register a Spring bean that implements the <code class="literal">EmbeddedServletContainerCustomizer</code> interface.
<code class="literal">EmbeddedServletContainerCustomizer</code> provides access to the
<code class="literal">ConfigurableEmbeddedServletContainer</code> which includes numerous customization setter
methods.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.context.embedded.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Component;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> CustomizationBean <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> EmbeddedServletContainerCustomizer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(ConfigurableEmbeddedServletContainer container) {
        container.setPort(<span class="hl-number">9000</span>);
    }

}</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="boot-features-customizing-configurableembeddedservletcontainerfactory-directly" href="#boot-features-customizing-configurableembeddedservletcontainerfactory-directly"></a>Customizing ConfigurableEmbeddedServletContainer directly</h4></div></div></div><p>If the above customization techniques are too limited, you can register the
<code class="literal">TomcatEmbeddedServletContainerFactory</code>, <code class="literal">JettyEmbeddedServletContainerFactory</code> or
<code class="literal">UndertowEmbeddedServletContainerFactory</code> bean yourself.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> EmbeddedServletContainerFactory servletContainer() {
    TomcatEmbeddedServletContainerFactory factory = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> TomcatEmbeddedServletContainerFactory();
    factory.setPort(<span class="hl-number">9000</span>);
    factory.setSessionTimeout(<span class="hl-number">10</span>, TimeUnit.MINUTES);
    factory.addErrorPages(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ErrorPage(HttpStatus.NOT_FOUND, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/notfound.html"</span>));
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> factory;
}</pre><p>Setters are provided for many configuration options. Several protected method
&#8216;hooks&#8217; are also provided should you need to do something more exotic. See the
source code documentation for details.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-jsp-limitations" href="#boot-features-jsp-limitations"></a>27.3.5&nbsp;JSP limitations</h3></div></div></div><p>When running a Spring Boot application that uses an embedded servlet container (and is
packaged as an executable archive), there are some limitations in the JSP support.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">With Tomcat it should work if you use war packaging, i.e. an executable war will work,
and will also be deployable to a standard container (not limited to, but including
Tomcat). An executable jar will not work because of a hard coded file pattern in Tomcat.</li><li class="listitem">With Jetty it should work if you use war packaging, i.e. an executable war will work,
and will also be deployable to any standard container.</li><li class="listitem">Undertow does not support JSPs.</li><li class="listitem">Creating a custom <code class="literal">error.jsp</code> page won&#8217;t override the default view for
<a class="link" href="boot-features-developing-web-applications.html#boot-features-error-handling" title="27.1.9&nbsp;Error Handling">error handling</a>,
<a class="link" href="boot-features-developing-web-applications.html#boot-features-error-handling-custom-error-pages" title="Custom error pages">custom error pages</a> should be used
instead.</li></ul></div><p>There is a <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-web-jsp" target="_top">JSP sample</a> so you
can see how to set things up.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-logging.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-security.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">26.&nbsp;Logging&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;28.&nbsp;Security</td></tr></table></div></body></html>