<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>32.&nbsp;Messaging</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-caching.html" title="31.&nbsp;Caching"><link rel="next" href="boot-features-restclient.html" title="33.&nbsp;Calling REST services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">32.&nbsp;Messaging</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-caching.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-restclient.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-messaging" href="#boot-features-messaging"></a>32.&nbsp;Messaging</h2></div></div></div><p>The Spring Framework provides extensive support for integrating with messaging systems:
from simplified use of the JMS API using <code class="literal">JmsTemplate</code> to a complete infrastructure to
receive messages asynchronously. Spring AMQP provides a similar feature set for the
&#8216;Advanced Message Queuing Protocol&#8217; and Spring Boot also provides auto-configuration
options for <code class="literal">RabbitTemplate</code> and RabbitMQ. There is also support for STOMP messaging
natively in Spring WebSocket and Spring Boot has support for that through starters and a
small amount of auto-configuration. Spring Boot also has support for Apache Kafka.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-jms" href="#boot-features-jms"></a>32.1&nbsp;JMS</h2></div></div></div><p>The <code class="literal">javax.jms.ConnectionFactory</code> interface provides a standard method of creating a
<code class="literal">javax.jms.Connection</code> for interacting with a JMS broker. Although Spring needs a
<code class="literal">ConnectionFactory</code> to work with JMS, you generally won&#8217;t need to use it directly yourself
and you can instead rely on higher level messaging abstractions (see the
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle/#jms" target="_top">relevant section</a> of the Spring Framework reference
documentation for details). Spring Boot also auto-configures the necessary infrastructure
to send and receive messages.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-activemq" href="#boot-features-activemq"></a>32.1.1&nbsp;ActiveMQ support</h3></div></div></div><p>Spring Boot can also configure a <code class="literal">ConnectionFactory</code> when it detects that ActiveMQ is
available on the classpath. If the broker is present, an embedded broker is started and
configured automatically (as long as no broker URL is specified through configuration).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using <code class="literal">spring-boot-starter-activemq</code> the necessary dependencies to
connect or embed an ActiveMQ instance are provided, as well as the Spring infrastructure
to integrate with JMS.</p></td></tr></table></div><p>ActiveMQ configuration is controlled by external configuration properties in
<code class="literal">spring.activemq.*</code>. For example, you might declare the following section in
<code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.activemq.broker-url</span>=tcp://192.168.1.210:9876
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.activemq.user</span>=admin
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.activemq.password</span>=secret</pre><p>You can also pool JMS resources by adding a dependency to
<code class="literal">org.apache.activemq:activemq-pool</code> and configure the <code class="literal">PooledConnectionFactory</code>
accordingly:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.activemq.pool.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.activemq.pool.max-connections</span>=50</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/activemq/ActiveMQProperties.java" target="_top"><code class="literal">ActiveMQProperties</code></a>
for more of the supported options. You can also register an arbitrary number of beans
implementing <code class="literal">ActiveMQConnectionFactoryCustomizer</code> for more advanced customizations.</p></td></tr></table></div><p>By default, ActiveMQ creates a destination if it does not exist yet, so destinations are
resolved against their provided names.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-artemis" href="#boot-features-artemis"></a>32.1.2&nbsp;Artemis support</h3></div></div></div><p>Spring Boot can auto-configure a <code class="literal">ConnectionFactory</code> when it detects that Artemis is
available on the classpath. If the broker is present, an embedded broker is started and
configured automatically (unless the mode property has been explicitly set). The supported
modes are: <code class="literal">embedded</code> (to make explicit that an embedded broker is required and should
lead to an error if the broker is not available in the classpath), and <code class="literal">native</code> to connect
to a broker using the <code class="literal">netty</code> transport protocol. When the latter is configured, Spring
Boot configures a <code class="literal">ConnectionFactory</code> connecting to a broker running on the local machine
with the default settings.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using <code class="literal">spring-boot-starter-artemis</code> the necessary dependencies to
connect to an existing Artemis instance are provided, as well as the Spring infrastructure
to integrate with JMS. Adding <code class="literal">org.apache.activemq:artemis-jms-server</code> to your application
allows you to use the embedded mode.</p></td></tr></table></div><p>Artemis configuration is controlled by external configuration properties in
<code class="literal">spring.artemis.*</code>. For example, you might declare the following section in
<code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.artemis.mode</span>=native
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.artemis.host</span>=192.168.1.210
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.artemis.port</span>=9876
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.artemis.user</span>=admin
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.artemis.password</span>=secret</pre><p>When embedding the broker, you can choose if you want to enable persistence, and the list
of destinations that should be made available. These can be specified as a comma-separated
list to create them with the default options; or you can define bean(s) of type
<code class="literal">org.apache.activemq.artemis.jms.server.config.JMSQueueConfiguration</code> or
<code class="literal">org.apache.activemq.artemis.jms.server.config.TopicConfiguration</code>, for advanced queue and
topic configurations respectively.</p><p>See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jms/artemis/ArtemisProperties.java" target="_top"><code class="literal">ArtemisProperties</code></a>
for more of the supported options.</p><p>No JNDI lookup is involved at all and destinations are resolved against their names,
either using the &#8216;name&#8217; attribute in the Artemis configuration or the names provided
through configuration.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-jms-jndi" href="#boot-features-jms-jndi"></a>32.1.3&nbsp;Using a JNDI ConnectionFactory</h3></div></div></div><p>If you are running your application in an Application Server Spring Boot will attempt to
locate a JMS <code class="literal">ConnectionFactory</code> using JNDI. By default the locations <code class="literal">java:/JmsXA</code> and
<code class="literal">java:/XAConnectionFactory</code> will be checked. You can use the
<code class="literal">spring.jms.jndi-name</code> property if you need to specify an alternative location:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.jms.jndi-name</span>=java:/MyConnectionFactory</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-using-jms-sending" href="#boot-features-using-jms-sending"></a>32.1.4&nbsp;Sending a message</h3></div></div></div><p>Spring&#8217;s <code class="literal">JmsTemplate</code> is auto-configured and you can autowire it directly into your own
beans:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.jms.core.JmsTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Component;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> JmsTemplate jmsTemplate;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(JmsTemplate jmsTemplate) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.jmsTemplate = jmsTemplate;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/jms/core/JmsMessagingTemplate.html" target="_top"><code class="literal">JmsMessagingTemplate</code></a>
can be injected in a similar manner. If a <code class="literal">DestinationResolver</code> or <code class="literal">MessageConverter</code>
beans are defined, they are associated automatically to the auto-configured
<code class="literal">JmsTemplate</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-using-jms-receiving" href="#boot-features-using-jms-receiving"></a>32.1.5&nbsp;Receiving a message</h3></div></div></div><p>When the JMS infrastructure is present, any bean can be annotated with <code class="literal">@JmsListener</code> to
create a listener endpoint. If no <code class="literal">JmsListenerContainerFactory</code> has been defined, a
default one is configured automatically. If a <code class="literal">DestinationResolver</code> or <code class="literal">MessageConverter</code>
beans are defined, they are associated automatically to the default factory.</p><p>The default factory is transactional by default. If you are running in an infrastructure
where a <code class="literal">JtaTransactionManager</code> is present, it will be associated to the listener container
by default. If not, the <code class="literal">sessionTransacted</code> flag will be enabled. In that latter scenario,
you can associate your local data store transaction to the processing of an incoming
message by adding <code class="literal">@Transactional</code> on your listener method (or a delegate thereof). This
will make sure that the incoming message is acknowledged once the local transaction has
completed. This also includes sending response messages that have been performed on the
same JMS session.</p><p>The following component creates a listener endpoint on the <code class="literal">someQueue</code> destination:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <em><span class="hl-annotation" style="color: gray">@JmsListener(destination = "someQueue")</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> processMessage(String content) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/jms/annotation/EnableJms.html" target="_top">the Javadoc of <code class="literal">@EnableJms</code></a>
for more details.</p></td></tr></table></div><p>If you need to create more <code class="literal">JmsListenerContainerFactory</code> instances or if you want to
override the default, Spring Boot provides a <code class="literal">DefaultJmsListenerContainerFactoryConfigurer</code>
that you can use to initialize a <code class="literal">DefaultJmsListenerContainerFactory</code> with the same
settings as the one that is auto-configured.</p><p>For instance, the following exposes another factory that uses a specific
<code class="literal">MessageConverter</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> JmsConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DefaultJmsListenerContainerFactory myFactory(
            DefaultJmsListenerContainerFactoryConfigurer configurer) {
        DefaultJmsListenerContainerFactory factory =
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DefaultJmsListenerContainerFactory();
        configurer.configure(factory, connectionFactory());
        factory.setMessageConverter(myMessageConverter());
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> factory;
    }

}</pre><p>Then you can use in any <code class="literal">@JmsListener</code>-annotated method as follows:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    @JmsListener(destination = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"someQueue"</span>, <span class="strong"><strong>containerFactory="myFactory"</strong></span>)
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> processMessage(String content) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-amqp" href="#boot-features-amqp"></a>32.2&nbsp;AMQP</h2></div></div></div><p>The Advanced Message Queuing Protocol (AMQP) is a platform-neutral, wire-level protocol
for message-oriented middleware. The Spring AMQP project applies core Spring concepts to
the development of AMQP-based messaging solutions. Spring Boot offers several
conveniences for working with AMQP via RabbitMQ, including the
<code class="literal">spring-boot-starter-amqp</code> &#8216;Starter&#8217;.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-rabbitmq" href="#boot-features-rabbitmq"></a>32.2.1&nbsp;RabbitMQ support</h3></div></div></div><p>RabbitMQ is a lightweight, reliable, scalable and portable message broker based on the
AMQP protocol. Spring uses <code class="literal">RabbitMQ</code> to communicate using the AMQP protocol.</p><p>RabbitMQ configuration is controlled by external configuration properties in
<code class="literal">spring.rabbitmq.*</code>. For example, you might declare the following section in
<code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.rabbitmq.host</span>=localhost
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.rabbitmq.port</span>=5672
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.rabbitmq.username</span>=admin
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.rabbitmq.password</span>=secret</pre><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/amqp/RabbitProperties.java" target="_top"><code class="literal">RabbitProperties</code></a>
for more of the supported options.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check <a class="link" href="https://spring.io/blog/2010/06/14/understanding-amqp-the-protocol-used-by-rabbitmq/" target="_top">Understanding AMQP, the protocol used by RabbitMQ</a>
for more details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-using-amqp-sending" href="#boot-features-using-amqp-sending"></a>32.2.2&nbsp;Sending a message</h3></div></div></div><p>Spring&#8217;s <code class="literal">AmqpTemplate</code> and <code class="literal">AmqpAdmin</code> are auto-configured and you can autowire them
directly into your own beans:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.amqp.core.AmqpAdmin;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.amqp.core.AmqpTemplate;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Component;

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> AmqpAdmin amqpAdmin;
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> AmqpTemplate amqpTemplate;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(AmqpAdmin amqpAdmin, AmqpTemplate amqpTemplate) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.amqpAdmin = amqpAdmin;
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.amqpTemplate = amqpTemplate;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><a class="link" href="https://docs.spring.io/spring-amqp/docs/current/api/org/springframework/amqp/rabbit/core/RabbitMessagingTemplate.html" target="_top"><code class="literal">RabbitMessagingTemplate</code></a>
can be injected in a similar manner. If a <code class="literal">MessageConverter</code> bean is defined, it is
associated automatically to the auto-configured <code class="literal">AmqpTemplate</code>.</p></td></tr></table></div><p>Any <code class="literal">org.springframework.amqp.core.Queue</code> that is defined as a bean will be automatically
used to declare a corresponding queue on the RabbitMQ instance if necessary.</p><p>You can enable retries on the <code class="literal">AmqpTemplate</code> to retry operations, for example in the event
the broker connection is lost. Retries are disabled by default.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-using-amqp-receiving" href="#boot-features-using-amqp-receiving"></a>32.2.3&nbsp;Receiving a message</h3></div></div></div><p>When the Rabbit infrastructure is present, any bean can be annotated with
<code class="literal">@RabbitListener</code> to create a listener endpoint. If no <code class="literal">RabbitListenerContainerFactory</code>
has been defined, a default one is configured automatically. If a <code class="literal">MessageConverter</code> or
<code class="literal">MessageRecoverer</code> beans are defined, they are associated automatically to the default
factory.</p><p>The following component creates a listener endpoint on the <code class="literal">someQueue</code> queue:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <em><span class="hl-annotation" style="color: gray">@RabbitListener(queues = "someQueue")</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> processMessage(String content) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check <a class="link" href="https://docs.spring.io/spring-amqp/docs/current/api/org/springframework/amqp/rabbit/annotation/EnableRabbit.html" target="_top">the Javadoc of <code class="literal">@EnableRabbit</code></a>
for more details.</p></td></tr></table></div><p>If you need to create more <code class="literal">RabbitListenerContainerFactory</code> instances or if you want to
override the default, Spring Boot provides a
<code class="literal">SimpleRabbitListenerContainerFactoryConfigurer</code> that you can use to initialize a
<code class="literal">SimpleRabbitListenerContainerFactory</code> with the same settings as the one that is
auto-configured.</p><p>For instance, the following exposes another factory that uses a specific
<code class="literal">MessageConverter</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> RabbitConfiguration {

    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> SimpleRabbitListenerContainerFactory myFactory(
            SimpleRabbitListenerContainerFactoryConfigurer configurer) {
        SimpleRabbitListenerContainerFactory factory =
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> SimpleRabbitListenerContainerFactory();
        configurer.configure(factory, connectionFactory);
        factory.setMessageConverter(myMessageConverter());
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> factory;
    }

}</pre><p>Then you can use in any <code class="literal">@RabbitListener</code>-annotated method as follows:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    @RabbitListener(queues = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"someQueue"</span>, <span class="strong"><strong>containerFactory="myFactory"</strong></span>)
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> processMessage(String content) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><p>You can enable retries to handle situations where your listener throws an exception. By
default <code class="literal">RejectAndDontRequeueRecoverer</code> is used but you can define a <code class="literal">MessageRecoverer</code>
of your own. When retries are exhausted, the message will be rejected and either dropped
or routed to a dead-letter exchange if the broker is configured so. Retries are disabled
by default.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>If retries are not enabled and the listener throws an exception, by default the
delivery will be retried indefinitely. You can modify this behavior in two ways; set the
<code class="literal">defaultRequeueRejected</code> property to <code class="literal">false</code> and zero re-deliveries will be attempted; or,
throw an <code class="literal">AmqpRejectAndDontRequeueException</code> to signal the message should be rejected.
This is the mechanism used when retries are enabled and the maximum delivery attempts are
reached.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-kafka" href="#boot-features-kafka"></a>32.3&nbsp;Apache Kafka Support</h2></div></div></div><p><a class="link" href="https://kafka.apache.org/" target="_top">Apache Kafka</a> is supported by providing auto-configuration of the
<code class="literal">spring-kafka</code> project.</p><p>Kafka configuration is controlled by external configuration properties in
<code class="literal">spring.kafka.*</code>. For example, you might declare the following section in
<code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.kafka.bootstrap-servers</span>=localhost:9092
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.kafka.consumer.group-id</span>=myGroup</pre><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/kafka/KafkaProperties.java" target="_top"><code class="literal">KafkaProperties</code></a>
for more of the supported options.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-kafka-sending-a-message" href="#boot-features-kafka-sending-a-message"></a>32.3.1&nbsp;Sending a Message</h3></div></div></div><p>Spring&#8217;s <code class="literal">KafkaTemplate</code> is auto-configured and you can autowire them directly in your own
beans:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> KafkaTemplate kafkaTemplate;

	<em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(KafkaTemplate kafkaTemplate) {
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.kafkaTemplate = kafkaTemplate;
	}

	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-kafka-receiving-a-message" href="#boot-features-kafka-receiving-a-message"></a>32.3.2&nbsp;Receiving a Message</h3></div></div></div><p>When the Apache Kafka infrastructure is present, any bean can be annotated with
<code class="literal">@KafkaListener</code> to create a listener endpoint. If no <code class="literal">KafkaListenerContainerFactory</code>
has been defined, a default one is configured automatically with keys defined in
<code class="literal">spring.kafka.listener.*</code>.</p><p>The following component creates a listener endpoint on the <code class="literal">someTopic</code> topic:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <em><span class="hl-annotation" style="color: gray">@KafkaListener(topics = "someTopic")</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> processMessage(String content) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-kafka-extra-props" href="#boot-features-kafka-extra-props"></a>32.3.3&nbsp;Additional Kafka Properties</h3></div></div></div><p>The properties supported by auto configuration are shown in
<a class="xref" href="common-application-properties.html" title="Appendix&nbsp;A.&nbsp;Common application properties">Appendix&nbsp;A, <i>Common application properties</i></a>. Note that these properties (hyphenated or camelCase)
map directly to the Apache Kafka dotted properties for the most part, refer to the Apache
Kafka documentation for details.</p><p>The first few of these properties apply to both producers and consumers, but can be
specified at the producer or consumer level if you wish to use different values for each.
Apache Kafka designates properties with an importance: HIGH, MEDIUM and LOW. Spring Boot
auto configuration supports all HIGH importance properties, some selected MEDIUM and LOW,
and any that do not have a default value.</p><p>Only a subset of the properties supported by Kafka are available via the <code class="literal">KafkaProperties</code>
class. If you wish to configure the producer or consumer with additional properties that
are not directly supported, use the following:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.kafka.properties.foo.bar</span>=baz</pre><p>This sets the common <code class="literal">foo.bar</code> Kafka property to <code class="literal">baz</code>.</p><p>These properties will be shared by both the consumer and producer factory beans.
If you wish to customize these components with different properties, such as to use a
different metrics reader for each, you can override the bean definitions, as follows:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> CustomKafkaBeans {

    <strong class="hl-tag" style="color: blue">/**
     * Customized ProducerFactory bean.
     * @param properties the kafka properties.
     * @return the bean.
     */</strong>
    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> ProducerFactory&lt;?, ?&gt; kafkaProducerFactory(KafkaProperties properties) {
        Map&lt;String, Object&gt; producerProperties = properties.buildProducerProperties();
        producerProperties.put(CommonClientConfigs.METRIC_REPORTER_CLASSES_CONFIG,
                MyProducerMetricsReporter.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DefaultKafkaProducerFactory&lt;Object, Object&gt;(producerProperties);
    }

    <strong class="hl-tag" style="color: blue">/**
     * Customized ConsumerFactory bean.
     * @param properties the kafka properties.
     * @return the bean.
     */</strong>
    <em><span class="hl-annotation" style="color: gray">@Bean</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> ConsumerFactory&lt;?, ?&gt; kafkaConsumerFactory(KafkaProperties properties) {
        Map&lt;String, Object&gt; consumerProperties = properties.buildConsumerProperties();
        consumerProperties.put(CommonClientConfigs.METRIC_REPORTER_CLASSES_CONFIG,
                MyConsumerMetricsReporter.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DefaultKafkaConsumerFactory&lt;Object, Object&gt;(consumerProperties);
    }

}</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-caching.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-restclient.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">31.&nbsp;Caching&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;33.&nbsp;Calling REST services</td></tr></table></div></body></html>