<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>23.&nbsp;SpringApplication</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="next" href="boot-features-external-config.html" title="24.&nbsp;Externalized Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">23.&nbsp;SpringApplication</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-external-config.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-spring-application" href="#boot-features-spring-application"></a>23.&nbsp;SpringApplication</h2></div></div></div><p>The <code class="literal">SpringApplication</code> class provides a convenient way to bootstrap a Spring application
that will be started from a <code class="literal">main()</code> method. In many situations you can just delegate to
the static <code class="literal">SpringApplication.run</code> method:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
    SpringApplication.run(MySpringConfiguration.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
}</pre><p>When your application starts you should see something similar to the following:</p><pre class="screen">  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::   v1.5.9.RELEASE

2013-07-31 00:08:16.117  INFO 56603 --- [           main] o.s.b.s.app.SampleApplication            : Starting SampleApplication v0.1.0 on mycomputer with PID 56603 (/apps/myapp.jar started by pwebb)
2013-07-31 00:08:16.166  INFO 56603 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f511c10110b1a070b511a121d1a1b1b1a1b513e1111100b1e0b1610113c10111916183a121d1a1b1b1a1b281a1d3e0f0f13161c1e0b1610113c10110b1a070b3f">[email&#160;protected]</a>6e5a8246: startup date [Wed Jul 31 00:08:16 PDT 2013]; root of context hierarchy
2014-03-04 13:09:54.912  INFO 41370 --- [           main] .t.TomcatEmbeddedServletContainerFactory : Server initialized with port: 8080
2014-03-04 13:09:56.501  INFO 41370 --- [           main] o.s.b.s.app.SampleApplication            : Started SampleApplication in 2.992 seconds (JVM running for 3.658)</pre><p>By default <code class="literal">INFO</code> logging messages will be shown, including some relevant startup details
such as the user that launched the application.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-startup-failure" href="#boot-features-startup-failure"></a>23.1&nbsp;Startup failure</h2></div></div></div><p>If your application fails to start, registered <code class="literal">FailureAnalyzers</code> get a chance to provide
a dedicated error message and a concrete action to fix the problem. For instance if you
start a web application on port <code class="literal">8080</code> and that port is already in use, you should see
something similar to the following:</p><pre class="screen">***************************
APPLICATION FAILED TO START
***************************

Description:

Embedded servlet container failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Spring Boot provides numerous <code class="literal">FailureAnalyzer</code> implementations and you can
<a class="link" href="howto-spring-boot-application.html#howto-failure-analyzer" title="71.1&nbsp;Create your own FailureAnalyzer">add your own</a> very easily.</p></td></tr></table></div><p>If no failure analyzers are able to handle the exception, you can still display the full
auto-configuration report to better understand what went wrong. To do so you need to
<a class="link" href="boot-features-external-config.html" title="24.&nbsp;Externalized Configuration">enable the <code class="literal">debug</code> property</a> or
<a class="link" href="boot-features-logging.html#boot-features-custom-log-levels" title="26.4&nbsp;Log Levels">enable <code class="literal">DEBUG</code> logging</a> for
<code class="literal">org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer</code>.</p><p>For instance, if you are running your application using <code class="literal">java -jar</code> you can enable the
<code class="literal">debug</code> property as follows:</p><pre class="screen">$ java -jar myproject-0.0.1-SNAPSHOT.jar --debug</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-banner" href="#boot-features-banner"></a>23.2&nbsp;Customizing the Banner</h2></div></div></div><p>The banner that is printed on start up can be changed by adding a <code class="literal">banner.txt</code> file
to your classpath, or by setting <code class="literal">banner.location</code> to the location of such a file.
If the file has an unusual encoding you can set <code class="literal">banner.charset</code> (default is <code class="literal">UTF-8</code>).
In addition to a text file, you can also add a <code class="literal">banner.gif</code>, <code class="literal">banner.jpg</code> or <code class="literal">banner.png</code>
image file to your classpath, or set a <code class="literal">banner.image.location</code> property. Images will be
converted into an ASCII art representation and printed above any text banner.</p><p>Inside your <code class="literal">banner.txt</code> file you can use any of the following placeholders:</p><div class="table"><a name="d0e3384" href="#d0e3384"></a><p class="title"><b>Table&nbsp;23.1.&nbsp;Banner variables</b></p><div class="table-contents"><table summary="Banner variables" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Variable</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">${application.version}</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The version number of your application as declared in <code class="literal">MANIFEST.MF</code>. For example
<code class="literal">Implementation-Version: 1.0</code> is printed as <code class="literal">1.0</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">${application.formatted-version}</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The version number of your application as declared in <code class="literal">MANIFEST.MF</code> formatted for
display (surrounded with brackets and prefixed with <code class="literal">v</code>). For example <code class="literal">(v1.0)</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">${spring-boot.version}</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The Spring Boot version that you are using. For example <code class="literal">1.5.9.RELEASE</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">${spring-boot.formatted-version}</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The Spring Boot version that you are using formatted for display (surrounded with
brackets and prefixed with <code class="literal">v</code>). For example <code class="literal">(v1.5.9.RELEASE)</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">${Ansi.NAME}</code> (or <code class="literal">${AnsiColor.NAME}</code>, <code class="literal">${AnsiBackground.NAME}</code>, <code class="literal">${AnsiStyle.NAME}</code>)</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Where <code class="literal">NAME</code> is the name of an ANSI escape code. See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/ansi/AnsiPropertySource.java" target="_top"><code class="literal">AnsiPropertySource</code></a> for details.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">${application.title}</code></p></td><td style="" align="left" valign="top"><p>The title of your application as declared in <code class="literal">MANIFEST.MF</code>. For example
<code class="literal">Implementation-Title: MyApp</code> is printed as <code class="literal">MyApp</code>.</p></td></tr></tbody></table></div></div><br class="table-break"><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">SpringApplication.setBanner(&#8230;&#8203;)</code> method can be used if you want to generate
a banner programmatically. Use the <code class="literal">org.springframework.boot.Banner</code> interface and
implement your own <code class="literal">printBanner()</code> method.</p></td></tr></table></div><p>You can also use the <code class="literal">spring.main.banner-mode</code> property to determine if the banner has
to be printed on <code class="literal">System.out</code> (<code class="literal">console</code>), using the configured logger (<code class="literal">log</code>) or not
at all (<code class="literal">off</code>).</p><p>The printed banner will be registered as a singleton bean under the name
<code class="literal">springBootBanner</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>YAML maps <code class="literal">off</code> to <code class="literal">false</code> so make sure to add quotes if you want to disable the
banner in your application.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    main</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        banner-mode</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"off"</span></pre></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-customizing-spring-application" href="#boot-features-customizing-spring-application"></a>23.3&nbsp;Customizing SpringApplication</h2></div></div></div><p>If the <code class="literal">SpringApplication</code> defaults aren&#8217;t to your taste you can instead create a local
instance and customize it. For example, to turn off the banner you would write:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
    SpringApplication app = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> SpringApplication(MySpringConfiguration.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);
    app.setBannerMode(Banner.Mode.OFF);
    app.run(args);
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The constructor arguments passed to <code class="literal">SpringApplication</code> are configuration sources
for spring beans. In most cases these will be references to <code class="literal">@Configuration</code> classes, but
they could also be references to XML configuration or to packages that should be scanned.</p></td></tr></table></div><p>It is also possible to configure the <code class="literal">SpringApplication</code> using an <code class="literal">application.properties</code>
file. See <span class="emphasis"><em><a class="xref" href="boot-features-external-config.html" title="24.&nbsp;Externalized Configuration">Chapter&nbsp;24, <i>Externalized Configuration</i></a></em></span> for details.</p><p>For a complete list of the configuration options, see the
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/SpringApplication.html" target="_top"><code class="literal">SpringApplication</code> Javadoc</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-fluent-builder-api" href="#boot-features-fluent-builder-api"></a>23.4&nbsp;Fluent builder API</h2></div></div></div><p>If you need to build an <code class="literal">ApplicationContext</code> hierarchy (multiple contexts with a
parent/child relationship), or if you just prefer using a &#8216;fluent&#8217; builder API, you
can use the <code class="literal">SpringApplicationBuilder</code>.</p><p>The <code class="literal">SpringApplicationBuilder</code> allows you to chain together multiple method calls, and
includes <code class="literal">parent</code> and <code class="literal">child</code> methods that allow you to create a hierarchy.</p><p>For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> SpringApplicationBuilder()
        .sources(Parent.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)
        .child(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)
        .bannerMode(Banner.Mode.OFF)
        .run(args);</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>There are some restrictions when creating an <code class="literal">ApplicationContext</code> hierarchy, e.g.
Web components <span class="strong"><strong>must</strong></span> be contained within the child context, and the same <code class="literal">Environment</code>
will be used for both parent and child contexts. See the
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/builder/SpringApplicationBuilder.html" target="_top"><code class="literal">SpringApplicationBuilder</code>
Javadoc</a> for full details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-application-events-and-listeners" href="#boot-features-application-events-and-listeners"></a>23.5&nbsp;Application events and listeners</h2></div></div></div><p>In addition to the usual Spring Framework events, such as
<a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/context/event/ContextRefreshedEvent.html" target="_top"><code class="literal">ContextRefreshedEvent</code></a>,
a <code class="literal">SpringApplication</code> sends some additional application events.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Some events are actually triggered before the <code class="literal">ApplicationContext</code> is created so you
cannot register a listener on those as a <code class="literal">@Bean</code>. You can register them via the
<code class="literal">SpringApplication.addListeners(&#8230;&#8203;)</code> or <code class="literal">SpringApplicationBuilder.listeners(&#8230;&#8203;)</code>
methods.</p><p>If you want those listeners to be registered automatically regardless of the way the
application is created you can add a <code class="literal">META-INF/spring.factories</code> file to your project
and reference your listener(s) using the <code class="literal">org.springframework.context.ApplicationListener</code>
key.</p><pre class="screen">org.springframework.context.ApplicationListener=com.example.project.MyListener</pre></td></tr></table></div><p>Application events are sent in the following order, as your application runs:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">An <code class="literal">ApplicationStartingEvent</code> is sent at the start of a run, but before any
processing except the registration of listeners and initializers.</li><li class="listitem">An <code class="literal">ApplicationEnvironmentPreparedEvent</code> is sent when the <code class="literal">Environment</code> to be used in
the context is known, but before the context is created.</li><li class="listitem">An <code class="literal">ApplicationPreparedEvent</code> is sent just before the refresh is started, but after bean
definitions have been loaded.</li><li class="listitem">An <code class="literal">ApplicationReadyEvent</code> is sent after the refresh and any related callbacks have
been processed to indicate the application is ready to service requests.</li><li class="listitem">An <code class="literal">ApplicationFailedEvent</code> is sent if there is an exception on startup.</li></ol></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You often won&#8217;t need to use application events, but it can be handy to know that they
exist. Internally, Spring Boot uses events to handle a variety of tasks.</p></td></tr></table></div><p>Application events are sent using Spring Framework&#8217;s event publishing mechanism. Part of
this mechanism ensures that an event published to the listeners in a child context
is also published to the listeners in any ancestors contexts. As a result of this, if
your application uses a hierarchy of <code class="literal">SpringApplication</code> instances, a listener may
receive multiple instances of the same type of application event.</p><p>To allow your listener to distinguish between an event for its context and an event for
a descendant context, it should request that its application context is injected and
then compare the injected context with context of the event. The context can be injected
by implementing <code class="literal">ApplicationContextAware</code> or, if the listener is a bean, using <code class="literal">@Autowired</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-web-environment" href="#boot-features-web-environment"></a>23.6&nbsp;Web environment</h2></div></div></div><p>A <code class="literal">SpringApplication</code> will attempt to create the right type of <code class="literal">ApplicationContext</code> on
your behalf. By default, an <code class="literal">AnnotationConfigApplicationContext</code> or
<code class="literal">AnnotationConfigEmbeddedWebApplicationContext</code> will be used, depending on whether you
are developing a web application or not.</p><p>The algorithm used to determine a &#8216;web environment&#8217; is fairly simplistic (based on the
presence of a few classes). You can use <code class="literal">setWebEnvironment(boolean webEnvironment)</code> if
you need to override the default.</p><p>It is also possible to take complete control of the <code class="literal">ApplicationContext</code> type that will
be used by calling <code class="literal">setApplicationContextClass(&#8230;&#8203;)</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>It is often desirable to call <code class="literal">setWebEnvironment(false)</code> when using
<code class="literal">SpringApplication</code> within a JUnit test.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-application-arguments" href="#boot-features-application-arguments"></a>23.7&nbsp;Accessing application arguments</h2></div></div></div><p>If you need to access the application arguments that were passed to
<code class="literal">SpringApplication.run(&#8230;&#8203;)</code> you can inject a
<code class="literal">org.springframework.boot.ApplicationArguments</code> bean. The <code class="literal">ApplicationArguments</code> interface
provides access to both the raw <code class="literal">String[]</code> arguments as well as parsed <code class="literal">option</code> and
<code class="literal">non-option</code> arguments:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.*
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.*
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.*

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyBean(ApplicationArguments args) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">boolean</span> debug = args.containsOption(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"debug"</span>);
        List&lt;String&gt; files = args.getNonOptionArgs();
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// if run with "--debug logfile.txt" debug=true, files=["logfile.txt"]</span>
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Spring Boot will also register a <code class="literal">CommandLinePropertySource</code> with the Spring
<code class="literal">Environment</code>. This allows you to also inject single application arguments using the
<code class="literal">@Value</code> annotation.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-command-line-runner" href="#boot-features-command-line-runner"></a>23.8&nbsp;Using the ApplicationRunner or CommandLineRunner</h2></div></div></div><p>If you need to run some specific code once the <code class="literal">SpringApplication</code> has started, you can
implement the <code class="literal">ApplicationRunner</code> or <code class="literal">CommandLineRunner</code> interfaces. Both interfaces work
in the same way and offer a single <code class="literal">run</code> method which will be called just before
<code class="literal">SpringApplication.run(&#8230;&#8203;)</code> completes.</p><p>The <code class="literal">CommandLineRunner</code> interfaces provides access to application arguments as a simple
string array, whereas the <code class="literal">ApplicationRunner</code> uses the <code class="literal">ApplicationArguments</code> interface
discussed above.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.*
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.*

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> CommandLineRunner {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> run(String... args) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Do something...</span>
    }

}</pre><p>You can additionally implement the <code class="literal">org.springframework.core.Ordered</code> interface or use the
<code class="literal">org.springframework.core.annotation.Order</code> annotation if several <code class="literal">CommandLineRunner</code> or
<code class="literal">ApplicationRunner</code> beans are defined that must be called in a specific order.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-application-exit" href="#boot-features-application-exit"></a>23.9&nbsp;Application exit</h2></div></div></div><p>Each <code class="literal">SpringApplication</code> will register a shutdown hook with the JVM to ensure that the
<code class="literal">ApplicationContext</code> is closed gracefully on exit. All the standard Spring lifecycle
callbacks (such as the <code class="literal">DisposableBean</code> interface, or the <code class="literal">@PreDestroy</code> annotation) can
be used.</p><p>In addition, beans may implement the <code class="literal">org.springframework.boot.ExitCodeGenerator</code>
interface if they wish to return a specific exit code when <code class="literal">SpringApplication.exit()</code>
is called. This exit code can then be passed to <code class="literal">System.exit()</code> to return it as a status
code.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ExitCodeApplication {

	<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> ExitCodeGenerator exitCodeGenerator() {
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ExitCodeGenerator() {
			<em><span class="hl-annotation" style="color: gray">@Override</span></em>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">int</span> getExitCode() {
				<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span class="hl-number">42</span>;
			}
		};
	}

	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
		System.exit(SpringApplication
				.exit(SpringApplication.run(ExitCodeApplication.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args)));
	}

}</pre><p>Also, the <code class="literal">ExitCodeGenerator</code> interface may be implemented by exceptions. When such an
exception is encountered, Spring Boot will return the exit code provided by the
implemented <code class="literal">getExitCode()</code> method.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-application-admin" href="#boot-features-application-admin"></a>23.10&nbsp;Admin features</h2></div></div></div><p>It is possible to enable admin-related features for the application by specifying the
<code class="literal">spring.application.admin.enabled</code> property. This exposes the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/admin/SpringApplicationAdminMXBean.java" target="_top"><code class="literal">SpringApplicationAdminMXBean</code></a>
on the platform <code class="literal">MBeanServer</code>. You could use this feature to administer your Spring Boot
application remotely. This could also be useful for any service wrapper implementation.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you want to know on which HTTP port the application is running, get the property
with key <code class="literal">local.server.port</code>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Take care when enabling this feature as the MBean exposes a method to shutdown the
application.</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-external-config.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;IV.&nbsp;Spring Boot features&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;24.&nbsp;Externalized Configuration</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>