<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>24.&nbsp;Externalized Configuration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-spring-application.html" title="23.&nbsp;SpringApplication"><link rel="next" href="boot-features-profiles.html" title="25.&nbsp;Profiles"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">24.&nbsp;Externalized Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-spring-application.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-profiles.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-external-config" href="#boot-features-external-config"></a>24.&nbsp;Externalized Configuration</h2></div></div></div><p>Spring Boot allows you to externalize your configuration so you can work with the same
application code in different environments. You can use properties files, YAML files,
environment variables and command-line arguments to externalize configuration. Property
values can be injected directly into your beans using the <code class="literal">@Value</code> annotation, accessed
via Spring&#8217;s <code class="literal">Environment</code> abstraction or
<a class="link" href="boot-features-external-config.html#boot-features-external-config-typesafe-configuration-properties" title="24.7&nbsp;Type-safe Configuration Properties">bound to structured objects</a>
via <code class="literal">@ConfigurationProperties</code>.</p><p>Spring Boot uses a very particular <code class="literal">PropertySource</code> order that is designed to allow
sensible overriding of values. Properties are considered in the following order:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><a class="link" href="using-boot-devtools.html#using-boot-devtools-globalsettings" title="20.4&nbsp;Global settings">Devtools global settings properties</a>
on your home directory (<code class="literal">~/.spring-boot-devtools.properties</code> when devtools is active).</li><li class="listitem"><a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/test/context/TestPropertySource.html" target="_top"><code class="literal">@TestPropertySource</code></a>
annotations on your tests.</li><li class="listitem"><a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/test/context/SpringBootTest.html" target="_top"><code class="literal">@SpringBootTest#properties</code></a>
annotation attribute on your tests.</li><li class="listitem">Command line arguments.</li><li class="listitem">Properties from <code class="literal">SPRING_APPLICATION_JSON</code> (inline JSON embedded in an environment
variable or system property)</li><li class="listitem"><code class="literal">ServletConfig</code> init parameters.</li><li class="listitem"><code class="literal">ServletContext</code> init parameters.</li><li class="listitem">JNDI attributes from <code class="literal">java:comp/env</code>.</li><li class="listitem">Java System properties (<code class="literal">System.getProperties()</code>).</li><li class="listitem">OS environment variables.</li><li class="listitem">A <code class="literal">RandomValuePropertySource</code> that only has properties in <code class="literal">random.*</code>.</li><li class="listitem"><a class="link" href="boot-features-external-config.html#boot-features-external-config-profile-specific-properties" title="24.4&nbsp;Profile-specific properties">Profile-specific
application properties</a> outside of your packaged jar
(<code class="literal">application-{profile}.properties</code> and YAML variants)</li><li class="listitem"><a class="link" href="boot-features-external-config.html#boot-features-external-config-profile-specific-properties" title="24.4&nbsp;Profile-specific properties">Profile-specific
application properties</a> packaged inside your jar (<code class="literal">application-{profile}.properties</code>
and YAML variants)</li><li class="listitem">Application properties outside of your packaged jar (<code class="literal">application.properties</code> and YAML
variants).</li><li class="listitem">Application properties packaged inside your jar (<code class="literal">application.properties</code> and YAML
variants).</li><li class="listitem"><a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/javadoc-api/org/springframework/context/annotation/PropertySource.html" target="_top"><code class="literal">@PropertySource</code></a>
annotations on your <code class="literal">@Configuration</code> classes.</li><li class="listitem">Default properties (specified using <code class="literal">SpringApplication.setDefaultProperties</code>).</li></ol></div><p>To provide a concrete example, suppose you develop a <code class="literal">@Component</code> that uses a
<code class="literal">name</code> property:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.*
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.*

<em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean {

    <em><span class="hl-annotation" style="color: gray">@Value("${name}")</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String name;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>On your application classpath (e.g. inside your jar) you can have an
<code class="literal">application.properties</code> that provides a sensible default property value for <code class="literal">name</code>. When
running in a new environment, an <code class="literal">application.properties</code> can be provided outside of your
jar that overrides the <code class="literal">name</code>; and for one-off testing, you can launch with a specific
command line switch (e.g. <code class="literal">java -jar app.jar --name="Spring"</code>).</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">SPRING_APPLICATION_JSON</code> properties can be supplied on the
command line with an environment variable. For example in a
UN*X shell:</p><pre class="screen">$ SPRING_APPLICATION_JSON='{"foo":{"bar":"spam"}}' java -jar myapp.jar</pre><p>In this example you will end up with <code class="literal">foo.bar=spam</code> in the Spring
<code class="literal">Environment</code>. You can also supply the JSON as
<code class="literal">spring.application.json</code> in a System variable:</p><pre class="screen">$ java -Dspring.application.json='{"foo":"bar"}' -jar myapp.jar</pre><p>or command line argument:</p><pre class="screen">$ java -jar myapp.jar --spring.application.json='{"foo":"bar"}'</pre><p>or as a JNDI variable <code class="literal">java:comp/env/spring.application.json</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-random-values" href="#boot-features-external-config-random-values"></a>24.1&nbsp;Configuring random values</h2></div></div></div><p>The <code class="literal">RandomValuePropertySource</code> is useful for injecting random values (e.g. into secrets
or test cases). It can produce integers, longs, uuids or strings, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.secret</span>=${random.value}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.number</span>=${random.int}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.bignumber</span>=${random.long}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.uuid</span>=${random.uuid}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.number.less.than.ten</span>=${random.int(10)}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.number.in.range</span>=${random.int[1024,65536]}</pre><p>The <code class="literal">random.int*</code> syntax is <code class="literal">OPEN value (,max) CLOSE</code> where the <code class="literal">OPEN,CLOSE</code> are any
character and <code class="literal">value,max</code> are integers. If <code class="literal">max</code> is provided then <code class="literal">value</code> is the minimum
value and <code class="literal">max</code> is the maximum (exclusive).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-command-line-args" href="#boot-features-external-config-command-line-args"></a>24.2&nbsp;Accessing command line properties</h2></div></div></div><p>By default <code class="literal">SpringApplication</code> will convert any command line option arguments (starting
with &#8216;--&#8217;, e.g. <code class="literal">--server.port=9000</code>) to a <code class="literal">property</code> and add it to the Spring
<code class="literal">Environment</code>. As mentioned above, command line properties always take precedence over
other property sources.</p><p>If you don&#8217;t want command line properties to be added to the <code class="literal">Environment</code> you can disable
them using <code class="literal">SpringApplication.setAddCommandLineProperties(false)</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-application-property-files" href="#boot-features-external-config-application-property-files"></a>24.3&nbsp;Application property files</h2></div></div></div><p><code class="literal">SpringApplication</code> will load properties from <code class="literal">application.properties</code> files in the
following locations and add them to the Spring <code class="literal">Environment</code>:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">A <code class="literal">/config</code> subdirectory of the current directory.</li><li class="listitem">The current directory</li><li class="listitem">A classpath <code class="literal">/config</code> package</li><li class="listitem">The classpath root</li></ol></div><p>The list is ordered by precedence (properties defined in locations higher in the list
override those defined in lower locations).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can also <a class="link" href="boot-features-external-config.html#boot-features-external-config-yaml" title="24.6&nbsp;Using YAML instead of Properties">use YAML ('.yml') files</a> as
an alternative to '.properties'.</p></td></tr></table></div><p>If you don&#8217;t like <code class="literal">application.properties</code> as the configuration file name you can switch
to another by specifying a <code class="literal">spring.config.name</code> environment property. You can also refer
to an explicit location using the <code class="literal">spring.config.location</code> environment property
(comma-separated list of directory locations, or file paths).</p><pre class="screen">$ java -jar myproject.jar --spring.config.name=myproject</pre><p>or</p><pre class="screen">$ java -jar myproject.jar --spring.config.location=classpath:/default.properties,classpath:/override.properties</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p><code class="literal">spring.config.name</code> and <code class="literal">spring.config.location</code> are used very early to
determine which files have to be loaded so they have to be defined as an environment
property (typically OS env, system property or command line argument).</p></td></tr></table></div><p>If <code class="literal">spring.config.location</code> contains directories (as opposed to files) they should end
in <code class="literal">/</code> (and will be appended with the names generated from <code class="literal">spring.config.name</code> before
being loaded, including profile-specific file names). Files specified in
<code class="literal">spring.config.location</code> are used as-is, with no support for profile-specific variants,
and will be overridden by any profile-specific properties.</p><p>Config locations are searched in reverse order. By default, the configured locations are
<code class="literal">classpath:/,classpath:/config/,file:./,file:./config/</code>. The resulting search order is:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><code class="literal">file:./config/</code></li><li class="listitem"><code class="literal">file:./</code></li><li class="listitem"><code class="literal">classpath:/config/</code></li><li class="listitem"><code class="literal">classpath:/</code></li></ol></div><p>When custom config locations are configured, they are used in addition to the default
locations. Custom locations are searched before the default locations. For example,
if custom locations <code class="literal">classpath:/custom-config/,file:./custom-config/</code> are configured,
the search order becomes:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><code class="literal">file:./custom-config/</code></li><li class="listitem"><code class="literal">classpath:custom-config/</code></li><li class="listitem"><code class="literal">file:./config/</code></li><li class="listitem"><code class="literal">file:./</code></li><li class="listitem"><code class="literal">classpath:/config/</code></li><li class="listitem"><code class="literal">classpath:/</code></li></ol></div><p>This search ordering allows you to specify default values in one configuration file
and then selectively override those values in another. You can provide default values
for you application in <code class="literal">application.properties</code> (or whatever other basename you choose
with <code class="literal">spring.config.name</code>) in one of the default locations. These default values can
then be overriden at runtime with a different file located in one of the custom
locations.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you use environment variables rather than system properties, most operating
systems disallow period-separated key names, but you can use underscores instead (e.g.
<code class="literal">SPRING_CONFIG_NAME</code> instead of <code class="literal">spring.config.name</code>).</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are running in a container then JNDI properties (in <code class="literal">java:comp/env</code>) or
servlet context initialization parameters can be used instead of, or as well as,
environment variables or system properties.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-profile-specific-properties" href="#boot-features-external-config-profile-specific-properties"></a>24.4&nbsp;Profile-specific properties</h2></div></div></div><p>In addition to <code class="literal">application.properties</code> files, profile-specific properties can also be
defined using the naming convention <code class="literal">application-{profile}.properties</code>. The
<code class="literal">Environment</code> has a set of default profiles (by default <code class="literal">[default]</code>) which are
used if no active profiles are set (i.e. if no profiles are explicitly activated
then properties from <code class="literal">application-default.properties</code> are loaded).</p><p>Profile-specific properties are loaded from the same locations as standard
<code class="literal">application.properties</code>, with profile-specific files always overriding the non-specific
ones irrespective of whether the profile-specific files are inside or outside your
packaged jar.</p><p>If several profiles are specified, a last wins strategy applies. For example, profiles
specified by the <code class="literal">spring.profiles.active</code> property are added after those configured via
the <code class="literal">SpringApplication</code> API and therefore take precedence.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you have specified any files in <code class="literal">spring.config.location</code>, profile-specific
variants of those files will not be considered. Use directories in
<code class="literal">spring.config.location</code> if you also want to also use profile-specific properties.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-placeholders-in-properties" href="#boot-features-external-config-placeholders-in-properties"></a>24.5&nbsp;Placeholders in properties</h2></div></div></div><p>The values in <code class="literal">application.properties</code> are filtered through the existing <code class="literal">Environment</code>
when they are used so you can refer back to previously defined values (e.g. from System
properties).</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.name</span>=MyApp
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.description</span>=${app.name} is a Spring Boot application</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can also use this technique to create &#8216;short&#8217; variants of existing Spring Boot
properties. See the <span class="emphasis"><em><a class="xref" href="howto-properties-and-configuration.html#howto-use-short-command-line-arguments" title="72.4&nbsp;Use &#8216;short&#8217; command line arguments">Section&nbsp;72.4, &#8220;Use &#8216;short&#8217; command line arguments&#8221;</a></em></span> how-to
for details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-yaml" href="#boot-features-external-config-yaml"></a>24.6&nbsp;Using YAML instead of Properties</h2></div></div></div><p><a class="link" href="http://yaml.org" target="_top">YAML</a> is a superset of JSON, and as such is a very convenient format
for specifying hierarchical configuration data. The <code class="literal">SpringApplication</code> class will
automatically support YAML as an alternative to properties whenever you have the
<a class="link" href="http://www.snakeyaml.org/" target="_top">SnakeYAML</a> library on your classpath.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you use &#8216;Starters&#8217; SnakeYAML will be automatically provided via
<code class="literal">spring-boot-starter</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-loading-yaml" href="#boot-features-external-config-loading-yaml"></a>24.6.1&nbsp;Loading YAML</h3></div></div></div><p>Spring Framework provides two convenient classes that can be used to load YAML documents.
The <code class="literal">YamlPropertiesFactoryBean</code> will load YAML as <code class="literal">Properties</code> and the
<code class="literal">YamlMapFactoryBean</code> will load YAML as a <code class="literal">Map</code>.</p><p>For example, the following YAML document:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">environments</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    dev</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        url</span>: http://dev.bar.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        name</span>: Developer Setup
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    prod</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        url</span>: http://foo.bar.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        name</span>: My Cool App</pre><p>Would be transformed into these properties:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">environments.dev.url</span>=http://dev.bar.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">environments.dev.name</span>=Developer Setup
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">environments.prod.url</span>=http://foo.bar.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">environments.prod.name</span>=My Cool App</pre><p>YAML lists are represented as property keys with <code class="literal">[index]</code> dereferencers,
for example this YAML:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">   servers</span>:
       - dev.bar.com
       - foo.bar.com</pre><p>Would be transformed into these properties:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.servers[0]</span>=dev.bar.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my.servers[1]</span>=foo.bar.com</pre><p>To bind to properties like that using the Spring <code class="literal">DataBinder</code> utilities (which is what
<code class="literal">@ConfigurationProperties</code> does) you need to have a property in the target bean of type
<code class="literal">java.util.List</code> (or <code class="literal">Set</code>) and you either need to provide a setter, or initialize it
with a mutable value, e.g. this will bind to the properties above</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="my")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Config {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> List&lt;String&gt; servers = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ArrayList&lt;String&gt;();

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> List&lt;String&gt; getServers() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.servers;
    }
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Extra care is required when configuring lists that way as overriding will not work as you
would expect. In the example above, when <code class="literal">my.servers</code> is redefined in several places, the
individual elements are targeted for override, not the list. To make sure that a
<code class="literal">PropertySource</code> with higher precedence can override the list, you need to define it as
a single property:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">my</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">   servers</span>: dev.bar.com,foo.bar.com</pre></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-exposing-yaml-to-spring" href="#boot-features-external-config-exposing-yaml-to-spring"></a>24.6.2&nbsp;Exposing YAML as properties in the Spring Environment</h3></div></div></div><p>The <code class="literal">YamlPropertySourceLoader</code> class can be used to expose YAML as a <code class="literal">PropertySource</code>
in the Spring <code class="literal">Environment</code>. This allows you to use the familiar <code class="literal">@Value</code> annotation with
placeholders syntax to access YAML properties.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-multi-profile-yaml" href="#boot-features-external-config-multi-profile-yaml"></a>24.6.3&nbsp;Multi-profile YAML documents</h3></div></div></div><p>You can specify multiple profile-specific YAML documents in a single file by
using a <code class="literal">spring.profiles</code> key to indicate when the document applies. For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    address</span>: <span class="hl-number">192.168</span>.<span class="hl-number">1.100</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    profiles</span>: development
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    address</span>: <span class="hl-number">127.0</span>.<span class="hl-number">0.1</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    profiles</span>: production
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    address</span>: <span class="hl-number">192.168</span>.<span class="hl-number">1.120</span></pre><p>In the example above, the <code class="literal">server.address</code> property will be <code class="literal">127.0.0.1</code> if the
<code class="literal">development</code> profile is active. If the <code class="literal">development</code> and <code class="literal">production</code> profiles are <span class="strong"><strong>not</strong></span>
enabled, then the value for the property will be <code class="literal">192.168.1.100</code>.</p><p>The default profiles are activated if none are explicitly active when the application
context starts. So in this YAML we set a value for <code class="literal">security.user.password</code> that is
<span class="strong"><strong>only</strong></span> available in the "default" profile:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  port</span>: <span class="hl-number">8000</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  profiles</span>: default
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  user</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    password</span>: weak</pre><p>whereas in this example, the password is always set because it isn&#8217;t attached to any
profile, and it would have to be explicitly reset in all other profiles as necessary:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  port</span>: <span class="hl-number">8000</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  user</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    password</span>: weak</pre><p>Spring profiles designated using the "spring.profiles" element may optionally be negated
using the <code class="literal">!</code> character. If both negated and non-negated profiles are specified for
a single document, at least one non-negated profile must match and no negated profiles
may match.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-yaml-shortcomings" href="#boot-features-external-config-yaml-shortcomings"></a>24.6.4&nbsp;YAML shortcomings</h3></div></div></div><p>YAML files can&#8217;t be loaded via the <code class="literal">@PropertySource</code> annotation. So in the
case that you need to load values that way, you need to use a properties file.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-complex-type-merge" href="#boot-features-external-config-complex-type-merge"></a>24.6.5&nbsp;Merging YAML lists</h3></div></div></div><p>As <a class="link" href="boot-features-external-config.html#boot-features-external-config-loading-yaml" title="24.6.1&nbsp;Loading YAML">we have seen above</a>, any YAML content is
ultimately transformed to properties. That process may be counter intuitive when
overriding &#8220;list&#8221; properties via a profile.</p><p>For example, assume a <code class="literal">MyPojo</code> object with <code class="literal">name</code> and <code class="literal">description</code> attributes
that are <code class="literal">null</code> by default. Let&#8217;s expose a list of <code class="literal">MyPojo</code> from <code class="literal">FooProperties</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> List&lt;MyPojo&gt; list = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ArrayList&lt;&gt;();

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> List&lt;MyPojo&gt; getList() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.list;
    }

}</pre><p>Consider the following configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">foo</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  list</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: my name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      description</span>: my description
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  profiles</span>: dev
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">foo</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  list</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: my another name</pre><p>If the <code class="literal">dev</code> profile isn&#8217;t active, <code class="literal">FooProperties.list</code> will contain one <code class="literal">MyPojo</code> entry
as defined above. If the <code class="literal">dev</code> profile is enabled however, the <code class="literal">list</code> will <span class="emphasis"><em>still</em></span>
only contain one entry (with name &#8220;my another name&#8221; and description <code class="literal">null</code>). This
configuration <span class="emphasis"><em>will not</em></span> add a second <code class="literal">MyPojo</code> instance to the list, and it won&#8217;t merge
the items.</p><p>When a collection is specified in multiple profiles, the one with highest priority is
used (and only that one):</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">foo</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  list</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: my name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      description</span>: my description
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: another name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      description</span>: another description
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  profiles</span>: dev
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">foo</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  list</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">     - name</span>: my another name</pre><p>In the example above, considering that the <code class="literal">dev</code> profile is active, <code class="literal">FooProperties.list</code>
will contain <span class="emphasis"><em>one</em></span> <code class="literal">MyPojo</code> entry (with name &#8220;my another name&#8221; and description <code class="literal">null</code>).</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-external-config-typesafe-configuration-properties" href="#boot-features-external-config-typesafe-configuration-properties"></a>24.7&nbsp;Type-safe Configuration Properties</h2></div></div></div><p>Using the <code class="literal">@Value("${property}")</code> annotation to inject configuration properties can
sometimes be cumbersome, especially if you are working with multiple properties or your
data is hierarchical in nature. Spring Boot provides an alternative method of working with
properties that allows strongly typed beans to govern and validate the configuration of
your application.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> java.net.InetAddress;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> java.util.ArrayList;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> java.util.Collections;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> java.util.List;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;

<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">boolean</span> enabled;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> InetAddress remoteAddress;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> Security security = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> Security();

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">boolean</span> isEnabled() { ... }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setEnabled(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">boolean</span> enabled) { ... }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> InetAddress getRemoteAddress() { ... }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setRemoteAddress(InetAddress remoteAddress) { ... }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> Security getSecurity() { ... }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Security {

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String username;

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String password;

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> List&lt;String&gt; roles = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ArrayList&lt;&gt;(Collections.singleton(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"USER"</span>));

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getUsername() { ... }

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setUsername(String username) { ... }

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getPassword() { ... }

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setPassword(String password) { ... }

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> List&lt;String&gt; getRoles() { ... }

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setRoles(List&lt;String&gt; roles) { ... }

    }
}</pre><p>The POJO above defines the following properties:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">foo.enabled</code>, <code class="literal">false</code> by default</li><li class="listitem"><code class="literal">foo.remote-address</code>, with a type that can be coerced from <code class="literal">String</code></li><li class="listitem"><code class="literal">foo.security.username</code>, with a nested "security" whose name is determined by the name
of the property. In particular the return type is not used at all there and could have
been <code class="literal">SecurityProperties</code></li><li class="listitem"><code class="literal">foo.security.password</code></li><li class="listitem"><code class="literal">foo.security.roles</code>, with a collection of <code class="literal">String</code></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Getters and setters are usually mandatory, since binding is via standard Java Beans
property descriptors, just like in Spring MVC. There are cases where a setter may be
omitted:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Maps, as long as they are initialized, need a getter but not necessarily a setter since
they can be mutated by the binder.</li><li class="listitem">Collections and arrays can be either accessed via an index (typically with YAML) or
using a single comma-separated value (properties). In the latter case, a setter is
mandatory. We recommend to always add a setter for such types. If you initialize a
collection, make sure it is not immutable (as in the example above)</li><li class="listitem">If nested POJO properties are initialized (like the <code class="literal">Security</code> field in the example
above), a setter is not required. If you want the binder to create the instance on-the-fly
using its default constructor, you will need a setter.</li></ul></div><p>Some people use Project Lombok to add getters and setters automatically. Make sure that
Lombok doesn&#8217;t generate any particular constructor for such type as it will be used
automatically by the container to instantiate the object.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>See also the <a class="link" href="boot-features-external-config.html#boot-features-external-config-vs-value" title="24.7.5&nbsp;@ConfigurationProperties vs. @Value">differences between <code class="literal">@Value</code>
and <code class="literal">@ConfigurationProperties</code></a>.</p></td></tr></table></div><p>You also need to list the properties classes to register in the
<code class="literal">@EnableConfigurationProperties</code> annotation:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableConfigurationProperties(FooProperties.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyConfiguration {
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When <code class="literal">@ConfigurationProperties</code> bean is registered that way, the bean will have a
conventional name: <code class="literal">&lt;prefix&gt;-&lt;fqn&gt;</code>, where <code class="literal">&lt;prefix&gt;</code> is the environment key prefix
specified in the <code class="literal">@ConfigurationProperties</code> annotation and <code class="literal">&lt;fqn&gt;</code> the fully qualified
name of the bean. If the annotation does not provide any prefix, only the fully qualified
name of the bean is used.</p><p>The bean name in the example above will be <code class="literal">foo-com.example.FooProperties</code>.</p></td></tr></table></div><p>Even if the configuration above will create a regular bean for <code class="literal">FooProperties</code>, we
recommend that <code class="literal">@ConfigurationProperties</code> only deal with the environment and in particular
does not inject other beans from the context. Having said that, The
<code class="literal">@EnableConfigurationProperties</code> annotation is <span class="emphasis"><em>also</em></span> automatically applied to your project
so that any <span class="emphasis"><em>existing</em></span> bean annotated with <code class="literal">@ConfigurationProperties</code> will be configured
from the <code class="literal">Environment</code>. You could shortcut <code class="literal">MyConfiguration</code> above by making sure
<code class="literal">FooProperties</code> is already a bean:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... see above</span>

}</pre><p>This style of configuration works particularly well with the
<code class="literal">SpringApplication</code> external YAML configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># application.yml</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">foo</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    remote-address</span>: <span class="hl-number">192.168</span>.<span class="hl-number">1.1</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        username</span>: foo
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        roles</span>:
          - USER
          - ADMIN

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># additional configuration as required</span></pre><p>To work with <code class="literal">@ConfigurationProperties</code> beans you can just inject them in the same way
as any other bean.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Service</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyService {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> FooProperties properties;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyService(FooProperties properties) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.properties = properties;
    }

     <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//...</span>

    <em><span class="hl-annotation" style="color: gray">@PostConstruct</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> openConnection() {
        Server server = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> Server(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.properties.getRemoteAddress());
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Using <code class="literal">@ConfigurationProperties</code> also allows you to generate meta-data files that can
be used by IDEs to offer auto-completion for your own keys, see the
<a class="xref" href="configuration-metadata.html" title="Appendix&nbsp;B.&nbsp;Configuration meta-data">Appendix&nbsp;B, <i>Configuration meta-data</i></a> appendix for details.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-3rd-party-configuration" href="#boot-features-external-config-3rd-party-configuration"></a>24.7.1&nbsp;Third-party configuration</h3></div></div></div><p>As well as using <code class="literal">@ConfigurationProperties</code> to annotate a class, you can also use it
on public <code class="literal">@Bean</code> methods. This can be particularly useful when you want to bind
properties to third-party components that are outside of your control.</p><p>To configure a bean from the <code class="literal">Environment</code> properties, add <code class="literal">@ConfigurationProperties</code> to
its bean registration:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix = "bar")</span></em>
<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> BarComponent barComponent() {
    ...
}</pre><p>Any property defined with the <code class="literal">bar</code> prefix will be mapped onto that <code class="literal">BarComponent</code> bean
in a similar manner as the <code class="literal">FooProperties</code> example above.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-relaxed-binding" href="#boot-features-external-config-relaxed-binding"></a>24.7.2&nbsp;Relaxed binding</h3></div></div></div><p>Spring Boot uses some relaxed rules for binding <code class="literal">Environment</code> properties to
<code class="literal">@ConfigurationProperties</code> beans, so there doesn&#8217;t need to be an exact match between
the <code class="literal">Environment</code> property name and the bean property name. Common examples where this
is useful include dashed separated (e.g. <code class="literal">context-path</code> binds to <code class="literal">contextPath</code>), and
capitalized (e.g. <code class="literal">PORT</code> binds to <code class="literal">port</code>) environment properties.</p><p>For example, given the following <code class="literal">@ConfigurationProperties</code> class:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="person")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> OwnerProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String firstName;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getFirstName() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.firstName;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setFirstName(String firstName) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.firstName = firstName;
    }

}</pre><p>The following properties names can all be used:</p><div class="table"><a name="d0e4824" href="#d0e4824"></a><p class="title"><b>Table&nbsp;24.1.&nbsp;relaxed binding</b></p><div class="table-contents"><table summary="relaxed binding" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Property</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Note</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">person.firstName</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Standard camel case syntax.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">person.first-name</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Dashed notation, recommended for use in <code class="literal">.properties</code> and <code class="literal">.yml</code> files.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">person.first_name</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Underscore notation, alternative format for use in <code class="literal">.properties</code> and <code class="literal">.yml</code> files.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">PERSON_FIRST_NAME</code></p></td><td style="" align="left" valign="top"><p>Upper case format. Recommended when using a system environment variables.</p></td></tr></tbody></table></div></div><br class="table-break"></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-conversion" href="#boot-features-external-config-conversion"></a>24.7.3&nbsp;Properties conversion</h3></div></div></div><p>Spring will attempt to coerce the external application properties to the right type when
it binds to the <code class="literal">@ConfigurationProperties</code> beans. If you need custom type conversion you
can provide a <code class="literal">ConversionService</code> bean (with bean id <code class="literal">conversionService</code>) or custom
property editors (via a <code class="literal">CustomEditorConfigurer</code> bean) or custom <code class="literal">Converters</code> (with
bean definitions annotated as <code class="literal">@ConfigurationPropertiesBinding</code>).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>As this bean is requested very early during the application lifecycle, make sure to
limit the dependencies that your <code class="literal">ConversionService</code> is using. Typically, any dependency
that you require may not be fully initialized at creation time. You may want to rename
your custom <code class="literal">ConversionService</code> if it&#8217;s not required for configuration keys coercion and
only rely on custom converters qualified with <code class="literal">@ConfigurationPropertiesBinding</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-validation" href="#boot-features-external-config-validation"></a>24.7.4&nbsp;@ConfigurationProperties Validation</h3></div></div></div><p>Spring Boot will attempt to validate <code class="literal">@ConfigurationProperties</code> classes whenever they
are annotated with Spring&#8217;s <code class="literal">@Validated</code> annotation. You can use JSR-303 <code class="literal">javax.validation</code>
constraint annotations directly on your configuration class. Simply ensure that a
compliant JSR-303 implementation is on your classpath, then add constraint annotations to
your fields:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="foo")</span></em>
<em><span class="hl-annotation" style="color: gray">@Validated</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <em><span class="hl-annotation" style="color: gray">@NotNull</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> InetAddress remoteAddress;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... getters and setters</span>

}</pre><p>In order to validate values of nested properties, you must annotate the associated field
as <code class="literal">@Valid</code> to trigger its validation. For example, building upon the above
<code class="literal">FooProperties</code> example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="connection")</span></em>
<em><span class="hl-annotation" style="color: gray">@Validated</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <em><span class="hl-annotation" style="color: gray">@NotNull</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> InetAddress remoteAddress;

    <em><span class="hl-annotation" style="color: gray">@Valid</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> Security security = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> Security();

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... getters and setters</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Security {

        <em><span class="hl-annotation" style="color: gray">@NotEmpty</span></em>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String username;

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... getters and setters</span>

    }

}</pre><p>You can also add a custom Spring <code class="literal">Validator</code> by creating a bean definition called
<code class="literal">configurationPropertiesValidator</code>. The <code class="literal">@Bean</code> method should be declared <code class="literal">static</code>. The
configuration properties validator is created very early in the application&#8217;s lifecycle
and declaring the <code class="literal">@Bean</code> method as static allows the bean to be created without having to
instantiate the <code class="literal">@Configuration</code> class. This avoids any problems that may be caused by
early instantiation. There is a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-property-validation" target="_top">property
validation sample</a> so you can see how to set things up.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">spring-boot-actuator</code> module includes an endpoint that exposes all
<code class="literal">@ConfigurationProperties</code> beans. Simply point your web browser to <code class="literal">/configprops</code>
or use the equivalent JMX endpoint. See the
<span class="emphasis"><em><a class="link" href="production-ready-endpoints.html" title="47.&nbsp;Endpoints">Production ready features</a></em></span>.
section for details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="boot-features-external-config-vs-value" href="#boot-features-external-config-vs-value"></a>24.7.5&nbsp;@ConfigurationProperties vs. @Value</h3></div></div></div><p><code class="literal">@Value</code> is a core container feature and it does not provide the same features as
type-safe Configuration Properties. The table below summarizes the features that are
supported by <code class="literal">@ConfigurationProperties</code> and <code class="literal">@Value</code>:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Feature</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><code class="literal">@ConfigurationProperties</code></th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top"><code class="literal">@Value</code></th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="boot-features-external-config.html#boot-features-external-config-relaxed-binding" title="24.7.2&nbsp;Relaxed binding">Relaxed binding</a></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Yes</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>No</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="configuration-metadata.html" title="Appendix&nbsp;B.&nbsp;Configuration meta-data">Meta-data support</a></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Yes</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>No</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">SpEL</code> evaluation</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>No</p></td><td style="" align="left" valign="top"><p>Yes</p></td></tr></tbody></table></div><p>If you define a set of configuration keys for your own components, we recommend you to
group them in a POJO annotated with <code class="literal">@ConfigurationProperties</code>. Please also be aware
that since <code class="literal">@Value</code> does not support relaxed binding, it isn&#8217;t a great candidate if you
need to provide the value using environment variables.</p><p>Finally, while you can write a <code class="literal">SpEL</code> expression in <code class="literal">@Value</code>, such expressions are not
processed from <a class="link" href="boot-features-external-config.html#boot-features-external-config-application-property-files" title="24.3&nbsp;Application property files">Application
property files</a>.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-spring-application.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-profiles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">23.&nbsp;SpringApplication&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;25.&nbsp;Profiles</td></tr></table></div></body></html>