<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>69.&nbsp;Supporting other build systems</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins"><link rel="prev" href="build-tool-plugins-antlib.html" title="68.&nbsp;Spring Boot AntLib module"><link rel="next" href="build-tool-plugins-whats-next.html" title="70.&nbsp;What to read next"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">69.&nbsp;Supporting other build systems</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="build-tool-plugins-antlib.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VIII.&nbsp;Build tool plugins</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="build-tool-plugins-whats-next.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="build-tool-plugins-other-build-systems" href="#build-tool-plugins-other-build-systems"></a>69.&nbsp;Supporting other build systems</h2></div></div></div><p>If you want to use a build tool other than Maven, Gradle or Ant, you will likely need to
develop your own plugin. Executable jars need to follow a specific format and certain
entries need to be written in an uncompressed form (see the
<span class="emphasis"><em><a class="link" href="executable-jar.html" title="Appendix&nbsp;E.&nbsp;The executable jar format">executable jar format</a></em></span> section
in the appendix for details).</p><p>The Spring Boot Maven and Gradle plugins both make use of <code class="literal">spring-boot-loader-tools</code> to
actually generate jars. You are also free to use this library directly yourself if you
need to.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-repackaging-archives" href="#build-tool-plugins-repackaging-archives"></a>69.1&nbsp;Repackaging archives</h2></div></div></div><p>To repackage an existing archive so that it becomes a self-contained executable archive
use <code class="literal">org.springframework.boot.loader.tools.Repackager</code>. The <code class="literal">Repackager</code> class takes a
single constructor argument that refers to an existing jar or war archive. Use one of the
two available <code class="literal">repackage()</code> methods to either replace the original file or write to a new
destination. Various settings can also be configured on the repackager before it is
run.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-nested-libraries" href="#build-tool-plugins-nested-libraries"></a>69.2&nbsp;Nested libraries</h2></div></div></div><p>When repackaging an archive you can include references to dependency files using the
<code class="literal">org.springframework.boot.loader.tools.Libraries</code> interface. We don&#8217;t provide any
concrete implementations of <code class="literal">Libraries</code> here as they are usually build system specific.</p><p>If your archive already includes libraries you can use <code class="literal">Libraries.NONE</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-find-a-main-class" href="#build-tool-plugins-find-a-main-class"></a>69.3&nbsp;Finding a main class</h2></div></div></div><p>If you don&#8217;t use <code class="literal">Repackager.setMainClass()</code> to specify a main class, the repackager will
use <a class="link" href="http://asm.ow2.org/" target="_top">ASM</a> to read class files and attempt to find a suitable class
with a <code class="literal">public static void main(String[] args)</code> method. An exception is thrown if more
than one candidate is found.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-repackage-implementation" href="#build-tool-plugins-repackage-implementation"></a>69.4&nbsp;Example repackage implementation</h2></div></div></div><p>Here is a typical example repackage:</p><pre class="programlisting">Repackager repackager = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> Repackager(sourceJarFile);
repackager.setBackupSource(false);
repackager.repackage(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> Libraries() {
            <em><span class="hl-annotation" style="color: gray">@Override</span></em>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> doWithLibraries(LibraryCallback callback) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> IOException {
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Build system specific implementation, callback for each dependency</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// callback.library(new Library(nestedFile, LibraryScope.COMPILE));</span>
            }
        });</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="build-tool-plugins-antlib.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="build-tool-plugins.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="build-tool-plugins-whats-next.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">68.&nbsp;Spring Boot AntLib module&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;70.&nbsp;What to read next</td></tr></table></div></body></html>