<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>67.&nbsp;Spring Boot Gradle plugin</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins"><link rel="prev" href="build-tool-plugins-maven-plugin.html" title="66.&nbsp;Spring Boot Maven plugin"><link rel="next" href="build-tool-plugins-antlib.html" title="68.&nbsp;Spring Boot AntLib module"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">67.&nbsp;Spring Boot Gradle plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="build-tool-plugins-maven-plugin.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VIII.&nbsp;Build tool plugins</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="build-tool-plugins-antlib.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="build-tool-plugins-gradle-plugin" href="#build-tool-plugins-gradle-plugin"></a>67.&nbsp;Spring Boot Gradle plugin</h2></div></div></div><p>The Spring Boot Gradle Plugin provides Spring Boot support in Gradle, allowing you to
package executable jar or war archives, run Spring Boot applications and use the
dependency management provided by <code class="literal">spring-boot-dependencies</code>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-including-the-gradle-plugin" href="#build-tool-plugins-including-the-gradle-plugin"></a>67.1&nbsp;Including the plugin</h2></div></div></div><p>To use the Spring Boot Gradle Plugin configure it using the <code class="literal">plugins</code> block:</p><pre class="programlisting">plugins {
    id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot'</span> version <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'1.5.9.RELEASE'</span>
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-dependency-management" href="#build-tool-plugins-gradle-dependency-management"></a>67.2&nbsp;Gradle dependency management</h2></div></div></div><p>The <code class="literal">spring-boot</code> plugin automatically applies the
<a class="link" href="https://github.com/spring-gradle-plugins/dependency-management-plugin/" target="_top">Dependency Management Plugin</a> and configures it to import
the <code class="literal">spring-boot-starter-parent</code> bom. This provides a similar dependency management
experience to the one that is enjoyed by Maven users. For example, it allows you to omit
version numbers when declaring dependencies that are managed in the bom. To make use of
this functionality, simply declare dependencies in the usual way, but leave the version
number empty:</p><pre class="programlisting">dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web"</span>)
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.thymeleaf:thymeleaf-spring4"</span>)
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"</span>)
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The version of the <code class="literal">spring-boot</code> gradle plugin that you declare determines the
version of the <code class="literal">spring-boot-starter-parent</code> bom that is imported (this ensures that builds
are always repeatable). You should always set the version of the <code class="literal">spring-boot</code> gradle
plugin to the actual Spring Boot version that you wish to use. Details of the versions
that are provided can be found in the <a class="link" href="appendix-dependency-versions.html" title="Appendix&nbsp;F.&nbsp;Dependency versions">appendix</a>.</p></td></tr></table></div><p>To learn more about the capabilities of the Dependency Management Plugin, please refer to
its <a class="link" href="https://github.com/spring-gradle-plugins/dependency-management-plugin/blob/master/README.md" target="_top">documentation</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-packaging" href="#build-tool-plugins-gradle-packaging"></a>67.3&nbsp;Packaging executable jar and war files</h2></div></div></div><p>Once the <code class="literal">spring-boot</code> plugin has been applied to your project it will automatically
attempt to rewrite archives to make them executable using the
<a class="link" href="build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-repackage-configuration" title="67.6&nbsp;Repackage configuration"><code class="literal">bootRepackage</code> task</a>. You
should configure your project to build a jar or war (as appropriate) in the usual way.</p><p>The main class that you want to launch can either be specified using a configuration
option, or by adding a <code class="literal">Main-Class</code> attribute to the manifest. If you don&#8217;t specify a
main class the plugin will search for a class with a
<code class="literal">public static void main(String[] args)</code> method.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check <a class="xref" href="build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-repackage-configuration" title="67.6&nbsp;Repackage configuration">Section&nbsp;67.6, &#8220;Repackage configuration&#8221;</a> for a full list of
configuration options.</p></td></tr></table></div><p>To build and run a project artifact, you can type the following:</p><pre class="screen">$ gradle build
$ java -jar build/libs/mymodule-0.0.1-SNAPSHOT.jar</pre><p>To build a war file that is both executable and deployable into an external container,
you need to mark the embedded container dependencies as belonging to the war plugin&#8217;s
<code class="literal">providedRuntime</code> configuration, e.g.:</p><pre class="programlisting">...
apply plugin: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'war'</span>

war {
    baseName = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'myapp'</span>
    version =  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'0.5.0'</span>
}

repositories {
    jcenter()
    maven { url <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://repo.spring.io/libs-snapshot"</span> }
}

dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web"</span>)
    providedRuntime(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-tomcat"</span>)
    ...
}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>See the &#8220;<a class="xref" href="howto-traditional-deployment.html#howto-create-a-deployable-war-file" title="85.1&nbsp;Create a deployable war file">Section&nbsp;85.1, &#8220;Create a deployable war file&#8221;</a>&#8221; section for more details on
how to create a deployable war file.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-running-applications" href="#build-tool-plugins-gradle-running-applications"></a>67.4&nbsp;Running a project in-place</h2></div></div></div><p>To run a project in place without building a jar first you can use the &#8220;bootRun&#8221; task:</p><pre class="screen">$ gradle bootRun</pre><p>If <a class="link" href="using-boot-devtools.html" title="20.&nbsp;Developer tools"><code class="literal">devtools</code></a> has been added to your project
it will automatically monitor your application for changes. Alternatively, you can also
run the application so that your static classpath resources (i.e. in <code class="literal">src/main/resources</code>
by default) are reloadable in the live application, which can be helpful at development
time.</p><pre class="programlisting">bootRun {
    addResources = true
}</pre><p>Making static classpath resources reloadable means that <code class="literal">bootRun</code> does not use the output
of the <code class="literal">processResources</code> task, i.e., when invoked using <code class="literal">bootRun</code>, your application will
use the resources in their unprocessed form.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-global-configuration" href="#build-tool-plugins-gradle-global-configuration"></a>67.5&nbsp;Spring Boot plugin configuration</h2></div></div></div><p>The gradle plugin automatically extends your build script DSL with a <code class="literal">springBoot</code> element
for global configuration of the Boot plugin. Set the appropriate properties as you would
with any other Gradle extension (see below for a list of configuration options):</p><pre class="programlisting">springBoot {
    backupSource = false
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-repackage-configuration" href="#build-tool-plugins-gradle-repackage-configuration"></a>67.6&nbsp;Repackage configuration</h2></div></div></div><p>The plugin adds a <code class="literal">bootRepackage</code> task which you can also configure directly, e.g.:</p><pre class="programlisting">bootRepackage {
    mainClass = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'demo.Application'</span>
}</pre><p>The following configuration options are available:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">enabled</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Boolean flag to switch the repackager off (sometimes useful if you
want the other Boot features but not this one)</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">mainClass</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The main class that should be run. If not specified, and you have applied the application
plugin, the <code class="literal">mainClassName</code> project property will be used. If the application plugin has
not been applied or no <code class="literal">mainClassName</code> has been specified, the archive will be searched
for a suitable class. "Suitable" means a unique class with a well-formed <code class="literal">main()</code> method
(if more than one is found the build will fail). If you have applied the application
plugin, the main class can also be specified via its "run" task (<code class="literal">main</code> property) and/or
its "startScripts" task (<code class="literal">mainClassName</code> property) as an alternative to using the
"springBoot" configuration.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">classifier</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A file name segment (before the extension) to add to the archive, so that the original is
preserved in its original location. Defaults to <code class="literal">null</code> in which case the archive is
repackaged in place. The default is convenient for many purposes, but if you want to use
the original jar as a dependency in another project you must use a classifier to define
the executable archive.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">withJarTask</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name or value of the <code class="literal">Jar</code> task (defaults to all tasks of type <code class="literal">Jar</code>) which is used
to locate the archive to repackage.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">customConfiguration</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the custom configuration which is used to populate the nested lib directory
(without specifying this you get all compile and runtime dependencies).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">executable</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Boolean flag to indicate if jar files are fully executable on Unix like operating
systems. Defaults to <code class="literal">false</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">embeddedLaunchScript</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The embedded launch script to prepend to the front of the jar if it is fully executable.
If not specified the 'Spring Boot' default script will be used.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">embeddedLaunchScriptProperties</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Additional properties that to be expanded in the launch script. The default script
supports a <code class="literal">mode</code> property which can contain the values <code class="literal">auto</code>, <code class="literal">service</code> or <code class="literal">run</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">excludeDevtools</code></p></td><td style="" align="left" valign="top"><p>Boolean flag to indicate if the devtools jar should be excluded from the repackaged
archives. Defaults to <code class="literal">true</code>.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-repackage-custom-configuration" href="#build-tool-plugins-gradle-repackage-custom-configuration"></a>67.7&nbsp;Repackage with custom Gradle configuration</h2></div></div></div><p>Sometimes it may be more appropriate to not package default dependencies resolved from
<code class="literal">compile</code>, <code class="literal">runtime</code> and <code class="literal">provided</code> scopes. If the created executable jar file
is intended to be run as it is, you need to have all dependencies nested inside it;
however, if the plan is to explode a jar file and run the main class manually, you may already
have some of the libraries available via <code class="literal">CLASSPATH</code>. This is a situation where
you can repackage your jar with a different set of dependencies.</p><p>Using a custom
configuration will automatically disable dependency resolving from
<code class="literal">compile</code>, <code class="literal">runtime</code> and <code class="literal">provided</code> scopes. Custom configuration can be either
defined globally (inside the <code class="literal">springBoot</code> section) or per task.</p><pre class="programlisting">task clientJar(type: Jar) {
    appendix = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'client'</span>
    from sourceSets.main.output
    exclude(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'**/*Something*'</span>)
}

task clientBoot(type: BootRepackage, dependsOn: clientJar) {
    withJarTask = clientJar
    customConfiguration = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"mycustomconfiguration"</span>
}</pre><p>In above example, we created a new <code class="literal">clientJar</code> Jar task to package a customized
file set from your compiled sources. Then we created a new <code class="literal">clientBoot</code>
BootRepackage task and instructed it to work with only <code class="literal">clientJar</code> task and
<code class="literal">mycustomconfiguration</code>.</p><pre class="programlisting">configurations {
    mycustomconfiguration.exclude group: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'log4j'</span>
}

dependencies {
    mycustomconfiguration configurations.runtime
}</pre><p>The configuration that we are referring to in <code class="literal">BootRepackage</code> is a normal
<a class="link" href="https://docs.gradle.org/2.14.1/dsl/org.gradle.api.artifacts.Configuration.html" target="_top">Gradle
configuration</a>. In the above example we created a new configuration named
<code class="literal">mycustomconfiguration</code> instructing it to derive from a <code class="literal">runtime</code> and exclude the <code class="literal">log4j</code>
group. If the <code class="literal">clientBoot</code> task is executed, the repackaged boot jar will have all
dependencies from <code class="literal">runtime</code> but no <code class="literal">log4j</code> jars.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="build-tool-plugins-gradle-configuration-options" href="#build-tool-plugins-gradle-configuration-options"></a>67.7.1&nbsp;Configuration options</h3></div></div></div><p>The following configuration options are available:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">mainClass</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The main class that should be run by the executable archive.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">providedConfiguration</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the provided configuration (defaults to <code class="literal">providedRuntime</code>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">backupSource</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>If the original source archive should be backed-up before being repackaged (defaults
to <code class="literal">true</code>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">customConfiguration</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the custom configuration.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">layout</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The type of archive, corresponding to how the dependencies are laid out inside
(defaults to a guess based on the archive type). See
<a class="link" href="build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-configuration-layouts" title="67.7.2&nbsp;Available layouts">available layouts for more details</a>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">layoutFactory</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A layout factory that can be used if a custom layout is required. Alternative layouts
can be provided by 3rd parties. Layout factories are only used when <code class="literal">layout</code> is not
specified.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">requiresUnpack</code></p></td><td style="" align="left" valign="top"><p>A list of dependencies (in the form &#8220;groupId:artifactId&#8221; that must be unpacked from
fat jars in order to run. Items are still packaged into the fat jar, but they will be
automatically unpacked when it runs.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="build-tool-plugins-gradle-configuration-layouts" href="#build-tool-plugins-gradle-configuration-layouts"></a>67.7.2&nbsp;Available layouts</h3></div></div></div><p>The <code class="literal">layout</code> attribute configures the format of the archive and whether the bootstrap
loader should be included or not. The following layouts are available:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Executable</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">JAR</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Regular executable
<a class="link" href="executable-jar.html#executable-jar-jar-file-structure" title="E.1.1&nbsp;The executable jar file structure">JAR layout</a>.</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">WAR</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Executable
<a class="link" href="executable-jar.html#executable-jar-war-file-structure" title="E.1.2&nbsp;The executable war file structure">WAR layout</a>.
<code class="literal">provided</code> dependencies are placed in <code class="literal">WEB-INF/lib-provided</code> to avoid any clash when
the <code class="literal">war</code> is deployed in a servlet container.</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">ZIP</code> (alias to <code class="literal">DIR</code>)</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Similar to <code class="literal">JAR</code> layout, using
<a class="link" href="executable-jar.html#executable-jar-property-launcher-features" title="E.4&nbsp;PropertiesLauncher Features"><code class="literal">PropertiesLauncher</code></a>.</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Yes</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">MODULE</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Bundle dependencies (excluding those with <code class="literal">provided</code> scope) and project resources.</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>No</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">NONE</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Bundle all dependencies and project resources.</p></td><td style="" align="left" valign="top"><p>No</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="build-tool-plugins-gradle-configuration-custom-repackager" href="#build-tool-plugins-gradle-configuration-custom-repackager"></a>67.7.3&nbsp;Using a custom layout</h3></div></div></div><p>If you have custom requirements for how to arrange the dependencies and loader classes
inside the repackaged jar, you can use a custom layout. Any library which defines one
or more <code class="literal">LayoutFactory</code> implementations can be added to the build script dependencies
and then the layout factory becomes available in the <code class="literal">springBoot</code> configuration.
For example:</p><pre class="programlisting">buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"</span>)
		classpath(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com.example:custom-layout:1.0.0"</span>)
	}
}

springBoot {
	layoutFactory = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> com.example.CustomLayoutFactory()
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If there is only one custom <code class="literal">LayoutFactory</code> on the build classpath and it is
listed in <code class="literal">META-INF/spring.factories</code> then it is unnecessary to explicitly set it in the
<code class="literal">springBoot</code> configuration. Layout factories are only used when no explicit <code class="literal">layout</code> is
specified.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-understanding-the-gradle-plugin" href="#build-tool-plugins-understanding-the-gradle-plugin"></a>67.8&nbsp;Understanding how the Gradle plugin works</h2></div></div></div><p>When <code class="literal">spring-boot</code> is applied to your Gradle project a default task named <code class="literal">bootRepackage</code>
is created automatically. The <code class="literal">bootRepackage</code> task depends on Gradle <code class="literal">assemble</code> task, and
when executed, it tries to find all jar artifacts whose qualifier is empty (i.e. tests and
sources jars are automatically skipped).</p><p>Due to the fact that <code class="literal">bootRepackage</code> finds 'all' created jar artifacts, the order of
Gradle task execution is important. Most projects only create a single jar file, so
usually this is not an issue; however, if you are planning to create a more complex
project setup, with custom <code class="literal">Jar</code> and <code class="literal">BootRepackage</code> tasks, there are few tweaks to
consider.</p><p>If you are 'just' creating custom jar files from your project you can simply disable
default <code class="literal">jar</code> and <code class="literal">bootRepackage</code> tasks:</p><pre class="programlisting">jar.enabled = false
bootRepackage.enabled = false</pre><p>Another option is to instruct the default <code class="literal">bootRepackage</code> task to only work with a
default <code class="literal">jar</code> task.</p><pre class="programlisting">bootRepackage.withJarTask = jar</pre><p>If you have a default project setup where the main jar file is created and repackaged,
'and' you still want to create additional custom jars, you can combine your custom
repackage tasks together and use <code class="literal">dependsOn</code> so that the <code class="literal">bootJars</code> task will run after
the default <code class="literal">bootRepackage</code> task is executed:</p><pre class="programlisting">task bootJars
bootJars.dependsOn = [clientBoot1,clientBoot2,clientBoot3]
build.dependsOn(bootJars)</pre><p>All the above tweaks are usually used to avoid situations where an already created boot
jar is repackaged again. Repackaging an existing boot jar will not break anything, but
you may find that it includes unnecessary dependencies.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository" href="#build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository"></a>67.9&nbsp;Publishing artifacts to a Maven repository using Gradle</h2></div></div></div><p>If you are <a class="link" href="">declaring
dependencies without versions</a> and you want to publish artifacts to a Maven repository
you will need to configure the Maven publication with details of Spring Boot&#8217;s
dependency management. This can be achieved by configuring it to publish poms that
inherit from <code class="literal">spring-boot-starter-parent</code> or that import dependency management from
<code class="literal">spring-boot-dependencies</code>. The exact details of this configuration depend on how you&#8217;re
using Gradle and how you&#8217;re trying to publish the artifacts.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-inherit" href="#build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-inherit"></a>67.9.1&nbsp;Configuring Gradle to produce a pom that inherits dependency management</h3></div></div></div><p>The following is an example of configuring Gradle to generate a pom that inherits
from <code class="literal">spring-boot-starter-parent</code>. Please refer to the
<a class="link" href="https://docs.gradle.org/2.14.1/userguide/userguide.html" target="_top">Gradle User Guide</a> for further information.</p><pre class="programlisting">uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    parent {
                        groupId <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot"</span>
                        artifactId <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring-boot-starter-parent"</span>
                        version <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"1.5.9.RELEASE"</span>
                    }
                }
            }
        }
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-import" href="#build-tool-plugins-gradle-publishing-artifacts-to-a-maven-repository-import"></a>67.9.2&nbsp;Configuring Gradle to produce a pom that imports dependency management</h3></div></div></div><p>The following is an example of configuring Gradle to generate a pom that imports
the dependency management provided by <code class="literal">spring-boot-dependencies</code>. Please refer to the
<a class="link" href="http://www.gradle.org/docs/current/userguide/userguide.html" target="_top">Gradle User Guide</a> for
further information.</p><pre class="programlisting">uploadArchives {
    repositories {
        mavenDeployer {
            pom {
                project {
                    dependencyManagement {
                        dependencies {
                            dependency {
                                groupId <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot"</span>
                                artifactId <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring-boot-dependencies"</span>
                                version <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"1.5.9.RELEASE"</span>
                                type <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"pom"</span>
                                scope <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"import"</span>
                            }
                        }
                    }
                }
            }
        }
    }
}</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="build-tool-plugins-maven-plugin.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="build-tool-plugins.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="build-tool-plugins-antlib.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">66.&nbsp;Spring Boot Maven plugin&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;68.&nbsp;Spring Boot AntLib module</td></tr></table></div></body></html>