<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>65.&nbsp;What to read next</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="cli.html" title="Part&nbsp;VII.&nbsp;Spring Boot CLI"><link rel="prev" href="cli-maven-settings.html" title="64.&nbsp;Configuring the CLI with settings.xml"><link rel="next" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">65.&nbsp;What to read next</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cli-maven-settings.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VII.&nbsp;Spring Boot CLI</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="build-tool-plugins.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="cli-whats-next" href="#cli-whats-next"></a>65.&nbsp;What to read next</h2></div></div></div><p>There are some <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-cli/samples" target="_top">sample groovy
scripts</a> available from the GitHub repository that you can use to try out the
Spring Boot CLI. There is also extensive Javadoc throughout the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-cli/src/main/java/org/springframework/boot/cli" target="_top">source code</a>.</p><p>If you find that you reach the limit of the CLI tool, you will probably want to look
at converting your application to full Gradle or Maven built &#8220;groovy project&#8221;. The
next section covers Spring Boot&#8217;s
<span class="emphasis"><em><a class="link" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins">Build tool plugins</a></em></span> that you can
use with Gradle or Maven.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cli-maven-settings.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="cli.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="build-tool-plugins.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">64.&nbsp;Configuring the CLI with settings.xml&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;VIII.&nbsp;Build tool plugins</td></tr></table></div></body></html>