<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>62.&nbsp;Using the CLI</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="cli.html" title="Part&nbsp;VII.&nbsp;Spring Boot CLI"><link rel="prev" href="cli-installation.html" title="61.&nbsp;Installing the CLI"><link rel="next" href="cli-groovy-beans-dsl.html" title="63.&nbsp;Developing application with the Groovy beans DSL"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">62.&nbsp;Using the CLI</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cli-installation.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VII.&nbsp;Spring Boot CLI</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cli-groovy-beans-dsl.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="cli-using-the-cli" href="#cli-using-the-cli"></a>62.&nbsp;Using the CLI</h2></div></div></div><p>Once you have installed the CLI you can run it by typing <code class="literal">spring</code>. If you run <code class="literal">spring</code>
without any arguments, a simple help screen is displayed:</p><pre class="screen">$ spring
usage: spring [--help] [--version]
       &lt;command&gt; [&lt;args&gt;]

Available commands are:

  run [options] &lt;files&gt; [--] [args]
    Run a spring groovy script

  <span class="emphasis"><em>... more command help is shown here</em></span></pre><p>You can use <code class="literal">help</code> to get more details about any of the supported commands. For example:</p><pre class="screen">$ spring help run
spring run - Run a spring groovy script

usage: spring run [options] &lt;files&gt; [--] [args]

Option                     Description
------                     -----------
--autoconfigure [Boolean]  Add autoconfigure compiler
                             transformations (default: true)
--classpath, -cp           Additional classpath entries
-e, --edit                 Open the file with the default system
                             editor
--no-guess-dependencies    Do not attempt to guess dependencies
--no-guess-imports         Do not attempt to guess imports
-q, --quiet                Quiet logging
-v, --verbose              Verbose logging of dependency
                             resolution
--watch                    Watch the specified file for changes</pre><p>The <code class="literal">version</code> command provides a quick way to check which version of Spring Boot you are
using.</p><pre class="screen">$ spring version
Spring CLI v1.5.9.RELEASE</pre><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-run" href="#cli-run"></a>62.1&nbsp;Running applications using the CLI</h2></div></div></div><p>You can compile and run Groovy source code using the <code class="literal">run</code> command. The Spring Boot CLI
is completely self-contained so you don&#8217;t need any external Groovy installation.</p><p>Here is an example &#8220;hello world&#8221; web application written in Groovy:</p><p><b>hello.groovy.&nbsp;</b>
</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> WebApplication {

    <em><span class="hl-annotation" style="color: gray">@RequestMapping("/")</span></em>
    String home() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World!"</span>
    }

}</pre><p>
</p><p>To compile and run the application type:</p><pre class="screen">$ spring run hello.groovy</pre><p>To pass command line arguments to the application, you need to use a <code class="literal">--</code> to separate
them from the &#8220;spring&#8221; command arguments, e.g.</p><pre class="screen">$ spring run hello.groovy -- --server.port=9000</pre><p>To set JVM command line arguments you can use the <code class="literal">JAVA_OPTS</code> environment variable, e.g.</p><pre class="screen">$ JAVA_OPTS=-Xmx1024m spring run hello.groovy</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When setting <code class="literal">JAVA_OPTS</code> on Microsoft Windows, make sure to quote the entire
instruction such as <code class="literal">set "JAVA_OPTS=-Xms256m -Xmx2048m"</code>. This will ensure the values
are passed properly to the process.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="cli-deduced-grab-annotations" href="#cli-deduced-grab-annotations"></a>62.1.1&nbsp;Deduced &#8220;grab&#8221; dependencies</h3></div></div></div><p>Standard Groovy includes a <code class="literal">@Grab</code> annotation which allows you to declare dependencies
on a third-party libraries. This useful technique allows Groovy to download jars in the
same way as Maven or Gradle would, but without requiring you to use a build tool.</p><p>Spring Boot extends this technique further, and will attempt to deduce which libraries
to &#8220;grab&#8221; based on your code. For example, since the <code class="literal">WebApplication</code> code above uses
<code class="literal">@RestController</code> annotations, &#8220;Tomcat&#8221; and &#8220;Spring MVC&#8221; will be grabbed.</p><p>The following items are used as &#8220;grab hints&#8221;:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Items</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Grabs</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">JdbcTemplate</code>, <code class="literal">NamedParameterJdbcTemplate</code>, <code class="literal">DataSource</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>JDBC Application.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableJms</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>JMS Application.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableCaching</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Caching abstraction.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@Test</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>JUnit.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableRabbit</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>RabbitMQ.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableReactor</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Project Reactor.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>extends <code class="literal">Specification</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spock test.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableBatchProcessing</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Batch.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@MessageEndpoint</code> <code class="literal">@EnableIntegrationPatterns</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Integration.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableDeviceResolver</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Mobile.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@Controller</code> <code class="literal">@RestController</code> <code class="literal">@EnableWebMvc</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring MVC + Embedded Tomcat.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableWebSecurity</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Security.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@EnableTransactionManagement</code></p></td><td style="" align="left" valign="top"><p>Spring Transaction Management.</p></td></tr></tbody></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>See subclasses of
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-cli/src/main/java/org/springframework/boot/cli/compiler/CompilerAutoConfiguration.java" target="_top"><code class="literal">CompilerAutoConfiguration</code></a>
in the Spring Boot CLI source code to understand exactly how customizations are applied.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="cli-default-grab-deduced-coordinates" href="#cli-default-grab-deduced-coordinates"></a>62.1.2&nbsp;Deduced &#8220;grab&#8221; coordinates</h3></div></div></div><p>Spring Boot extends Groovy&#8217;s standard <code class="literal">@Grab</code> support by allowing you to specify a dependency
without a group or version, for example <code class="literal">@Grab('freemarker')</code>. This will consult Spring Boot&#8217;s
default dependency metadata to deduce the artifact&#8217;s group and version. Note that the default
metadata is tied to the version of the CLI that you&#8217;re using &#8211; it will only change when you move
to a new version of the CLI, putting you in control of when the versions of your dependencies
may change. A table showing the dependencies and their versions that are included in the default
metadata can be found in the <a class="link" href="appendix-dependency-versions.html" title="Appendix&nbsp;F.&nbsp;Dependency versions">appendix</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="cli-default-import-statements" href="#cli-default-import-statements"></a>62.1.3&nbsp;Default import statements</h3></div></div></div><p>To help reduce the size of your Groovy code, several <code class="literal">import</code> statements are
automatically included. Notice how the example above refers to <code class="literal">@Component</code>,
<code class="literal">@RestController</code> and <code class="literal">@RequestMapping</code> without needing to use
fully-qualified names or <code class="literal">import</code> statements.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Many Spring annotations will work without using <code class="literal">import</code> statements. Try running
your application to see what fails before adding imports.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="cli-automatic-main-method" href="#cli-automatic-main-method"></a>62.1.4&nbsp;Automatic main method</h3></div></div></div><p>Unlike the equivalent Java application, you do not need to include a
<code class="literal">public static void main(String[] args)</code> method with your <code class="literal">Groovy</code> scripts. A
<code class="literal">SpringApplication</code> is automatically created, with your compiled code acting as the
<code class="literal">source</code>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="cli-default-grab-deduced-coordinates-custom-dependency-management" href="#cli-default-grab-deduced-coordinates-custom-dependency-management"></a>62.1.5&nbsp;Custom dependency management</h3></div></div></div><p>By default, the CLI uses the dependency management declared in <code class="literal">spring-boot-dependencies</code>
when resolving <code class="literal">@Grab</code> dependencies. Additional dependency management, that will override
the default dependency management, can be configured using the <code class="literal">@DependencyManagementBom</code>
annotation. The annotation&#8217;s value should specify the coordinates
(<code class="literal">groupId:artifactId:version</code>) of one or more Maven BOMs.</p><p>For example, the following declaration:</p><pre class="programlisting">@DependencyManagementBom(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com.example.custom-bom:1.0.0"</span>)</pre><p>Will pick up <code class="literal">custom-bom-1.0.0.pom</code> in a Maven repository under
<code class="literal">com/example/custom-versions/1.0.0/</code>.</p><p>When multiple BOMs are specified they are applied in the order that they&#8217;re declared.
For example:</p><pre class="programlisting">@DependencyManagementBom([<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com.example.custom-bom:1.0.0"</span>,
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com.example.another-bom:1.0.0"</span>])</pre><p>indicates that dependency management in <code class="literal">another-bom</code> will override the dependency
management in <code class="literal">custom-bom</code>.</p><p>You can use <code class="literal">@DependencyManagementBom</code> anywhere that you can use <code class="literal">@Grab</code>, however, to
ensure consistent ordering of the dependency management, you can only use
<code class="literal">@DependencyManagementBom</code> at most once in your application. A useful source of
dependency management (that is a superset of Spring Boot&#8217;s dependency management) is the
<a class="link" href="https://platform.spring.io/" target="_top">Spring IO Platform</a>, e.g.
<code class="literal">@DependencyManagementBom('io.spring.platform:platform-bom:1.1.2.RELEASE')</code>.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-testing" href="#cli-testing"></a>62.2&nbsp;Testing your code</h2></div></div></div><p>The <code class="literal">test</code> command allows you to compile and run tests for your application. Typical
usage looks like this:</p><pre class="screen">$ spring test app.groovy tests.groovy
Total: 1, Success: 1, : Failures: 0
Passed? true</pre><p>In this example, <code class="literal">tests.groovy</code> contains JUnit <code class="literal">@Test</code> methods or Spock <code class="literal">Specification</code>
classes. All the common framework annotations and static methods should be available to
you without having to <code class="literal">import</code> them.</p><p>Here is the <code class="literal">tests.groovy</code> file that we used above (with a JUnit test):</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ApplicationTests {

    <em><span class="hl-annotation" style="color: gray">@Test</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> homeSaysHello() {
        assertEquals(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World!"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> WebApplication().home())
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you have more than one test source files, you might prefer to organize them
into a <code class="literal">test</code> directory.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-multiple-source-files" href="#cli-multiple-source-files"></a>62.3&nbsp;Applications with multiple source files</h2></div></div></div><p>You can use &#8220;shell globbing&#8221; with all commands that accept file input. This allows you
to easily use multiple files from a single directory, e.g.</p><pre class="screen">$ spring run *.groovy</pre><p>This technique can also be useful if you want to segregate your &#8220;test&#8221; or &#8220;spec&#8221; code
from the main application code:</p><pre class="screen">$ spring test app/*.groovy test/*.groovy</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-jar" href="#cli-jar"></a>62.4&nbsp;Packaging your application</h2></div></div></div><p>You can use the <code class="literal">jar</code> command to package your application into a self-contained
executable jar file. For example:</p><pre class="screen">$ spring jar my-app.jar *.groovy</pre><p>The resulting jar will contain the classes produced by compiling the application and all
of the application&#8217;s dependencies so that it can then be run using <code class="literal">java -jar</code>. The jar
file will also contain entries from the application&#8217;s classpath. You can add explicit
paths to the jar using <code class="literal">--include</code> and <code class="literal">--exclude</code> (both are comma-separated, and both
accept prefixes to the values &#8220;+&#8221; and &#8220;-&#8221; to signify that they should be removed from
the defaults). The default includes are</p><pre class="screen">public/**, resources/**, static/**, templates/**, META-INF/**, *</pre><p>and the default excludes are</p><pre class="screen">.*, repository/**, build/**, target/**, **/*.jar, **/*.groovy</pre><p>See the output of <code class="literal">spring help jar</code> for more information.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-init" href="#cli-init"></a>62.5&nbsp;Initialize a new project</h2></div></div></div><p>The <code class="literal">init</code> command allows you to create a new project using <a class="link" href="https://start.spring.io" target="_top">start.spring.io</a>
without leaving the shell. For example:</p><pre class="screen">$ spring init --dependencies=web,data-jpa my-project
Using service at https://start.spring.io
Project extracted to '/Users/developer/example/my-project'</pre><p>This creates a <code class="literal">my-project</code> directory with a Maven-based project using
<code class="literal">spring-boot-starter-web</code> and <code class="literal">spring-boot-starter-data-jpa</code>. You can list the
capabilities of the service using the <code class="literal">--list</code> flag</p><pre class="screen">$ spring init --list
=======================================
Capabilities of https://start.spring.io
=======================================

Available dependencies:
-----------------------
actuator - Actuator: Production ready features to help you monitor and manage your application
...
web - Web: Support for full-stack web development, including Tomcat and spring-webmvc
websocket - Websocket: Support for WebSocket development
ws - WS: Support for Spring Web Services

Available project types:
------------------------
gradle-build -  Gradle Config [format:build, build:gradle]
gradle-project -  Gradle Project [format:project, build:gradle]
maven-build -  Maven POM [format:build, build:maven]
maven-project -  Maven Project [format:project, build:maven] (default)

...</pre><p>The <code class="literal">init</code> command supports many options, check the <code class="literal">help</code> output for more details. For
instance, the following command creates a gradle project using Java 8 and <code class="literal">war</code> packaging:</p><pre class="screen">$ spring init --build=gradle --java-version=1.8 --dependencies=websocket --packaging=war sample-app.zip
Using service at https://start.spring.io
Content saved to 'sample-app.zip'</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-shell" href="#cli-shell"></a>62.6&nbsp;Using the embedded shell</h2></div></div></div><p>Spring Boot includes command-line completion scripts for BASH and zsh shells. If you
don&#8217;t use either of these shells (perhaps you are a Windows user) then you can use the
<code class="literal">shell</code> command to launch an integrated shell.</p><pre class="screen">$ spring shell
<span class="strong"><strong>Spring Boot</strong></span> (v1.5.9.RELEASE)
Hit TAB to complete. Type \'help' and hit RETURN for help, and \'exit' to quit.</pre><p>From inside the embedded shell you can run other commands directly:</p><pre class="screen">$ version
Spring CLI v1.5.9.RELEASE</pre><p>The embedded shell supports ANSI color output as well as <code class="literal">tab</code> completion. If you need
to run a native command you can use the <code class="literal">!</code> prefix. Hitting <code class="literal">ctrl-c</code> will exit the
embedded shell.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cli-install-uninstall" href="#cli-install-uninstall"></a>62.7&nbsp;Adding extensions to the CLI</h2></div></div></div><p>You can add extensions to the CLI using the <code class="literal">install</code> command. The command takes one
or more sets of artifact coordinates in the format <code class="literal">group:artifact:version</code>. For example:</p><pre class="screen">$ spring install com.example:spring-boot-cli-extension:1.0.0.RELEASE</pre><p>In addition to installing the artifacts identified by the coordinates you supply, all of
the artifacts' dependencies will also be installed.</p><p>To uninstall a dependency use the <code class="literal">uninstall</code> command. As with the <code class="literal">install</code> command, it
takes one or more sets of artifact coordinates in the format <code class="literal">group:artifact:version</code>.
For example:</p><pre class="screen">$ spring uninstall com.example:spring-boot-cli-extension:1.0.0.RELEASE</pre><p>It will uninstall the artifacts identified by the coordinates you supply and their
dependencies.</p><p>To uninstall all additional dependencies you can use the <code class="literal">--all</code> option. For example:</p><pre class="screen">$ spring uninstall --all</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cli-installation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="cli.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cli-groovy-beans-dsl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">61.&nbsp;Installing the CLI&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;63.&nbsp;Developing application with the Groovy beans DSL</td></tr></table></div></body></html>