<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>63.&nbsp;Developing application with the Groovy beans DSL</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="cli.html" title="Part&nbsp;VII.&nbsp;Spring Boot CLI"><link rel="prev" href="cli-using-the-cli.html" title="62.&nbsp;Using the CLI"><link rel="next" href="cli-maven-settings.html" title="64.&nbsp;Configuring the CLI with settings.xml"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">63.&nbsp;Developing application with the Groovy beans DSL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cli-using-the-cli.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VII.&nbsp;Spring Boot CLI</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cli-maven-settings.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="cli-groovy-beans-dsl" href="#cli-groovy-beans-dsl"></a>63.&nbsp;Developing application with the Groovy beans DSL</h2></div></div></div><p>Spring Framework 4.0 has native support for a <code class="literal">beans{}</code> &#8220;DSL&#8221; (borrowed from
<a class="link" href="http://grails.org/" target="_top">Grails</a>), and you can embed bean definitions in your Groovy
application scripts using the same format. This is sometimes a good way to include
external features like middleware declarations. For example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> CommandLineRunner {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    SharedService service

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> run(String... args) {
        println service.message
    }

}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> my.company.SharedService

beans {
    service(SharedService) {
        message = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World"</span>
    }
}</pre><p>You can mix class declarations with <code class="literal">beans{}</code> in the same file as long as they stay at
the top level, or you can put the beans DSL in a separate file if you prefer.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cli-using-the-cli.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="cli.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cli-maven-settings.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">62.&nbsp;Using the CLI&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;64.&nbsp;Configuring the CLI with settings.xml</td></tr></table></div></body></html>