<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>58.&nbsp;Deploying to the cloud</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="deployment.html" title="Part&nbsp;VI.&nbsp;Deploying Spring Boot applications"><link rel="prev" href="deployment.html" title="Part&nbsp;VI.&nbsp;Deploying Spring Boot applications"><link rel="next" href="deployment-install.html" title="59.&nbsp;Installing Spring Boot applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">58.&nbsp;Deploying to the cloud</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="deployment.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VI.&nbsp;Deploying Spring Boot applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="deployment-install.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="cloud-deployment" href="#cloud-deployment"></a>58.&nbsp;Deploying to the cloud</h2></div></div></div><p>Spring Boot&#8217;s executable jars are ready-made for most popular cloud PaaS
(platform-as-a-service) providers. These providers tend to require that you
&#8220;bring your own container&#8221;; they manage application processes (not Java applications
specifically), so they need some intermediary layer that adapts <span class="emphasis"><em>your</em></span> application to the
<span class="emphasis"><em>cloud&#8217;s</em></span> notion of a running process.</p><p>Two popular cloud providers, Heroku and Cloud Foundry, employ a &#8220;buildpack&#8221; approach.
The buildpack wraps your deployed code in whatever is needed to <span class="emphasis"><em>start</em></span> your
application: it might be a JDK and a call to <code class="literal">java</code>, it might be an embedded web server,
or it might be a full-fledged application server. A buildpack is pluggable, but ideally
you should be able to get by with as few customizations to it as possible.
This reduces the footprint of functionality that is not under your control. It minimizes
divergence between development and production environments.</p><p>Ideally, your application, like a Spring Boot executable jar, has everything that it needs
to run packaged within it.</p><p>In this section we&#8217;ll look at what it takes to get the
<a class="link" href="getting-started-first-application.html" title="11.&nbsp;Developing your first Spring Boot application">simple application that we
developed</a> in the &#8220;Getting Started&#8221; section up and running in the Cloud.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cloud-deployment-cloud-foundry" href="#cloud-deployment-cloud-foundry"></a>58.1&nbsp;Cloud Foundry</h2></div></div></div><p>Cloud Foundry provides default buildpacks that come into play if no other buildpack is
specified. The Cloud Foundry <a class="link" href="https://github.com/cloudfoundry/java-buildpack" target="_top">Java buildpack</a>
has excellent support for Spring applications, including Spring Boot. You can deploy
stand-alone executable jar applications, as well as traditional <code class="literal">.war</code> packaged
applications.</p><p>Once you&#8217;ve built your application (using, for example, <code class="literal">mvn clean package</code>) and
<a class="link" href="http://docs.cloudfoundry.org/devguide/installcf/install-go-cli.html" target="_top">installed the <code class="literal">cf</code>
command line tool</a>, simply deploy your application using the <code class="literal">cf push</code> command as follows,
substituting the path to your compiled <code class="literal">.jar</code>. Be sure to have
<a class="link" href="http://docs.cloudfoundry.org/devguide/installcf/whats-new-v6.html#login" target="_top">logged in with your
<code class="literal">cf</code> command line client</a> before pushing an application.</p><pre class="screen">$ cf push acloudyspringtime -p target/demo-0.0.1-SNAPSHOT.jar</pre><p>See the <a class="link" href="http://docs.cloudfoundry.org/devguide/installcf/whats-new-v6.html#push" target="_top"><code class="literal">cf push</code>
documentation</a> for more options. If there is a Cloud Foundry
<a class="link" href="http://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html" target="_top"><code class="literal">manifest.yml</code></a>
file present in the same directory, it will be consulted.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Here we are substituting <code class="literal">acloudyspringtime</code> for whatever value you give <code class="literal">cf</code>
as the name of your application.</p></td></tr></table></div><p>At this point <code class="literal">cf</code> will start uploading your application:</p><pre class="screen">Uploading acloudyspringtime... <span class="strong"><strong>OK</strong></span>
Preparing to start acloudyspringtime... <span class="strong"><strong>OK</strong></span>
-----&gt; Downloaded app package (<span class="strong"><strong>8.9M</strong></span>)
-----&gt; Java Buildpack source: system
-----&gt; Downloading Open JDK 1.7.0_51 from .../x86_64/openjdk-1.7.0_51.tar.gz (<span class="strong"><strong>1.8s</strong></span>)
       Expanding Open JDK to .java-buildpack/open_jdk (<span class="strong"><strong>1.2s</strong></span>)
-----&gt; Downloading Spring Auto Reconfiguration from  0.8.7 .../auto-reconfiguration-0.8.7.jar (<span class="strong"><strong>0.1s</strong></span>)
-----&gt; Uploading droplet (<span class="strong"><strong>44M</strong></span>)
Checking status of app 'acloudyspringtime'...
  0 of 1 instances running (1 starting)
  ...
  0 of 1 instances running (1 down)
  ...
  0 of 1 instances running (1 starting)
  ...
  1 of 1 instances running (1 running)

App started</pre><p>Congratulations! The application is now live!</p><p>It&#8217;s easy to then verify the status of the deployed application:</p><pre class="screen">$ cf apps
Getting applications in ...
OK

name                 requested state   instances   memory   disk   urls
...
acloudyspringtime    started           1/1         512M     1G     acloudyspringtime.cfapps.io
...</pre><p>Once Cloud Foundry acknowledges that your application has been deployed, you should be
able to hit the application at the URI given, in this case
<code class="literal">http://acloudyspringtime.cfapps.io/</code>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="cloud-deployment-cloud-foundry-services" href="#cloud-deployment-cloud-foundry-services"></a>58.1.1&nbsp;Binding to services</h3></div></div></div><p>By default, metadata about the running application as well as service connection
information is exposed to the application as environment variables (for example:
<code class="literal">$VCAP_SERVICES</code>). This architecture decision is due to Cloud Foundry&#8217;s polyglot
(any language and platform can be supported as a buildpack) nature; process-scoped
environment variables are language agnostic.</p><p>Environment variables don&#8217;t always make for the easiest API so Spring Boot automatically
extracts them and flattens the data into properties that can be accessed through
Spring&#8217;s <code class="literal">Environment</code> abstraction:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Component</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyBean <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> EnvironmentAware {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String instanceId;

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setEnvironment(Environment environment) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.instanceId = environment.getProperty(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"vcap.application.instance_id"</span>);
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>All Cloud Foundry properties are prefixed with <code class="literal">vcap</code>. You can use vcap properties to
access application information (such as the public URL of the application) and service
information (such as database credentials). See <code class="literal">CloudFoundryVcapEnvironmentPostProcessor</code>
Javadoc for complete details.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <a class="link" href="https://cloud.spring.io/spring-cloud-connectors/" target="_top">Spring Cloud Connectors</a> project
is a better fit for tasks such as configuring a DataSource. Spring Boot includes
auto-configuration support and a <code class="literal">spring-boot-starter-cloud-connectors</code> starter.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cloud-deployment-heroku" href="#cloud-deployment-heroku"></a>58.2&nbsp;Heroku</h2></div></div></div><p>Heroku is another popular PaaS platform. To customize Heroku builds, you provide a
<code class="literal">Procfile</code>, which provides the incantation required to deploy an application. Heroku
assigns a <code class="literal">port</code> for the Java application to use and then ensures that routing to the
external URI works.</p><p>You must configure your application to listen on the correct port. Here&#8217;s the <code class="literal">Procfile</code>
for our starter REST application:</p><pre class="screen">web: java -Dserver.port=$PORT -jar target/demo-0.0.1-SNAPSHOT.jar</pre><p>Spring Boot makes <code class="literal">-D</code> arguments available as properties accessible from a Spring
<code class="literal">Environment</code> instance. The <code class="literal">server.port</code> configuration property is fed to the embedded
Tomcat, Jetty or Undertow instance which then uses it when it starts up. The <code class="literal">$PORT</code>
environment variable is assigned to us by the Heroku PaaS.</p><p>Heroku by default will use Java 1.8. This is fine as long as your Maven or Gradle build
is set to use the same version (Maven users can use the java.version property). If you
want to use JDK 1.7, create a new file adjacent to your <code class="literal">pom.xml</code> and <code class="literal">Procfile</code>,
called <code class="literal">system.properties</code>. In this file add the following:</p><pre class="screen">java.runtime.version=1.7</pre><p>This should be everything you need. The most common workflow for Heroku deployments is to
<code class="literal">git push</code> the code to production.</p><pre class="screen">$ git push heroku master

Initializing repository, <span class="strong"><strong>done</strong></span>.
Counting objects: 95, <span class="strong"><strong>done</strong></span>.
Delta compression using up to 8 threads.
Compressing objects: 100% (78/78), <span class="strong"><strong>done</strong></span>.
Writing objects: 100% (95/95), 8.66 MiB | 606.00 KiB/s, <span class="strong"><strong>done</strong></span>.
Total 95 (delta 31), reused 0 (delta 0)

-----&gt; Java app detected
-----&gt; Installing OpenJDK 1.8... <span class="strong"><strong>done</strong></span>
-----&gt; Installing Maven 3.3.1... <span class="strong"><strong>done</strong></span>
-----&gt; Installing settings.xml... <span class="strong"><strong>done</strong></span>
-----&gt; Executing: mvn -B -DskipTests=true clean install

       [INFO] Scanning for projects...
       Downloading: http://repo.spring.io/...
       Downloaded: http://repo.spring.io/... (818 B at 1.8 KB/sec)
        ....
       Downloaded: http://s3pository.heroku.com/jvm/... (152 KB at 595.3 KB/sec)
       [INFO] Installing /tmp/build_0c35a5d2-a067-4abc-a232-14b1fb7a8229/target/...
       [INFO] Installing /tmp/build_0c35a5d2-a067-4abc-a232-14b1fb7a8229/pom.xml ...
       [INFO] ------------------------------------------------------------------------
       [INFO] <span class="strong"><strong>BUILD SUCCESS</strong></span>
       [INFO] ------------------------------------------------------------------------
       [INFO] Total time: 59.358s
       [INFO] Finished at: Fri Mar 07 07:28:25 UTC 2014
       [INFO] Final Memory: 20M/493M
       [INFO] ------------------------------------------------------------------------

-----&gt; Discovering process types
       Procfile declares types -&gt; <span class="strong"><strong>web</strong></span>

-----&gt; Compressing... <span class="strong"><strong>done</strong></span>, 70.4MB
-----&gt; Launching... <span class="strong"><strong>done</strong></span>, v6
       http://agile-sierra-1405.herokuapp.com/ <span class="strong"><strong>deployed to Heroku</strong></span>

To <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="10777964507875627f7b653e737f7d">[email&#160;protected]</a>:agile-sierra-1405.git
 * [new branch]      master -&gt; master</pre><p>Your application should now be up and running on Heroku.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cloud-deployment-openshift" href="#cloud-deployment-openshift"></a>58.3&nbsp;OpenShift</h2></div></div></div><p><a class="link" href="https://www.openshift.com/" target="_top">OpenShift</a> is the RedHat public (and enterprise) PaaS solution.
Like Heroku, it works by running scripts triggered by git commits, so you can script
the launching of a Spring Boot application in pretty much any way you like as long as the
Java runtime is available (which is a standard feature you can ask for at OpenShift).
To do this you can use the
<a class="link" href="https://www.openshift.com/developers/do-it-yourself" target="_top">DIY Cartridge</a> and hooks in your
repository under <code class="literal">.openshift/action_hooks</code>:</p><p>The basic model is to:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Ensure Java and your build tool are installed remotely, e.g. using a <code class="literal">pre_build</code> hook
(Java and Maven are installed by default, Gradle is not)</li><li class="listitem"><p class="simpara">Use a <code class="literal">build</code> hook to build your jar (using Maven or Gradle), e.g.</p><pre class="screen">#!/bin/bash
cd $OPENSHIFT_REPO_DIR
mvn package -s .openshift/settings.xml -DskipTests=true</pre></li><li class="listitem"><p class="simpara">Add a <code class="literal">start</code> hook that calls <code class="literal">java -jar &#8230;&#8203;</code></p><pre class="screen">#!/bin/bash
cd $OPENSHIFT_REPO_DIR
nohup java -jar target/*.jar --server.port=${OPENSHIFT_DIY_PORT} --server.address=${OPENSHIFT_DIY_IP} &amp;</pre></li><li class="listitem"><p class="simpara">Use a <code class="literal">stop</code> hook (since the start is supposed to return cleanly), e.g.</p><pre class="screen">#!/bin/bash
source $OPENSHIFT_CARTRIDGE_SDK_BASH
PID=$(ps -ef | grep java.*\.jar | grep -v grep | awk '{ print $2 }')
if [ -z "$PID" ]
then
    client_result "Application is already stopped"
else
    kill $PID
fi</pre></li><li class="listitem"><p class="simpara">Embed service bindings from environment variables provided by the platform
in your <code class="literal">application.properties</code>, e.g.</p><pre class="screen">spring.datasource.url: jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
spring.datasource.username: ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password: ${OPENSHIFT_MYSQL_DB_PASSWORD}</pre></li></ol></div><p>There&#8217;s a blog on <a class="link" href="https://www.openshift.com/blogs/run-gradle-builds-on-openshift" target="_top">running
Gradle in OpenShift</a> on their website that will get you started with a gradle build to
run the app.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cloud-deployment-aws" href="#cloud-deployment-aws"></a>58.4&nbsp;Amazon Web Services (AWS)</h2></div></div></div><p>Amazon Web Services offers multiple ways to install Spring Boot based applications, either
as traditional web applications (war) or as executable jar files with an embedded web
server. Options include :</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">AWS Elastic Beanstalk</li><li class="listitem">AWS Code Deploy</li><li class="listitem">AWS OPS Works</li><li class="listitem">AWS Cloud Formation</li><li class="listitem">AWS Container Registry</li></ul></div><p>Each has different features and pricing model, here we will describe only the simplest
option : AWS Elastic Beanstalk.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_aws_elastic_beanstalk" href="#_aws_elastic_beanstalk"></a>58.4.1&nbsp;AWS Elastic Beanstalk</h3></div></div></div><p>As described in the official <a class="link" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Java.html" target="_top">Elastic
Beanstalk Java guide</a>, there are two main options to deploy a Java application; You can
either use the &#8220;Tomcat Platform&#8221; or the &#8220;Java SE platform&#8221;.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_using_the_tomcat_platform" href="#_using_the_tomcat_platform"></a>Using the Tomcat platform</h4></div></div></div><p>This option applies to Spring Boot projects producing a war file. There is no any special
configuration required, just follow the official guide.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_using_the_java_se_platform" href="#_using_the_java_se_platform"></a>Using the Java SE platform</h4></div></div></div><p>This option applies to Spring Boot projects producing a jar file and running an embedded
web container. Elastic Beanstalk environments run an nginx instance on port 80 to proxy
the actual application, running on port 5000. To configure it, add the following to your
<code class="literal">application.properties</code>:</p><pre class="screen">server.port=5000</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_best_practices" href="#_best_practices"></a>Best practices</h4></div></div></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_uploading_binaries_instead_of_sources" href="#_uploading_binaries_instead_of_sources"></a>Uploading binaries instead of sources</h5></div></div></div><p>By default Elastic Beanstalk uploads sources and compiles them in AWS. To upload the
binaries instead, add the following to your <code class="literal">.elasticbeanstalk/config.yml</code> file:</p><pre class="programlisting">deploy:
    artifact: target/demo-0.0.1-SNAPSHOT.jar</pre></div><div class="section"><div class="titlepage"><div><div><h5 class="title"><a name="_reduce_costs_by_setting_the_environment_type" href="#_reduce_costs_by_setting_the_environment_type"></a>Reduce costs by setting the environment type</h5></div></div></div><p>By default an Elastic Beanstalk environment is load balanced. The load balancer has a cost
perspective, to avoid it, set the environment type to &#8220;Single instance&#8221; as described
<a class="link" href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/environments-create-wizard.html#environments-create-wizard-capacity" target="_top">in the Amazon documentation</a>.
Single instance environments can be created using the CLI as well using the following
command:</p><pre class="screen">eb create -s</pre></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_summary" href="#_summary"></a>58.4.2&nbsp;Summary</h3></div></div></div><p>This is one of the easiest ways to get to AWS, but there are more things
to cover, e.g.: how to integrate Elastic Beanstalk into any CI / CD tool, using the
Elastic Beanstalk maven plugin instead of the CLI, etc. There is a
<a class="link" href="https://exampledriven.wordpress.com/2017/01/09/spring-boot-aws-elastic-beanstalk-example/" target="_top">blog</a>
covering these topics more in detail.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cloud-deployment-boxfuse" href="#cloud-deployment-boxfuse"></a>58.5&nbsp;Boxfuse and Amazon Web Services</h2></div></div></div><p><a class="link" href="https://boxfuse.com/" target="_top">Boxfuse</a> works by turning your Spring Boot executable jar or war
into a minimal VM image that can be deployed unchanged either on VirtualBox or on AWS.
Boxfuse comes with deep integration for Spring Boot and will use the information from your
Spring Boot configuration file to automatically configure ports and health check URLs.
Boxfuse leverages this information both for the images it produces as well as for all the
resources it provisions (instances, security groups, elastic load balancers, etc).</p><p>Once you have created a <a class="link" href="https://console.boxfuse.com" target="_top">Boxfuse account</a>, connected it to your
AWS account, and installed the latest version of the Boxfuse Client, you can deploy your
Spring Boot application to AWS as follows (ensure the application has been built by
Maven or Gradle first using, for example, <code class="literal">mvn clean package</code>):</p><pre class="screen">$ boxfuse run myapp-1.0.jar -env=prod</pre><p>See the <a class="link" href="https://boxfuse.com/docs/commandline/run.html" target="_top"><code class="literal">boxfuse run</code> documentation</a> for
more options. If there is a <a class="link" href="https://boxfuse.com/docs/commandline/#configuration" target="_top">boxfuse.com/docs/commandline/#configuration</a>
[<code class="literal">boxfuse.conf</code>] file present in the current directory, it will be consulted.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>By default Boxfuse will activate a Spring profile named <code class="literal">boxfuse</code> on startup and if
your executable jar or war contains an
<a class="link" href="https://boxfuse.com/docs/payloads/springboot.html#configuration" target="_top">boxfuse.com/docs/payloads/springboot.html#configuration</a>
[<code class="literal">application-boxfuse.properties</code>]
file, Boxfuse will base its configuration based on the properties it contains.</p></td></tr></table></div><p>At this point <code class="literal">boxfuse</code> will create an image for your application, upload it,
and then configure and start the necessary resources on AWS:</p><pre class="screen">Fusing Image for myapp-1.0.jar ...
Image fused in 00:06.838s (53937 K) -&gt; axelfontaine/myapp:1.0
Creating axelfontaine/myapp ...
Pushing axelfontaine/myapp:1.0 ...
Verifying axelfontaine/myapp:1.0 ...
Creating Elastic IP ...
Mapping myapp-axelfontaine.boxfuse.io to 52.28.233.167 ...
Waiting for AWS to create an AMI for axelfontaine/myapp:1.0 in eu-central-1 (this may take up to 50 seconds) ...
AMI created in 00:23.557s -&gt; ami-d23f38cf
Creating security group boxfuse-sg_axelfontaine/myapp:1.0 ...
Launching t2.micro instance of axelfontaine/myapp:1.0 (ami-d23f38cf) in eu-central-1 ...
Instance launched in 00:30.306s -&gt; i-92ef9f53
Waiting for AWS to boot Instance i-92ef9f53 and Payload to start at http://52.28.235.61/ ...
Payload started in 00:29.266s -&gt; http://52.28.235.61/
Remapping Elastic IP 52.28.233.167 to i-92ef9f53 ...
Waiting 15s for AWS to complete Elastic IP Zero Downtime transition ...
Deployment completed successfully. axelfontaine/myapp:1.0 is up and running at http://myapp-axelfontaine.boxfuse.io/</pre><p>Your application should now be up and running on AWS.</p><p>There&#8217;s a blog on <a class="link" href="https://boxfuse.com/blog/spring-boot-ec2.html" target="_top">deploying Spring Boot apps
on EC2</a> as well as <a class="link" href="https://boxfuse.com/docs/payloads/springboot.html" target="_top">documentation
for the Boxfuse Spring Boot integration</a> on their website that will get you started with a
Maven build to run the app.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="cloud-deployment-gae" href="#cloud-deployment-gae"></a>58.6&nbsp;Google Cloud</h2></div></div></div><p>Google Cloud has several options that could be used to launch Spring Boot applications.
The easiest to get started with is probably App Engine, but you could also find ways to
run Spring Boot in a container with Container Engine, or on a virtual machine using
Compute Engine.</p><p>To run in App Engine you can create a project in the UI first, which sets up a unique
identifier for you and also HTTP routes. Add a Java app to the project and leave it empty,
then use the <a class="link" href="https://cloud.google.com/sdk/downloads" target="_top">Google Cloud SDK</a> to push your
Spring Boot app into that slot from the command line or CI build.</p><p>App Engine needs you to create an <code class="literal">app.yaml</code> file to describe the resources your app
requires. Normally you put this in <code class="literal">src/main/appengine</code>, and it looks something like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">service</span>: default

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">runtime</span>: java
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">env</span>: flex

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">runtime_config</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  jdk</span>: openjdk8

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">handlers</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">- url</span>: /.*
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  script</span>: this field is required<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span> but ignored

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">manual_scaling</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  instances</span>: <span class="hl-number">1</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">health_check</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  enable_health_check</span>: False

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">env_variables</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  ENCRYPT_KEY</span>: your_encryption_key_here</pre><p>You can deploy the app, for example, with a Maven plugin by simply adding the project ID
to the build configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>com.google.cloud.tools<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>appengine-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.3.0<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;project&gt;</span>myproject<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/project&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span></pre><p>Then deploy with <code class="literal">mvn appengine:deploy</code> (if you need to authenticate first the build will
fail).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Google App Engine Classic is tied to the Servlet 2.5 API, so you can&#8217;t deploy a
Spring Application there without some modifications. See the
<a class="link" href="howto-traditional-deployment.html#howto-servlet-2-5" title="85.5&nbsp;Deploying a WAR in an Old (Servlet 2.5) Container">Servlet 2.5 section</a> of this guide.</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="deployment.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="deployment.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="deployment-install.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;VI.&nbsp;Deploying Spring Boot applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;59.&nbsp;Installing Spring Boot applications</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>