<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Appendix&nbsp;B.&nbsp;Configuration meta-data</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="appendix.html" title="Part&nbsp;X.&nbsp;Appendices"><link rel="prev" href="common-application-properties.html" title="Appendix&nbsp;A.&nbsp;Common application properties"><link rel="next" href="auto-configuration-classes.html" title="Appendix&nbsp;C.&nbsp;Auto-configuration classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Configuration meta-data</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="common-application-properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;X.&nbsp;Appendices</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="auto-configuration-classes.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="configuration-metadata" href="#configuration-metadata"></a>Appendix&nbsp;B.&nbsp;Configuration meta-data</h2></div></div></div><p>Spring Boot jars are shipped with meta-data files that provide details of all supported
configuration properties. The files are designed to allow IDE developers to offer
contextual help and &#8220;code completion&#8221; as users are working with <code class="literal">application.properties</code>
or <code class="literal">application.yml</code> files.</p><p>The majority of the meta-data file is generated automatically at compile time by
processing all items annotated with <code class="literal">@ConfigurationProperties</code>. However, it is possible
to <a class="link" href="configuration-metadata.html#configuration-metadata-additional-metadata" title="B.3.2&nbsp;Adding additional meta-data">write part of the meta-data manually</a>
for corner cases or more advanced use cases.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-metadata-format" href="#configuration-metadata-format"></a>B.1&nbsp;Meta-data format</h2></div></div></div><p>Configuration meta-data files are located inside jars under
<code class="literal">META-INF/spring-configuration-metadata.json</code> They use a simple JSON format with items
categorized under either &#8220;groups&#8221; or &#8220;properties&#8221; and additional values hint
categorized under "hints":</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"groups"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"server"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"type"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.web.ServerProperties"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sourceType"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.web.ServerProperties"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring.jpa.hibernate"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"type"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.orm.jpa.JpaProperties$Hibernate"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sourceType"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.orm.jpa.JpaProperties"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sourceMethod"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"getHibernate()"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
    ...
],<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"properties"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"server.port"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"type"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"java.lang.Integer"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sourceType"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.web.ServerProperties"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"server.servlet-path"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"type"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"java.lang.String"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sourceType"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.web.ServerProperties"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"defaultValue"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring.jpa.hibernate.ddl-auto"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"type"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"java.lang.String"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"DDL mode. This is actually a shortcut for the \"hibernate.hbm2ddl.auto\" property."</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
          <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"sourceType"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot.autoconfigure.orm.jpa.JpaProperties$Hibernate"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
    ...
],<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring.jpa.hibernate.ddl-auto"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"values"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"none"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Disable DDL handling."</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"validate"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Validate the schema, make no changes to the database."</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"update"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Update the schema if necessary."</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"create"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Create the schema and destroy previous data."</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"create-drop"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Create and then destroy the schema at the end of the session."</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre><p>Each &#8220;property&#8221; is a configuration item that the user specifies with a given value.
For example <code class="literal">server.port</code> and <code class="literal">server.servlet-path</code> might be specified in
<code class="literal">application.properties</code> as follows:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.port</span>=9090
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.servlet-path</span>=/home</pre><p>The &#8220;groups&#8221; are higher level items that don&#8217;t themselves specify a value, but instead
provide a contextual grouping for properties. For example the <code class="literal">server.port</code> and
<code class="literal">server.servlet-path</code> properties are part of the <code class="literal">server</code> group.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It is not required that every &#8220;property&#8221; has a &#8220;group&#8221;, some properties might
just exist in their own right.</p></td></tr></table></div><p>Finally, &#8220;hints&#8221; are additional information used to assist the user in configuring a
given property. When configuring the <code class="literal">spring.jpa.hibernate.ddl-auto</code> property, a tool can
use it to offer some auto-completion help for the <code class="literal">none</code>, <code class="literal">validate</code>, <code class="literal">update</code>, <code class="literal">create</code>
and <code class="literal">create-drop</code> values.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-metadata-group-attributes" href="#configuration-metadata-group-attributes"></a>B.1.1&nbsp;Group Attributes</h3></div></div></div><p>The JSON object contained in the <code class="literal">groups</code> array can contain the following attributes:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">name</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The full name of the group. This attribute is mandatory.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">type</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The class name of the data type of the group. For example, if the group was based
on a class annotated with <code class="literal">@ConfigurationProperties</code> the attribute would contain the
fully qualified name of that class. If it was based on a <code class="literal">@Bean</code> method, it would be
the return type of that method. The attribute may be omitted if the type is not known.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">description</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A short description of the group that can be displayed to users. May be omitted if no
description is available. It is recommended that descriptions are a short paragraphs,
with the first line providing a concise summary. The last line in the description should
end with a period (<code class="literal">.</code>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">sourceType</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The class name of the source that contributed this group. For example, if the group
was based on a <code class="literal">@Bean</code> method annotated with <code class="literal">@ConfigurationProperties</code> this attribute
would contain the fully qualified name of the <code class="literal">@Configuration</code> class containing the
method. The attribute may be omitted if the source type is not known.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">sourceMethod</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="" align="left" valign="top"><p>The full name of the method (include parenthesis and argument types) that contributed
this group. For example, the name of a <code class="literal">@ConfigurationProperties</code> annotated <code class="literal">@Bean</code>
method. May be omitted if the source method is not known.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-metadata-property-attributes" href="#configuration-metadata-property-attributes"></a>B.1.2&nbsp;Property Attributes</h3></div></div></div><p>The JSON object contained in the <code class="literal">properties</code> array can contain the following attributes:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">name</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The full name of the property. Names are in lowercase dashed form (e.g.
<code class="literal">server.servlet-path</code>). This attribute is mandatory.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">type</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The full signature of the data type of the property. For example, <code class="literal">java.lang.String</code>
but also a full generic type such as <code class="literal">java.util.Map&lt;java.util.String,acme.MyEnum&gt;</code>.
This attribute can be used to guide the user as to the types of values that they can
enter. For consistency, the type of a primitive is specified using its wrapper
counterpart, i.e. <code class="literal">boolean</code> becomes <code class="literal">java.lang.Boolean</code>. Note that this class may be
a complex type that gets converted from a String as values are bound. May be omitted
if the type is not known.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">description</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A short description of the group that can be displayed to users. May be omitted if no
description is available. It is recommended that descriptions are a short paragraphs,
with the first line providing a concise summary. The last line in the description should
end with a period (<code class="literal">.</code>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">sourceType</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The class name of the source that contributed this property. For example, if the
property was from a class annotated with <code class="literal">@ConfigurationProperties</code> this attribute
would contain the fully qualified name of that class. May be omitted if the source type
is not known.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">defaultValue</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Object</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The default value which will be used if the property is not specified. Can also be an
array of value(s) if the type of the property is an array. May be omitted if the default
value is not known.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">deprecation</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Deprecation</p></td><td style="" align="left" valign="top"><p>Specify if the property is deprecated. May be omitted if the field is not deprecated
or if that information is not known. See below for more details.</p></td></tr></tbody></table></div><p>The JSON object contained in the <code class="literal">deprecation</code> attribute of each <code class="literal">properties</code> element can
contain the following attributes:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">level</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The level of deprecation, can be either <code class="literal">warning</code> (default) or <code class="literal">error</code>. When a property
has a <code class="literal">warning</code> deprecation level it should still be bound in the environment. When it
has an <code class="literal">error</code> deprecation level however, the property is no longer managed and will not
be bound.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">reason</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A short description of the reason why the property was deprecated. May be omitted if no
reason is available. It is recommended that descriptions are a short paragraphs,
with the first line providing a concise summary. The last line in the description should
end with a period (<code class="literal">.</code>).</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">replacement</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="" align="left" valign="top"><p>The full name of the property that is <span class="emphasis"><em>replacing</em></span> this deprecated property. May be omitted
if there is no replacement for this property.</p></td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Prior to Spring Boot 1.3, a single <code class="literal">deprecated</code> boolean attribute can be used
instead of the <code class="literal">deprecation</code> element. This is still supported in a deprecated fashion and
should no longer be used. If no reason and replacement are available, an empty
<code class="literal">deprecation</code> object should be set.</p></td></tr></table></div><p>Deprecation can also be specified declaratively in code by adding the
<code class="literal">@DeprecatedConfigurationProperty</code> annotation to the getter exposing the deprecated
property. For instance, let&#8217;s assume the <code class="literal">app.foo.target</code> property was confusing and
was renamed to <code class="literal">app.foo.name</code></p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String name;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getName() { ... }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setName(String name) { ... }

    <em><span class="hl-annotation" style="color: gray">@DeprecatedConfigurationProperty(replacement = "app.foo.name")</span></em>
    <em><span class="hl-annotation" style="color: gray">@Deprecated</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> String getTarget() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> getName();
    }

    <em><span class="hl-annotation" style="color: gray">@Deprecated</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> setTarget(String target) {
        setName(target);
    }
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>There is no way to set a <code class="literal">level</code> as <code class="literal">warning</code> is always assumed since code is still
handling the property.</p></td></tr></table></div><p>The code above makes sure that the deprecated property still works (delegating
to the <code class="literal">name</code> property behind the scenes). Once the <code class="literal">getTarget</code> and <code class="literal">setTarget</code>
methods can be removed from your public API, the automatic deprecation hint in the
meta-data will go away as well. If you want to keep a hint, adding manual meta-data with
an <code class="literal">error</code> deprecation level ensures that users are still informed about that property and
is particularly useful when a <code class="literal">replacement</code> is provided.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-metadata-hints-attributes" href="#configuration-metadata-hints-attributes"></a>B.1.3&nbsp;Hint Attributes</h3></div></div></div><p>The JSON object contained in the <code class="literal">hints</code> array can contain the following attributes:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">name</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The full name of the property that this hint refers to. Names are in lowercase dashed
form (e.g. <code class="literal">server.servlet-path</code>). If the property refers to a map (e.g.
<code class="literal">system.contexts</code>) the hint either applies to the <span class="emphasis"><em>keys</em></span> of the map (<code class="literal">system.context.keys</code>)
or the values (<code class="literal">system.context.values</code>). This attribute is mandatory.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">values</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>ValueHint[]</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A list of valid values as defined by the <code class="literal">ValueHint</code> object (see below). Each entry defines
the value and may have a description</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">providers</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>ValueProvider[]</p></td><td style="" align="left" valign="top"><p>A list of providers as defined by the <code class="literal">ValueProvider</code> object (see below). Each entry defines
the name of the provider and its parameters, if any.</p></td></tr></tbody></table></div><p>The JSON object contained in the <code class="literal">values</code> attribute of each <code class="literal">hint</code> element can contain the
following attributes:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">value</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Object</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>A valid value for the element to which the hint refers to. Can also be an array of value(s)
if the type of the property is an array. This attribute is mandatory.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">description</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="" align="left" valign="top"><p>A short description of the value that can be displayed to users. May be omitted if no
description is available. It is recommended that descriptions are a short paragraphs,
with the first line providing a concise summary. The last line in the description should
end with a period (<code class="literal">.</code>).</p></td></tr></tbody></table></div><p>The JSON object contained in the <code class="literal">providers</code> attribute of each <code class="literal">hint</code> element can contain the
following attributes:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Purpose</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">name</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>String</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the provider to use to offer additional content assistance for the element
to which the hint refers to.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">parameters</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>JSON object</p></td><td style="" align="left" valign="top"><p>Any additional parameter that the provider supports (check the documentation of the
provider for more details).</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-metadata-repeated-items" href="#configuration-metadata-repeated-items"></a>B.1.4&nbsp;Repeated meta-data items</h3></div></div></div><p>It is perfectly acceptable for &#8220;property&#8221; and &#8220;group&#8221; objects with the same name to
appear multiple times within a meta-data file. For example, you could bind two separate
classes to the same prefix, with each potentially offering overlap of property names.
While this is not supposed to be a frequent scenario, consumers of meta-data should take
care to ensure that they support such scenarios.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-metadata-providing-manual-hints" href="#configuration-metadata-providing-manual-hints"></a>B.2&nbsp;Providing manual hints</h2></div></div></div><p>To improve the user experience and further assist the user in configuring a given
property, you can provide additional meta-data that:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">Describes the list of potential values for a property.</li><li class="listitem">Associates a provider to attach a well-defined semantic to a property so that a tool
can discover the list of potential values based on the project&#8217;s context.</li></ol></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_value_hint" href="#_value_hint"></a>B.2.1&nbsp;Value hint</h3></div></div></div><p>The <code class="literal">name</code> attribute of each hint refers to the <code class="literal">name</code> of a property. In the initial
example above, we provide 5 values for the <code class="literal">spring.jpa.hibernate.ddl-auto</code> property:
<code class="literal">none</code>, <code class="literal">validate</code>, <code class="literal">update</code>, <code class="literal">create</code> and <code class="literal">create-drop</code>. Each value may have a
description as well.</p><p>If your property is of type <code class="literal">Map</code>, you can provide hints for both the keys and the
values (but not for the map itself). The special <code class="literal">.keys</code> and <code class="literal">.values</code> suffixes must
be used to refer to the keys and the values respectively.</p><p>Let&#8217;s assume a <code class="literal">foo.contexts</code> that maps magic String values to an integer:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> FooProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> Map&lt;String,Integer&gt; contexts;
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// getters and setters</span>
}</pre><p>The magic values are foo and bar for instance. In order to offer additional content
assistance for the keys, you could add the following to
<a class="link" href="configuration-metadata.html#configuration-metadata-additional-metadata" title="B.3.2&nbsp;Adding additional meta-data">the manual meta-data of the module</a>:</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"foo.contexts.keys"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"values"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"foo"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"bar"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Of course, you should have an <code class="literal">Enum</code> for those two values instead. This is by far
the most effective approach to auto-completion if your IDE supports it.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_value_provider" href="#_value_provider"></a>B.2.2&nbsp;Value provider</h3></div></div></div><p>Providers are a powerful way of attaching semantics to a property. We define in the section
below the official providers that you can use for your own hints. Bare in mind however that
your favorite IDE may implement some of these or none of them. It could eventually provide
its own as well.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>As this is a new feature, IDE vendors will have to catch up with this new feature.</p></td></tr></table></div><p>The table below summarizes the list of supported providers:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">any</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Permit any additional value to be provided.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">class-reference</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Auto-complete the classes available in the project. Usually constrained by a base
class that is specified via the <code class="literal">target</code> parameter.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">handle-as</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Handle the property as if it was defined by the type defined via the mandatory <code class="literal">target</code> parameter.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">logger-name</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Auto-complete valid logger names. Typically, package and class names available in
the current project can be auto-completed.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring-bean-reference</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Auto-complete the available bean names in the current project. Usually constrained
by a base class that is specified via the <code class="literal">target</code> parameter.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring-profile-name</code></p></td><td style="" align="left" valign="top"><p>Auto-complete the available Spring profile names in the project.</p></td></tr></tbody></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>No more than one provider can be active for a given property but you can specify
several providers if they can all manage the property <span class="emphasis"><em>in some ways</em></span>. Make sure to place
the most powerful provider first as the IDE must use the first one in the JSON section it
can handle. If no provider for a given property is supported, no special content
assistance is provided either.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_any" href="#_any"></a>Any</h4></div></div></div><p>The <span class="strong"><strong>any</strong></span> provider permits any additional values to be provided. Regular value
validation based on the property type should be applied if this is supported.</p><p>This provider will be typically used if you have a list of values and any extra values
are still to be considered as valid.</p><p>The example below offers <code class="literal">on</code> and <code class="literal">off</code> as auto-completion values for <code class="literal">system.state</code>; any
other value is also allowed:</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"system.state"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"values"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"on"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"off"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        ]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"any"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_class_reference" href="#_class_reference"></a>Class reference</h4></div></div></div><p>The <span class="strong"><strong>class-reference</strong></span> provider auto-completes classes available in the project. This
provider supports these parameters:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Parameter</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Default value</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">target</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">String</code> (<code class="literal">Class</code>)</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>none</em></span></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The fully qualified name of the class that should be assignable to the chosen value.
Typically used to filter out non candidate classes. Note that this information can
be provided by the type itself by exposing a class with the appropriate upper bound.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">concrete</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">boolean</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="" align="left" valign="top"><p>Specify if only concrete classes are to be considered as valid candidates.</p></td></tr></tbody></table></div><p>The meta-data snippet below corresponds to the standard <code class="literal">server.jsp-servlet.class-name</code>
property that defines the <code class="literal">JspServlet</code> class name to use:</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"server.jsp-servlet.class-name"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"class-reference"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"parameters"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"target"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"javax.servlet.http.HttpServlet"</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_handle_as" href="#_handle_as"></a>Handle As</h4></div></div></div><p>The <span class="strong"><strong>handle-as</strong></span> provider allows you to substitute the type of the property to a more
high-level type. This typically happens when the property has a <code class="literal">java.lang.String</code> type
because you don&#8217;t want your configuration classes to rely on classes that may not be
on the classpath. This provider supports these parameters:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Parameter</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Default value</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><span class="strong"><strong><code class="literal">target</code></strong></span></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">String</code> (<code class="literal">Class</code>)</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>none</em></span></p></td><td style="" align="left" valign="top"><p>The fully qualified name of the type to consider for the property. This parameter is mandatory.</p></td></tr></tbody></table></div><p>The following types can be used:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Any <code class="literal">java.lang.Enum</code> that lists the possible values for the property (By all means, try to
define the property with the <code class="literal">Enum</code> type instead as no further hint should be required for
the IDE to auto-complete the values).</li><li class="listitem"><code class="literal">java.nio.charset.Charset</code>: auto-completion of charset/encoding values (e.g. <code class="literal">UTF-8</code>)</li><li class="listitem"><code class="literal">java.util.Locale</code>: auto-completion of locales (e.g. <code class="literal">en_US</code>)</li><li class="listitem"><code class="literal">org.springframework.util.MimeType</code>: auto-completion of content type values (e.g. <code class="literal">text/plain</code>)</li><li class="listitem"><code class="literal">org.springframework.core.io.Resource</code>: auto-completion of Spring&#8217;s Resource abstraction to
refer to a file on the filesystem or on the classpath. (e.g. <code class="literal">classpath:/foo.properties</code>)</li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If multiple values can be provided, use a <code class="literal">Collection</code> or <span class="emphasis"><em>Array</em></span> type to teach the IDE
about it.</p></td></tr></table></div><p>The meta-data snippet below corresponds to the standard <code class="literal">liquibase.change-log</code>
property that defines the path to the changelog to use. It is actually used internally as a
<code class="literal">org.springframework.core.io.Resource</code> but cannot be exposed as such as we need to keep the
original String value to pass it to the Liquibase API.</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"liquibase.change-log"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"handle-as"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"parameters"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"target"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.core.io.Resource"</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_logger_name" href="#_logger_name"></a>Logger name</h4></div></div></div><p>The <span class="strong"><strong>logger-name</strong></span> provider auto-completes valid logger names. Typically, package and
class names available in the current project can be auto-completed. Specific frameworks
may have extra magic logger names that could be supported as well.</p><p>Since a logger name can be any arbitrary name, really, this provider should allow any
value but could highlight valid packages and class names that are not available in the
project&#8217;s classpath.</p><p>The meta-data snippet below corresponds to the standard <code class="literal">logging.level</code> property, keys
are <span class="emphasis"><em>logger names</em></span> and values correspond to the standard log levels or any custom
level:</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"logging.level.keys"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"values"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"root"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"description"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Root logger used to assign the default logging level."</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        ]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"logger-name"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"logging.level.values"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"values"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"trace"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"debug"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"info"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"warn"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"error"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"fatal"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"value"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"off"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>

        ]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"any"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_spring_bean_reference" href="#_spring_bean_reference"></a>Spring bean reference</h4></div></div></div><p>The <span class="strong"><strong>spring-bean-reference</strong></span> provider auto-completes the beans that are defined in
the configuration of the current project. This provider supports these parameters:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Parameter</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Type</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Default value</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">target</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">String</code> (<code class="literal">Class</code>)</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><span class="emphasis"><em>none</em></span></p></td><td style="" align="left" valign="top"><p>The fully qualified name of the bean class that should be assignable to the candidate.
Typically used to filter out non candidate beans.</p></td></tr></tbody></table></div><p>The meta-data snippet below corresponds to the standard <code class="literal">spring.jmx.server</code> property
that defines the name of the <code class="literal">MBeanServer</code> bean to use:</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring.jmx.server"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring-bean-reference"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"parameters"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"target"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"javax.management.MBeanServer"</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The binder is not aware of the meta-data so if you provide that hint, you
will still need to transform the bean name into an actual Bean reference using
the <code class="literal">ApplicationContext</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_spring_profile_name" href="#_spring_profile_name"></a>Spring profile name</h4></div></div></div><p>The <span class="strong"><strong>spring-profile-name</strong></span> provider auto-completes the Spring profiles that are
defined in the configuration of the current project.</p><p>The meta-data snippet below corresponds to the standard <code class="literal">spring.profiles.active</code>
property that defines the name of the Spring profile(s) to enable:</p><pre class="programlisting">{<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"hints"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring.profiles.active"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"providers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">[</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"name"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring-profile-name"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">]</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
]<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-metadata-annotation-processor" href="#configuration-metadata-annotation-processor"></a>B.3&nbsp;Generating your own meta-data using the annotation processor</h2></div></div></div><p>You can easily generate your own configuration meta-data file from items annotated with
<code class="literal">@ConfigurationProperties</code> by using the <code class="literal">spring-boot-configuration-processor</code> jar.
The jar includes a Java annotation processor which is invoked as your project is
compiled. To use the processor, simply include <code class="literal">spring-boot-configuration-processor</code> as
an optional dependency, for example with Maven you would add:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-configuration-processor<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;optional&gt;</span>true<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/optional&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><p>With Gradle, you can use the <a class="link" href="https://github.com/spring-gradle-plugins/propdeps-plugin" target="_top">propdeps-plugin</a>
and specify:</p><pre class="programlisting">dependencies {
    optional <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-configuration-processor"</span>
}

compileJava.dependsOn(processResources)</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You need to add <code class="literal">compileJava.dependsOn(processResources)</code> to your build to ensure
that resources are processed before code is compiled. Without this directive any
<code class="literal">additional-spring-configuration-metadata.json</code> files will not be processed.</p></td></tr></table></div><p>The processor will pick up both classes and methods that are annotated with
<code class="literal">@ConfigurationProperties</code>. The Javadoc for field values within configuration classes
will be used to populate the <code class="literal">description</code> attribute.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You should only use simple text with <code class="literal">@ConfigurationProperties</code> field Javadoc since
they are not processed before being added to the JSON.</p></td></tr></table></div><p>Properties are discovered via the presence of standard getters and setters with special
handling for collection types (that will be detected even if only a getter is present). The
annotation processor also supports the use of the <code class="literal">@Data</code>, <code class="literal">@Getter</code> and <code class="literal">@Setter</code> lombok
annotations.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using AspectJ in your project, you need to make sure that the annotation
processor only runs once. There are several ways to do this: with Maven, you can
configure the <code class="literal">maven-apt-plugin</code> explicitly and add the dependency to the annotation
processor only there. You could also let the AspectJ plugin run all the processing
and disable annotation processing in the <code class="literal">maven-compiler-plugin</code> configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-compiler-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;proc&gt;</span>none<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/proc&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span></pre></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-metadata-nested-properties" href="#configuration-metadata-nested-properties"></a>B.3.1&nbsp;Nested properties</h3></div></div></div><p>The annotation processor will automatically consider inner classes as nested properties.
For example, the following class:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="server")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ServerProperties {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String name;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> Host host;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... getter and setters</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Host {

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String ip;

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">int</span> port;

        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... getter and setters</span>

    }

}</pre><p>Will produce meta-data information for <code class="literal">server.name</code>, <code class="literal">server.host.ip</code> and
<code class="literal">server.host.port</code> properties. You can use the <code class="literal">@NestedConfigurationProperty</code>
annotation on a field to indicate that a regular (non-inner) class should be treated as
if it were nested.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>This has no effect on collections and maps as those types are automatically
identified and a single meta-data property is generated for each of them.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="configuration-metadata-additional-metadata" href="#configuration-metadata-additional-metadata"></a>B.3.2&nbsp;Adding additional meta-data</h3></div></div></div><p>Spring Boot&#8217;s configuration file handling is quite flexible; and it is often the case
that properties may exist that are not bound to a <code class="literal">@ConfigurationProperties</code> bean. You
may also need to tune some attributes of an existing key. To support such cases and allow
you to provide custom "hints", the annotation processor will automatically merge items
from <code class="literal">META-INF/additional-spring-configuration-metadata.json</code> into the main meta-data
file.</p><p>If you refer to a property that has been detected automatically, the description,
default value and deprecation information are overridden if specified. If the manual
property declaration is not identified in the current module, it is added as a brand new
property.</p><p>The format of the <code class="literal">additional-spring-configuration-metadata.json</code> file is exactly the same
as the regular <code class="literal">spring-configuration-metadata.json</code>. The additional properties file is
optional, if you don&#8217;t have any additional properties, simply don&#8217;t add it.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="common-application-properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appendix.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="auto-configuration-classes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Common application properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;Auto-configuration classes</td></tr></table></div></body></html>