<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>60.&nbsp;What to read next</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="deployment.html" title="Part&nbsp;VI.&nbsp;Deploying Spring Boot applications"><link rel="prev" href="deployment-install.html" title="59.&nbsp;Installing Spring Boot applications"><link rel="next" href="cli.html" title="Part&nbsp;VII.&nbsp;Spring Boot CLI"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">60.&nbsp;What to read next</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="deployment-install.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VI.&nbsp;Deploying Spring Boot applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="cli.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="deployment-whats-next" href="#deployment-whats-next"></a>60.&nbsp;What to read next</h2></div></div></div><p>Check out the <a class="link" href="http://www.cloudfoundry.com/" target="_top">Cloud Foundry</a>,
<a class="link" href="https://www.heroku.com/" target="_top">Heroku</a>, <a class="link" href="https://www.openshift.com" target="_top">OpenShift</a> and
<a class="link" href="https://boxfuse.com" target="_top">Boxfuse</a> web sites for more information about the kinds of features
that a PaaS can offer. These are just four of the most popular Java PaaS providers, since
Spring Boot is so amenable to cloud-based deployment you&#8217;re free to consider other
providers as well.</p><p>The next section goes on to cover the <span class="emphasis"><em><a class="link" href="cli.html" title="Part&nbsp;VII.&nbsp;Spring Boot CLI">Spring Boot CLI</a></em></span>;
or you can jump ahead to read about
<span class="emphasis"><em><a class="link" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins">build tool plugins</a></em></span>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="deployment-install.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="deployment.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="cli.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">59.&nbsp;Installing Spring Boot applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;VII.&nbsp;Spring Boot CLI</td></tr></table></div></body></html>