<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>59.&nbsp;Installing Spring Boot applications</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="deployment.html" title="Part&nbsp;VI.&nbsp;Deploying Spring Boot applications"><link rel="prev" href="cloud-deployment.html" title="58.&nbsp;Deploying to the cloud"><link rel="next" href="deployment-whats-next.html" title="60.&nbsp;What to read next"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">59.&nbsp;Installing Spring Boot applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cloud-deployment.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VI.&nbsp;Deploying Spring Boot applications</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="deployment-whats-next.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="deployment-install" href="#deployment-install"></a>59.&nbsp;Installing Spring Boot applications</h2></div></div></div><p>In additional to running Spring Boot applications using <code class="literal">java -jar</code> it is also possible
to make fully executable applications for Unix systems. A fully executable jar can be
executed like any other executable binary or it can be <a class="link" href="deployment-install.html#deployment-service" title="59.2&nbsp;Unix/Linux services">registered
with <code class="literal">init.d</code> or <code class="literal">systemd</code></a>. This makes it very easy to install and manage Spring Boot
applications in common production environments.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Fully executable jars work by embedding an extra script at the front of the
file. Currently, some tools do not accept this format so you may not always be able to
use this technique. For example, <code class="literal">jar -xf</code> may silently fail to extract a jar or war that
has been made fully-executable. It is recommended that you only make your jar or war
fully executable if you intend to execute it directly, rather than running it with
<code class="literal">java -jar</code> or deploying it to a servlet container.</p></td></tr></table></div><p>To create a &#8216;fully executable&#8217; jar with Maven use the following plugin configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;executable&gt;</span>true<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/executable&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span></pre><p>With Gradle, the equivalent configuration is:</p><pre class="programlisting">springBoot {
    executable = true
}</pre><p>You can then run your application by typing <code class="literal">./my-application.jar</code> (where
<code class="literal">my-application</code> is the name of your artifact). The directory containing the
jar will be used as your application&#8217;s working directory.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deployment-install-supported-operating-systems" href="#deployment-install-supported-operating-systems"></a>59.1&nbsp;Supported operating systems</h2></div></div></div><p>The default script supports most Linux distributions and is tested on CentOS and
Ubuntu. Other platforms, such as OS X and FreeBSD, will require the use of a custom
<code class="literal">embeddedLaunchScript</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deployment-service" href="#deployment-service"></a>59.2&nbsp;Unix/Linux services</h2></div></div></div><p>Spring Boot application can be easily started as Unix/Linux services using either <code class="literal">init.d</code>
or <code class="literal">systemd</code>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="deployment-initd-service" href="#deployment-initd-service"></a>59.2.1&nbsp;Installation as an init.d service (System V)</h3></div></div></div><p>If you&#8217;ve configured Spring Boot&#8217;s Maven or Gradle plugin to generate a
<a class="link" href="deployment-install.html" title="59.&nbsp;Installing Spring Boot applications">fully executable jar</a>, and you&#8217;re not using a custom
<code class="literal">embeddedLaunchScript</code>, then your application can be used as an <code class="literal">init.d</code> service. Simply
symlink the jar to <code class="literal">init.d</code> to support the standard <code class="literal">start</code>, <code class="literal">stop</code>, <code class="literal">restart</code> and
<code class="literal">status</code> commands.</p><p>The script supports the following features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Starts the services as the user that owns the jar file</li><li class="listitem">Tracks application&#8217;s PID using <code class="literal">/var/run/&lt;appname&gt;/&lt;appname&gt;.pid</code></li><li class="listitem">Writes console logs to <code class="literal">/var/log/&lt;appname&gt;.log</code></li></ul></div><p>Assuming that you have a Spring Boot application installed in <code class="literal">/var/myapp</code>, to install a
Spring Boot application as an <code class="literal">init.d</code> service simply create a symlink:</p><pre class="screen">$ sudo ln -s /var/myapp/myapp.jar /etc/init.d/myapp</pre><p>Once installed, you can start and stop the service in the usual way. For example, on a
Debian based system:</p><pre class="screen">$ service myapp start</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If your application fails to start, check the log file written to
<code class="literal">/var/log/&lt;appname&gt;.log</code> for errors.</p></td></tr></table></div><p>You can also flag the application to start automatically using your standard operating
system tools. For example, on Debian:</p><pre class="screen">$ update-rc.d myapp defaults &lt;priority&gt;</pre><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="deployment-initd-service-securing" href="#deployment-initd-service-securing"></a>Securing an init.d service</h4></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The following is a set of guidelines on how to secure a Spring Boot application
that&#8217;s being run as an init.d service. It is not intended to be an exhaustive list of
everything that should be done to harden an application and the environment in which it
runs.</p></td></tr></table></div><p>When executed as root, as is the case when root is being used to start an init.d service,
the default executable script will run the application as the user which owns the jar
file. You should never run a Spring Boot application as <code class="literal">root</code> so your application&#8217;s jar
file should never be owned by root. Instead, create a specific user to run your
application and use <code class="literal">chown</code> to make it the owner of the jar file. For example:</p><pre class="screen">$ chown bootapp:bootapp your-app.jar</pre><p>In this case, the default executable script will run the application as the <code class="literal">bootapp</code>
user.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>To reduce the chances of the application&#8217;s user account being compromised, you should
consider preventing it from using a login shell. Set the account&#8217;s shell to
<code class="literal">/usr/sbin/nologin</code>, for example.</p></td></tr></table></div><p>You should also take steps to prevent the modification of your application&#8217;s jar file.
Firstly, configure its permissions so that it cannot be written and can only be read or
executed by its owner:</p><pre class="screen">$ chmod 500 your-app.jar</pre><p>Secondly, you should also take steps to limit the damage if your application or the
account that&#8217;s running it is compromised. If an attacker does gain access, they could make
the jar file writable and change its contents. One way to protect against this is to make
it immutable using <code class="literal">chattr</code>:</p><pre class="screen">$ sudo chattr +i your-app.jar</pre><p>This will prevent any user, including root, from modifying the jar.</p><p>If root is used to control the application&#8217;s service and you
<a class="link" href="deployment-install.html#deployment-script-customization-conf-file">use a <code class="literal">.conf</code> file</a> to customize its
startup, the <code class="literal">.conf</code> file will be read and evaluated by the root user. It should be
secured accordingly. Use <code class="literal">chmod</code> so that the file can only be read by the owner and use
<code class="literal">chown</code> to make root the owner:</p><pre class="screen">$ chmod 400 your-app.conf
$ sudo chown root:root your-app.conf</pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="deployment-systemd-service" href="#deployment-systemd-service"></a>59.2.2&nbsp;Installation as a systemd service</h3></div></div></div><p>Systemd is the successor of the System V init system, and is now being used by many modern
Linux distributions. Although you can continue to use <code class="literal">init.d</code> scripts with <code class="literal">systemd</code>, it
is also possible to launch Spring Boot applications using <code class="literal">systemd</code> &#8216;service&#8217; scripts.</p><p>Assuming that you have a Spring Boot application installed in <code class="literal">/var/myapp</code>, to install a
Spring Boot application as a <code class="literal">systemd</code> service create a script named <code class="literal">myapp.service</code> using
the following example and place it in <code class="literal">/etc/systemd/system</code> directory:</p><pre class="screen">[Unit]
Description=myapp
After=syslog.target

[Service]
User=myapp
ExecStart=/var/myapp/myapp.jar
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Remember to change the <code class="literal">Description</code>, <code class="literal">User</code> and <code class="literal">ExecStart</code> fields for your
application.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Note that <code class="literal">ExecStart</code> field does not declare the script action command, which means
that <code class="literal">run</code> command is used by default.</p></td></tr></table></div><p>Note that unlike when running as an <code class="literal">init.d</code> service, user that runs the application, PID
file and console log file are managed by <code class="literal">systemd</code> itself and therefore must be configured
using appropriate fields in &#8216;service&#8217; script. Consult the
<a class="link" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html" target="_top">service unit
configuration man page</a> for more details.</p><p>To flag the application to start automatically on system boot use the following command:</p><pre class="screen">$ systemctl enable myapp.service</pre><p>Refer to <code class="literal">man systemctl</code> for more details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="deployment-script-customization" href="#deployment-script-customization"></a>59.2.3&nbsp;Customizing the startup script</h3></div></div></div><p>The default embedded startup script written by the Maven or Gradle plugin can be
customized in a number of ways. For most people, using the default script along with
a few customizations is usually enough. If you find you can&#8217;t customize something that
you need to, you can always use the <code class="literal">embeddedLaunchScript</code> option to write your own
file entirely.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="deployment-script-customization-when-it-written" href="#deployment-script-customization-when-it-written"></a>Customizing script when it&#8217;s written</h4></div></div></div><p>It often makes sense to customize elements of the start script as it&#8217;s written into the
jar file. For example, init.d scripts can provide a &#8220;description&#8221; and, since you know
this up front (and it won&#8217;t change), you may as well provide it when the jar is generated.</p><p>To customize written elements, use the <code class="literal">embeddedLaunchScriptProperties</code> option of the
Spring Boot Maven or Gradle plugins.</p><p>The following property substitutions are supported with the default script:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">mode</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The script mode. Defaults to <code class="literal">auto</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoProvides</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Provides</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">spring-boot-application</code> for Gradle
and to <code class="literal">${project.artifactId}</code> for Maven.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoRequiredStart</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Required-Start</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">$remote_fs $syslog $network</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoRequiredStop</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Required-Stop</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">$remote_fs $syslog $network</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoDefaultStart</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Default-Start</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">2 3 4 5</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoDefaultStop</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Default-Stop</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">0 1 6</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoShortDescription</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Short-Description</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">Spring Boot Application</code>
for Gradle and to <code class="literal">${project.name}</code> for Maven.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoDescription</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">Description</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">Spring Boot Application</code> for
Gradle and to <code class="literal">${project.description}</code> (falling back to <code class="literal">${project.name}</code>) for Maven.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">initInfoChkconfig</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The <code class="literal">chkconfig</code> section of &#8220;INIT INFO&#8221;. Defaults to <code class="literal">2345 99 01</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">confFolder</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The default value for <code class="literal">CONF_FOLDER</code>. Defaults to the folder containing the jar.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">logFolder</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The default value for <code class="literal">LOG_FOLDER</code>. Only valid for an <code class="literal">init.d</code> service.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">logFilename</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The default value for <code class="literal">LOG_FILENAME</code>. Only valid for an <code class="literal">init.d</code> service.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">pidFolder</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The default value for <code class="literal">PID_FOLDER</code>. Only valid for an <code class="literal">init.d</code> service.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">pidFilename</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The default value for the name of the pid file in <code class="literal">PID_FOLDER</code>. Only valid for an
<code class="literal">init.d</code> service.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">useStartStopDaemon</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>If the <code class="literal">start-stop-daemon</code> command, when it&#8217;s available, should be used to control the
process. Defaults to <code class="literal">true</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">stopWaitTime</code></p></td><td style="" align="left" valign="top"><p>The default value for <code class="literal">STOP_WAIT_TIME</code>. Only valid for an <code class="literal">init.d</code> service.
Defaults to 60 seconds.</p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="deployment-script-customization-when-it-runs" href="#deployment-script-customization-when-it-runs"></a>Customizing script when it runs</h4></div></div></div><p>For items of the script that need to be customized <span class="emphasis"><em>after</em></span> the jar has been written you
can use environment variables or a
<a class="link" href="deployment-install.html#deployment-script-customization-conf-file">config file</a>.</p><p>The following environment properties are supported with the default script:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Variable</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">MODE</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The &#8220;mode&#8221; of operation. The default depends on the way the jar was built, but will
usually be <code class="literal">auto</code> <span class="emphasis"><em>(meaning it tries to guess if it is an init script by checking if it
is a symlink in a directory called <code class="literal">init.d</code>)</em></span>. You can explicitly set it to <code class="literal">service</code> so
that the <code class="literal">stop|start|status|restart</code> commands work, or to <code class="literal">run</code> if you just want to
run the script in the foreground.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">USE_START_STOP_DAEMON</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>If the <code class="literal">start-stop-daemon</code> command, when it&#8217;s available, should be used to control the
process. Defaults to <code class="literal">true</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">PID_FOLDER</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The root name of the pid folder (<code class="literal">/var/run</code> by default).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">LOG_FOLDER</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the folder to put log files in (<code class="literal">/var/log</code> by default).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">CONF_FOLDER</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the folder to read .conf files from (same folder as jar-file by default).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">LOG_FILENAME</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the log file in the <code class="literal">LOG_FOLDER</code> (<code class="literal">&lt;appname&gt;.log</code> by default).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">APP_NAME</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The name of the app. If the jar is run from a symlink the script guesses the app name,
but if it is not a symlink, or you want to explicitly set the app name this can be
useful.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">RUN_ARGS</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The arguments to pass to the program (the Spring Boot app).</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">JAVA_HOME</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The location of the <code class="literal">java</code> executable is discovered by using the <code class="literal">PATH</code> by default, but
you can set it explicitly if there is an executable file at <code class="literal">$JAVA_HOME/bin/java</code>.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">JAVA_OPTS</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Options that are passed to the JVM when it is launched.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">JARFILE</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The explicit location of the jar file, in case the script is being used to launch a jar
that it is not actually embedded in.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">DEBUG</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>if not empty will set the <code class="literal">-x</code> flag on the shell process, making it easy to see the logic
in the script.</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">STOP_WAIT_TIME</code></p></td><td style="" align="left" valign="top"><p>The time in seconds to wait when stopping the application before forcing a shutdown
(<code class="literal">60</code> by default).</p></td></tr></tbody></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">PID_FOLDER</code>, <code class="literal">LOG_FOLDER</code> and <code class="literal">LOG_FILENAME</code> variables are only valid for an
<code class="literal">init.d</code> service. With <code class="literal">systemd</code> the equivalent customizations are made using &#8216;service&#8217;
script. Check the
<a class="link" href="https://www.freedesktop.org/software/systemd/man/systemd.service.html" target="_top">service unit
configuration man page</a> for more details.</p></td></tr></table></div><p><a name="deployment-script-customization-conf-file" href="#deployment-script-customization-conf-file"></a>With the exception of <code class="literal">JARFILE</code> and <code class="literal">APP_NAME</code>, the above settings can be configured using
a <code class="literal">.conf</code> file. The file is expected next to the jar file and have the same name but
suffixed with <code class="literal">.conf</code> rather than <code class="literal">.jar</code>. For example, a jar named <code class="literal">/var/myapp/myapp.jar</code>
will use the configuration file named <code class="literal">/var/myapp/myapp.conf</code>.</p><p><b>myapp.conf.&nbsp;</b>
</p><pre class="screen">JAVA_OPTS=-Xmx1024M
LOG_FOLDER=/custom/log/folder</pre><p>
</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can use a <code class="literal">CONF_FOLDER</code> environment variable to customize the location of the
config file if you don&#8217;t like it living next to the jar.</p></td></tr></table></div><p>To learn about securing this file appropriately, please refer to
<a class="link" href="deployment-install.html#deployment-initd-service-securing" title="Securing an init.d service">the guidelines for securing an init.d service</a>.</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="deployment-windows" href="#deployment-windows"></a>59.3&nbsp;Microsoft Windows services</h2></div></div></div><p>Spring Boot application can be started as Windows service using
<a class="link" href="https://github.com/kohsuke/winsw" target="_top"><code class="literal">winsw</code></a>.</p><p>A sample <a class="link" href="https://github.com/snicoll-scratches/spring-boot-daemon" target="_top">maintained separately</a>
to the core of Spring Boot describes step-by-step how you can create a Windows service for
your Spring Boot application.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cloud-deployment.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="deployment.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="deployment-whats-next.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">58.&nbsp;Deploying to the cloud&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;60.&nbsp;What to read next</td></tr></table></div></body></html>