<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>11.&nbsp;Developing your first Spring Boot application</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="getting-started.html" title="Part&nbsp;II.&nbsp;Getting started"><link rel="prev" href="getting-started-installing-spring-boot.html" title="10.&nbsp;Installing Spring Boot"><link rel="next" href="getting-started-whats-next.html" title="12.&nbsp;What to read next"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.&nbsp;Developing your first Spring Boot application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getting-started-installing-spring-boot.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Getting started</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="getting-started-whats-next.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="getting-started-first-application" href="#getting-started-first-application"></a>11.&nbsp;Developing your first Spring Boot application</h2></div></div></div><p>Let&#8217;s develop a simple &#8220;Hello World!&#8221; web application in Java that highlights some
of Spring Boot&#8217;s key features. We&#8217;ll use Maven to build this project since most IDEs
support it.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <a class="link" href="https://spring.io" target="_top">spring.io</a> web site contains many &#8220;Getting Started&#8221; guides
that use Spring Boot. If you&#8217;re looking to solve a specific problem; check there first.</p><p>You can shortcut the steps below by going to <a class="link" href="https://start.spring.io" target="_top">start.spring.io</a> and choosing the
<code class="literal">web</code> starter from the dependencies searcher. This will automatically generate a new
project structure so that you can <a class="link" href="getting-started-first-application.html#getting-started-first-application-code" title="11.3&nbsp;Writing the code">start coding
right away</a>. Check the <a class="link" href="https://github.com/spring-io/initializr" target="_top">documentation for
more details</a>.</p></td></tr></table></div><p>Before we begin, open a terminal to check that you have valid versions of Java and Maven
installed.</p><pre class="screen">$ java -version
java version "1.7.0_51"
Java(TM) SE Runtime Environment (build 1.7.0_51-b13)
Java HotSpot(TM) 64-Bit Server VM (build 24.51-b03, mixed mode)</pre><pre class="screen">$ mvn -v
Apache Maven 3.2.3 (33f8c3e1027c3ddde99d3cdebad2656a31e8fdf4; 2014-08-11T13:58:10-07:00)
Maven home: /Users/user/tools/apache-maven-3.1.1
Java version: 1.7.0_51, vendor: Oracle Corporation</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This sample needs to be created in its own folder. Subsequent instructions assume
that you have created a suitable folder and that it is your &#8220;current directory&#8221;.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-first-application-pom" href="#getting-started-first-application-pom"></a>11.1&nbsp;Creating the POM</h2></div></div></div><p>We need to start by creating a Maven <code class="literal">pom.xml</code> file. The <code class="literal">pom.xml</code> is the recipe that
will be used to build your project. Open your favorite text editor and add the following:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;project</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://maven.apache.org/POM/4.0.0"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:xsi</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;modelVersion&gt;</span>4.0.0<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/modelVersion&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>com.example<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>myproject<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>0.0.1-SNAPSHOT<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;parent&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-parent<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/parent&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Additional lines to be added here... --&gt;</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/project&gt;</span></pre><p>This should give you a working build, you can test it out by running <code class="literal">mvn package</code> (you
can ignore the &#8220;jar will be empty - no content was marked for inclusion!&#8221; warning for
now).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>At this point you could import the project into an IDE (most modern Java IDE&#8217;s
include built-in support for Maven). For simplicity, we will continue to use a plain
text editor for this example.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-first-application-dependencies" href="#getting-started-first-application-dependencies"></a>11.2&nbsp;Adding classpath dependencies</h2></div></div></div><p>Spring Boot provides a number of &#8220;Starters&#8221; that make easy to add jars to your
classpath. Our sample application has already used <code class="literal">spring-boot-starter-parent</code> in the
<code class="literal">parent</code> section of the POM. The <code class="literal">spring-boot-starter-parent</code> is a special starter
that provides useful Maven defaults. It also provides a
<a class="link" href="using-boot-build-systems.html#using-boot-dependency-management" title="13.1&nbsp;Dependency management"><code class="literal">dependency-management</code></a>
section so that you can omit <code class="literal">version</code> tags for &#8220;blessed&#8221; dependencies.</p><p>Other &#8220;Starters&#8221; simply provide dependencies that you are likely to need when
developing a specific type of application. Since we are developing a web application, we
will add a <code class="literal">spring-boot-starter-web</code> dependency&#8201;&#8212;&#8201;but before that, let&#8217;s look at what we
currently have.</p><pre class="screen">$ mvn dependency:tree

[INFO] com.example:myproject:jar:0.0.1-SNAPSHOT</pre><p>The <code class="literal">mvn dependency:tree</code> command prints a tree representation of your project dependencies.
You can see that <code class="literal">spring-boot-starter-parent</code> provides no
dependencies by itself. Let&#8217;s edit our <code class="literal">pom.xml</code> and add the <code class="literal">spring-boot-starter-web</code> dependency
just below the <code class="literal">parent</code> section:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre><p>If you run <code class="literal">mvn dependency:tree</code> again, you will see that there are now a number of
additional dependencies, including the Tomcat web server and Spring Boot itself.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-first-application-code" href="#getting-started-first-application-code"></a>11.3&nbsp;Writing the code</h2></div></div></div><p>To finish our application we need to create a single Java file. Maven will compile sources
from <code class="literal">src/main/java</code> by default so you need to create that folder structure, then add a
file named <code class="literal">src/main/java/Example.java</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.web.bind.annotation.*;

<em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Example {

    <em><span class="hl-annotation" style="color: gray">@RequestMapping("/")</span></em>
    String home() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World!"</span>;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        SpringApplication.run(Example.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
    }

}</pre><p>Although there isn&#8217;t much code here, quite a lot is going on. Let&#8217;s step through the
important parts.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-first-application-annotations" href="#getting-started-first-application-annotations"></a>11.3.1&nbsp;The @RestController and @RequestMapping annotations</h3></div></div></div><p>The first annotation on our <code class="literal">Example</code> class is <code class="literal">@RestController</code>. This is known as a
<span class="emphasis"><em>stereotype</em></span> annotation. It provides hints for people reading the code, and for Spring,
that the class plays a specific role. In this case, our class is a web <code class="literal">@Controller</code> so
Spring will consider it when handling incoming web requests.</p><p>The <code class="literal">@RequestMapping</code> annotation provides &#8220;routing&#8221; information. It is telling Spring
that any HTTP request with the path &#8220;/&#8221; should be mapped to the <code class="literal">home</code> method. The
<code class="literal">@RestController</code> annotation tells Spring to render the resulting string directly
back to the caller.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">@RestController</code> and <code class="literal">@RequestMapping</code> annotations are Spring MVC annotations
(they are not specific to Spring Boot). See the <a class="link" href="https://docs.spring.io/spring/docs/4.3.13.RELEASE/spring-framework-reference/htmlsingle#mvc" target="_top">MVC section</a> in
the Spring Reference Documentation for more details.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-first-application-auto-configuration" href="#getting-started-first-application-auto-configuration"></a>11.3.2&nbsp;The @EnableAutoConfiguration annotation</h3></div></div></div><p>The second class-level annotation is <code class="literal">@EnableAutoConfiguration</code>. This annotation tells
Spring Boot to &#8220;guess&#8221; how you will want to configure Spring, based on the jar
dependencies that you have added. Since <code class="literal">spring-boot-starter-web</code> added Tomcat and
Spring MVC, the auto-configuration will assume that you are developing a web application
and setup Spring accordingly.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Starters and Auto-Configuration</b></p></div></div></div><p>Auto-configuration is designed to work well with &#8220;Starters&#8221;, but the two concepts
are not directly tied. You are free to pick-and-choose jar dependencies outside of the
starters and Spring Boot will still do its best to auto-configure your application.</p></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-first-application-main-method" href="#getting-started-first-application-main-method"></a>11.3.3&nbsp;The &#8220;main&#8221; method</h3></div></div></div><p>The final part of our application is the <code class="literal">main</code> method. This is just a standard method
that follows the Java convention for an application entry point. Our main method delegates
to Spring Boot&#8217;s <code class="literal">SpringApplication</code> class by calling <code class="literal">run</code>. <code class="literal">SpringApplication</code> will
bootstrap our application, starting Spring which will in turn start the auto-configured
Tomcat web server. We need to pass <code class="literal">Example.class</code> as an argument to the <code class="literal">run</code> method to
tell <code class="literal">SpringApplication</code> which is the primary Spring component. The <code class="literal">args</code> array is also
passed through to expose any command-line arguments.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-first-application-run" href="#getting-started-first-application-run"></a>11.4&nbsp;Running the example</h2></div></div></div><p>At this point our application should work. Since we have used the
<code class="literal">spring-boot-starter-parent</code> POM we have a useful <code class="literal">run</code> goal that we can use to start
the application. Type <code class="literal">mvn spring-boot:run</code> from the root project directory to start the
application:</p><pre class="screen">$ mvn spring-boot:run

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v1.5.9.RELEASE)
....... . . .
....... . . . (log output here)
....... . . .
........ Started Example in 2.222 seconds (JVM running for 6.514)</pre><p>If you open a web browser to <a class="link" href="http://localhost:8080" target="_top">localhost:8080</a> you should see the following output:</p><pre class="screen">Hello World!</pre><p>To gracefully exit the application hit <code class="literal">ctrl-c</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-first-application-executable-jar" href="#getting-started-first-application-executable-jar"></a>11.5&nbsp;Creating an executable jar</h2></div></div></div><p>Let&#8217;s finish our example by creating a completely self-contained executable jar file that
we could run in production. Executable jars (sometimes called &#8220;fat jars&#8221;) are archives
containing your compiled classes along with all of the jar dependencies that your code
needs to run.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Executable jars and Java</b></p></div></div></div><p>Java does not provide any standard way to load nested jar files (i.e. jar files that are
themselves contained within a jar). This can be problematic if you are looking to
distribute a self-contained application.</p><p>To solve this problem, many developers use &#8220;uber&#8221; jars. An uber jar simply packages
all classes, from all jars, into a single archive. The problem with this approach is that
it becomes hard to see which libraries you are actually using in your application. It can
also be problematic if the same filename is used (but with different content) in
multiple jars.</p><p>Spring Boot takes a <a class="link" href="executable-jar.html" title="Appendix&nbsp;E.&nbsp;The executable jar format">different
approach</a> and allows you to actually nest jars directly.</p></div><p>To create an executable jar we need to add the <code class="literal">spring-boot-maven-plugin</code> to our
<code class="literal">pom.xml</code>. Insert the following lines just below the <code class="literal">dependencies</code> section:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">spring-boot-starter-parent</code> POM includes <code class="literal">&lt;executions&gt;</code> configuration to
bind the <code class="literal">repackage</code> goal. If you are not using the parent POM you will need to declare
this configuration yourself. See the <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/usage.html" target="_top">plugin
documentation</a> for details.</p></td></tr></table></div><p>Save your <code class="literal">pom.xml</code> and run <code class="literal">mvn package</code> from the command line:</p><pre class="screen">$ mvn package

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building myproject 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] .... ..
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ myproject ---
[INFO] Building jar: /Users/developer/example/spring-boot-example/target/myproject-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot-maven-plugin:1.5.9.RELEASE:repackage (default) @ myproject ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------</pre><p>If you look in the <code class="literal">target</code> directory you should see <code class="literal">myproject-0.0.1-SNAPSHOT.jar</code>. The
file should be around 10 MB in size. If you want to peek inside, you can use <code class="literal">jar tvf</code>:</p><pre class="screen">$ jar tvf target/myproject-0.0.1-SNAPSHOT.jar</pre><p>You should also see a much smaller file named <code class="literal">myproject-0.0.1-SNAPSHOT.jar.original</code>
in the <code class="literal">target</code> directory. This is the original jar file that Maven created before it was
repackaged by Spring Boot.</p><p>To run that application, use the <code class="literal">java -jar</code> command:</p><pre class="screen">$ java -jar target/myproject-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v1.5.9.RELEASE)
....... . . .
....... . . . (log output here)
....... . . .
........ Started Example in 2.536 seconds (JVM running for 2.864)</pre><p>As before, to gracefully exit the application hit <code class="literal">ctrl-c</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getting-started-installing-spring-boot.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="getting-started.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="getting-started-whats-next.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.&nbsp;Installing Spring Boot&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.&nbsp;What to read next</td></tr></table></div></body></html>