<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>10.&nbsp;Installing Spring Boot</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="getting-started.html" title="Part&nbsp;II.&nbsp;Getting started"><link rel="prev" href="getting-started-system-requirements.html" title="9.&nbsp;System Requirements"><link rel="next" href="getting-started-first-application.html" title="11.&nbsp;Developing your first Spring Boot application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.&nbsp;Installing Spring Boot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getting-started-system-requirements.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Getting started</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="getting-started-first-application.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="getting-started-installing-spring-boot" href="#getting-started-installing-spring-boot"></a>10.&nbsp;Installing Spring Boot</h2></div></div></div><p>Spring Boot can be used with &#8220;classic&#8221; Java development tools or installed as a command
line tool. Regardless, you will need <a class="link" href="https://www.java.com" target="_top">Java SDK v1.6</a> or higher. You
should check your current Java installation before you begin:</p><pre class="screen">$ java -version</pre><p>If you are new to Java development, or if you just want to experiment with Spring Boot
you might want to try the <a class="link" href="getting-started-installing-spring-boot.html#getting-started-installing-the-cli" title="10.2&nbsp;Installing the Spring Boot CLI">Spring Boot CLI</a> first,
otherwise, read on for &#8220;classic&#8221; installation instructions.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Although Spring Boot is compatible with Java 1.6, if possible, you should consider
using the latest version of Java.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-installation-instructions-for-java" href="#getting-started-installation-instructions-for-java"></a>10.1&nbsp;Installation instructions for the Java developer</h2></div></div></div><p>You can use Spring Boot in the same way as any standard Java library. Simply include the
appropriate <code class="literal">spring-boot-*.jar</code> files on your classpath. Spring Boot does not require
any special tools integration, so you can use any IDE or text editor; and there is
nothing special about a Spring Boot application, so you can run and debug as you would
any other Java program.</p><p>Although you <span class="emphasis"><em>could</em></span> just copy Spring Boot jars, we generally recommend that you use a
build tool that supports dependency management (such as Maven or Gradle).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-maven-installation" href="#getting-started-maven-installation"></a>10.1.1&nbsp;Maven installation</h3></div></div></div><p>Spring Boot is compatible with Apache Maven 3.2 or above. If you don&#8217;t already have Maven
installed you can follow the instructions at <a class="link" href="https://maven.apache.org" target="_top">maven.apache.org</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>On many operating systems Maven can be installed via a package manager. If you&#8217;re an
OSX Homebrew user try <code class="literal">brew install maven</code>. Ubuntu users can run
<code class="literal">sudo apt-get install maven</code>.</p></td></tr></table></div><p>Spring Boot dependencies use the <code class="literal">org.springframework.boot</code> <code class="literal">groupId</code>. Typically your
Maven POM file will inherit from the <code class="literal">spring-boot-starter-parent</code> project and declare
dependencies to one or more <a class="link" href="using-boot-build-systems.html#using-boot-starter" title="13.5&nbsp;Starters">&#8220;Starters&#8221;</a>. Spring Boot also provides an optional
<a class="link" href="build-tool-plugins-maven-plugin.html" title="66.&nbsp;Spring Boot Maven plugin">Maven plugin</a> to create
executable jars.</p><p>Here is a typical <code class="literal">pom.xml</code> file:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;project</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://maven.apache.org/POM/4.0.0"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:xsi</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;modelVersion&gt;</span>4.0.0<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/modelVersion&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>com.example<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>myproject<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>0.0.1-SNAPSHOT<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Inherit defaults from Spring Boot --&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;parent&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-parent<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/parent&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Add typical dependencies for a web application --&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Package as an executable jar --&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/project&gt;</span></pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">spring-boot-starter-parent</code> is a great way to use Spring Boot, but it might
not be suitable all of the time. Sometimes you may need to inherit from a different
parent POM, or you might just not like our default settings. See
<a class="xref" href="using-boot-build-systems.html#using-boot-maven-without-a-parent" title="13.2.2&nbsp;Using Spring Boot without the parent POM">Section&nbsp;13.2.2, &#8220;Using Spring Boot without the parent POM&#8221;</a> for an alternative solution that uses an <code class="literal">import</code>
scope.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-gradle-installation" href="#getting-started-gradle-installation"></a>10.1.2&nbsp;Gradle installation</h3></div></div></div><p>Spring Boot is compatible with Gradle 2 (2.9 or later) and Gradle 3. If you don&#8217;t already
have Gradle installed you can follow the instructions at <a class="link" href="http://www.gradle.org/" target="_top">www.gradle.org/</a>.</p><p>Spring Boot dependencies can be declared using the <code class="literal">org.springframework.boot</code> <code class="literal">group</code>.
Typically your project will declare dependencies to one or more
<a class="link" href="using-boot-build-systems.html#using-boot-starter" title="13.5&nbsp;Starters">&#8220;Starters&#8221;</a>. Spring Boot
provides a useful <a class="link" href="build-tool-plugins-gradle-plugin.html" title="67.&nbsp;Spring Boot Gradle plugin">Gradle plugin</a>
that can be used to simplify dependency declarations and to create executable jars.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Gradle Wrapper</b></p></div></div></div><p>The Gradle Wrapper provides a nice way of &#8220;obtaining&#8221; Gradle when you need to build a
project. It&#8217;s a small script and library that you commit alongside your code to bootstrap
the build process. See <a class="link" href="https://docs.gradle.org/2.14.1/userguide/gradle_wrapper.html" target="_top">docs.gradle.org/2.14.1/userguide/gradle_wrapper.html</a> for details.</p></div><p>Here is a typical <code class="literal">build.gradle</code> file:</p><pre class="programlisting">plugins {
    id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot'</span> version <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'1.5.9.RELEASE'</span>
    id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'java'</span>
}


jar {
    baseName = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'myproject'</span>
    version =  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'0.0.1-SNAPSHOT'</span>
}

repositories {
    jcenter()
}

dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web"</span>)
    testCompile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-test"</span>)
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-installing-the-cli" href="#getting-started-installing-the-cli"></a>10.2&nbsp;Installing the Spring Boot CLI</h2></div></div></div><p>The Spring Boot CLI is a command line tool that can be used if you want to quickly
prototype with Spring. It allows you to run <a class="link" href="http://groovy.codehaus.org/" target="_top">Groovy</a> scripts,
which means that you have a familiar Java-like syntax, without so much boilerplate code.</p><p>You don&#8217;t need to use the CLI to work with Spring Boot but it&#8217;s definitely the quickest
way to get a Spring application off the ground.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-manual-cli-installation" href="#getting-started-manual-cli-installation"></a>10.2.1&nbsp;Manual installation</h3></div></div></div><p>You can download the Spring CLI distribution from the Spring software repository:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="link" href="https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.5.9.RELEASE/spring-boot-cli-1.5.9.RELEASE-bin.zip" target="_top">spring-boot-cli-1.5.9.RELEASE-bin.zip</a></li><li class="listitem"><a class="link" href="https://repo.spring.io/release/org/springframework/boot/spring-boot-cli/1.5.9.RELEASE/spring-boot-cli-1.5.9.RELEASE-bin.tar.gz" target="_top">spring-boot-cli-1.5.9.RELEASE-bin.tar.gz</a></li></ul></div><p>Cutting edge <a class="link" href="https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/" target="_top">snapshot distributions</a>
are also available.</p><p>Once downloaded, follow the <a class="link" href="https://raw.github.com/spring-projects/spring-boot/v1.5.9.RELEASE/spring-boot-cli/src/main/content/INSTALL.txt" target="_top">INSTALL.txt</a>
instructions from the unpacked archive. In summary: there is a <code class="literal">spring</code> script
(<code class="literal">spring.bat</code> for Windows) in a <code class="literal">bin/</code> directory in the <code class="literal">.zip</code> file, or alternatively you
can use <code class="literal">java -jar</code> with the <code class="literal">.jar</code> file (the script helps you to be sure that the
classpath is set correctly).</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-sdkman-cli-installation" href="#getting-started-sdkman-cli-installation"></a>10.2.2&nbsp;Installation with SDKMAN!</h3></div></div></div><p>SDKMAN! (The Software Development Kit Manager) can be used for managing multiple versions of
various binary SDKs, including Groovy and the Spring Boot CLI.
Get SDKMAN! from <a class="link" href="http://sdkman.io" target="_top">sdkman.io</a> and install Spring Boot with</p><pre class="screen">$ sdk install springboot
$ spring --version
Spring Boot v1.5.9.RELEASE</pre><p>If you are developing features for the CLI and want easy access to the version you just
built, follow these extra instructions.</p><pre class="screen">$ sdk install springboot dev /path/to/spring-boot/spring-boot-cli/target/spring-boot-cli-1.5.9.RELEASE-bin/spring-1.5.9.RELEASE/
$ sdk default springboot dev
$ spring --version
Spring CLI v1.5.9.RELEASE</pre><p>This will install a local instance of <code class="literal">spring</code> called the <code class="literal">dev</code> instance.
It points at your target build location, so every time you rebuild Spring
Boot, <code class="literal">spring</code> will be up-to-date.</p><p>You can see it by doing this:</p><pre class="screen">$ sdk ls springboot

================================================================================
Available Springboot Versions
================================================================================
&gt; + dev
* 1.5.9.RELEASE

================================================================================
+ - local version
* - installed
&gt; - currently in use
================================================================================</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-homebrew-cli-installation" href="#getting-started-homebrew-cli-installation"></a>10.2.3&nbsp;OSX Homebrew installation</h3></div></div></div><p>If you are on a Mac and using <a class="link" href="https://brew.sh/" target="_top">Homebrew</a>, all you need to do to install
the Spring Boot CLI is:</p><pre class="screen">$ brew tap pivotal/tap
$ brew install springboot</pre><p>Homebrew will install <code class="literal">spring</code> to <code class="literal">/usr/local/bin</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you don&#8217;t see the formula, your installation of brew might be out-of-date.
Just execute <code class="literal">brew update</code> and try again.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-macports-cli-installation" href="#getting-started-macports-cli-installation"></a>10.2.4&nbsp;MacPorts installation</h3></div></div></div><p>If you are on a Mac and using <a class="link" href="https://www.macports.org/" target="_top">MacPorts</a>, all you need to do to
install the Spring Boot CLI is:</p><pre class="screen">$ sudo port install spring-boot-cli</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-cli-command-line-completion" href="#getting-started-cli-command-line-completion"></a>10.2.5&nbsp;Command-line completion</h3></div></div></div><p>Spring Boot CLI ships with scripts that provide command completion for
<a class="link" href="https://en.wikipedia.org/wiki/Bash_%28Unix_shell%29" target="_top">BASH</a> and
<a class="link" href="https://en.wikipedia.org/wiki/Zsh" target="_top">zsh</a> shells. You can <code class="literal">source</code> the script (also named
<code class="literal">spring</code>) in any shell, or put it in your personal or system-wide bash completion
initialization. On a Debian system the system-wide scripts are in <code class="literal">/shell-completion/bash</code>
and all scripts in that directory are executed when a new shell starts. To run the script
manually, e.g. if you have installed using SDKMAN!</p><pre class="screen">$ . ~/.sdkman/candidates/springboot/current/shell-completion/bash/spring
$ spring &lt;HIT TAB HERE&gt;
  grab  help  jar  run  test  version</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you install Spring Boot CLI using Homebrew or MacPorts, the command-line
completion scripts are automatically registered with your shell.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="getting-started-cli-example" href="#getting-started-cli-example"></a>10.2.6&nbsp;Quick start Spring CLI example</h3></div></div></div><p>Here&#8217;s a really simple web application that you can use to test your installation. Create
a file called <code class="literal">app.groovy</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ThisWillActuallyRun {

    <em><span class="hl-annotation" style="color: gray">@RequestMapping("/")</span></em>
    String home() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello World!"</span>
    }

}</pre><p>Then simply run it from a shell:</p><pre class="screen">$ spring run app.groovy</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It will take some time when you first run the application as dependencies are
downloaded. Subsequent runs will be much quicker.</p></td></tr></table></div><p>Open <a class="link" href="http://localhost:8080" target="_top">localhost:8080</a> in your favorite web browser and you should see the following
output:</p><pre class="screen">Hello World!</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="getting-started-upgrading-from-an-earlier-version" href="#getting-started-upgrading-from-an-earlier-version"></a>10.3&nbsp;Upgrading from an earlier version of Spring Boot</h2></div></div></div><p>If you are upgrading from an earlier release of Spring Boot check the &#8220;release notes&#8221;
hosted on the <a class="link" href="https://github.com/spring-projects/spring-boot/wiki" target="_top">project wiki</a>. You&#8217;ll find upgrade instructions along with
a list of &#8220;new and noteworthy&#8221; features for each release.</p><p>To upgrade an existing CLI installation use the appropriate package manager command
(for example <code class="literal">brew upgrade</code>) or, if you manually installed the CLI, follow the
<a class="link" href="getting-started-installing-spring-boot.html#getting-started-manual-cli-installation" title="10.2.1&nbsp;Manual installation">standard instructions</a> remembering to
update your <code class="literal">PATH</code> environment variable to remove any older references.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getting-started-system-requirements.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="getting-started.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="getting-started-first-application.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.&nbsp;System Requirements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;11.&nbsp;Developing your first Spring Boot application</td></tr></table></div></body></html>