<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>12.&nbsp;What to read next</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="getting-started.html" title="Part&nbsp;II.&nbsp;Getting started"><link rel="prev" href="getting-started-first-application.html" title="11.&nbsp;Developing your first Spring Boot application"><link rel="next" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.&nbsp;What to read next</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getting-started-first-application.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;II.&nbsp;Getting started</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="getting-started-whats-next" href="#getting-started-whats-next"></a>12.&nbsp;What to read next</h2></div></div></div><p>Hopefully this section has provided you with some of the Spring Boot basics, and got you
on your way to writing your own applications. If you&#8217;re a task-oriented type of
developer you might want to jump over to <a class="link" href="https://spring.io" target="_top">spring.io</a> and check out some of the
<a class="link" href="https://spring.io/guides/" target="_top">getting started</a> guides that solve specific
&#8220;How do I do that with Spring&#8221; problems; we also have Spring Boot-specific
<span class="emphasis"><em><a class="link" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides">How-to</a></em></span> reference documentation.</p><p>The <a class="link" href="https://github.com/spring-projects/spring-boot" target="_top">Spring Boot repository</a> has also a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples" target="_top">bunch of samples</a> you can run. The samples are
independent of the rest of the code (that is you don&#8217;t need to build the rest to run
or use the samples).</p><p>Otherwise, the next logical step is to read <span class="emphasis"><em><a class="xref" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot">Part&nbsp;III, &#8220;Using Spring Boot&#8221;</a></em></span>. If
you&#8217;re really impatient, you could also jump ahead and read about
<span class="emphasis"><em><a class="link" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features">Spring Boot features</a></em></span>.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getting-started-first-application.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="getting-started.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.&nbsp;Developing your first Spring Boot application&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;III.&nbsp;Using Spring Boot</td></tr></table></div></body></html>