<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>83.&nbsp;Hot swapping</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-security.html" title="82.&nbsp;Security"><link rel="next" href="howto-build.html" title="84.&nbsp;Build"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">83.&nbsp;Hot swapping</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-security.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-build.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-hotswapping" href="#howto-hotswapping"></a>83.&nbsp;Hot swapping</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-reload-static-content" href="#howto-reload-static-content"></a>83.1&nbsp;Reload static content</h2></div></div></div><p>There are several options for hot reloading. The recommended approach is to use
<a class="link" href="using-boot-devtools.html" title="20.&nbsp;Developer tools"><code class="literal">spring-boot-devtools</code></a> as it provides
additional development-time features such as support for fast application restarts
and LiveReload as well as sensible development-time configuration (e.g. template caching).
Devtools works by monitoring the classpath for changes. This means that static resource
changes must be "built" for the change to take affect. By default, this happens
automatically in Eclipse when you save your changes. In IntelliJ IDEA, Make Project will
trigger the necessary build. Due to the
<a class="link" href="using-boot-devtools.html#using-boot-devtools-restart-exclude" title="20.2.1&nbsp;Excluding resources">default restart
exclusions</a>, changes to static resources will not trigger a restart of your application.
They will, however, trigger a live reload.</p><p>Alternatively, running in an IDE (especially with debugging on) is a good way to do
development (all modern IDEs allow reloading of static resources and usually also
hot-swapping of Java class changes).</p><p>Finally, the <a class="link" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins">Maven and Gradle plugins</a> can
be configured (see the <code class="literal">addResources</code> property) to support running from the command line
with reloading of static files directly from source. You can use that with an external
css/js compiler process if you are writing that code with higher level tools.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-reload-thymeleaf-template-content" href="#howto-reload-thymeleaf-template-content"></a>83.2&nbsp;Reload templates without restarting the container</h2></div></div></div><p>Most of the templating technologies supported by Spring Boot include a configuration
option to disable caching (see below for details). If you&#8217;re using the
<code class="literal">spring-boot-devtools</code> module these properties will be
<a class="link" href="using-boot-devtools.html#using-boot-devtools-property-defaults" title="20.1&nbsp;Property defaults">automatically configured</a>
for you at development time.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-reload-thymeleaf-content" href="#howto-reload-thymeleaf-content"></a>83.2.1&nbsp;Thymeleaf templates</h3></div></div></div><p>If you are using Thymeleaf, then set <code class="literal">spring.thymeleaf.cache</code> to <code class="literal">false</code>. See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java" target="_top"><code class="literal">ThymeleafAutoConfiguration</code></a>
for other Thymeleaf customization options.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-reload-freemarker-content" href="#howto-reload-freemarker-content"></a>83.2.2&nbsp;FreeMarker templates</h3></div></div></div><p>If you are using FreeMarker, then set <code class="literal">spring.freemarker.cache</code> to <code class="literal">false</code>. See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/freemarker/FreeMarkerAutoConfiguration.java" target="_top"><code class="literal">FreeMarkerAutoConfiguration</code></a>
for other FreeMarker customization options.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-reload-groovy-template-content" href="#howto-reload-groovy-template-content"></a>83.2.3&nbsp;Groovy templates</h3></div></div></div><p>If you are using Groovy templates, then set <code class="literal">spring.groovy.template.cache</code> to <code class="literal">false</code>. See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/groovy/template/GroovyTemplateAutoConfiguration.java" target="_top"><code class="literal">GroovyTemplateAutoConfiguration</code></a>
for other Groovy customization options.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-reload-fast-restart" href="#howto-reload-fast-restart"></a>83.3&nbsp;Fast application restarts</h2></div></div></div><p>The <code class="literal">spring-boot-devtools</code> module includes support for automatic application restarts.
Whilst not as fast as technologies such as <a class="link" href="http://zeroturnaround.com/software/jrebel/" target="_top">JRebel</a>
or <a class="link" href="https://github.com/spring-projects/spring-loaded" target="_top">Spring Loaded</a> it&#8217;s usually
significantly faster than a &#8220;cold start&#8221;. You should probably give it a try before
investigating some of the more complex reload options discussed below.</p><p>For more details see the <a class="xref" href="using-boot-devtools.html" title="20.&nbsp;Developer tools">Chapter&nbsp;20, <i>Developer tools</i></a> section.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-reload-java-classes-without-restarting" href="#howto-reload-java-classes-without-restarting"></a>83.4&nbsp;Reload Java classes without restarting the container</h2></div></div></div><p>Modern IDEs (Eclipse, IDEA, etc.) all support hot swapping of bytecode, so if you make a
change that doesn&#8217;t affect class or method signatures it should reload cleanly with no
side effects.</p><p><a class="link" href="https://github.com/spring-projects/spring-loaded" target="_top">Spring Loaded</a> goes a little further in
that it can reload class definitions with changes in the method signatures. With some
customization it can force an <code class="literal">ApplicationContext</code> to refresh itself (but there is no
general mechanism to ensure that would be safe for a running application anyway, so it
would only ever be a development time trick probably).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-reload-springloaded-maven" href="#howto-reload-springloaded-maven"></a>83.4.1&nbsp;Configuring Spring Loaded for use with Maven</h3></div></div></div><p>To use Spring Loaded with the Maven command line, just add it as a dependency in the
Spring Boot plugin declaration, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>springloaded<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.2.6.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span></pre><p>This normally works pretty well with Eclipse and IntelliJ IDEA as long as they have their
build configuration aligned with the Maven defaults (Eclipse m2e does this out of the
box).</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-reload-springloaded-gradle-and-intellij-idea" href="#howto-reload-springloaded-gradle-and-intellij-idea"></a>83.4.2&nbsp;Configuring Spring Loaded for use with Gradle and IntelliJ IDEA</h3></div></div></div><p>You need to jump through a few hoops if you want to use Spring Loaded in combination with
Gradle and IntelliJ IDEA. By default, IntelliJ IDEA will compile classes into a different
location than Gradle, causing Spring Loaded monitoring to fail.</p><p>To configure IntelliJ IDEA correctly you can use the <code class="literal">idea</code> Gradle plugin:</p><pre class="programlisting">buildscript {
    repositories { jcenter() }
    dependencies {
        classpath <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"</span>
        classpath <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework:springloaded:1.2.6.RELEASE'</span>
    }
}

apply plugin: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'idea'</span>

idea {
    module {
        inheritOutputDirs = false
        outputDir = file(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"$buildDir/classes/main/"</span>)
    }
}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>IntelliJ IDEA must be configured to use the same Java version as the command line
Gradle task and <code class="literal">springloaded</code> <span class="strong"><strong>must</strong></span> be included as a <code class="literal">buildscript</code> dependency.</p></td></tr></table></div><p>You can also additionally enable &#8216;Make Project Automatically&#8217; inside IntelliJ IDEA to
automatically compile your code whenever a file is saved.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-security.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-build.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">82.&nbsp;Security&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;84.&nbsp;Build</td></tr></table></div></body></html>