<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>78.&nbsp;Database initialization</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-data-access.html" title="77.&nbsp;Data Access"><link rel="next" href="howto-messaging.html" title="79.&nbsp;Messaging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">78.&nbsp;Database initialization</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-data-access.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-messaging.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-database-initialization" href="#howto-database-initialization"></a>78.&nbsp;Database initialization</h2></div></div></div><p>An SQL database can be initialized in different ways depending on what your stack is. Or
of course you can do it manually as long as the database is a separate process.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-initialize-a-database-using-jpa" href="#howto-initialize-a-database-using-jpa"></a>78.1&nbsp;Initialize a database using JPA</h2></div></div></div><p>JPA has features for DDL generation, and these can be set up to run on startup against the
database. This is controlled through two external properties:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">spring.jpa.generate-ddl</code> (boolean) switches the feature on and off and is vendor
independent.</li><li class="listitem"><code class="literal">spring.jpa.hibernate.ddl-auto</code> (enum) is a Hibernate feature that controls the
behavior in a more fine-grained way. See below for more detail.</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-initialize-a-database-using-hibernate" href="#howto-initialize-a-database-using-hibernate"></a>78.2&nbsp;Initialize a database using Hibernate</h2></div></div></div><p>You can set <code class="literal">spring.jpa.hibernate.ddl-auto</code> explicitly and the standard Hibernate property
values are <code class="literal">none</code>, <code class="literal">validate</code>, <code class="literal">update</code>, <code class="literal">create</code>, <code class="literal">create-drop</code>. Spring Boot chooses a
default value for you based on whether it thinks your database is embedded (default
<code class="literal">create-drop</code>) or not (default <code class="literal">none</code>). An embedded database is detected by looking at the
<code class="literal">Connection</code> type: <code class="literal">hsqldb</code>, <code class="literal">h2</code> and <code class="literal">derby</code> are embedded, the rest are not. Be careful
when switching from in-memory to a &#8216;real&#8217; database that you don&#8217;t make assumptions about
the existence of the tables and data in the new platform. You either have to set <code class="literal">ddl-auto</code>
explicitly, or use one of the other mechanisms to initialize the database.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can output the schema creation by enabling the <code class="literal">org.hibernate.SQL</code> logger. This
is done for you automatically if you enable the <a class="link" href="boot-features-logging.html#boot-features-logging-console-output" title="26.2&nbsp;Console output">debug mode</a>.</p></td></tr></table></div><p>In addition, a file named <code class="literal">import.sql</code> in the root of the classpath will be executed on
startup if Hibernate creates the schema from scratch (that is if the <code class="literal">ddl-auto</code> property
is set to <code class="literal">create</code> or <code class="literal">create-drop</code>). This can be useful for demos and for testing if you
are careful, but probably not something you want to be on the classpath in production. It
is a Hibernate feature (nothing to do with Spring).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-initialize-a-database-using-spring-jdbc" href="#howto-initialize-a-database-using-spring-jdbc"></a>78.3&nbsp;Initialize a database</h2></div></div></div><p>Spring Boot can automatically create the schema (DDL scripts) of your <code class="literal">DataSource</code> and
initialize it (DML scripts): it loads SQL from the standard root classpath locations
<code class="literal">schema.sql</code> and <code class="literal">data.sql</code>, respectively. In addition Spring Boot will process the
<code class="literal">schema-${platform}.sql</code> and <code class="literal">data-${platform}.sql</code> files (if present), where <code class="literal">platform</code>
is the value of <code class="literal">spring.datasource.platform</code>. This allows you to switch to database
specific scripts if necessary, e.g. you might choose to set it to the vendor name of the
database (<code class="literal">hsqldb</code>, <code class="literal">h2</code>, <code class="literal">oracle</code>, <code class="literal">mysql</code>, <code class="literal">postgresql</code> etc.).</p><p>Spring Boot enables the fail-fast feature of the Spring JDBC initializer by default, so if
the scripts cause exceptions the application will fail to start. You can tune that using
<code class="literal">spring.datasource.continue-on-error</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In a JPA-based app, you can choose to let Hibernate create the schema or use
<code class="literal">schema.sql</code> but not both. Make sure to disable <code class="literal">spring.jpa.hibernate.ddl-auto</code> if you
chose the later.</p></td></tr></table></div><p>You can also disable initialization by setting <code class="literal">spring.datasource.initialize</code> to <code class="literal">false</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-initialize-a-spring-batch-database" href="#howto-initialize-a-spring-batch-database"></a>78.4&nbsp;Initialize a Spring Batch database</h2></div></div></div><p>If you are using Spring Batch then it comes pre-packaged with SQL initialization scripts
for most popular database platforms. Spring Boot will detect your database type, and
execute those scripts by default, and in this case will switch the fail fast setting to
false (errors are logged but do not prevent the application from starting). This is
because the scripts are known to be reliable and generally do not contain bugs, so errors
are ignorable, and ignoring them makes the scripts idempotent. You can switch off the
initialization explicitly using <code class="literal">spring.batch.initializer.enabled=false</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-a-higher-level-database-migration-tool" href="#howto-use-a-higher-level-database-migration-tool"></a>78.5&nbsp;Use a higher-level database migration tool</h2></div></div></div><p>Spring Boot supports two higher-level migration tools: <a class="link" href="http://flywaydb.org/" target="_top">Flyway</a>
and <a class="link" href="http://www.liquibase.org/" target="_top">Liquibase</a>.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-execute-flyway-database-migrations-on-startup" href="#howto-execute-flyway-database-migrations-on-startup"></a>78.5.1&nbsp;Execute Flyway database migrations on startup</h3></div></div></div><p>To automatically run Flyway database migrations on startup, add the
<code class="literal">org.flywaydb:flyway-core</code> to your classpath.</p><p>The migrations are scripts in the form <code class="literal">V&lt;VERSION&gt;__&lt;NAME&gt;.sql</code> (with <code class="literal">&lt;VERSION&gt;</code> an
underscore-separated version, e.g. &#8216;1&#8217; or &#8216;2_1&#8217;). By default they live in a folder
<code class="literal">classpath:db/migration</code> but you can modify that using <code class="literal">flyway.locations</code>. You can also
add a special <code class="literal">{vendor}</code> placeholder to use vendor-specific scripts. Assume the following:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">flyway.locations</span>=db/migration/{vendor}</pre><p>Rather than using <code class="literal">db/migration</code>, this configuration will set the folder to use according
to the type of the database (i.e. <code class="literal">db/migration/mysql</code> for MySQL). The list of supported
database are available in <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/jdbc/DatabaseDriver.java" target="_top"><code class="literal">DatabaseDriver</code></a>.</p><p>See also the Flyway class from flyway-core for details of available settings like schemas
etc. In addition Spring Boot provides a small set of properties in
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/flyway/FlywayProperties.java" target="_top"><code class="literal">FlywayProperties</code></a>
that can be used to disable the migrations, or switch off the location checking. Spring
Boot will call <code class="literal">Flyway.migrate()</code> to perform the database migration. If you would like
more control, provide a <code class="literal">@Bean</code> that implements
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/flyway/FlywayMigrationStrategy.java" target="_top"><code class="literal">FlywayMigrationStrategy</code></a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you want to make use of <a class="link" href="http://flywaydb.org/documentation/callbacks.html" target="_top">Flyway
callbacks</a>, those scripts should also live in the <code class="literal">classpath:db/migration</code> folder.</p></td></tr></table></div><p>By default Flyway will autowire the (<code class="literal">@Primary</code>) <code class="literal">DataSource</code> in your context and
use that for migrations. If you like to use a different <code class="literal">DataSource</code> you can create
one and mark its <code class="literal">@Bean</code> as <code class="literal">@FlywayDataSource</code> - if you do that remember to create
another one and mark it as <code class="literal">@Primary</code> if you want two data sources.
Or you can use Flyway&#8217;s native <code class="literal">DataSource</code> by setting <code class="literal">flyway.[url,user,password]</code>
in external properties.</p><p>There is a <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-flyway" target="_top">Flyway sample</a> so
you can see how to set things up.</p><p>You can also use Flyway to provide data for specific scenarios. For example, you can
place test-specific migrations in <code class="literal">src/test/resources</code> and they will only be run when your
application starts for testing. If you want to be more sophisticated you can use
profile-specific configuration to customize <code class="literal">flyway.locations</code> so that certain migrations
will only run when a particular profile is active. For example, in
<code class="literal">application-dev.properties</code> you could set <code class="literal">flyway.locations</code> to
<code class="literal">classpath:/db/migration, classpath:/dev/db/migration</code> and migrations in <code class="literal">dev/db/migration</code>
will only run when the <code class="literal">dev</code> profile is active.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-execute-liquibase-database-migrations-on-startup" href="#howto-execute-liquibase-database-migrations-on-startup"></a>78.5.2&nbsp;Execute Liquibase database migrations on startup</h3></div></div></div><p>To automatically run Liquibase database migrations on startup, add the
<code class="literal">org.liquibase:liquibase-core</code> to your classpath.</p><p>The master change log is by default read from <code class="literal">db/changelog/db.changelog-master.yaml</code> but
can be set using <code class="literal">liquibase.change-log</code>. In addition to YAML, Liquibase also supports
JSON, XML, and SQL change log formats.</p><p>By default Liquibase will autowire the (<code class="literal">@Primary</code>) <code class="literal">DataSource</code> in your context and use
that for migrations. If you like to use a different <code class="literal">DataSource</code> you can create one and
mark its <code class="literal">@Bean</code> as <code class="literal">@LiquibaseDataSource</code> - if you do that remember to create another one
and mark it as <code class="literal">@Primary</code> if you want two data sources. Or you can use Liquibase&#8217;s native
<code class="literal">DataSource</code> by setting <code class="literal">liquibase.[url,user,password]</code> in external properties.</p><p>See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/liquibase/LiquibaseProperties.java" target="_top"><code class="literal">LiquibaseProperties</code></a>
for details of available settings like contexts, default schema etc.</p><p>There is a <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-liquibase" target="_top">Liquibase sample</a>
so you can see how to set things up.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-data-access.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-messaging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">77.&nbsp;Data Access&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;79.&nbsp;Messaging</td></tr></table></div></body></html>