<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>75.&nbsp;HTTP clients</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-spring-mvc.html" title="74.&nbsp;Spring MVC"><link rel="next" href="howto-logging.html" title="76.&nbsp;Logging"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">75.&nbsp;HTTP clients</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-spring-mvc.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-logging.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-http-clients" href="#howto-http-clients"></a>75.&nbsp;HTTP clients</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-http-clients-proxy-configuration" href="#howto-http-clients-proxy-configuration"></a>75.1&nbsp;Configure RestTemplate to use a proxy</h2></div></div></div><p>As described in <a class="xref" href="boot-features-restclient.html#boot-features-restclient-customization" title="33.1&nbsp;RestTemplate customization">Section&nbsp;33.1, &#8220;RestTemplate customization&#8221;</a>,
a <code class="literal">RestTemplateCustomizer</code> can be used with <code class="literal">RestTemplateBuilder</code> to build a customized
<code class="literal">RestTemplate</code>. This is the recommended approach for creating a <code class="literal">RestTemplate</code> configured
to use a proxy.</p><p>The exact details of the proxy configuration depend on the underlying client request
factory that is being used. Here&#8217;s an example of configuring
<code class="literal">HttpComponentsClientRequestFactory</code> with an <code class="literal">HttpClient</code> that uses a proxy for all hosts
except <code class="literal">192.168.0.5</code>.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ProxyCustomizer <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> RestTemplateCustomizer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(RestTemplate restTemplate) {
        HttpHost proxy = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> HttpHost(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"proxy.example.com"</span>);
        HttpClient httpClient = HttpClientBuilder.create()
                .setRoutePlanner(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DefaultProxyRoutePlanner(proxy) {

                    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> HttpHost determineProxy(HttpHost target,
                            HttpRequest request, HttpContext context)
                                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> HttpException {
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">if</span> (target.getHostName().equals(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"192.168.0.5"</span>)) {
                            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> null;
                        }
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">super</span>.determineProxy(target, request, context);
                    }

                }).build();
        restTemplate.setRequestFactory(
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> HttpComponentsClientHttpRequestFactory(httpClient));
    }

}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-spring-mvc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-logging.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">74.&nbsp;Spring MVC&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;76.&nbsp;Logging</td></tr></table></div></body></html>