<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>84.&nbsp;Build</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-hotswapping.html" title="83.&nbsp;Hot swapping"><link rel="next" href="howto-traditional-deployment.html" title="85.&nbsp;Traditional deployment"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">84.&nbsp;Build</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-hotswapping.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-traditional-deployment.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-build" href="#howto-build"></a>84.&nbsp;Build</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-build-info" href="#howto-build-info"></a>84.1&nbsp;Generate build information</h2></div></div></div><p>Both the Maven and Gradle plugin allow to generate build information containing
the coordinates, name and version of the project. The plugin can also be configured
to add additional properties through configuration. When such file is present,
Spring Boot auto-configures a <code class="literal">BuildProperties</code> bean.</p><p>To generate build information with Maven, add an execution for the <code class="literal">build-info</code> goal:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;executions&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;execution&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goals&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goal&gt;</span>build-info<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goal&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goals&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/execution&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/executions&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check the <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/" target="_top">Spring Boot Maven Plugin documentation</a>
for more details.</p></td></tr></table></div><p>And to do the same with Gradle:</p><pre class="programlisting">springBoot  {
    buildInfo()
}</pre><p>Additional properties can be added using the DSL:</p><pre class="programlisting">springBoot  {
    buildInfo {
        additionalProperties = [
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'foo'</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'bar'</span>
        ]
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-git-info" href="#howto-git-info"></a>84.2&nbsp;Generate git information</h2></div></div></div><p>Both Maven and Gradle allow to generate a <code class="literal">git.properties</code> file containing information
about the state of your <code class="literal">git</code> source code repository when the project was built.</p><p>For Maven users the <code class="literal">spring-boot-starter-parent</code> POM includes a pre-configured plugin to
generate a <code class="literal">git.properties</code> file. Simply add the following declaration to your POM:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>pl.project13.maven<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>git-commit-id-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>Gradle users can achieve the same result using the
<a class="link" href="https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties" target="_top"><code class="literal">gradle-git-properties</code></a> plugin</p><pre class="programlisting">plugins {
    id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com.gorylenko.gradle-git-properties"</span> version <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"1.4.17"</span>
}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The commit time in <code class="literal">git.properties</code> is expected to match the format
<code class="literal">yyyy-MM-dd&#8217;T&#8217;HH:mm:ssZ</code>. This is the default format for both plugins listed above. Using this format
allows the time to be parsed into a <code class="literal">Date</code> and its format when serialized to JSON to be controlled by
Jackson&#8217;s date serialization configuration settings.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-customize-dependency-versions" href="#howto-customize-dependency-versions"></a>84.3&nbsp;Customize dependency versions</h2></div></div></div><p>If you use a Maven build that inherits directly or indirectly from <code class="literal">spring-boot-dependencies</code>
(for instance <code class="literal">spring-boot-starter-parent</code>) but you want to override a specific
third-party dependency you can add appropriate <code class="literal">&lt;properties&gt;</code> elements. Browse
the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-dependencies/pom.xml" target="_top"><code class="literal">spring-boot-dependencies</code></a>
POM for a complete list of properties. For example, to pick a different <code class="literal">slf4j</code> version
you would add the following:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;slf4j.version&gt;</span>1.7.5<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;slf4j.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This only works if your Maven project inherits (directly or indirectly) from
<code class="literal">spring-boot-dependencies</code>. If you have added <code class="literal">spring-boot-dependencies</code> in your
own <code class="literal">dependencyManagement</code> section with <code class="literal">&lt;scope&gt;import&lt;/scope&gt;</code> you have to redefine
the artifact yourself instead of overriding the property.</p></td></tr></table></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Each Spring Boot release is designed and tested against a specific set of
third-party dependencies. Overriding versions may cause compatibility issues.</p></td></tr></table></div><p>To override dependency versions in Gradle, you can specify a version as shown below:</p><pre class="programlisting">ext[<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'slf4j.version'</span>] = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'1.7.5'</span></pre><p>For additional information, please refer to the
<a class="link" href="https://github.com/spring-gradle-plugins/dependency-management-plugin" target="_top">Gradle Dependency
Management Plugin documentation</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-an-executable-jar-with-maven" href="#howto-create-an-executable-jar-with-maven"></a>84.4&nbsp;Create an executable JAR with Maven</h2></div></div></div><p>The <code class="literal">spring-boot-maven-plugin</code> can be used to create an executable &#8216;fat&#8217; JAR. If you
are using the <code class="literal">spring-boot-starter-parent</code> POM you can simply declare the plugin and
your jars will be repackaged:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>If you are not using the parent POM you can still use the plugin, however, you must
additionally add an <code class="literal">&lt;executions&gt;</code> section:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;executions&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;execution&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goals&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goal&gt;</span>repackage<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goal&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goals&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/execution&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/executions&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>See the <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/usage.html" target="_top">plugin documentation</a> for full usage
details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-an-additional-executable-jar" href="#howto-create-an-additional-executable-jar"></a>84.5&nbsp;Use a Spring Boot application as a dependency</h2></div></div></div><p>Like a war file, a Spring Boot application is not intended to be used as a dependency. If
your application contains classes that you want to share with other projects, the
recommended approach is to move that code into a separate module. The separate module can
then be depended upon by your application and other projects.</p><p>If you cannot rearrange your code as recommended above, Spring Boot&#8217;s Maven and Gradle
plugins must be configured to produce a separate artifact that is suitable for use as a
dependency. The executable archive cannot be used as a dependency as the
<a class="link" href="executable-jar.html#executable-jar-jar-file-structure" title="E.1.1&nbsp;The executable jar file structure">executable jar
format</a> packages application classes in <code class="literal">BOOT-INF/classes</code>. This means
that they cannot be found when the executable jar is used as a dependency.</p><p>To produce the two artifacts, one that can be used as a dependency and one that is
executable, a classifier must be specified. This classifier is applied to the name of the
executable archive, leaving the default archive for use as dependency.</p><p>To configure a classifier of <code class="literal">exec</code> in Maven, the following configuration can be used:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;classifier&gt;</span>exec<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/classifier&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>And when using Gradle, the following configuration can be used:</p><pre class="programlisting">bootRepackage  {
    classifier = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'exec'</span>
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-extract-specific-libraries-when-an-executable-jar-runs" href="#howto-extract-specific-libraries-when-an-executable-jar-runs"></a>84.6&nbsp;Extract specific libraries when an executable jar runs</h2></div></div></div><p>Most nested libraries in an executable jar do not need to be unpacked in order to run,
however, certain libraries can have problems. For example, JRuby includes its own nested
jar support which assumes that the <code class="literal">jruby-complete.jar</code> is always directly available as a
file in its own right.</p><p>To deal with any problematic libraries, you can flag that specific nested jars should be
automatically unpacked to the &#8216;temp folder&#8217; when the executable jar first runs.</p><p>For example, to indicate that JRuby should be flagged for unpack using the Maven Plugin
you would add the following configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;requiresUnpack&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.jruby<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>jruby-complete<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/requiresUnpack&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>And to do that same with Gradle:</p><pre class="programlisting">springBoot  {
    requiresUnpack = [<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.jruby:jruby-complete'</span>]
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-a-nonexecutable-jar" href="#howto-create-a-nonexecutable-jar"></a>84.7&nbsp;Create a non-executable JAR with exclusions</h2></div></div></div><p>Often if you have an executable and a non-executable jar as build products, the executable
version will have additional configuration files that are not needed in a library jar.
E.g. the <code class="literal">application.yml</code> configuration file might excluded from the non-executable JAR.</p><p>Here&#8217;s how to do that in Maven:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;classifier&gt;</span>exec<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/classifier&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-jar-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;executions&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;execution&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>exec<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;phase&gt;</span>package<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/phase&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goals&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goal&gt;</span>jar<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goal&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goals&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;classifier&gt;</span>exec<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/classifier&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/execution&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;execution&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;phase&gt;</span>package<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/phase&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goals&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;goal&gt;</span>jar<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goal&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/goals&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Need this to ensure application.yml is excluded --&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;forceCreation&gt;</span>true<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/forceCreation&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;excludes&gt;</span>
                            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclude&gt;</span>application.yml<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclude&gt;</span>
                        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/excludes&gt;</span>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/execution&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/executions&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>In Gradle you can create a new JAR archive with standard task DSL features, and then have
the <code class="literal">bootRepackage</code> task depend on that one using its <code class="literal">withJarTask</code> property:</p><pre class="programlisting">jar {
    baseName = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'spring-boot-sample-profile'</span>
    version =  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'0.0.0'</span>
    excludes = [<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'**/application.yml'</span>]
}

task(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'execJar'</span>, type:Jar, dependsOn: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'jar'</span>) {
    baseName = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'spring-boot-sample-profile'</span>
    version =  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'0.0.0'</span>
    classifier = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'exec'</span>
    from sourceSets.main.output
}

bootRepackage  {
    withJarTask = tasks[<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'execJar'</span>]
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-remote-debug-maven-run" href="#howto-remote-debug-maven-run"></a>84.8&nbsp;Remote debug a Spring Boot application started with Maven</h2></div></div></div><p>To attach a remote debugger to a Spring Boot application started with Maven you can use
the <code class="literal">jvmArguments</code> property of the <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/" target="_top">maven plugin</a>.</p><p>Check <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/examples/run-debug.html" target="_top">this example</a> for more details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-remote-debug-gradle-run" href="#howto-remote-debug-gradle-run"></a>84.9&nbsp;Remote debug a Spring Boot application started with Gradle</h2></div></div></div><p>To attach a remote debugger to a Spring Boot application started with Gradle you can use
the <code class="literal">jvmArgs</code> property of <code class="literal">bootRun</code> task or <code class="literal">--debug-jvm</code> command line option.</p><p><code class="literal">build.gradle</code>:</p><pre class="programlisting">bootRun {
    jvmArgs <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"</span>
}</pre><p>Command line:</p><pre class="screen">$ gradle bootRun --debug-jvm</pre><p>Check <a class="link" href="http://www.gradle.org/docs/current/userguide/application_plugin.html" target="_top">Gradle Application Plugin</a> for more
details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-build-an-executable-archive-with-ant" href="#howto-build-an-executable-archive-with-ant"></a>84.10&nbsp;Build an executable archive from Ant without using spring-boot-antlib</h2></div></div></div><p>To build with Ant you need to grab dependencies, compile and then create a jar or war
archive. To make it executable you can either use the <code class="literal">spring-boot-antlib</code>
module, or you can follow these instructions:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">If you are building a jar, package the application&#8217;s classes and resources in a nested
<code class="literal">BOOT-INF/classes</code> directory. If you are building a war, package the application&#8217;s
classes in a nested <code class="literal">WEB-INF/classes</code> directory as usual.</li><li class="listitem">Add the runtime dependencies in a nested <code class="literal">BOOT-INF/lib</code> directory for a jar or
<code class="literal">WEB-INF/lib</code> for a war. Remember <span class="strong"><strong>not</strong></span> to compress the entries in the archive.</li><li class="listitem">Add the <code class="literal">provided</code> (embedded container) dependencies in a nested <code class="literal">BOOT-INF/lib</code>
directory for jar or <code class="literal">WEB-INF/lib-provided</code> for a war. Remember <span class="strong"><strong>not</strong></span> to compress the
entries in the archive.</li><li class="listitem">Add the <code class="literal">spring-boot-loader</code> classes at the root of the archive (so the <code class="literal">Main-Class</code>
is available).</li><li class="listitem">Use the appropriate launcher, e.g. <code class="literal">JarLauncher</code> for a jar file, as a <code class="literal">Main-Class</code>
attribute in the manifest and specify the other properties it needs as manifest entries,
principally a <code class="literal">Start-Class</code>.</li></ol></div><p>Example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;target</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">depends</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;jar</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">destfile</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"target/${ant.project.name}-${spring-boot.version}.jar"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">compress</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"false"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;mappedresources&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;fileset</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">dir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"target/classes"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;globmapper</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">from</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"*"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">to</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"BOOT-INF/classes/*"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/mappedresources&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;mappedresources&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;fileset</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">dir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"src/main/resources"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">erroronmissingdir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"false"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;globmapper</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">from</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"*"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">to</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"BOOT-INF/classes/*"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/mappedresources&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;mappedresources&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;fileset</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">dir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"${lib.dir}/runtime"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;globmapper</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">from</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"*"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">to</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"BOOT-INF/lib/*"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/mappedresources&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;zipfileset</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">src</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"${lib.dir}/loader/spring-boot-loader-jar-${spring-boot.version}.jar"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;manifest&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;attribute</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"Main-Class"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">value</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org.springframework.boot.loader.JarLauncher"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;attribute</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"Start-Class"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">value</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"${start-class}"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/manifest&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/jar&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/target&gt;</span></pre><p>The <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-ant" target="_top">Ant Sample</a> has a
<code class="literal">build.xml</code> with a <code class="literal">manual</code> task that should work if you run it with</p><pre class="screen">$ ant -lib &lt;folder containing ivy-2.2.jar&gt; clean manual</pre><p>after which you can run the application with</p><pre class="screen">$ java -jar target/*.jar</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-java-6" href="#howto-use-java-6"></a>84.11&nbsp;How to use Java 6</h2></div></div></div><p>If you want to use Spring Boot with Java 6 there are a small number of configuration
changes that you will have to make. The exact changes depend on your application&#8217;s
functionality.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-java-6-embedded-container" href="#howto-use-java-6-embedded-container"></a>84.11.1&nbsp;Embedded servlet container compatibility</h3></div></div></div><p>If you are using one of Boot&#8217;s embedded Servlet containers you will have to use a
Java 6-compatible container. Both Tomcat 7 and Jetty 8 are Java 6 compatible. See
<a class="xref" href="howto-embedded-servlet-containers.html#howto-use-tomcat-7" title="73.16&nbsp;Use Tomcat 7.x or 8.0">Section&nbsp;73.16, &#8220;Use Tomcat 7.x or 8.0&#8221;</a> and <a class="xref" href="howto-embedded-servlet-containers.html#howto-use-jetty-8" title="73.18&nbsp;Use Jetty 8">Section&nbsp;73.18, &#8220;Use Jetty 8&#8221;</a> for details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-java-6-jackson" href="#howto-use-java-6-jackson"></a>84.11.2&nbsp;Jackson</h3></div></div></div><p>Jackson 2.7 and later requires Java 7. If you want to use Jackson with Java 6 you
will have to downgrade to Jackson 2.6.</p><p>Spring Boot uses the Jackson BOM that was introduced as of Jackson 2.7 so you can&#8217;t just
override the <code class="literal">jackson.version</code> property. In order to use Jackson 2.6, you will have to
define the individual modules in the <code class="literal">dependencyManagement</code> section of your build, check
<a class="link" href="https://github.com/spring-projects/spring-boot/blob/0ffc7dc13f6de82c199a6d503354a88c7aaec2d9/spring-boot-dependencies/pom.xml#L523-L597" target="_top">this
example</a> for more details.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="how-to-use-java-6-jta-api" href="#how-to-use-java-6-jta-api"></a>84.11.3&nbsp;JTA API compatibility</h3></div></div></div><p>While the Java Transaction API itself doesn&#8217;t require Java 7 the official API jar
contains classes that have been built to require Java 7. If you are using JTA then
you will need to replace the official JTA 1.2 API jar with one that has been built
to work on Java 6. To do so, exclude any transitive dependencies on
<code class="literal">javax.transaction:javax.transaction-api</code> and replace them with a dependency on
<code class="literal">org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final</code></p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-hotswapping.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-traditional-deployment.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">83.&nbsp;Hot swapping&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;85.&nbsp;Traditional deployment</td></tr></table></div></body></html>