<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>71.&nbsp;Spring Boot application</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="next" href="howto-properties-and-configuration.html" title="72.&nbsp;Properties &amp; configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">71.&nbsp;Spring Boot application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-properties-and-configuration.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-spring-boot-application" href="#howto-spring-boot-application"></a>71.&nbsp;Spring Boot application</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-failure-analyzer" href="#howto-failure-analyzer"></a>71.1&nbsp;Create your own FailureAnalyzer</h2></div></div></div><p><a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/diagnostics/FailureAnalyzer.html" target="_top"><code class="literal">FailureAnalyzer</code></a> is a great way
to intercept an exception on startup and turn it into a human-readable message, wrapped
into a <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/diagnostics/FailureAnalysis.html" target="_top"><code class="literal">FailureAnalysis</code></a>. Spring
Boot provides such analyzer for application context related exceptions, JSR-303
validations and more. It is actually very easy to create your own.</p><p><code class="literal">AbstractFailureAnalyzer</code> is a convenient extension of <code class="literal">FailureAnalyzer</code> that checks the
presence of a specified exception type in the exception to handle. You can extend from
that so that your implementation gets a chance to handle the exception only when it is
actually present. If for whatever reason you can&#8217;t handle the exception, return <code class="literal">null</code>
to give another implementation a chance to handle the exception.</p><p><code class="literal">FailureAnalyzer</code> implementations are to be registered in a <code class="literal">META-INF/spring.factories</code>:
the following registers <code class="literal">ProjectConstraintViolationFailureAnalyzer</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">org.springframework.boot.diagnostics.FailureAnalyzer</span>=\
com.example.ProjectConstraintViolationFailureAnalyzer</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-troubleshoot-auto-configuration" href="#howto-troubleshoot-auto-configuration"></a>71.2&nbsp;Troubleshoot auto-configuration</h2></div></div></div><p>The Spring Boot auto-configuration tries its best to &#8216;do the right thing&#8217;, but
sometimes things fail and it can be hard to tell why.</p><p>There is a really useful <code class="literal">ConditionEvaluationReport</code> available in any Spring Boot
<code class="literal">ApplicationContext</code>. You will see it if you enable <code class="literal">DEBUG</code> logging output. If you use
the <code class="literal">spring-boot-actuator</code> there is also an <code class="literal">autoconfig</code> endpoint that renders the report
in JSON. Use that to debug the application and see what features have been added (and
which not) by Spring Boot at runtime.</p><p>Many more questions can be answered by looking at the source code and the Javadoc. Some
rules of thumb:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Look for classes called <code class="literal">*AutoConfiguration</code> and read their sources, in particular the
<code class="literal">@Conditional*</code> annotations to find out what features they enable and when. Add
<code class="literal">--debug</code> to the command line or a System property <code class="literal">-Ddebug</code> to get a log on the
console of all the auto-configuration decisions that were made in your app. In a running
Actuator app look at the <code class="literal">autoconfig</code> endpoint (&#8216;/autoconfig&#8217; or the JMX equivalent) for
the same information.</li><li class="listitem">Look for classes that are <code class="literal">@ConfigurationProperties</code> (e.g.
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java" target="_top"><code class="literal">ServerProperties</code></a>)
and read from there the available external configuration options. The
<code class="literal">@ConfigurationProperties</code> has a <code class="literal">name</code> attribute which acts as a prefix to external
properties, thus <code class="literal">ServerProperties</code> has <code class="literal">prefix="server"</code> and its configuration properties
are <code class="literal">server.port</code>, <code class="literal">server.address</code> etc. In a running Actuator app look at the
<code class="literal">configprops</code> endpoint.</li><li class="listitem">Look for use of <code class="literal">RelaxedPropertyResolver</code> to pull configuration values explicitly out of the
<code class="literal">Environment</code>. It often is used with a prefix.</li><li class="listitem">Look for <code class="literal">@Value</code> annotations that bind directly to the <code class="literal">Environment</code>. This is less
flexible than the <code class="literal">RelaxedPropertyResolver</code> approach, but does allow some relaxed binding,
specifically for OS environment variables (so <code class="literal">CAPITALS_AND_UNDERSCORES</code> are synonyms
for <code class="literal">period.separated</code>).</li><li class="listitem">Look for <code class="literal">@ConditionalOnExpression</code> annotations that switch features on and off in
response to SpEL expressions, normally evaluated with placeholders resolved from the
<code class="literal">Environment</code>.</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-customize-the-environment-or-application-context" href="#howto-customize-the-environment-or-application-context"></a>71.3&nbsp;Customize the Environment or ApplicationContext before it starts</h2></div></div></div><p>A <code class="literal">SpringApplication</code> has <code class="literal">ApplicationListeners</code> and <code class="literal">ApplicationContextInitializers</code> that
are used to apply customizations to the context or environment. Spring Boot loads a number
of such customizations for use internally from <code class="literal">META-INF/spring.factories</code>. There is more
than one way to register additional ones:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Programmatically per application by calling the <code class="literal">addListeners</code> and <code class="literal">addInitializers</code>
methods on <code class="literal">SpringApplication</code> before you run it.</li><li class="listitem">Declaratively per application by setting <code class="literal">context.initializer.classes</code> or
<code class="literal">context.listener.classes</code>.</li><li class="listitem">Declaratively for all applications by adding a <code class="literal">META-INF/spring.factories</code> and packaging
a jar file that the applications all use as a library.</li></ul></div><p>The <code class="literal">SpringApplication</code> sends some special <code class="literal">ApplicationEvents</code> to the listeners (even
some before the context is created), and then registers the listeners for events published
by the <code class="literal">ApplicationContext</code> as well. See
<span class="emphasis"><em><a class="xref" href="boot-features-spring-application.html#boot-features-application-events-and-listeners" title="23.5&nbsp;Application events and listeners">Section&nbsp;23.5, &#8220;Application events and listeners&#8221;</a></em></span> in the
&#8216;Spring Boot features&#8217; section for a complete list.</p><p>It is also possible to customize the <code class="literal">Environment</code> before the application context is
refreshed using <code class="literal">EnvironmentPostProcessor</code>. Each implementation should be registered in
<code class="literal">META-INF/spring.factories</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">org.springframework.boot.env.EnvironmentPostProcessor</span>=com.example.YourEnvironmentPostProcessor</pre><p>The implementation can load arbitrary files and add them to the <code class="literal">Environment</code>. For
instance, this example loads a YAML configuration file from the classpath:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> EnvironmentPostProcessorExample <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> EnvironmentPostProcessor {

	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> YamlPropertySourceLoader loader = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> YamlPropertySourceLoader();

	<em><span class="hl-annotation" style="color: gray">@Override</span></em>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> postProcessEnvironment(ConfigurableEnvironment environment,
			SpringApplication application) {
		Resource path = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ClassPathResource(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com/example/myapp/config.yml"</span>);
		PropertySource&lt;?&gt; propertySource = loadYaml(path);
		environment.getPropertySources().addLast(propertySource);
	}

	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> PropertySource&lt;?&gt; loadYaml(Resource path) {
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">if</span> (!path.exists()) {
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throw</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> IllegalArgumentException(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Resource "</span> + path + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">" does not exist"</span>);
		}
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">try</span> {
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.loader.load(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"custom-resource"</span>, path, null);
		}
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">catch</span> (IOException ex) {
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throw</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> IllegalStateException(
					<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Failed to load yaml configuration from "</span> + path, ex);
		}
	}

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">Environment</code> will already have been prepared with all the usual property sources
that Spring Boot loads by default. It is therefore possible to get the location of the
file from the environment. This example adds the <code class="literal">custom-resource</code> property source at the
end of the list so that a key defined in any of the usual other locations takes
precedence. A custom implementation may obviously defines another order.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>While using <code class="literal">@PropertySource</code> on your <code class="literal">@SpringBootApplication</code> seems convenient and
easy enough to load a custom resource in the <code class="literal">Environment</code>, we do not recommend it as
Spring Boot prepares the <code class="literal">Environment</code> before the <code class="literal">ApplicationContext</code> is refreshed. Any
key defined via <code class="literal">@PropertySource</code> will be loaded too late to have any effect on
auto-configuration.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-build-an-application-context-hierarchy" href="#howto-build-an-application-context-hierarchy"></a>71.4&nbsp;Build an ApplicationContext hierarchy (adding a parent or root context)</h2></div></div></div><p>You can use the <code class="literal">ApplicationBuilder</code> class to create parent/child <code class="literal">ApplicationContext</code>
hierarchies. See <span class="emphasis"><em><a class="xref" href="boot-features-spring-application.html#boot-features-fluent-builder-api" title="23.4&nbsp;Fluent builder API">Section&nbsp;23.4, &#8220;Fluent builder API&#8221;</a></em></span>
in the &#8216;Spring Boot features&#8217; section for more information.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-a-non-web-application" href="#howto-create-a-non-web-application"></a>71.5&nbsp;Create a non-web application</h2></div></div></div><p>Not all Spring applications have to be web applications (or web services). If you want to
execute some code in a <code class="literal">main</code> method, but also bootstrap a Spring application to set up
the infrastructure to use, then it&#8217;s easy with the <code class="literal">SpringApplication</code> features of Spring
Boot. A <code class="literal">SpringApplication</code> changes its <code class="literal">ApplicationContext</code> class depending on whether it
thinks it needs a web application or not. The first thing you can do to help it is to just
leave the servlet API dependencies off the classpath. If you can&#8217;t do that (e.g. you are
running 2 applications from the same code base) then you can explicitly call
<code class="literal">setWebEnvironment(false)</code> on your <code class="literal">SpringApplication</code> instance, or set the
<code class="literal">applicationContextClass</code> property (through the Java API or with external properties).
Application code that you want to run as your business logic can be implemented as a
<code class="literal">CommandLineRunner</code> and dropped into the context as a <code class="literal">@Bean</code> definition.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-properties-and-configuration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;72.&nbsp;Properties &amp; configuration</td></tr></table></div></body></html>