<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>81.&nbsp;Actuator</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-batch-applications.html" title="80.&nbsp;Batch applications"><link rel="next" href="howto-security.html" title="82.&nbsp;Security"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">81.&nbsp;Actuator</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-batch-applications.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-security.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-actuator" href="#howto-actuator"></a>81.&nbsp;Actuator</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-change-the-http-port-or-address-of-the-actuator-endpoints" href="#howto-change-the-http-port-or-address-of-the-actuator-endpoints"></a>81.1&nbsp;Change the HTTP port or address of the actuator endpoints</h2></div></div></div><p>In a standalone application the Actuator HTTP port defaults to the same as the main HTTP
port. To make the application listen on a different port set the external property
<code class="literal">management.port</code>. To listen on a completely different network address (e.g. if you have
an internal network for management and an external one for user applications) you can
also set <code class="literal">management.address</code> to a valid IP address that the server is able to bind to.</p><p>For more detail look at the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/autoconfigure/ManagementServerProperties.java" target="_top"><code class="literal">ManagementServerProperties</code></a>
source code and
<span class="emphasis"><em><a class="xref" href="production-ready-monitoring.html#production-ready-customizing-management-server-port" title="48.3&nbsp;Customizing the management server port">Section&nbsp;48.3, &#8220;Customizing the management server port&#8221;</a></em></span>
in the &#8216;Production-ready features&#8217; section.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-customize-the-whitelabel-error-page" href="#howto-customize-the-whitelabel-error-page"></a>81.2&nbsp;Customize the &#8216;whitelabel&#8217; error page</h2></div></div></div><p>Spring Boot installs a &#8216;whitelabel&#8217; error page that you will see in browser client if
you encounter a server error (machine clients consuming JSON and other media types should
see a sensible response with the right error code).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Set <code class="literal">server.error.whitelabel.enabled=false</code> to switch the default error page off
which will restore the default of the servlet container that you are using. Note that
Spring Boot will still attempt to resolve the error view so you&#8217;d probably add you own
error page rather than disabling it completely.</p></td></tr></table></div><p>Overriding the error page with your own depends on the templating technology that you are
using. For example, if you are using Thymeleaf you would add an <code class="literal">error.html</code> template and
if you are using FreeMarker you would add an <code class="literal">error.ftl</code> template. In general what you
need is a <code class="literal">View</code> that resolves with a name of <code class="literal">error</code>, and/or a <code class="literal">@Controller</code> that handles
the <code class="literal">/error</code> path. Unless you replaced some of the default configuration you should find
a <code class="literal">BeanNameViewResolver</code> in your <code class="literal">ApplicationContext</code> so a <code class="literal">@Bean</code> with id <code class="literal">error</code> would
be a simple way of doing that. Look at
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration.java" target="_top"><code class="literal">ErrorMvcAutoConfiguration</code></a> for more options.</p><p>See also the section on <a class="link" href="boot-features-developing-web-applications.html#boot-features-error-handling" title="27.1.9&nbsp;Error Handling">Error Handling</a> for details of
how to register handlers in the servlet container.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-actuator-with-jersey" href="#howto-use-actuator-with-jersey"></a>81.3&nbsp;Actuator and Jersey</h2></div></div></div><p>Actuator HTTP endpoints are only available for Spring MVC-based applications. If you want
to use Jersey and still use the actuator you will need to enable Spring MVC (by depending
on <code class="literal">spring-boot-starter-web</code>, for example). By default, both Jersey and the Spring MVC
dispatcher servlet are mapped to the same path (<code class="literal">/</code>). You will need to change the path for
one of them (by configuring <code class="literal">server.servlet-path</code> for Spring MVC or
<code class="literal">spring.jersey.application-path</code> for Jersey). For example, if you add
<code class="literal">server.servlet-path=/system</code> into <code class="literal">application.properties</code>, the actuator HTTP endpoints
will be available under <code class="literal">/system</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-batch-applications.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-security.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">80.&nbsp;Batch applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;82.&nbsp;Security</td></tr></table></div></body></html>