<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>85.&nbsp;Traditional deployment</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-build.html" title="84.&nbsp;Build"><link rel="next" href="appendix.html" title="Part&nbsp;X.&nbsp;Appendices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">85.&nbsp;Traditional deployment</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-build.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-traditional-deployment" href="#howto-traditional-deployment"></a>85.&nbsp;Traditional deployment</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-a-deployable-war-file" href="#howto-create-a-deployable-war-file"></a>85.1&nbsp;Create a deployable war file</h2></div></div></div><p>The first step in producing a deployable war file is to provide a
<code class="literal">SpringBootServletInitializer</code> subclass and override its <code class="literal">configure</code> method. This makes
use of Spring Framework&#8217;s Servlet 3.0 support and allows you to configure your
application when it&#8217;s launched by the servlet container. Typically, you update your
application&#8217;s main class to extend <code class="literal">SpringBootServletInitializer</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> SpringBootServletInitializer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">protected</span> SpringApplicationBuilder configure(SpringApplicationBuilder application) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> application.sources(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>);
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
        SpringApplication.run(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
    }

}</pre><p>The next step is to update your build configuration so that your project produces a war file
rather than a jar file. If you&#8217;re using Maven and using <code class="literal">spring-boot-starter-parent</code> (which
configures Maven&#8217;s war plugin for you) all you need to do is to modify <code class="literal">pom.xml</code> to change the
packaging to war:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;packaging&gt;</span>war<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/packaging&gt;</span></pre><p>If you&#8217;re using Gradle, you need to modify <code class="literal">build.gradle</code> to apply the war plugin to the
project:</p><pre class="programlisting">apply plugin: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'war'</span></pre><p>The final step in the process is to ensure that the embedded servlet container doesn&#8217;t
interfere with the servlet container to which the war file will be deployed. To do so, you
need to mark the embedded servlet container dependency as provided.</p><p>If you&#8217;re using Maven:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- &#8230; --&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-tomcat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;scope&gt;</span>provided<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/scope&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- &#8230; --&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre><p>And if you&#8217;re using Gradle:</p><pre class="programlisting">dependencies {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// &#8230;</span>
    providedRuntime <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot:spring-boot-starter-tomcat'</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// &#8230;</span>
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using a version of Gradle that supports compile only dependencies (2.12
or later), you should continue to use <code class="literal">providedRuntime</code>. Among other limitations,
<code class="literal">compileOnly</code> dependencies are not on the test classpath so any web-based integration
tests will fail.</p></td></tr></table></div><p>If you&#8217;re using the <a class="link" href="build-tool-plugins.html" title="Part&nbsp;VIII.&nbsp;Build tool plugins">Spring Boot build tools</a>,
marking the embedded servlet container dependency as provided will produce an executable war
file with the provided dependencies packaged in a <code class="literal">lib-provided</code> directory. This means
that, in addition to being deployable to a servlet container, you can also run your
application using <code class="literal">java -jar</code> on the command line.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Take a look at Spring Boot&#8217;s sample applications for a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-traditional/pom.xml" target="_top">Maven-based example</a>
of the above-described configuration.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-a-deployable-war-file-for-older-containers" href="#howto-create-a-deployable-war-file-for-older-containers"></a>85.2&nbsp;Create a deployable war file for older servlet containers</h2></div></div></div><p>Older Servlet containers don&#8217;t have support for the <code class="literal">ServletContextInitializer</code> bootstrap
process used in Servlet 3.0. You can still use Spring and Spring Boot in these containers
but you are going to need to add a <code class="literal">web.xml</code> to your application and configure it to load
an <code class="literal">ApplicationContext</code> via a <code class="literal">DispatcherServlet</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-convert-an-existing-application-to-spring-boot" href="#howto-convert-an-existing-application-to-spring-boot"></a>85.3&nbsp;Convert an existing application to Spring Boot</h2></div></div></div><p>For a non-web application it should be easy (throw away the code that creates your
<code class="literal">ApplicationContext</code> and replace it with calls to <code class="literal">SpringApplication</code> or
<code class="literal">SpringApplicationBuilder</code>). Spring MVC web applications are generally amenable to first
creating a deployable war application, and then migrating it later to an executable war
and/or jar. Useful reading is in the <a class="link" href="https://spring.io/guides/gs/convert-jar-to-war/" target="_top">Getting
Started Guide on Converting a jar to a war</a>.</p><p>Create a deployable war by extending <code class="literal">SpringBootServletInitializer</code> (e.g. in a class
called <code class="literal">Application</code>), and add the Spring Boot <code class="literal">@SpringBootApplication</code> annotation.
Example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> SpringBootServletInitializer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">protected</span> SpringApplicationBuilder configure(SpringApplicationBuilder application) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Customize the application or call application.sources(...) to add sources</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// Since our example is itself a @Configuration class (via @SpringBootApplication)</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// we actually don't need to override this method.</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> application;
    }

}</pre><p>Remember that whatever you put in the <code class="literal">sources</code> is just a Spring <code class="literal">ApplicationContext</code> and
normally anything that already works should work here. There might be some beans you can
remove later and let Spring Boot provide its own defaults for them, but it should be
possible to get something working first.</p><p>Static resources can be moved to <code class="literal">/public</code> (or <code class="literal">/static</code> or <code class="literal">/resources</code> or
<code class="literal">/META-INF/resources</code>) in the classpath root. Same for <code class="literal">messages.properties</code> (Spring Boot
detects this automatically in the root of the classpath).</p><p>Vanilla usage of Spring <code class="literal">DispatcherServlet</code> and Spring Security should require no further
changes. If you have other features in your application, using other servlets or filters
for instance, then you may need to add some configuration to your <code class="literal">Application</code> context,
replacing those elements from the <code class="literal">web.xml</code> as follows:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">A <code class="literal">@Bean</code> of type <code class="literal">Servlet</code> or <code class="literal">ServletRegistrationBean</code> installs that bean in the
container as if it was a <code class="literal">&lt;servlet/&gt;</code> and <code class="literal">&lt;servlet-mapping/&gt;</code> in <code class="literal">web.xml</code>.</li><li class="listitem">A <code class="literal">@Bean</code> of type <code class="literal">Filter</code> or <code class="literal">FilterRegistrationBean</code> behaves similarly (like a
<code class="literal">&lt;filter/&gt;</code> and <code class="literal">&lt;filter-mapping/&gt;</code>.</li><li class="listitem">An <code class="literal">ApplicationContext</code> in an XML file can be added through an <code class="literal">@ImportResource</code> in
your <code class="literal">Application</code>. Or simple cases where annotation configuration is heavily used
already can be recreated in a few lines as <code class="literal">@Bean</code> definitions.</li></ul></div><p>Once the war is working we make it executable by adding a <code class="literal">main</code> method to our
<code class="literal">Application</code>, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
    SpringApplication.run(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you intend to start your application as a war or as an executable application, you
need to share the customizations of the builder in a method that is both available to the
<code class="literal">SpringBootServletInitializer</code> callback and the <code class="literal">main</code> method, something like:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> SpringBootServletInitializer {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">protected</span> SpringApplicationBuilder configure(SpringApplicationBuilder builder) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> configureApplication(builder);
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
        configureApplication(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> SpringApplicationBuilder()).run(args);
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> SpringApplicationBuilder configureApplication(SpringApplicationBuilder builder) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> builder.sources(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>).bannerMode(Banner.Mode.OFF);
    }

}</pre></td></tr></table></div><p>Applications can fall into more than one category:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Servlet 3.0+ applications with no <code class="literal">web.xml</code>.</li><li class="listitem">Applications with a <code class="literal">web.xml</code>.</li><li class="listitem">Applications with a context hierarchy.</li><li class="listitem">Applications without a context hierarchy.</li></ul></div><p>All of these should be amenable to translation, but each might require slightly different
tricks.</p><p>Servlet 3.0+ applications might translate pretty easily if they already use the Spring
Servlet 3.0+ initializer support classes. Normally all the code from an existing
<code class="literal">WebApplicationInitializer</code> can be moved into a <code class="literal">SpringBootServletInitializer</code>. If your
existing application has more than one <code class="literal">ApplicationContext</code> (e.g. if it uses
<code class="literal">AbstractDispatcherServletInitializer</code>) then you might be able to squash all your context
sources into a single <code class="literal">SpringApplication</code>. The main complication you might encounter is if
that doesn&#8217;t work and you need to maintain the context hierarchy. See the
<a class="link" href="howto-spring-boot-application.html#howto-build-an-application-context-hierarchy" title="71.4&nbsp;Build an ApplicationContext hierarchy (adding a parent or root context)">entry on building a hierarchy</a> for
examples. An existing parent context that contains web-specific features will usually
need to be broken up so that all the <code class="literal">ServletContextAware</code> components are in the child
context.</p><p>Applications that are not already Spring applications might be convertible to a Spring
Boot application, and the guidance above might help, but your mileage may vary.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-weblogic" href="#howto-weblogic"></a>85.4&nbsp;Deploying a WAR to WebLogic</h2></div></div></div><p>To deploy a Spring Boot application to WebLogic you must ensure that your servlet
initializer <span class="strong"><strong>directly</strong></span> implements <code class="literal">WebApplicationInitializer</code> (even if you extend from a
base class that already implements it).</p><p>A typical initializer for WebLogic would be something like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.context.web.SpringBootServletInitializer;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.web.WebApplicationInitializer;

<em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyApplication <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> SpringBootServletInitializer <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> WebApplicationInitializer {

}</pre><p>If you use logback, you will also need to tell WebLogic to prefer the packaged version
rather than the version that pre-installed with the server. You can do this by adding a
<code class="literal">WEB-INF/weblogic.xml</code> file with the following contents:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;wls:weblogic-web-app</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:wls</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://xmlns.oracle.com/weblogic/weblogic-web-app"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:xsi</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd
        http://xmlns.oracle.com/weblogic/weblogic-web-app
        http://xmlns.oracle.com/weblogic/weblogic-web-app/1.4/weblogic-web-app.xsd"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;wls:container-descriptor&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;wls:prefer-application-packages&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;wls:package-name&gt;</span>org.slf4j<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/wls:package-name&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/wls:prefer-application-packages&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/wls:container-descriptor&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/wls:weblogic-web-app&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-servlet-2-5" href="#howto-servlet-2-5"></a>85.5&nbsp;Deploying a WAR in an Old (Servlet 2.5) Container</h2></div></div></div><p>Spring Boot uses Servlet 3.0 APIs to initialize the <code class="literal">ServletContext</code> (register <code class="literal">Servlets</code>
etc.) so you can&#8217;t use the same application out of the box in a Servlet 2.5 container.
It <span class="strong"><strong>is</strong></span> however possible to run a Spring Boot application on an older container with some
special tools. If you include <code class="literal">org.springframework.boot:spring-boot-legacy</code> as a
dependency (<a class="link" href="https://github.com/scratches/spring-boot-legacy" target="_top">maintained separately</a> to the
core of Spring Boot and currently available at 1.0.2.RELEASE), all you should need to do
is create a <code class="literal">web.xml</code> and declare a context listener to create the application context and
your filters and servlets. The context listener is a special purpose one for Spring Boot,
but the rest of it is normal for a Spring application in Servlet 2.5. Example:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;web-app</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">version</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"2.5"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://java.sun.com/xml/ns/javaee"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:xsi</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xsi:schemaLocation</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;context-param&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;param-name&gt;</span>contextConfigLocation<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/param-name&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;param-value&gt;</span>demo.Application<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/param-value&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/context-param&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;listener&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;listener-class&gt;</span>org.springframework.boot.legacy.context.web.SpringBootContextLoaderListener<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/listener-class&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/listener&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;filter&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;filter-name&gt;</span>metricsFilter<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/filter-name&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;filter-class&gt;</span>org.springframework.web.filter.DelegatingFilterProxy<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/filter-class&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/filter&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;filter-mapping&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;filter-name&gt;</span>metricsFilter<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/filter-name&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;url-pattern&gt;</span>/*<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/url-pattern&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/filter-mapping&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servlet&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servlet-name&gt;</span>appServlet<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servlet-name&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servlet-class&gt;</span>org.springframework.web.servlet.DispatcherServlet<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servlet-class&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;init-param&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;param-name&gt;</span>contextAttribute<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/param-name&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;param-value&gt;</span>org.springframework.web.context.WebApplicationContext.ROOT<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/param-value&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/init-param&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;load-on-startup&gt;</span>1<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/load-on-startup&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servlet&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servlet-mapping&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servlet-name&gt;</span>appServlet<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servlet-name&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;url-pattern&gt;</span>/<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/url-pattern&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servlet-mapping&gt;</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/web-app&gt;</span></pre><p>In this example we are using a single application context (the one created by the context
listener) and attaching it to the <code class="literal">DispatcherServlet</code> using an init parameter. This is
normal in a Spring Boot application (you normally only have one application context).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-build.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">84.&nbsp;Build&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;X.&nbsp;Appendices</td></tr></table></div></body></html>