<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>74.&nbsp;Spring MVC</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-embedded-servlet-containers.html" title="73.&nbsp;Embedded servlet containers"><link rel="next" href="howto-http-clients.html" title="75.&nbsp;HTTP clients"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">74.&nbsp;Spring MVC</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-embedded-servlet-containers.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-http-clients.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-spring-mvc" href="#howto-spring-mvc"></a>74.&nbsp;Spring MVC</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-write-a-json-rest-service" href="#howto-write-a-json-rest-service"></a>74.1&nbsp;Write a JSON REST service</h2></div></div></div><p>Any Spring <code class="literal">@RestController</code> in a Spring Boot application should render JSON response by
default as long as Jackson2 is on the classpath. For example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RestController</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyController {

    <em><span class="hl-annotation" style="color: gray">@RequestMapping("/thing")</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyThing thing() {
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> MyThing();
    }

}</pre><p>As long as <code class="literal">MyThing</code> can be serialized by Jackson2 (e.g. a normal POJO or Groovy object)
then <code class="literal"><a class="link" href="http://localhost:8080/thing" target="_top">localhost:8080/thing</a></code> will serve a JSON representation of it by default.
Sometimes in a browser you might see XML responses because browsers tend to send accept
headers that prefer XML.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-write-an-xml-rest-service" href="#howto-write-an-xml-rest-service"></a>74.2&nbsp;Write an XML REST service</h2></div></div></div><p>If you have the Jackson XML extension (<code class="literal">jackson-dataformat-xml</code>) on the classpath, it will
be used to render XML responses and the very same example as we used for JSON would work.
To use it, add the following dependency to your project:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>com.fasterxml.jackson.dataformat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>jackson-dataformat-xml<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><p>You may also want to add a dependency on Woodstox. It&#8217;s faster than the default StAX
implementation provided by the JDK and also adds pretty print support and improved
namespace handling:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.codehaus.woodstox<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>woodstox-core-asl<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><p>If Jackson&#8217;s XML extension is not available, JAXB (provided by default in the JDK) will
be used, with the additional requirement to have <code class="literal">MyThing</code> annotated as
<code class="literal">@XmlRootElement</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@XmlRootElement</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyThing {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String name;
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// .. getters and setters</span>
}</pre><p>To get the server to render XML instead of JSON you might have to send an
<code class="literal">Accept: text/xml</code> header (or use a browser).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-customize-the-jackson-objectmapper" href="#howto-customize-the-jackson-objectmapper"></a>74.3&nbsp;Customize the Jackson ObjectMapper</h2></div></div></div><p>Spring MVC (client and server side) uses <code class="literal">HttpMessageConverters</code> to negotiate content
conversion in an HTTP exchange. If Jackson is on the classpath you already get the
default converter(s) provided by <code class="literal">Jackson2ObjectMapperBuilder</code>, an instance of which
is auto-configured for you.</p><p>The <code class="literal">ObjectMapper</code> (or <code class="literal">XmlMapper</code> for Jackson XML converter) instance created by default
has the following customized properties:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">MapperFeature.DEFAULT_VIEW_INCLUSION</code> is disabled</li><li class="listitem"><code class="literal">DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES</code> is disabled</li></ul></div><p>Spring Boot has also some features to make it easier to customize this behavior.</p><p>You can configure the <code class="literal">ObjectMapper</code> and <code class="literal">XmlMapper</code> instances using the environment.
Jackson provides an extensive suite of simple on/off features that can be used to
configure various aspects of its processing. These features are described in six enums in
Jackson which map onto properties in the environment:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Jackson enum</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Environment property</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.databind.DeserializationFeature</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.jackson.deserialization.&lt;feature_name&gt;=true|false</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.core.JsonGenerator.Feature</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.jackson.generator.&lt;feature_name&gt;=true|false</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.databind.MapperFeature</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.jackson.mapper.&lt;feature_name&gt;=true|false</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.core.JsonParser.Feature</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.jackson.parser.&lt;feature_name&gt;=true|false</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.databind.SerializationFeature</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.jackson.serialization.&lt;feature_name&gt;=true|false</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.annotation.JsonInclude.Include</code></p></td><td style="" align="left" valign="top"><p><code class="literal">spring.jackson.default-property-inclusion=always|non_null|non_absent|non_default|non_empty</code></p></td></tr></tbody></table></div><p>For example, to enable pretty print, set <code class="literal">spring.jackson.serialization.indent_output=true</code>.
Note that, thanks to the use of <a class="link" href="boot-features-external-config.html#boot-features-external-config-relaxed-binding" title="24.7.2&nbsp;Relaxed binding">relaxed binding</a>, the case of <code class="literal">indent_output</code> doesn&#8217;t have to match the case of the
corresponding enum constant which is <code class="literal">INDENT_OUTPUT</code>.</p><p>This environment-based configuration is applied to the auto-configured
<code class="literal">Jackson2ObjectMapperBuilder</code> bean, and will apply to any mappers created
using the builder, including the auto-configured <code class="literal">ObjectMapper</code> bean.</p><p>The context&#8217;s <code class="literal">Jackson2ObjectMapperBuilder</code> can be customized by one or more
<code class="literal">Jackson2ObjectMapperBuilderCustomizer</code> beans. Such customizer beans can be ordered and
Boot&#8217;s own customizer has an order of 0, allowing additional customization to be applied
both before and after Boot&#8217;s customization.</p><p>Any beans of type <code class="literal">com.fasterxml.jackson.databind.Module</code> will be automatically registered
with the auto-configured <code class="literal">Jackson2ObjectMapperBuilder</code> and applied to any <code class="literal">ObjectMapper</code>
instances that it creates. This provides a global mechanism for contributing custom
modules when you add new features to your application.</p><p>If you want to replace the default <code class="literal">ObjectMapper</code> completely, either define a <code class="literal">@Bean</code> of
that type and mark it as <code class="literal">@Primary</code>, or, if you prefer the builder-based
approach, define a <code class="literal">Jackson2ObjectMapperBuilder</code> <code class="literal">@Bean</code>. Note that in either case this
will disable all auto-configuration of the <code class="literal">ObjectMapper</code>.</p><p>If you provide any <code class="literal">@Beans</code> of type <code class="literal">MappingJackson2HttpMessageConverter</code> then
they will replace the default value in the MVC configuration. Also, a convenience bean is
provided of type <code class="literal">HttpMessageConverters</code> (always available if you use the default MVC
configuration) which has some useful methods to access the default and user-enhanced
message converters.</p><p>See also the <span class="emphasis"><em><a class="xref" href="howto-spring-mvc.html#howto-customize-the-responsebody-rendering" title="74.4&nbsp;Customize the @ResponseBody rendering">Section&nbsp;74.4, &#8220;Customize the @ResponseBody rendering&#8221;</a></em></span> section and the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration.java" target="_top"><code class="literal">WebMvcAutoConfiguration</code></a>
source code for more details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-customize-the-responsebody-rendering" href="#howto-customize-the-responsebody-rendering"></a>74.4&nbsp;Customize the @ResponseBody rendering</h2></div></div></div><p>Spring uses <code class="literal">HttpMessageConverters</code> to render <code class="literal">@ResponseBody</code> (or responses from
<code class="literal">@RestController</code>). You can contribute additional converters by simply adding beans of
that type in a Spring Boot context. If a bean you add is of a type that would have been
included by default anyway (like <code class="literal">MappingJackson2HttpMessageConverter</code> for JSON
conversions) then it will replace the default value. A convenience bean is provided of
type <code class="literal">HttpMessageConverters</code> (always available if you use the default MVC configuration)
which has some useful methods to access the default and user-enhanced message converters
(useful, for example if you want to manually inject them into a custom <code class="literal">RestTemplate</code>).</p><p>As in normal MVC usage, any <code class="literal">WebMvcConfigurerAdapter</code> beans that you provide can also
contribute converters by overriding the <code class="literal">configureMessageConverters</code> method, but unlike
with normal MVC, you can supply only additional converters that you need (because Spring
Boot uses the same mechanism to contribute its defaults). Finally, if you opt-out of the
Spring Boot default MVC configuration by providing your own <code class="literal">@EnableWebMvc</code> configuration,
then you can take control completely and do everything manually using
<code class="literal">getMessageConverters</code> from <code class="literal">WebMvcConfigurationSupport</code>.</p><p>See the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration.java" target="_top"><code class="literal">WebMvcAutoConfiguration</code></a>
source code for more details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-multipart-file-upload-configuration" href="#howto-multipart-file-upload-configuration"></a>74.5&nbsp;Handling Multipart File Uploads</h2></div></div></div><p>Spring Boot embraces the Servlet 3 <code class="literal">javax.servlet.http.Part</code> API to support uploading
files. By default Spring Boot configures Spring MVC with a maximum file of 1MB per
file and a maximum of 10MB of file data in a single request. You may override these
values, as well as the location to which intermediate data is stored (e.g., to the <code class="literal">/tmp</code>
directory) and the threshold past which data is flushed to disk by using the properties
exposed in the <code class="literal">MultipartProperties</code> class. If you want to specify that files be
unlimited, for example, set the <code class="literal">spring.http.multipart.max-file-size</code> property to <code class="literal">-1</code>.</p><p>The multipart support is helpful when you want to receive multipart encoded file data as
a <code class="literal">@RequestParam</code>-annotated parameter of type <code class="literal">MultipartFile</code> in a Spring MVC controller
handler method.</p><p>See the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/MultipartAutoConfiguration.java" target="_top"><code class="literal">MultipartAutoConfiguration</code></a>
source for more details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-switch-off-the-spring-mvc-dispatcherservlet" href="#howto-switch-off-the-spring-mvc-dispatcherservlet"></a>74.6&nbsp;Switch off the Spring MVC DispatcherServlet</h2></div></div></div><p>Spring Boot wants to serve all content from the root of your application <code class="literal">/</code> down. If you
would rather map your own servlet to that URL you can do it, but of course you may lose
some of the other Boot MVC features. To add your own servlet and map it to the root
resource just declare a <code class="literal">@Bean</code> of type <code class="literal">Servlet</code> and give it the special bean name
<code class="literal">dispatcherServlet</code> (You can also create a bean of a different type with that name if
you want to switch it off and not replace it).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-switch-off-default-mvc-configuration" href="#howto-switch-off-default-mvc-configuration"></a>74.7&nbsp;Switch off the Default MVC configuration</h2></div></div></div><p>The easiest way to take complete control over MVC configuration is to provide your own
<code class="literal">@Configuration</code> with the <code class="literal">@EnableWebMvc</code> annotation. This will leave all MVC
configuration in your hands.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-customize-view-resolvers" href="#howto-customize-view-resolvers"></a>74.8&nbsp;Customize ViewResolvers</h2></div></div></div><p>A <code class="literal">ViewResolver</code> is a core component of Spring MVC, translating view names in
<code class="literal">@Controller</code> to actual <code class="literal">View</code> implementations. Note that <code class="literal">ViewResolvers</code> are mainly
used in UI applications, rather than REST-style services (a <code class="literal">View</code> is not used to render
a <code class="literal">@ResponseBody</code>). There are many implementations of <code class="literal">ViewResolver</code> to choose from, and
Spring on its own is not opinionated about which ones you should use. Spring Boot, on the
other hand, installs one or two for you depending on what it finds on the classpath and
in the application context. The <code class="literal">DispatcherServlet</code> uses all the resolvers it finds in
the application context, trying each one in turn until it gets a result, so if you are
adding your own you have to be aware of the order and in which position your resolver is
added.</p><p><code class="literal">WebMvcAutoConfiguration</code> adds the following <code class="literal">ViewResolvers</code> to your context:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">An <code class="literal">InternalResourceViewResolver</code> with bean id &#8216;defaultViewResolver&#8217;. This one locates
physical resources that can be rendered using the <code class="literal">DefaultServlet</code> (e.g. static
resources and JSP pages if you are using those). It applies a prefix and a suffix to the
view name and then looks for a physical resource with that path in the servlet context
(defaults are both empty, but accessible for external configuration via
<code class="literal">spring.mvc.view.prefix</code> and <code class="literal">spring.mvc.view.suffix</code>). It can be overridden by providing a
bean of the same type.</li><li class="listitem">A <code class="literal">BeanNameViewResolver</code> with id &#8216;beanNameViewResolver&#8217;. This is a useful member of the
view resolver chain and will pick up any beans with the same name as the <code class="literal">View</code> being
resolved. It shouldn&#8217;t be necessary to override or replace it.</li><li class="listitem">A <code class="literal">ContentNegotiatingViewResolver</code> with id &#8216;viewResolver&#8217; is only added if there <span class="strong"><strong>are</strong></span>
actually beans of type <code class="literal">View</code> present. This is a &#8216;master&#8217; resolver, delegating to all
the others and attempting to find a match to the &#8216;Accept&#8217; HTTP header sent by the
client. There is a useful
<a class="link" href="https://spring.io/blog/2013/06/03/content-negotiation-using-views" target="_top">blog about <code class="literal">ContentNegotiatingViewResolver</code></a>
that you might like to study to learn more, and also look at the source code for detail.
You can switch off the auto-configured
<code class="literal">ContentNegotiatingViewResolver</code> by defining a bean named &#8216;viewResolver&#8217;.</li><li class="listitem">If you use Thymeleaf you will also have a <code class="literal">ThymeleafViewResolver</code> with id
&#8216;thymeleafViewResolver&#8217;. It looks for resources by surrounding the view name with a
prefix and suffix (externalized to <code class="literal">spring.thymeleaf.prefix</code> and
<code class="literal">spring.thymeleaf.suffix</code>, defaults &#8216;classpath:/templates/&#8217; and &#8216;.html&#8217;
respectively). It can be overridden by providing a bean of the same name.</li><li class="listitem">If you use FreeMarker you will also have a <code class="literal">FreeMarkerViewResolver</code> with id
&#8216;freeMarkerViewResolver&#8217;. It looks for resources in a loader path (externalized to
<code class="literal">spring.freemarker.templateLoaderPath</code>, default &#8216;classpath:/templates/&#8217;) by
surrounding the view name with a prefix and suffix (externalized to <code class="literal">spring.freemarker.prefix</code>
and <code class="literal">spring.freemarker.suffix</code>, with empty and &#8216;.ftl&#8217; defaults respectively). It can
be overridden by providing a bean of the same name.</li><li class="listitem">If you use Groovy templates (actually if groovy-templates is on your classpath) you will
also have a <code class="literal">GroovyMarkupViewResolver</code> with id &#8216;groovyMarkupViewResolver&#8217;. It
looks for resources in a loader path by surrounding the view name with a prefix and
suffix (externalized to <code class="literal">spring.groovy.template.prefix</code> and
<code class="literal">spring.groovy.template.suffix</code>, defaults &#8216;classpath:/templates/&#8217; and &#8216;.tpl&#8217;
respectively). It can be overridden by providing a bean of the same name.</li></ul></div><p>Check out <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration.java" target="_top"><code class="literal">WebMvcAutoConfiguration</code></a>,
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/thymeleaf/ThymeleafAutoConfiguration.java" target="_top"><code class="literal">ThymeleafAutoConfiguration</code></a>,
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/freemarker/FreeMarkerAutoConfiguration.java" target="_top"><code class="literal">FreeMarkerAutoConfiguration</code></a> and
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/groovy/template/GroovyTemplateAutoConfiguration.java" target="_top"><code class="literal">GroovyTemplateAutoConfiguration</code></a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-thymeleaf-3" href="#howto-use-thymeleaf-3"></a>74.9&nbsp;Use Thymeleaf 3</h2></div></div></div><p>By default, <code class="literal">spring-boot-starter-thymeleaf</code> uses Thymeleaf 2.1. If you are using the
<code class="literal">spring-boot-starter-parent</code>, you can use Thymeleaf 3 by overriding the
<code class="literal">thymeleaf.version</code> and <code class="literal">thymeleaf-layout-dialect.version</code> properties, for example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;thymeleaf.version&gt;</span>3.0.2.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/thymeleaf.version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;thymeleaf-layout-dialect.version&gt;</span>2.1.1<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/thymeleaf-layout-dialect.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>if you are managing dependencies yourself, look at <code class="literal">spring-boot-dependencies</code> for
the list of artifacts that are related to those two versions.</p></td></tr></table></div><p>To avoid a warning message about the HTML 5 template mode being deprecated and the HTML
template mode being used instead, you may also want to explicitly configure
<code class="literal">spring.thymeleaf.mode</code> to be <code class="literal">HTML</code>, for example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.thymeleaf.mode</span>: HTML</pre><p>Please refer to the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-web-thymeleaf3" target="_top">Thymeleaf 3 sample</a> to
see this in action.</p><p>If you are using any of the other auto-configured Thymeleaf Extras (Spring Security,
Data Attribute, or Java 8 Time) you should also override each of their versions to one
that is compatible with Thymeleaf 3.0.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-embedded-servlet-containers.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-http-clients.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">73.&nbsp;Embedded servlet containers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;75.&nbsp;HTTP clients</td></tr></table></div></body></html>