<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>77.&nbsp;Data Access</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-logging.html" title="76.&nbsp;Logging"><link rel="next" href="howto-database-initialization.html" title="78.&nbsp;Database initialization"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">77.&nbsp;Data Access</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-logging.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-database-initialization.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-data-access" href="#howto-data-access"></a>77.&nbsp;Data Access</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-a-datasource" href="#howto-configure-a-datasource"></a>77.1&nbsp;Configure a custom DataSource</h2></div></div></div><p>To configure your own <code class="literal">DataSource</code> define a <code class="literal">@Bean</code> of that type in your configuration.
Spring Boot will reuse your <code class="literal">DataSource</code> anywhere one is required, including database
initialization. If you need to externalize some settings, you can easily bind your
<code class="literal">DataSource</code> to the environment (see
<a class="xref" href="boot-features-external-config.html#boot-features-external-config-3rd-party-configuration" title="24.7.1&nbsp;Third-party configuration">Section&nbsp;24.7.1, &#8220;Third-party configuration&#8221;</a>).</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="app.datasource")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSource dataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> FancyDataSource();
}</pre><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.url</span>=jdbc:h2:mem:mydb
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.username</span>=sa
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.pool-size</span>=30</pre><p>Assuming that your <code class="literal">FancyDataSource</code> has regular JavaBean properties for the url, the
username and the pool size, these settings will be bound automatically before the
<code class="literal">DataSource</code> is made available to other components. The regular
<a class="link" href="howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc" title="78.3&nbsp;Initialize a database">database initialization</a> will also happen
(so the relevant sub-set of <code class="literal">spring.datasource.*</code> can still be used with your custom
configuration).</p><p>You can apply the same principle if you are configuring a custom JNDI <code class="literal">DataSource</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean(destroyMethod="")</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties(prefix="app.datasource")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSource dataSource() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
    JndiDataSourceLookup dataSourceLookup = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> JndiDataSourceLookup();
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> dataSourceLookup.getDataSource(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"java:comp/env/jdbc/YourDS"</span>);
}</pre><p>Spring Boot also provides a utility builder class <code class="literal">DataSourceBuilder</code> that can be used to
create one of the standard data sources (if it is on the classpath). The builder can
detect the one to use based on what&#8217;s available on the classpath. It also auto detects the
driver based on the JDBC url.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSource dataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> DataSourceBuilder.create().build();
}</pre><p>To run an app with that <code class="literal">DataSource</code>, all that is needed really is the connection
information; pool-specific settings can also be provided, check the implementation that
is going to be used at runtime for more details.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.url</span>=jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.username</span>=dbuser
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.password</span>=dbpass
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.pool-size</span>=30</pre><p>There is a catch however. Because the actual type of the connection pool is not exposed,
no keys are generated in the metadata for your custom <code class="literal">DataSource</code> and no completion is
available in your IDE (The <code class="literal">DataSource</code> interface doesn&#8217;t expose any property). Also, if
you happen to <span class="emphasis"><em>only</em></span> have Hikari on the classpath, this basic setup will not work because
Hikari has no <code class="literal">url</code> parameter (but a <code class="literal">jdbcUrl</code> parameter). You will have to rewrite
your configuration as follows:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.jdbc-url</span>=jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.username</span>=dbuser
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.password</span>=dbpass
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.maximum-pool-size</span>=30</pre><p>You can fix that by forcing the connection pool to use and return a dedicated
implementation rather than <code class="literal">DataSource</code>. You won&#8217;t be able to change the implementation
at runtime but the list of options will be explicit.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> HikariDataSource dataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> (HikariDataSource) DataSourceBuilder.create()
            .type(HikariDataSource.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>).build();
}</pre><p>You can even go further by leveraging what <code class="literal">DataSourceProperties</code> does for you, that is
providing a default embedded database if no url is provided with a sensible username and
password for it. You can easily initialize a <code class="literal">DataSourceBuilder</code> from the state of any
<code class="literal">DataSourceProperties</code> so you could just as well inject the one Spring Boot creates
automatically. However, that would split your configuration in two namespaces: url,
username, password, type and driver on <code class="literal">spring.datasource</code> and the rest on your custom
namespace (<code class="literal">app.datasource</code>). To avoid that, you can redefine a custom
<code class="literal">DataSourceProperties</code> on your custom namespace:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@Primary</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSourceProperties dataSourceProperties() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DataSourceProperties();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> HikariDataSource dataSource(DataSourceProperties properties) {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> (HikariDataSource) properties.initializeDataSourceBuilder()
            .type(HikariDataSource.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>).build();
}</pre><p>This setup puts you <span class="emphasis"><em>in pair</em></span> with what Spring Boot does for you by default, except that
a dedicated connection pool is chosen (in code) and its settings are exposed in the same
namespace. Because <code class="literal">DataSourceProperties</code> is taking care of the <code class="literal">url</code>/<code class="literal">jdbcUrl</code>
translation for you, you can configure it like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.url</span>=jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.username</span>=dbuser
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.password</span>=dbpass
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.maximum-pool-size</span>=30</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Because your custom configuration chooses to go with Hikari, <code class="literal">app.datasource.type</code>
will have no effect. In practice the builder will be initialized with whatever value you
might set there and then overridden by the call to <code class="literal">.type()</code>.</p></td></tr></table></div><p>See <span class="emphasis"><em><a class="xref" href="boot-features-sql.html#boot-features-configure-datasource" title="29.1&nbsp;Configure a DataSource">Section&nbsp;29.1, &#8220;Configure a DataSource&#8221;</a></em></span> in the
&#8216;Spring Boot features&#8217; section and the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jdbc/DataSourceAutoConfiguration.java" target="_top"><code class="literal">DataSourceAutoConfiguration</code></a>
class for more details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-two-datasources" href="#howto-two-datasources"></a>77.2&nbsp;Configure Two DataSources</h2></div></div></div><p>If you need to configure multiple data sources, you can apply the same tricks that are
described in the previous section. You must, however, mark one of the <code class="literal">DataSource</code>
<code class="literal">@Primary</code> as various auto-configurations down the road expect to be able to get one by
type.</p><p>If you create your own <code class="literal">DataSource</code>, the auto-configuration will back off. In the example
below, we provide the <span class="emphasis"><em>exact</em></span> same features set than what the auto-configuration provides
on the primary data source:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@Primary</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSourceProperties fooDataSourceProperties() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DataSourceProperties();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@Primary</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSource fooDataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> fooDataSourceProperties().initializeDataSourceBuilder().build();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.bar")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> BasicDataSource barDataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> (BasicDataSource) DataSourceBuilder.create()
            .type(BasicDataSource.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>).build();
}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p><code class="literal">fooDataSourceProperties</code> has to be flagged <code class="literal">@Primary</code> so that the database
initializer feature uses your copy (should you use that).</p></td></tr></table></div><p>Both data sources are also bound for advanced customizations. For instance you could
configure them as follows:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.foo.type</span>=com.zaxxer.hikari.HikariDataSource
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.foo.maximum-pool-size</span>=30

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.bar.url</span>=jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.bar.username</span>=dbuser
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.bar.password</span>=dbpass
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.datasource.bar.max-total</span>=30</pre><p>Of course, you can apply the same concept to the secondary <code class="literal">DataSource</code> as well:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@Primary</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSourceProperties fooDataSourceProperties() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DataSourceProperties();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@Primary</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.foo")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSource fooDataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> fooDataSourceProperties().initializeDataSourceBuilder().build();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.bar")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSourceProperties barDataSourceProperties() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DataSourceProperties();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ConfigurationProperties("app.datasource.bar")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DataSource barDataSource() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> barDataSourceProperties().initializeDataSourceBuilder().build();
}</pre><p>This final example configures two data sources on custom namespaces with the same logic
than what Spring Boot would do in auto-configuration.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-spring-data-repositories" href="#howto-use-spring-data-repositories"></a>77.3&nbsp;Use Spring Data repositories</h2></div></div></div><p>Spring Data can create implementations for you of <code class="literal">@Repository</code> interfaces of various
flavors. Spring Boot will handle all of that for you as long as those <code class="literal">@Repositories</code>
are included in the same package (or a sub-package) of your <code class="literal">@EnableAutoConfiguration</code>
class.</p><p>For many applications all you will need is to put the right Spring Data dependencies on
your classpath (there is a <code class="literal">spring-boot-starter-data-jpa</code> for JPA and a
<code class="literal">spring-boot-starter-data-mongodb</code> for Mongodb), create some repository interfaces to handle your
<code class="literal">@Entity</code> objects. Examples are in the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-data-jpa" target="_top">JPA sample</a>
or the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-data-mongodb" target="_top">Mongodb sample</a>.</p><p>Spring Boot tries to guess the location of your <code class="literal">@Repository</code> definitions, based on the
<code class="literal">@EnableAutoConfiguration</code> it finds. To get more control, use the <code class="literal">@EnableJpaRepositories</code>
annotation (from Spring Data JPA).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-separate-entity-definitions-from-spring-configuration" href="#howto-separate-entity-definitions-from-spring-configuration"></a>77.4&nbsp;Separate @Entity definitions from Spring configuration</h2></div></div></div><p>Spring Boot tries to guess the location of your <code class="literal">@Entity</code> definitions, based on the
<code class="literal">@EnableAutoConfiguration</code> it finds. To get more control, you can use the <code class="literal">@EntityScan</code>
annotation, e.g.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<em><span class="hl-annotation" style="color: gray">@EntityScan(basePackageClasses=City.class)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">//...</span>

}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-jpa-properties" href="#howto-configure-jpa-properties"></a>77.5&nbsp;Configure JPA properties</h2></div></div></div><p>Spring Data JPA already provides some vendor-independent configuration options (e.g.
for SQL logging) and Spring Boot exposes those, and a few more for hibernate as external
configuration properties. Some of them are automatically detected according to the context
so you shouldn&#8217;t have to set them.</p><p>The <code class="literal">spring.jpa.hibernate.ddl-auto</code> is a special case in that it has different defaults
depending on whether you are using an embedded database (<code class="literal">create-drop</code>) or not (<code class="literal">none</code>).
The dialect to use is also automatically detected based on the current <code class="literal">DataSource</code> but
you can set <code class="literal">spring.jpa.database</code> yourself if you want to be explicit and bypass that
check on startup.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Specifying a <code class="literal">database</code> leads to the configuration of a well-defined Hibernate
dialect. Several databases have more than one <code class="literal">Dialect</code> and this may not suit your need.
In that case, you can either set <code class="literal">spring.jpa.database</code> to <code class="literal">default</code> to let Hibernate figure
things out or set the dialect using the <code class="literal">spring.jpa.database-platform</code> property.</p></td></tr></table></div><p>The most common options to set are:</p><pre class="screen">spring.jpa.hibernate.naming.physical-strategy=com.example.MyPhysicalNamingStrategy
spring.jpa.show-sql=true</pre><p>In addition all properties in <code class="literal">spring.jpa.properties.*</code> are passed through as normal JPA
properties (with the prefix stripped) when the local <code class="literal">EntityManagerFactory</code> is created.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-hibernate-naming-strategy" href="#howto-configure-hibernate-naming-strategy"></a>77.6&nbsp;Configure Hibernate Naming Strategy</h2></div></div></div><p>Spring Boot provides a consistent naming strategy regardless of the Hibernate generation
that you are using. If you are using Hibernate 4, you can customize it using
<code class="literal">spring.jpa.hibernate.naming.strategy</code>; Hibernate 5 defines a <code class="literal">Physical</code> and <code class="literal">Implicit</code>
naming strategies.</p><p>Spring Boot configures <code class="literal">SpringPhysicalNamingStrategy</code> by default. This implementation
provides the same table structure as Hibernate 4: all dots are replaced by underscores and
camel cases are replaced by underscores as well. By default, all table names are generated
in lower case but it is possible to override that flag if your schema requires it.</p><p>Concretely, a <code class="literal">TelephoneNumber</code> entity will be mapped to the <code class="literal">telephone_number</code> table.</p><p>If you&#8217;d rather use Hibernate 5&#8217;s default instead, set the following property:</p><pre class="screen">spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl</pre><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaAutoConfiguration.java" target="_top"><code class="literal">HibernateJpaAutoConfiguration</code></a>
and <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/orm/jpa/JpaBaseConfiguration.java" target="_top"><code class="literal">JpaBaseConfiguration</code></a>
for more details.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-custom-entity-manager" href="#howto-use-custom-entity-manager"></a>77.7&nbsp;Use a custom EntityManagerFactory</h2></div></div></div><p>To take full control of the configuration of the <code class="literal">EntityManagerFactory</code>, you need to add
a <code class="literal">@Bean</code> named &#8216;entityManagerFactory&#8217;. Spring Boot auto-configuration switches off its
entity manager based on the presence of a bean of that type.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-two-entity-managers" href="#howto-use-two-entity-managers"></a>77.8&nbsp;Use Two EntityManagers</h2></div></div></div><p>Even if the default <code class="literal">EntityManagerFactory</code> works fine, you will need to define a new one
because otherwise the presence of the second bean of that type will switch off the
default. To make it easy to do that you can use the convenient <code class="literal">EntityManagerBuilder</code>
provided by Spring Boot, or if you prefer you can just use the
<code class="literal">LocalContainerEntityManagerFactoryBean</code> directly from Spring ORM.</p><p>Example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// add two data sources configured as above</span>

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> LocalContainerEntityManagerFactoryBean customerEntityManagerFactory(
        EntityManagerFactoryBuilder builder) {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> builder
            .dataSource(customerDataSource())
            .packages(Customer.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)
            .persistenceUnit(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"customers"</span>)
            .build();
}

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> LocalContainerEntityManagerFactoryBean orderEntityManagerFactory(
        EntityManagerFactoryBuilder builder) {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> builder
            .dataSource(orderDataSource())
            .packages(Order.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)
            .persistenceUnit(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"orders"</span>)
            .build();
}</pre><p>The configuration above almost works on its own. To complete the picture you need to
configure <code class="literal">TransactionManagers</code> for the two <code class="literal">EntityManagers</code> as well. One of them could
be picked up by the default <code class="literal">JpaTransactionManager</code> in Spring Boot if you mark it as
<code class="literal">@Primary</code>. The other would have to be explicitly injected into a new instance. Or you
might be able to use a JTA transaction manager spanning both.</p><p>If you are using Spring Data, you need to configure <code class="literal">@EnableJpaRepositories</code> accordingly:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableJpaRepositories(basePackageClasses = Customer.class,
        entityManagerFactoryRef = "customerEntityManagerFactory")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> CustomerConfiguration {
    ...
}

<em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableJpaRepositories(basePackageClasses = Order.class,
        entityManagerFactoryRef = "orderEntityManagerFactory")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> OrderConfiguration {
    ...
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-traditional-persistence-xml" href="#howto-use-traditional-persistence-xml"></a>77.9&nbsp;Use a traditional persistence.xml</h2></div></div></div><p>Spring doesn&#8217;t require the use of XML to configure the JPA provider, and Spring Boot
assumes you want to take advantage of that feature. If you prefer to use <code class="literal">persistence.xml</code>
then you need to define your own <code class="literal">@Bean</code> of type <code class="literal">LocalEntityManagerFactoryBean</code> (with
id &#8216;entityManagerFactory&#8217;, and set the persistence unit name there.</p><p>See
<a class="link" href="https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/orm/jpa/JpaBaseConfiguration.java" target="_top"><code class="literal">JpaBaseConfiguration</code></a>
for the default settings.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-spring-data-jpa--and-mongo-repositories" href="#howto-use-spring-data-jpa--and-mongo-repositories"></a>77.10&nbsp;Use Spring Data JPA and Mongo repositories</h2></div></div></div><p>Spring Data JPA and Spring Data Mongo can both create <code class="literal">Repository</code> implementations for you
automatically. If they are both present on the classpath, you might have to do some extra
configuration to tell Spring Boot which one (or both) you want to create repositories for
you. The most explicit way to do that is to use the standard Spring Data
<code class="literal">@Enable*Repositories</code> and tell it the location of your <code class="literal">Repository</code> interfaces
(where &#8216;*&#8217; is &#8216;Jpa&#8217; or &#8216;Mongo&#8217; or both).</p><p>There are also flags <code class="literal">spring.data.*.repositories.enabled</code> that you can use to switch the
auto-configured repositories on and off in external configuration. This is useful for
instance in case you want to switch off the Mongo repositories and still use the
auto-configured <code class="literal">MongoTemplate</code>.</p><p>The same obstacle and the same features exist for other auto-configured Spring Data
repository types (Elasticsearch, Solr). Just change the names of the annotations and flags
respectively.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-exposing-spring-data-repositories-rest-endpoint" href="#howto-use-exposing-spring-data-repositories-rest-endpoint"></a>77.11&nbsp;Expose Spring Data repositories as REST endpoint</h2></div></div></div><p>Spring Data REST can expose the <code class="literal">Repository</code> implementations as REST endpoints for you as
long as Spring MVC has been enabled for the application.</p><p>Spring Boot exposes a set of useful properties from the <code class="literal">spring.data.rest</code> namespace that
customize the
<a class="link" href="https://docs.spring.io/spring-data/rest/docs/current/api/org/springframework/data/rest/core/config/RepositoryRestConfiguration.html" target="_top"><code class="literal">RepositoryRestConfiguration</code></a>.
If you need to provide additional customization, you should use a
<a class="link" href="https://docs.spring.io/spring-data/rest/docs/current/api/org/springframework/data/rest/webmvc/config/RepositoryRestConfigurer.html" target="_top"><code class="literal">RepositoryRestConfigurer</code></a>
bean.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you don&#8217;t specify any order on your custom <code class="literal">RepositoryRestConfigurer</code> it will run
after the one Spring Boot uses internally. If you need to specify an order, make sure it
is higher than 0.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-a-component-that-is-used-by-JPA" href="#howto-configure-a-component-that-is-used-by-JPA"></a>77.12&nbsp;Configure a component that is used by JPA</h2></div></div></div><p>If you want to configure a component that will be used by JPA then you need to ensure
that the component is initialized before JPA. Where the component is auto-configured
Spring Boot will take care of this for you. For example, when Flyway is auto-configured,
Hibernate is configured to depend upon Flyway so that the latter has a chance to
initialize the database before Hibernate tries to use it.</p><p>If you are configuring a component yourself, you can use an
<code class="literal">EntityManagerFactoryDependsOnPostProcessor</code> subclass as a convenient way of setting up
the necessary dependencies. For example, if you are using Hibernate Search with
Elasticsearch as its index manager then any <code class="literal">EntityManagerFactory</code> beans must be
configured to depend on the <code class="literal">elasticsearchClient</code> bean:</p><pre class="programlisting"><strong class="hl-tag" style="color: blue">/**
 * {@link EntityManagerFactoryDependsOnPostProcessor} that ensures that
 * {@link EntityManagerFactory} beans depend on the {@code elasticsearchClient} bean.
 */</strong>
<em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> ElasticsearchJpaDependencyConfiguration
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> EntityManagerFactoryDependsOnPostProcessor {

    ElasticsearchJpaDependencyConfiguration() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">super</span>(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"elasticsearchClient"</span>);
    }

}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-logging.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-database-initialization.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">76.&nbsp;Logging&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;78.&nbsp;Database initialization</td></tr></table></div></body></html>