<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>72.&nbsp;Properties &amp; configuration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-spring-boot-application.html" title="71.&nbsp;Spring Boot application"><link rel="next" href="howto-embedded-servlet-containers.html" title="73.&nbsp;Embedded servlet containers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">72.&nbsp;Properties &amp; configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-spring-boot-application.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-embedded-servlet-containers.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-properties-and-configuration" href="#howto-properties-and-configuration"></a>72.&nbsp;Properties &amp; configuration</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-automatic-expansion" href="#howto-automatic-expansion"></a>72.1&nbsp;Automatically expand properties at build time</h2></div></div></div><p>Rather than hardcoding some properties that are also specified in your project&#8217;s build
configuration, you can automatically expand them using the existing build configuration
instead. This is possible in both Maven and Gradle.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-automatic-expansion-maven" href="#howto-automatic-expansion-maven"></a>72.1.1&nbsp;Automatic property expansion using Maven</h3></div></div></div><p>You can automatically expand properties from the Maven project using resource
filtering. If you use the <code class="literal">spring-boot-starter-parent</code> you can then refer to your
Maven &#8216;project properties&#8217; via <code class="literal">@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="527c7c12">[email&#160;protected]</a></code> placeholders, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.encoding</span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="112c5161637e7b7472653f7364787d753f627e64637274547f727e75787f76">[email&#160;protected]</a>@
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.java.version</span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d7ea97bdb6a1b6f9a1b2a5a4beb8b9">[email&#160;protected]</a>@</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Only production configuration is filtered that way (i.e. no filtering is applied on
<code class="literal">src/test/resources</code>).</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">spring-boot:run</code> can add <code class="literal">src/main/resources</code> directly to the classpath
(for hot reloading purposes) if you enable the <code class="literal">addResources</code> flag. This circumvents
the resource filtering and this feature. You can use the <code class="literal">exec:java</code> goal instead
or customize the plugin&#8217;s configuration, see the
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/maven-plugin/usage.html" target="_top">plugin usage page</a> for more details.</p></td></tr></table></div><p>If you don&#8217;t use the starter parent, in your <code class="literal">pom.xml</code> you need (inside the <code class="literal">&lt;build/&gt;</code>
element):</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;resources&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;resource&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;directory&gt;</span>src/main/resources<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/directory&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;filtering&gt;</span>true<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/filtering&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/resource&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/resources&gt;</span></pre><p>and (inside <code class="literal">&lt;plugins/&gt;</code>):</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.maven.plugins<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>maven-resources-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>2.7<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;delimiters&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;delimiter&gt;</span>@<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/delimiter&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/delimiters&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;useDefaultDelimiters&gt;</span>false<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/useDefaultDelimiters&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">useDefaultDelimiters</code> property is important if you are using standard Spring
placeholders in your configuration (e.g. <code class="literal">${foo}</code>). These may be expanded by the build if
that property is not set to <code class="literal">false</code>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-automatic-expansion-gradle" href="#howto-automatic-expansion-gradle"></a>72.1.2&nbsp;Automatic property expansion using Gradle</h3></div></div></div><p>You can automatically expand properties from the Gradle project by configuring the
Java plugin&#8217;s <code class="literal">processResources</code> task to do so:</p><pre class="programlisting">processResources {
    expand(project.properties)
}</pre><p>You can then refer to your Gradle project&#8217;s properties via placeholders, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.name</span>=${name}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">app.description</span>=${description}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Gradle&#8217;s <code class="literal">expand</code> method uses Groovy&#8217;s <code class="literal">SimpleTemplateEngine</code> which transforms
<code class="literal">${..}</code> tokens. The <code class="literal">${..}</code> style conflicts with Spring&#8217;s own property placeholder
mechanism. To use Spring property placeholders together with automatic expansion
the Spring property placeholders need to be escaped like <code class="literal">\${..}</code>.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-externalize-configuration" href="#howto-externalize-configuration"></a>72.2&nbsp;Externalize the configuration of SpringApplication</h2></div></div></div><p>A <code class="literal">SpringApplication</code> has bean properties (mainly setters) so you can use its Java API as
you create the application to modify its behavior. Or you can externalize the
configuration using properties in <code class="literal">spring.main.*</code>. E.g. in <code class="literal">application.properties</code> you
might have.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.main.web-environment</span>=false
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.main.banner-mode</span>=off</pre><p>and then the Spring Boot banner will not be printed on startup, and the application will
not be a web application.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The example above also demonstrates how flexible binding allows the use of
underscores (<code class="literal">_</code>) as well as dashes (<code class="literal">-</code>) in property names.</p></td></tr></table></div><p>Properties defined in external configuration overrides the values specified via the Java
API with the notable exception of the sources used to create the <code class="literal">ApplicationContext</code>. Let&#8217;s
consider this application</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> SpringApplicationBuilder()
    .bannerMode(Banner.Mode.OFF)
    .sources(demo.MyApp.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>)
    .run(args);</pre><p>used with the following configuration:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.main.sources</span>=com.acme.Config,com.acme.ExtraConfig
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.main.banner-mode</span>=console</pre><p>The actual application will <span class="emphasis"><em>now</em></span> show the banner (as overridden by configuration) and use
three sources for the <code class="literal">ApplicationContext</code> (in that order): <code class="literal">demo.MyApp</code>, <code class="literal">com.acme.Config</code>,
<code class="literal">com.acme.ExtraConfig</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-change-the-location-of-external-properties" href="#howto-change-the-location-of-external-properties"></a>72.3&nbsp;Change the location of external properties of an application</h2></div></div></div><p>By default properties from different sources are added to the Spring <code class="literal">Environment</code> in a
defined order (see <span class="emphasis"><em><a class="xref" href="boot-features-external-config.html" title="24.&nbsp;Externalized Configuration">Chapter&nbsp;24, <i>Externalized Configuration</i></a></em></span> in
the &#8216;Spring Boot features&#8217; section for the exact order).</p><p>A nice way to augment and modify this is to add <code class="literal">@PropertySource</code> annotations to your
application sources. Classes passed to the <code class="literal">SpringApplication</code> static convenience
methods, and those added using <code class="literal">setSources()</code> are inspected to see if they have
<code class="literal">@PropertySources</code>, and if they do, those properties are added to the <code class="literal">Environment</code> early
enough to be used in all phases of the <code class="literal">ApplicationContext</code> lifecycle. Properties added
in this way have lower
priority than any added using the default locations (e.g. <code class="literal">application.properties</code>), system properties, environment variables or the command line.</p><p>You can also provide System properties (or environment variables) to change the behavior:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">spring.config.name</code> (<code class="literal">SPRING_CONFIG_NAME</code>), defaults to <code class="literal">application</code> as the root of
the file name.</li><li class="listitem"><code class="literal">spring.config.location</code> (<code class="literal">SPRING_CONFIG_LOCATION</code>) is the file to load (e.g. a classpath
resource or a URL). A separate <code class="literal">Environment</code> property source is set up for this document
and it can be overridden by system properties, environment variables or the
command line.</li></ul></div><p>No matter what you set in the environment, Spring Boot will always load
<code class="literal">application.properties</code> as described above. If YAML is used then files with the &#8216;.yml&#8217;
extension are also added to the list by default.</p><p>Spring Boot logs the configuration files that are loaded at <code class="literal">DEBUG</code> level and the
candidates it has not found at <code class="literal">TRACE</code> level.</p><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/context/config/ConfigFileApplicationListener.java" target="_top"><code class="literal">ConfigFileApplicationListener</code></a>
for more detail.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-short-command-line-arguments" href="#howto-use-short-command-line-arguments"></a>72.4&nbsp;Use &#8216;short&#8217; command line arguments</h2></div></div></div><p>Some people like to use (for example) <code class="literal">--port=9000</code> instead of <code class="literal">--server.port=9000</code> to
set configuration properties on the command line. You can easily enable this by using
placeholders in <code class="literal">application.properties</code>, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.port</span>=${port:8080}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you are inheriting from the <code class="literal">spring-boot-starter-parent</code> POM, the default filter
token of the <code class="literal">maven-resources-plugins</code> has been changed from <code class="literal">${*}</code> to <code class="literal">@</code> (i.e.
<code class="literal">@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3beb2a5b6bdfda7bcb8b6bd93">[email&#160;protected]</a></code> instead of <code class="literal">${maven.token}</code>) to prevent conflicts with Spring-style
placeholders. If you have enabled maven filtering for the <code class="literal">application.properties</code>
directly, you may want to also change the default filter token to use
<a class="link" href="https://maven.apache.org/plugins/maven-resources-plugin/resources-mojo.html#delimiters" target="_top">other delimiters</a>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In this specific case the port binding will work in a PaaS environment like Heroku
and Cloud Foundry, since in those two platforms the <code class="literal">PORT</code> environment variable is set
automatically and Spring can bind to capitalized synonyms for <code class="literal">Environment</code> properties.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-yaml-for-external-properties" href="#howto-use-yaml-for-external-properties"></a>72.5&nbsp;Use YAML for external properties</h2></div></div></div><p>YAML is a superset of JSON and as such is a very convenient syntax for storing external
properties in a hierarchical format. E.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    application</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        name</span>: cruncher
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    datasource</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        driverClassName</span>: com.mysql.jdbc.Driver
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        url</span>: jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    port</span>: <span class="hl-number">9000</span></pre><p>Create a file called <code class="literal">application.yml</code> and stick it in the root of your classpath, and
also add <code class="literal">snakeyaml</code> to your dependencies (Maven coordinates <code class="literal">org.yaml:snakeyaml</code>, already
included if you use the <code class="literal">spring-boot-starter</code>). A YAML file is parsed to a Java
<code class="literal">Map&lt;String,Object&gt;</code> (like a JSON object), and Spring Boot flattens the map so that it
is 1-level deep and has period-separated keys, a lot like people are used to with
<code class="literal">Properties</code> files in Java.</p><p>The example YAML above corresponds to an <code class="literal">application.properties</code> file</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.application.name</span>=cruncher
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.driverClassName</span>=com.mysql.jdbc.Driver
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.datasource.url</span>=jdbc:mysql://localhost/test
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.port</span>=9000</pre><p>See <span class="emphasis"><em><a class="xref" href="boot-features-external-config.html#boot-features-external-config-yaml" title="24.6&nbsp;Using YAML instead of Properties">Section&nbsp;24.6, &#8220;Using YAML instead of Properties&#8221;</a></em></span> in
the &#8216;Spring Boot features&#8217; section for more information
about YAML.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-set-active-spring-profiles" href="#howto-set-active-spring-profiles"></a>72.6&nbsp;Set the active Spring profiles</h2></div></div></div><p>The Spring <code class="literal">Environment</code> has an API for this, but normally you would set a System property
(<code class="literal">spring.profiles.active</code>) or an OS environment variable (<code class="literal">SPRING_PROFILES_ACTIVE</code>). E.g.
launch your application with a <code class="literal">-D</code> argument (remember to put it before the main class
or jar archive):</p><pre class="screen">$ java -jar -Dspring.profiles.active=production demo-0.0.1-SNAPSHOT.jar</pre><p>In Spring Boot you can also set the active profile in <code class="literal">application.properties</code>, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.profiles.active</span>=production</pre><p>A value set this way is replaced by the System property or environment variable setting,
but not by the <code class="literal">SpringApplicationBuilder.profiles()</code> method. Thus the latter Java API can
be used to augment the profiles without changing the defaults.</p><p>See <span class="emphasis"><em><a class="xref" href="boot-features-profiles.html" title="25.&nbsp;Profiles">Chapter&nbsp;25, <i>Profiles</i></a></em></span> in
the &#8216;Spring Boot features&#8217; section for more information.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-change-configuration-depending-on-the-environment" href="#howto-change-configuration-depending-on-the-environment"></a>72.7&nbsp;Change configuration depending on the environment</h2></div></div></div><p>A YAML file is actually a sequence of documents separated by <code class="literal">---</code> lines, and each
document is parsed separately to a flattened map.</p><p>If a YAML document contains a <code class="literal">spring.profiles</code> key, then the profiles value
(comma-separated list of profiles) is fed into the Spring
<code class="literal">Environment.acceptsProfiles()</code> and if any of those profiles is active that document is
included in the final merge (otherwise not).</p><p>Example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    port</span>: <span class="hl-number">9000</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    profiles</span>: development
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    port</span>: <span class="hl-number">9001</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    profiles</span>: production
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    port</span>: <span class="hl-number">0</span></pre><p>In this example the default port is 9000, but if the Spring profile &#8216;development&#8217; is
active then the port is 9001, and if &#8216;production&#8217; is active then it is 0.</p><p>The YAML documents are merged in the order they are encountered (so later values override
earlier ones).</p><p>To do the same thing with properties files you can use <code class="literal">application-${profile}.properties</code>
to specify profile-specific values.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-discover-build-in-options-for-external-properties" href="#howto-discover-build-in-options-for-external-properties"></a>72.8&nbsp;Discover built-in options for external properties</h2></div></div></div><p>Spring Boot binds external properties from <code class="literal">application.properties</code> (or <code class="literal">.yml</code>) (and
other places) into an application at runtime. There is not (and technically cannot be)
an exhaustive list of all supported properties in a single location because contributions
can come from additional jar files on your classpath.</p><p>A running application with the Actuator features has a <code class="literal">configprops</code> endpoint that shows
all the bound and bindable properties available through <code class="literal">@ConfigurationProperties</code>.</p><p>The appendix includes an <a class="link" href="common-application-properties.html" title="Appendix&nbsp;A.&nbsp;Common application properties"><code class="literal">application.properties</code></a> example with a list of the most common properties supported by
Spring Boot. The definitive list comes from searching the source code for
<code class="literal">@ConfigurationProperties</code> and <code class="literal">@Value</code> annotations, as well as the occasional use of
<code class="literal">RelaxedPropertyResolver</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-spring-boot-application.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-embedded-servlet-containers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">71.&nbsp;Spring Boot application&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;73.&nbsp;Embedded servlet containers</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>