<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>73.&nbsp;Embedded servlet containers</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-properties-and-configuration.html" title="72.&nbsp;Properties &amp; configuration"><link rel="next" href="howto-spring-mvc.html" title="74.&nbsp;Spring MVC"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">73.&nbsp;Embedded servlet containers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-properties-and-configuration.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-spring-mvc.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-embedded-servlet-containers" href="#howto-embedded-servlet-containers"></a>73.&nbsp;Embedded servlet containers</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-add-a-servlet-filter-or-listener" href="#howto-add-a-servlet-filter-or-listener"></a>73.1&nbsp;Add a Servlet, Filter or Listener to an application</h2></div></div></div><p>There are two ways to add <code class="literal">Servlet</code>, <code class="literal">Filter</code>, <code class="literal">ServletContextListener</code> and the other
listeners supported by the Servlet spec to your application. You can either provide
Spring beans for them, or enable scanning for Servlet components.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-add-a-servlet-filter-or-listener-as-spring-bean" href="#howto-add-a-servlet-filter-or-listener-as-spring-bean"></a>73.1.1&nbsp;Add a Servlet, Filter or Listener using a Spring bean</h3></div></div></div><p>To add a <code class="literal">Servlet</code>, <code class="literal">Filter</code>, or Servlet <code class="literal">*Listener</code> provide a <code class="literal">@Bean</code> definition for it.
This can be very useful when you want to inject configuration or dependencies. However,
you must be very careful that they don&#8217;t cause eager initialization of too many other
beans because they have to be installed in the container very early in the application
lifecycle (e.g. it&#8217;s not a good idea to have them depend on your <code class="literal">DataSource</code> or JPA
configuration). You can work around restrictions like that by initializing them lazily
when first used instead of on initialization.</p><p>In the case of <code class="literal">Filters</code> and <code class="literal">Servlets</code> you can also add mappings and init parameters by
adding a <code class="literal">FilterRegistrationBean</code> or <code class="literal">ServletRegistrationBean</code> instead of or as well as
the underlying component.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If no <code class="literal">dispatcherType</code> is specified on a filter registration, it will match
<code class="literal">FORWARD</code>,<code class="literal">INCLUDE</code> and <code class="literal">REQUEST</code>. If async has been enabled, it will match <code class="literal">ASYNC</code> as
well.</p><p>If you are migrating a filter that has no <code class="literal">dispatcher</code> element in <code class="literal">web.xml</code> you will
need to specify a <code class="literal">dispatcherType</code> yourself:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> FilterRegistrationBean myFilterRegistration() {
    FilterRegistrationBean registration = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> FilterRegistrationBean();
    registration.setDispatcherTypes(DispatcherType.REQUEST);
    ....

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> registration;
}</pre></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="howto-disable-registration-of-a-servlet-or-filter" href="#howto-disable-registration-of-a-servlet-or-filter"></a>Disable registration of a Servlet or Filter</h4></div></div></div><p>As <a class="link" href="howto-embedded-servlet-containers.html#howto-add-a-servlet-filter-or-listener-as-spring-bean" title="73.1.1&nbsp;Add a Servlet, Filter or Listener using a Spring bean">described above</a> any <code class="literal">Servlet</code>
or <code class="literal">Filter</code> beans will be registered with the servlet container automatically. To disable
registration of a particular <code class="literal">Filter</code> or <code class="literal">Servlet</code> bean create a registration bean for it
and mark it as disabled. For example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> FilterRegistrationBean registration(MyFilter filter) {
    FilterRegistrationBean registration = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> FilterRegistrationBean(filter);
    registration.setEnabled(false);
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> registration;
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-add-a-servlet-filter-or-listener-using-scanning" href="#howto-add-a-servlet-filter-or-listener-using-scanning"></a>73.1.2&nbsp;Add Servlets, Filters, and Listeners using classpath scanning</h3></div></div></div><p><code class="literal">@WebServlet</code>, <code class="literal">@WebFilter</code>, and <code class="literal">@WebListener</code> annotated classes can be automatically
registered with an embedded servlet container by annotating a <code class="literal">@Configuration</code> class
with <code class="literal">@ServletComponentScan</code> and specifying the package(s) containing the components
that you want to register. By default, <code class="literal">@ServletComponentScan</code> will scan from the package
of the annotated class.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-change-the-http-port" href="#howto-change-the-http-port"></a>73.2&nbsp;Change the HTTP port</h2></div></div></div><p>In a standalone application the main HTTP port defaults to <code class="literal">8080</code>, but can be set with
<code class="literal">server.port</code> (e.g. in <code class="literal">application.properties</code> or as a System property). Thanks to
relaxed binding of <code class="literal">Environment</code> values you can also use <code class="literal">SERVER_PORT</code> (e.g. as an OS
environment variable).</p><p>To switch off the HTTP endpoints completely, but still create a <code class="literal">WebApplicationContext</code>,
use <code class="literal">server.port=-1</code> (this is sometimes useful for testing).</p><p>For more details look at <span class="emphasis"><em><a class="xref" href="boot-features-developing-web-applications.html#boot-features-customizing-embedded-containers" title="27.3.4&nbsp;Customizing embedded servlet containers">Section&nbsp;27.3.4, &#8220;Customizing embedded servlet containers&#8221;</a></em></span>
in the &#8216;Spring Boot features&#8217; section, or the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java" target="_top"><code class="literal">ServerProperties</code></a> source
code.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-user-a-random-unassigned-http-port" href="#howto-user-a-random-unassigned-http-port"></a>73.3&nbsp;Use a random unassigned HTTP port</h2></div></div></div><p>To scan for a free port (using OS natives to prevent clashes) use <code class="literal">server.port=0</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-discover-the-http-port-at-runtime" href="#howto-discover-the-http-port-at-runtime"></a>73.4&nbsp;Discover the HTTP port at runtime</h2></div></div></div><p>You can access the port the server is running on from log output or from the
<code class="literal">EmbeddedWebApplicationContext</code> via its <code class="literal">EmbeddedServletContainer</code>. The best way to get
that and be sure that it has initialized is to add a <code class="literal">@Bean</code> of type
<code class="literal">ApplicationListener&lt;EmbeddedServletContainerInitializedEvent&gt;</code> and pull the container
out of the event when it is published.</p><p>Tests that use <code class="literal">@SpringBootTest(webEnvironment=WebEnvironment.RANDOM_PORT)</code> can
also inject the actual port into a field using the <code class="literal">@LocalServerPort</code> annotation. For
example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@RunWith(SpringJUnit4ClassRunner.class)</span></em>
<em><span class="hl-annotation" style="color: gray">@SpringBootTest(webEnvironment=WebEnvironment.RANDOM_PORT)</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyWebIntegrationTests {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    EmbeddedWebApplicationContext server;

    <em><span class="hl-annotation" style="color: gray">@LocalServerPort</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">int</span> port;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">@LocalServerPort</code> is a meta-annotation for <code class="literal">@Value("${local.server.port}")</code>. Don&#8217;t try
to inject the port in a regular application. As we just saw, the value is only set once
the container has initialized; contrary to a test, application code callbacks are
processed early (i.e. before the value is actually available).</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-ssl" href="#howto-configure-ssl"></a>73.5&nbsp;Configure SSL</h2></div></div></div><p>SSL can be configured declaratively by setting the various <code class="literal">server.ssl.*</code> properties,
typically in <code class="literal">application.properties</code> or <code class="literal">application.yml</code>. For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.port</span>=8443
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-store</span>=classpath:keystore.jks
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-store-password</span>=secret
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-password</span>=another-secret</pre><p>See <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot/src/main/java/org/springframework/boot/context/embedded/Ssl.java" target="_top"><code class="literal">Ssl</code></a> for details of all of the
supported properties.</p><p>Using configuration like the example above means the application will no longer support
plain HTTP connector at port 8080. Spring Boot doesn&#8217;t support the configuration of both
an HTTP connector and an HTTPS connector via <code class="literal">application.properties</code>. If you want to
have both then you&#8217;ll need to configure one of them programmatically. It&#8217;s recommended
to use <code class="literal">application.properties</code> to configure HTTPS as the HTTP connector is the easier of
the two to configure programmatically. See the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-tomcat-multi-connectors" target="_top"><code class="literal">spring-boot-sample-tomcat-multi-connectors</code></a>
sample project for an example.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-accesslogs" href="#howto-configure-accesslogs"></a>73.6&nbsp;Configure Access Logging</h2></div></div></div><p>Access logs can be configured for Tomcat and Undertow via their respective namespaces.</p><p>For instance, the following logs access on Tomcat with a
<a class="link" href="https://tomcat.apache.org/tomcat-8.0-doc/config/valve.html#Access_Logging" target="_top">custom pattern</a>.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.tomcat.basedir</span>=my-tomcat
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.tomcat.accesslog.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.tomcat.accesslog.pattern</span>=%t %a "%r" %s (%D ms)</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The default location for logs is a <code class="literal">logs</code> directory relative to the tomcat base dir
and said directory is a temp directory by default so you may want to fix Tomcat&#8217;s base
directory or use an absolute path for the logs. In the example above, the logs will
be available in <code class="literal">my-tomcat/logs</code> relative to the working directory of the application.</p></td></tr></table></div><p>Access logging for undertow can be configured in a similar fashion</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.undertow.accesslog.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.undertow.accesslog.pattern</span>=%t %a "%r" %s (%D ms)</pre><p>Logs are stored in a <code class="literal">logs</code> directory relative to the working directory of the
application. This can be customized via <code class="literal">server.undertow.accesslog.directory</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-tomcat-behind-a-proxy-server" href="#howto-use-tomcat-behind-a-proxy-server"></a>73.7&nbsp;Use behind a front-end proxy server</h2></div></div></div><p>Your application might need to send <code class="literal">302</code> redirects or render content with absolute links
back to itself. When running behind a proxy, the caller wants a link to the proxy, and not
to the physical address of the machine hosting your app. Typically such situations are
handled via a contract with the proxy, which will add headers to tell the back end how to
construct links to itself.</p><p>If the proxy adds conventional <code class="literal">X-Forwarded-For</code> and <code class="literal">X-Forwarded-Proto</code> headers (most do
this out of the box) the absolute links should be rendered correctly as long as
<code class="literal">server.use-forward-headers</code> is set to <code class="literal">true</code> in your <code class="literal">application.properties</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If your application is running in Cloud Foundry or Heroku the
<code class="literal">server.use-forward-headers</code> property will default to <code class="literal">true</code> if not specified. In all
other instances it defaults to <code class="literal">false</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-customize-tomcat-behind-a-proxy-server" href="#howto-customize-tomcat-behind-a-proxy-server"></a>73.7.1&nbsp;Customize Tomcat&#8217;s proxy configuration</h3></div></div></div><p>If you are using Tomcat you can additionally configure the names of the headers used to
carry &#8220;forwarded&#8221; information:</p><pre class="screen">server.tomcat.remote-ip-header=x-your-remote-ip-header
server.tomcat.protocol-header=x-your-protocol-header</pre><p>Tomcat is also configured with a default regular expression that matches internal
proxies that are to be trusted. By default, IP addresses in <code class="literal">10/8</code>, <code class="literal">192.168/16</code>,
<code class="literal">169.254/16</code> and <code class="literal">127/8</code> are trusted. You can customize the valve&#8217;s configuration by
adding an entry to <code class="literal">application.properties</code>, e.g.</p><pre class="screen">server.tomcat.internal-proxies=192\\.168\\.\\d{1,3}\\.\\d{1,3}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The double backslashes are only required when you&#8217;re using a properties file for
configuration. If you are using YAML, single backslashes are sufficient and a value
that&#8217;s equivalent to the one shown above would be <code class="literal">192\.168\.\d{1,3}\.\d{1,3}</code>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can trust all proxies by setting the <code class="literal">internal-proxies</code> to empty (but don&#8217;t do
this in production).</p></td></tr></table></div><p>You can take complete control of the configuration of Tomcat&#8217;s <code class="literal">RemoteIpValve</code> by
switching the automatic one off (i.e. set <code class="literal">server.use-forward-headers=false</code>) and adding
a new valve instance in a <code class="literal">TomcatEmbeddedServletContainerFactory</code> bean.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-tomcat" href="#howto-configure-tomcat"></a>73.8&nbsp;Configure Tomcat</h2></div></div></div><p>Generally you can follow the advice from
<span class="emphasis"><em><a class="xref" href="howto-properties-and-configuration.html#howto-discover-build-in-options-for-external-properties" title="72.8&nbsp;Discover built-in options for external properties">Section&nbsp;72.8, &#8220;Discover built-in options for external properties&#8221;</a></em></span> about
<code class="literal">@ConfigurationProperties</code> (<code class="literal">ServerProperties</code> is the main one here), but also look at
<code class="literal">EmbeddedServletContainerCustomizer</code> and various Tomcat-specific <code class="literal">*Customizers</code> that you
can add in one of those. The Tomcat APIs are quite rich so once you have access to the
<code class="literal">TomcatEmbeddedServletContainerFactory</code> you can modify it in a number of ways. Or the
nuclear option is to add your own <code class="literal">TomcatEmbeddedServletContainerFactory</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-enable-multiple-connectors-in-tomcat" href="#howto-enable-multiple-connectors-in-tomcat"></a>73.9&nbsp;Enable Multiple Connectors with Tomcat</h2></div></div></div><p>Add a <code class="literal">org.apache.catalina.connector.Connector</code> to the
<code class="literal">TomcatEmbeddedServletContainerFactory</code> which can allow multiple connectors, e.g. HTTP and
HTTPS connector:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> EmbeddedServletContainerFactory servletContainer() {
    TomcatEmbeddedServletContainerFactory tomcat = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> TomcatEmbeddedServletContainerFactory();
    tomcat.addAdditionalTomcatConnectors(createSslConnector());
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> tomcat;
}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> Connector createSslConnector() {
    Connector connector = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> Connector(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.apache.coyote.http11.Http11NioProtocol"</span>);
    Http11NioProtocol protocol = (Http11NioProtocol) connector.getProtocolHandler();
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">try</span> {
        File keystore = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ClassPathResource(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"keystore"</span>).getFile();
        File truststore = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ClassPathResource(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"keystore"</span>).getFile();
        connector.setScheme(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"https"</span>);
        connector.setSecure(true);
        connector.setPort(<span class="hl-number">8443</span>);
        protocol.setSSLEnabled(true);
        protocol.setKeystoreFile(keystore.getAbsolutePath());
        protocol.setKeystorePass(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"changeit"</span>);
        protocol.setTruststoreFile(truststore.getAbsolutePath());
        protocol.setTruststorePass(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"changeit"</span>);
        protocol.setKeyAlias(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"apitester"</span>);
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> connector;
    }
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">catch</span> (IOException ex) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throw</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> IllegalStateException(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"can't access keystore: ["</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"keystore"</span>
                + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"] or truststore: ["</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"keystore"</span> + <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"]"</span>, ex);
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-tomcat-legacycookieprocessor" href="#howto-use-tomcat-legacycookieprocessor"></a>73.10&nbsp;Use Tomcat&#8217;s LegacyCookieProcessor</h2></div></div></div><p>The embedded Tomcat used by Spring Boot does not support "Version 0" of the Cookie
format out of the box, and you may see the following error:</p><pre class="screen">java.lang.IllegalArgumentException: An invalid character [32] was present in the Cookie value</pre><p>If at all possible, you should consider updating your code to only store values
compliant with later Cookie specifications. If, however, you&#8217;re unable to change the
way that cookies are written, you can instead configure Tomcat to use a
<code class="literal">LegacyCookieProcessor</code>. To switch to the <code class="literal">LegacyCookieProcessor</code> use an
<code class="literal">EmbeddedServletContainerCustomizer</code> bean that adds a <code class="literal">TomcatContextCustomizer</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> EmbeddedServletContainerCustomizer cookieProcessorCustomizer() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> EmbeddedServletContainerCustomizer() {

        <em><span class="hl-annotation" style="color: gray">@Override</span></em>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(ConfigurableEmbeddedServletContainer container) {
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">if</span> (container <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">instanceof</span> TomcatEmbeddedServletContainerFactory) {
                ((TomcatEmbeddedServletContainerFactory) container)
                        .addContextCustomizers(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> TomcatContextCustomizer() {

                    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
                    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(Context context) {
                        context.setCookieProcessor(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> LegacyCookieProcessor());
                    }

                });
            }
        }

    };
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-jetty-instead-of-tomcat" href="#howto-use-jetty-instead-of-tomcat"></a>73.11&nbsp;Use Jetty instead of Tomcat</h2></div></div></div><p>The Spring Boot starters (<code class="literal">spring-boot-starter-web</code> in particular) use Tomcat as an
embedded container by default. You need to exclude those dependencies and include the
Jetty one instead. Spring Boot provides Tomcat and Jetty dependencies bundled together
as separate starters to help make this process as easy as possible.</p><p>Example in Maven:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusions&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusion&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-tomcat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusion&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusions&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-jetty<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><p>Example in Gradle:</p><pre class="programlisting">configurations {
    compile.exclude module: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring-boot-starter-tomcat"</span>
}

dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE"</span>)
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE"</span>)
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-jetty" href="#howto-configure-jetty"></a>73.12&nbsp;Configure Jetty</h2></div></div></div><p>Generally you can follow the advice from
<span class="emphasis"><em><a class="xref" href="howto-properties-and-configuration.html#howto-discover-build-in-options-for-external-properties" title="72.8&nbsp;Discover built-in options for external properties">Section&nbsp;72.8, &#8220;Discover built-in options for external properties&#8221;</a></em></span> about
<code class="literal">@ConfigurationProperties</code> (<code class="literal">ServerProperties</code> is the main one here), but also look at
<code class="literal">EmbeddedServletContainerCustomizer</code>. The Jetty APIs are quite rich so once you have
access to the <code class="literal">JettyEmbeddedServletContainerFactory</code> you can modify it in a number
of ways. Or the nuclear option is to add your own <code class="literal">JettyEmbeddedServletContainerFactory</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-undertow-instead-of-tomcat" href="#howto-use-undertow-instead-of-tomcat"></a>73.13&nbsp;Use Undertow instead of Tomcat</h2></div></div></div><p>Using Undertow instead of Tomcat is very similar to <a class="link" href="howto-embedded-servlet-containers.html#howto-use-jetty-instead-of-tomcat" title="73.11&nbsp;Use Jetty instead of Tomcat">using Jetty instead of Tomcat</a>. You need to exclude the Tomcat dependencies and include
the Undertow starter instead.</p><p>Example in Maven:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusions&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusion&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-tomcat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusion&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusions&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-undertow<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><p>Example in Gradle:</p><pre class="programlisting">configurations {
    compile.exclude module: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring-boot-starter-tomcat"</span>
}

dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE"</span>)
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-undertow:1.5.9.RELEASE"</span>)
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-undertow" href="#howto-configure-undertow"></a>73.14&nbsp;Configure Undertow</h2></div></div></div><p>Generally you can follow the advice from
<span class="emphasis"><em><a class="xref" href="howto-properties-and-configuration.html#howto-discover-build-in-options-for-external-properties" title="72.8&nbsp;Discover built-in options for external properties">Section&nbsp;72.8, &#8220;Discover built-in options for external properties&#8221;</a></em></span> about
<code class="literal">@ConfigurationProperties</code> (<code class="literal">ServerProperties</code> and <code class="literal">ServerProperties.Undertow</code> are the
main ones here), but also look at
<code class="literal">EmbeddedServletContainerCustomizer</code>. Once you have access to the
<code class="literal">UndertowEmbeddedServletContainerFactory</code> you can use an <code class="literal">UndertowBuilderCustomizer</code> to
modify Undertow&#8217;s configuration to meet your needs. Or the nuclear option is to add your
own <code class="literal">UndertowEmbeddedServletContainerFactory</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-enable-multiple-listeners-in-undertow" href="#howto-enable-multiple-listeners-in-undertow"></a>73.15&nbsp;Enable Multiple Listeners with Undertow</h2></div></div></div><p>Add an <code class="literal">UndertowBuilderCustomizer</code> to the <code class="literal">UndertowEmbeddedServletContainerFactory</code> and
add a listener to the <code class="literal">Builder</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> UndertowEmbeddedServletContainerFactory embeddedServletContainerFactory() {
    UndertowEmbeddedServletContainerFactory factory = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> UndertowEmbeddedServletContainerFactory();
    factory.addBuilderCustomizers(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> UndertowBuilderCustomizer() {

        <em><span class="hl-annotation" style="color: gray">@Override</span></em>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> customize(Builder builder) {
            builder.addHttpListener(<span class="hl-number">8080</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"0.0.0.0"</span>);
        }

    });
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> factory;
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-tomcat-7" href="#howto-use-tomcat-7"></a>73.16&nbsp;Use Tomcat 7.x or 8.0</h2></div></div></div><p>Tomcat 7 &amp; 8.0 work with Spring Boot, but the default is to use Tomcat 8.5. If you cannot
use Tomcat 8.5 (for example, because you are using Java 1.6) you will need to change your
classpath to reference a different version.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-tomcat-7-maven" href="#howto-use-tomcat-7-maven"></a>73.16.1&nbsp;Use Tomcat 7.x or 8.0 with Maven</h3></div></div></div><p>If you are using the starters and parent you can change the Tomcat version property
and additionally import <code class="literal">tomcat-juli</code>. E.g. for a simple webapp or service:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;tomcat.version&gt;</span>7.0.59<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/tomcat.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    ...
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.apache.tomcat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>tomcat-juli<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>${tomcat.version}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    ...
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_use_tomcat_7_x_or_8_0_with_gradle" href="#_use_tomcat_7_x_or_8_0_with_gradle"></a>73.16.2&nbsp;Use Tomcat 7.x or 8.0 with Gradle</h3></div></div></div><p><a name="howto-use-tomcat-7-gradle" href="#howto-use-tomcat-7-gradle"></a>With Gradle, you can change the Tomcat version by setting the <code class="literal">tomcat.version</code> property
and then additionally include <code class="literal">tomcat-juli</code>:</p><pre class="programlisting">ext[<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'tomcat.version'</span>] = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'7.0.59'</span>
dependencies {
    compile <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot:spring-boot-starter-web'</span>
    compile group:<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.apache.tomcat'</span>, name:<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'tomcat-juli'</span>, version:property(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'tomcat.version'</span>)
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-jetty-9.2" href="#howto-use-jetty-9.2"></a>73.17&nbsp;Use Jetty 9.2</h2></div></div></div><p>Jetty 9.2 works with Spring Boot, but the default is to use Jetty 9.3. If you cannot use
Jetty 9.3 (for example, because you are using Java 7) you will need to change your
classpath to reference Jetty 9.2.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-jetty-9.2-maven" href="#howto-use-jetty-9.2-maven"></a>73.17.1&nbsp;Use Jetty 9.2 with Maven</h3></div></div></div><p>If you are using the starters and parent you can just add the Jetty starter and override
the <code class="literal">jetty.version</code> property:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;jetty.version&gt;</span>9.2.17.v20160517<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/jetty.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusions&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusion&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-tomcat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusion&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusions&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-jetty<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-jetty-9.2-gradle" href="#howto-use-jetty-9.2-gradle"></a>73.17.2&nbsp;Use Jetty 9.2 with Gradle</h3></div></div></div><p>You can set the <code class="literal">jetty.version</code> property. For example, for a simple webapp or service:</p><pre class="programlisting">ext[<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'jetty.version'</span>] = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'9.2.17.v20160517'</span>
dependencies {
    compile (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot:spring-boot-starter-web'</span>) {
        exclude group: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot'</span>, module: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'spring-boot-starter-tomcat'</span>
    }
    compile (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot:spring-boot-starter-jetty'</span>)
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-use-jetty-8" href="#howto-use-jetty-8"></a>73.18&nbsp;Use Jetty 8</h2></div></div></div><p>Jetty 8 works with Spring Boot, but the default is to use Jetty 9.3. If you cannot use
Jetty 9.3 (for example, because you are using Java 1.6) you will need to change your
classpath to reference Jetty 8. You will also need to exclude Jetty&#8217;s WebSocket-related
dependencies.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-jetty-8-maven" href="#howto-use-jetty-8-maven"></a>73.18.1&nbsp;Use Jetty 8 with Maven</h3></div></div></div><p>If you are using the starters and parent you can just add the Jetty starter with
the required WebSocket exclusion and change the version properties, e.g. for a simple
webapp or service:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;jetty.version&gt;</span>8.1.15.v20140411<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/jetty.version&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;jetty-jsp.version&gt;</span>2.2.0.v201112011158<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/jetty-jsp.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusions&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusion&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-tomcat<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusion&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusions&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-jetty<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusions&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusion&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.eclipse.jetty.websocket<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>*<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusion&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusions&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-use-jetty-8-gradle" href="#howto-use-jetty-8-gradle"></a>73.18.2&nbsp;Use Jetty 8 with Gradle</h3></div></div></div><p>You can set the <code class="literal">jetty.version</code> property and exclude the WebSocket dependency, e.g. for a
simple webapp or service:</p><pre class="programlisting">ext[<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'jetty.version'</span>] = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'8.1.15.v20140411'</span>
dependencies {
    compile (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot:spring-boot-starter-web'</span>) {
        exclude group: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot'</span>, module: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'spring-boot-starter-tomcat'</span>
    }
    compile (<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot:spring-boot-starter-jetty'</span>) {
        exclude group: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.eclipse.jetty.websocket'</span>
    }
}</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-create-websocket-endpoints-using-serverendpoint" href="#howto-create-websocket-endpoints-using-serverendpoint"></a>73.19&nbsp;Create WebSocket endpoints using @ServerEndpoint</h2></div></div></div><p>If you want to use <code class="literal">@ServerEndpoint</code> in a Spring Boot application that used an embedded
container, you must declare a single <code class="literal">ServerEndpointExporter</code> <code class="literal">@Bean</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> ServerEndpointExporter serverEndpointExporter() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> ServerEndpointExporter();
}</pre><p>This bean will register any <code class="literal">@ServerEndpoint</code> annotated beans with the underlying
WebSocket container. When deployed to a standalone servlet container this role is
performed by a servlet container initializer and the <code class="literal">ServerEndpointExporter</code> bean is
not required.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="how-to-enable-http-response-compression" href="#how-to-enable-http-response-compression"></a>73.20&nbsp;Enable HTTP response compression</h2></div></div></div><p>HTTP response compression is supported by Jetty, Tomcat, and Undertow. It can be enabled
via <code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.compression.enabled</span>=true</pre><p>By default, responses must be at least 2048 bytes in length for compression to be
performed. This can be configured using the <code class="literal">server.compression.min-response-size</code>
property.</p><p>By default, responses will only be compressed if their content type is one of the
following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">text/html</code></li><li class="listitem"><code class="literal">text/xml</code></li><li class="listitem"><code class="literal">text/plain</code></li><li class="listitem"><code class="literal">text/css</code></li></ul></div><p>This can be configured using the <code class="literal">server.compression.mime-types</code> property.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-properties-and-configuration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-spring-mvc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">72.&nbsp;Properties &amp; configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;74.&nbsp;Spring MVC</td></tr></table></div></body></html>