<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>79.&nbsp;Messaging</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-database-initialization.html" title="78.&nbsp;Database initialization"><link rel="next" href="howto-batch-applications.html" title="80.&nbsp;Batch applications"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">79.&nbsp;Messaging</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-database-initialization.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-batch-applications.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-messaging" href="#howto-messaging"></a>79.&nbsp;Messaging</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-jms-disable-transaction" href="#howto-jms-disable-transaction"></a>79.1&nbsp;Disable transacted JMS session</h2></div></div></div><p>If your JMS broker does not support transacted session, you will have to disable the
support of transactions altogether. If you create your own <code class="literal">JmsListenerContainerFactory</code>
there is nothing to do since it won&#8217;t be transacted by default. If you want to use
the <code class="literal">DefaultJmsListenerContainerFactoryConfigurer</code> to reuse Spring Boot&#8217;s default, you
can disable transacted session as follows:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DefaultJmsListenerContainerFactory jmsListenerContainerFactory(
        ConnectionFactory connectionFactory,
        DefaultJmsListenerContainerFactoryConfigurer configurer) {
    DefaultJmsListenerContainerFactory listenerFactory =
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> DefaultJmsListenerContainerFactory();
    configurer.configure(listenerFactory, connectionFactory);
    listenerFactory.setTransactionManager(null);
    listenerFactory.setSessionTransacted(false);
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> listenerFactory;
}</pre><p>This overrides the default factory and this should be applied to any other factory that
your application defines, if any.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-database-initialization.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-batch-applications.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">78.&nbsp;Database initialization&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;80.&nbsp;Batch applications</td></tr></table></div></body></html>