<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>76.&nbsp;Logging</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-http-clients.html" title="75.&nbsp;HTTP clients"><link rel="next" href="howto-data-access.html" title="77.&nbsp;Data Access"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">76.&nbsp;Logging</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-http-clients.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-data-access.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-logging" href="#howto-logging"></a>76.&nbsp;Logging</h2></div></div></div><p>Spring Boot has no mandatory logging dependency, except for the Commons Logging API, of
which there are many implementations to choose from. To use <a class="link" href="http://logback.qos.ch" target="_top">Logback</a>
you need to include it and <code class="literal">jcl-over-slf4j</code> (which implements the Commons Logging API) on
the classpath. The simplest way to do that is through the starters which all depend on
<code class="literal">spring-boot-starter-logging</code>. For a web application you only need
<code class="literal">spring-boot-starter-web</code> since it depends transitively on the logging starter. For
example, using Maven:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><p>Spring Boot has a <code class="literal">LoggingSystem</code> abstraction that attempts to configure logging based on
the content of the classpath. If Logback is available it is the first choice.</p><p>If the only change you need to make to logging is to set the levels of various loggers
then you can do that in <code class="literal">application.properties</code> using the "logging.level" prefix, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">logging.level.org.springframework.web</span>=DEBUG
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">logging.level.org.hibernate</span>=ERROR</pre><p>You can also set the location of a file to log to (in addition to the console) using
"logging.file".</p><p>To configure the more fine-grained settings of a logging system you need to use the native
configuration format supported by the <code class="literal">LoggingSystem</code> in question. By default Spring Boot
picks up the native configuration from its default location for the system (e.g.
<code class="literal">classpath:logback.xml</code> for Logback), but you can set the location of the config file
using the "logging.config" property.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-logback-for-logging" href="#howto-configure-logback-for-logging"></a>76.1&nbsp;Configure Logback for logging</h2></div></div></div><p>If you put a <code class="literal">logback.xml</code> in the root of your classpath it will be picked up from
there
(or <code class="literal">logback-spring.xml</code> to take advantage of the templating features provided by Boot).
Spring Boot provides a default base configuration that you can include if you just
want to set levels, e.g.</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">resource</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org/springframework/boot/logging/logback/base.xml"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;logger</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org.springframework.web"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">level</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"DEBUG"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span></pre><p>If you look at that <code class="literal">base.xml</code> in the spring-boot jar, you will see that it uses
some useful System properties which the <code class="literal">LoggingSystem</code> takes care of creating for you.
These are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">${PID}</code> the current process ID.</li><li class="listitem"><code class="literal">${LOG_FILE}</code> if <code class="literal">logging.file</code> was set in Boot&#8217;s external configuration.</li><li class="listitem"><code class="literal">${LOG_PATH}</code> if <code class="literal">logging.path</code> was set (representing a directory for
log files to live in).</li><li class="listitem"><code class="literal">${LOG_EXCEPTION_CONVERSION_WORD}</code> if <code class="literal">logging.exception-conversion-word</code> was set in
Boot&#8217;s external configuration.</li></ul></div><p>Spring Boot also provides some nice ANSI colour terminal output on a console (but not in
a log file) using a custom Logback converter. See the default <code class="literal">base.xml</code> configuration
for details.</p><p>If Groovy is on the classpath you should be able to configure Logback with
<code class="literal">logback.groovy</code> as well (it will be given preference if present).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-configure-logback-for-logging-fileonly" href="#howto-configure-logback-for-logging-fileonly"></a>76.1.1&nbsp;Configure logback for file only output</h3></div></div></div><p>If you want to disable console logging and write output only to a file you need a custom
<code class="literal">logback-spring.xml</code> that imports <code class="literal">file-appender.xml</code> but not <code class="literal">console-appender.xml</code>:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">resource</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org/springframework/boot/logging/logback/defaults.xml"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;property</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"LOG_FILE"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">value</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}/}spring.log}"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">/&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;include</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">resource</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org/springframework/boot/logging/logback/file-appender.xml"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;root</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">level</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"INFO"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;appender-ref</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">ref</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"FILE"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/root&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span></pre><p>You also need to add <code class="literal">logging.file</code> to your <code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">logging.file</span>=myapplication.log</pre></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-configure-log4j-for-logging" href="#howto-configure-log4j-for-logging"></a>76.2&nbsp;Configure Log4j for logging</h2></div></div></div><p>Spring Boot supports <a class="link" href="https://logging.apache.org/log4j/2.x" target="_top">Log4j 2</a> for logging
configuration if it is on the classpath. If you are using the starters for
assembling dependencies that means you have to exclude Logback and then include log4j 2
instead. If you aren&#8217;t using the starters then you need to provide <code class="literal">jcl-over-slf4j</code>
(at least) in addition to Log4j 2.</p><p>The simplest path is probably through the starters, even though it requires some
jiggling with excludes, .e.g. in Maven:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-web<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusions&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;exclusion&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-logging<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusion&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/exclusions&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-log4j2<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The use of the Log4j starters gathers together the dependencies for common logging
requirements (e.g. including having Tomcat use <code class="literal">java.util.logging</code> but configuring the
output using Log4j 2). See the Actuator Log4j 2 samples for more detail and to see it in
action.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="howto-configure-log4j-for-logging-yaml-or-json-config" href="#howto-configure-log4j-for-logging-yaml-or-json-config"></a>76.2.1&nbsp;Use YAML or JSON to configure Log4j 2</h3></div></div></div><p>In addition to its default XML configuration format, Log4j 2 also supports YAML and JSON
configuration files. To configure Log4j 2 to use an alternative configuration file format,
add the appropriate dependencies to the classpath and name your
configuration files to match your chosen file format:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Format</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Dependencies</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">File names</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>YAML</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.core:jackson-databind</code>
<code class="literal">com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">log4j2.yaml</code>
<code class="literal">log4j2.yml</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>JSON</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">com.fasterxml.jackson.core:jackson-databind</code></p></td><td style="" align="left" valign="top"><p><code class="literal">log4j2.json</code>
<code class="literal">log4j2.jsn</code></p></td></tr></tbody></table></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-http-clients.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-data-access.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">75.&nbsp;HTTP clients&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;77.&nbsp;Data Access</td></tr></table></div></body></html>