<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>80.&nbsp;Batch applications</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-messaging.html" title="79.&nbsp;Messaging"><link rel="next" href="howto-actuator.html" title="81.&nbsp;Actuator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">80.&nbsp;Batch applications</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-messaging.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-actuator.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-batch-applications" href="#howto-batch-applications"></a>80.&nbsp;Batch applications</h2></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, batch applications require a <code class="literal">DataSource</code> to store job details. If you
want to deviate from that, you&#8217;ll need to implement <code class="literal">BatchConfigurer</code>, see
<a class="link" href="https://docs.spring.io/spring-batch/apidocs/org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.html" target="_top">The
Javadoc of <code class="literal">@EnableBatchProcessing</code></a> for more details.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-execute-spring-batch-jobs-on-startup" href="#howto-execute-spring-batch-jobs-on-startup"></a>80.1&nbsp;Execute Spring Batch jobs on startup</h2></div></div></div><p>Spring Batch auto-configuration is enabled by adding <code class="literal">@EnableBatchProcessing</code>
(from Spring Batch) somewhere in your context.</p><p>By default it executes <span class="strong"><strong>all</strong></span> <code class="literal">Jobs</code> in the application context on startup (see
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/batch/JobLauncherCommandLineRunner.java" target="_top">JobLauncherCommandLineRunner</a>
for details). You can narrow down to a specific job or jobs by specifying
<code class="literal">spring.batch.job.names</code> (comma-separated job name patterns).</p><p>If the application context includes a <code class="literal">JobRegistry</code> then the jobs in
<code class="literal">spring.batch.job.names</code> are looked up in the registry instead of being autowired from the
context. This is a common pattern with more complex systems where multiple jobs are
defined in child contexts and registered centrally.</p><p>See
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/batch/BatchAutoConfiguration.java" target="_top">BatchAutoConfiguration</a>
and
<a class="link" href="https://github.com/spring-projects/spring-batch/blob/master/spring-batch-core/src/main/java/org/springframework/batch/core/configuration/annotation/EnableBatchProcessing.java" target="_top">@EnableBatchProcessing</a>
for more details.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-messaging.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-actuator.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">79.&nbsp;Messaging&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;81.&nbsp;Actuator</td></tr></table></div></body></html>