<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>82.&nbsp;Security</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="howto.html" title="Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto-actuator.html" title="81.&nbsp;Actuator"><link rel="next" href="howto-hotswapping.html" title="83.&nbsp;Hot swapping"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">82.&nbsp;Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto-actuator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IX.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="howto-hotswapping.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="howto-security" href="#howto-security"></a>82.&nbsp;Security</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-switch-off-spring-boot-security-configuration" href="#howto-switch-off-spring-boot-security-configuration"></a>82.1&nbsp;Switch off the Spring Boot security configuration</h2></div></div></div><p>If you define a <code class="literal">@Configuration</code> with <code class="literal">@EnableWebSecurity</code> anywhere in your application
it will switch off the default webapp security settings in Spring Boot (but leave the
Actuator&#8217;s security enabled). To tweak the defaults try setting properties in
<code class="literal">security.*</code> (see
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityProperties.java" target="_top"><code class="literal">SecurityProperties</code></a>
for details of available settings) and <code class="literal">SECURITY</code> section of
<a class="link" href="common-application-properties.html#common-application-properties-security">Common application properties</a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-change-the-authenticationmanager-and-add-user-accounts" href="#howto-change-the-authenticationmanager-and-add-user-accounts"></a>82.2&nbsp;Change the AuthenticationManager and add user accounts</h2></div></div></div><p>If you provide a <code class="literal">@Bean</code> of type <code class="literal">AuthenticationManager</code> the default one will not be
created, so you have the full feature set of Spring Security available (e.g.
<a class="link" href="https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/#jc-authentication" target="_top">various authentication options</a>).</p><p>Spring Security also provides a convenient <code class="literal">AuthenticationManagerBuilder</code> which can be
used to build an <code class="literal">AuthenticationManager</code> with common options. The recommended way to
use this in a webapp is to inject it into a void method in a
<code class="literal">WebSecurityConfigurerAdapter</code>, e.g.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> SecurityConfiguration <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span> WebSecurityConfigurerAdapter {

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> configureGlobal(AuthenticationManagerBuilder auth) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
            auth.inMemoryAuthentication()
                .withUser(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"barry"</span>).password(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"password"</span>).roles(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"USER"</span>); <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... etc.</span>
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... other stuff for application security</span>

}</pre><p>You will get the best results if you put this in a nested class, or a standalone class
(i.e. not mixed in with a lot of other <code class="literal">@Beans</code> that might be allowed to influence the
order of instantiation). The <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-samples/spring-boot-sample-web-secure" target="_top">secure web sample</a>
is a useful template to follow.</p><p>If you experience instantiation issues (e.g. using JDBC or JPA for the user detail store)
it might be worth extracting the <code class="literal">AuthenticationManagerBuilder</code> callback into a
<code class="literal">GlobalAuthenticationConfigurerAdapter</code> (in the <code class="literal">init()</code> method so it happens before the
authentication manager is needed elsewhere), e.g.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> AuthenticationManagerConfiguration <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">extends</span>
        GlobalAuthenticationConfigurerAdapter {

    <em><span class="hl-annotation" style="color: gray">@Override</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> init(AuthenticationManagerBuilder auth) {
        auth.inMemoryAuthentication() <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ... etc.</span>
    }

}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="howto-enable-https" href="#howto-enable-https"></a>82.3&nbsp;Enable HTTPS when running behind a proxy server</h2></div></div></div><p>Ensuring that all your main endpoints are only available over HTTPS is an important
chore for any application. If you are using Tomcat as a servlet container, then
Spring Boot will add Tomcat&#8217;s own <code class="literal">RemoteIpValve</code> automatically if it detects some
environment settings, and you should be able to rely on the <code class="literal">HttpServletRequest</code> to
report whether it is secure or not (even downstream of a proxy server that handles the
real SSL termination). The standard behavior is determined by the presence or absence of
certain request headers (<code class="literal">x-forwarded-for</code> and <code class="literal">x-forwarded-proto</code>), whose names are
conventional, so it should work with most front end proxies. You can switch on the valve
by adding some entries to <code class="literal">application.properties</code>, e.g.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.tomcat.remote-ip-header</span>=x-forwarded-for
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.tomcat.protocol-header</span>=x-forwarded-proto</pre><p>(The presence of either of those properties will switch on the valve. Or you can add the
<code class="literal">RemoteIpValve</code> yourself by adding a <code class="literal">TomcatEmbeddedServletContainerFactory</code> bean.)</p><p>Spring Security can also be configured to require a secure channel for all (or some
requests). To switch that on in a Spring Boot application you just need to set
<code class="literal">security.require_ssl</code> to <code class="literal">true</code> in <code class="literal">application.properties</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto-actuator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="howto-hotswapping.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">81.&nbsp;Actuator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;83.&nbsp;Hot swapping</td></tr></table></div></body></html>