<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>52.&nbsp;Metrics</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready-loggers.html" title="51.&nbsp;Loggers"><link rel="next" href="production-ready-auditing.html" title="53.&nbsp;Auditing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">52.&nbsp;Metrics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready-loggers.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-auditing.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-metrics" href="#production-ready-metrics"></a>52.&nbsp;Metrics</h2></div></div></div><p>Spring Boot Actuator includes a metrics service with &#8216;gauge&#8217; and &#8216;counter&#8217; support.
A &#8216;gauge&#8217; records a single value; and a &#8216;counter&#8217; records a delta (an increment or
decrement). Spring Boot Actuator also provides a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/endpoint/PublicMetrics.java" target="_top"><code class="literal">PublicMetrics</code></a> interface that
you can implement to expose metrics that you cannot record via one of those two
mechanisms. Look at <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/endpoint/SystemPublicMetrics.java" target="_top"><code class="literal">SystemPublicMetrics</code></a>
for an example.</p><p>Metrics for all HTTP requests are automatically recorded, so if you hit the <code class="literal">metrics</code>
endpoint you should see a response similar to this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"counter.status.200.root"</span>: <span class="hl-number">20</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"counter.status.200.metrics"</span>: <span class="hl-number">3</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"counter.status.200.star-star"</span>: <span class="hl-number">5</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"counter.status.401.root"</span>: <span class="hl-number">4</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"gauge.response.star-star"</span>: <span class="hl-number">6</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"gauge.response.root"</span>: <span class="hl-number">2</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"gauge.response.metrics"</span>: <span class="hl-number">3</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"classes"</span>: <span class="hl-number">5808</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"classes.loaded"</span>: <span class="hl-number">5808</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"classes.unloaded"</span>: <span class="hl-number">0</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"heap"</span>: <span class="hl-number">3728384</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"heap.committed"</span>: <span class="hl-number">986624</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"heap.init"</span>: <span class="hl-number">262144</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"heap.used"</span>: <span class="hl-number">52765</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"nonheap"</span>: <span class="hl-number">0</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"nonheap.committed"</span>: <span class="hl-number">77568</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"nonheap.init"</span>: <span class="hl-number">2496</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"nonheap.used"</span>: <span class="hl-number">75826</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"mem"</span>: <span class="hl-number">986624</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"mem.free"</span>: <span class="hl-number">933858</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"processors"</span>: <span class="hl-number">8</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"threads"</span>: <span class="hl-number">15</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"threads.daemon"</span>: <span class="hl-number">11</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"threads.peak"</span>: <span class="hl-number">15</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"threads.totalStarted"</span>: <span class="hl-number">42</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"uptime"</span>: <span class="hl-number">494836</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"instance.uptime"</span>: <span class="hl-number">489782</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"datasource.primary.active"</span>: <span class="hl-number">5</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"datasource.primary.usage"</span>: <span class="hl-number">0.25</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span></pre><p>Here we can see basic <code class="literal">memory</code>, <code class="literal">heap</code>, <code class="literal">class loading</code>, <code class="literal">processor</code> and <code class="literal">thread pool</code>
information along with some HTTP metrics. In this instance the <code class="literal">root</code> (&#8216;/&#8217;) and <code class="literal">/metrics</code>
URLs have returned <code class="literal">HTTP 200</code> responses <code class="literal">20</code> and <code class="literal">3</code> times respectively. It also appears
that the <code class="literal">root</code> URL returned <code class="literal">HTTP 401</code> (unauthorized) <code class="literal">4</code> times. The double asterisks (<code class="literal">star-star</code>)
comes from a request matched by Spring MVC as <code class="literal">/**</code> (normally a static resource).</p><p>The <code class="literal">gauge</code> shows the last response time for a request. So the last request to <code class="literal">root</code> took
<code class="literal">2ms</code> to respond and the last to <code class="literal">/metrics</code> took <code class="literal">3ms</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In this example we are actually accessing the endpoint over HTTP using the
<code class="literal">/metrics</code> URL, this explains why <code class="literal">metrics</code> appears in the response.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-system-metrics" href="#production-ready-system-metrics"></a>52.1&nbsp;System metrics</h2></div></div></div><p>The following system metrics are exposed by Spring Boot:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The total system memory in KB (<code class="literal">mem</code>)</li><li class="listitem">The amount of free memory in KB (<code class="literal">mem.free</code>)</li><li class="listitem">The number of processors (<code class="literal">processors</code>)</li><li class="listitem">The system uptime in milliseconds (<code class="literal">uptime</code>)</li><li class="listitem">The application context uptime in milliseconds (<code class="literal">instance.uptime</code>)</li><li class="listitem">The average system load (<code class="literal">systemload.average</code>)</li><li class="listitem">Heap information in KB (<code class="literal">heap</code>, <code class="literal">heap.committed</code>, <code class="literal">heap.init</code>, <code class="literal">heap.used</code>)</li><li class="listitem">Thread information (<code class="literal">threads</code>, <code class="literal">thread.peak</code>, <code class="literal">thread.daemon</code>)</li><li class="listitem">Class load information (<code class="literal">classes</code>, <code class="literal">classes.loaded</code>, <code class="literal">classes.unloaded</code>)</li><li class="listitem">Garbage collection information (<code class="literal">gc.xxx.count</code>, <code class="literal">gc.xxx.time</code>)</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-datasource-metrics" href="#production-ready-datasource-metrics"></a>52.2&nbsp;DataSource metrics</h2></div></div></div><p>The following metrics are exposed for each supported <code class="literal">DataSource</code> defined in your
application:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The number of active connections (<code class="literal">datasource.xxx.active</code>)</li><li class="listitem">The current usage of the connection pool (<code class="literal">datasource.xxx.usage</code>).</li></ul></div><p>All data source metrics share the <code class="literal">datasource.</code> prefix. The prefix is further qualified
for each data source:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">If the data source is the primary data source (that is either the only available data
source or the one flagged <code class="literal">@Primary</code> amongst the existing ones), the prefix is
<code class="literal">datasource.primary</code>.</li><li class="listitem">If the data source bean name ends with <code class="literal">DataSource</code>, the prefix is the name of the bean
without <code class="literal">DataSource</code> (i.e. <code class="literal">datasource.batch</code> for <code class="literal">batchDataSource</code>).</li><li class="listitem">In all other cases, the name of the bean is used.</li></ul></div><p>It is possible to override part or all of those defaults by registering a bean with a
customized version of <code class="literal">DataSourcePublicMetrics</code>. By default, Spring Boot provides metadata
for all supported data sources; you can add additional <code class="literal">DataSourcePoolMetadataProvider</code>
beans if your favorite data source isn&#8217;t supported out of the box. See
<code class="literal">DataSourcePoolMetadataProvidersConfiguration</code> for examples.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-datasource-cache" href="#production-ready-datasource-cache"></a>52.3&nbsp;Cache metrics</h2></div></div></div><p>The following metrics are exposed for each supported cache defined in your application:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The current size of the cache (<code class="literal">cache.xxx.size</code>)</li><li class="listitem">Hit ratio (<code class="literal">cache.xxx.hit.ratio</code>)</li><li class="listitem">Miss ratio (<code class="literal">cache.xxx.miss.ratio</code>)</li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Cache providers do not expose the hit/miss ratio in a consistent way. While some
expose an <span class="strong"><strong>aggregated</strong></span> value (i.e. the hit ratio since the last time the stats were
cleared), others expose a <span class="strong"><strong>temporal</strong></span> value (i.e. the hit ratio of the last second).
Check your caching provider documentation for more details.</p></td></tr></table></div><p>If two different cache managers happen to define the same cache, the name of the cache
is prefixed by the name of the <code class="literal">CacheManager</code> bean.</p><p>It is possible to override part or all of those defaults by registering a bean with a
customized version of <code class="literal">CachePublicMetrics</code>. By default, Spring Boot provides cache
statistics for EhCache, Hazelcast, Infinispan, JCache and Guava. You can add additional
<code class="literal">CacheStatisticsProvider</code> beans if your favorite caching library isn&#8217;t supported out of
the box. See <code class="literal">CacheStatisticsAutoConfiguration</code> for examples.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-session-metrics" href="#production-ready-session-metrics"></a>52.4&nbsp;Tomcat session metrics</h2></div></div></div><p>If you are using Tomcat as your embedded servlet container, session metrics will
automatically be exposed. The <code class="literal">httpsessions.active</code> and <code class="literal">httpsessions.max</code> keys provide
the number of active and maximum sessions.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-recording-metrics" href="#production-ready-recording-metrics"></a>52.5&nbsp;Recording your own metrics</h2></div></div></div><p>To record your own metrics inject a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/metrics/CounterService.java" target="_top"><code class="literal">CounterService</code></a> and/or
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/metrics/GaugeService.java" target="_top"><code class="literal">GaugeService</code></a> into
your bean. The <code class="literal">CounterService</code> exposes <code class="literal">increment</code>, <code class="literal">decrement</code> and <code class="literal">reset</code> methods; the
<code class="literal">GaugeService</code> provides a <code class="literal">submit</code> method.</p><p>Here is a simple example that counts the number of times that a method is invoked:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.actuate.metrics.CounterService;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Service;

<em><span class="hl-annotation" style="color: gray">@Service</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyService {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> CounterService counterService;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> MyService(CounterService counterService) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.counterService = counterService;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> exampleMethod() {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.counterService.increment(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"services.system.myservice.invoked"</span>);
    }

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can use any string as a metric name but you should follow guidelines of your chosen
store/graphing technology. Some good guidelines for Graphite are available on
<a class="link" href="http://matt.aimonetti.net/posts/2013/06/26/practical-guide-to-graphite-monitoring/" target="_top">Matt Aimonetti&#8217;s Blog</a>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-public-metrics" href="#production-ready-public-metrics"></a>52.6&nbsp;Adding your own public metrics</h2></div></div></div><p>To add additional metrics that are computed every time the metrics endpoint is invoked,
simply register additional <code class="literal">PublicMetrics</code> implementation bean(s). By default, all such
beans are gathered by the endpoint. You can easily change that by defining your own
<code class="literal">MetricsEndpoint</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-metric-repositories" href="#production-ready-metric-repositories"></a>52.7&nbsp;Special features with Java 8</h2></div></div></div><p>The default implementation of <code class="literal">GaugeService</code> and <code class="literal">CounterService</code> provided by Spring Boot
depends on the version of Java that you are using. With Java 8 (or better) the
implementation switches to a high-performance version optimized for fast writes, backed by
atomic in-memory buffers, rather than by the immutable but relatively expensive
<code class="literal">Metric&lt;?&gt;</code> type (counters are approximately 5 times faster and gauges approximately twice
as fast as the repository-based implementations). The Dropwizard metrics services (see
below) are also very efficient even for Java 7 (they have backports of some of the Java 8
concurrency libraries), but they do not record timestamps for metric values. If
performance of metric gathering is a concern then it is always advisable to use one of the
high-performance options, and also to only read metrics infrequently, so that the writes
are buffered locally and only read when needed.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The old <code class="literal">MetricRepository</code> and its <code class="literal">InMemoryMetricRepository</code> implementation are not
used by default if you are on Java 8 or if you are using Dropwizard metrics.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-metric-writers" href="#production-ready-metric-writers"></a>52.8&nbsp;Metric writers, exporters and aggregation</h2></div></div></div><p>Spring Boot provides a couple of implementations of a marker interface called <code class="literal">Exporter</code>
which can be used to copy metric readings from the in-memory buffers to a place where they
can be analyzed and displayed. Indeed, if you provide a <code class="literal">@Bean</code> that implements the
<code class="literal">MetricWriter</code> interface (or <code class="literal">GaugeWriter</code> for simple use cases) and mark it
<code class="literal">@ExportMetricWriter</code>, then it will automatically be hooked up to an <code class="literal">Exporter</code> and fed
metric updates every 5 seconds (configured via <code class="literal">spring.metrics.export.delay-millis</code>).
In addition, any <code class="literal">MetricReader</code> that you define and mark as <code class="literal">@ExportMetricReader</code> will
have its values exported by the default exporter.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This feature is enabling scheduling in your application (<code class="literal">@EnableScheduling</code>) which
can be a problem if you run an integration test as your own scheduled tasks will start.
You can disable this behaviour by setting <code class="literal">spring.metrics.export.enabled</code> to <code class="literal">false</code>.</p></td></tr></table></div><p>The default exporter is a <code class="literal">MetricCopyExporter</code> which tries to optimize itself by not
copying values that haven&#8217;t changed since it was last called (the optimization can be
switched off using a flag <code class="literal">spring.metrics.export.send-latest</code>). Note also that the
Dropwizard <code class="literal">MetricRegistry</code> has no support for timestamps, so the optimization is not
available if you are using Dropwizard metrics (all metrics will be copied on every tick).</p><p>The default values for the export trigger (<code class="literal">delay-millis</code>, <code class="literal">includes</code>, <code class="literal">excludes</code>
and <code class="literal">send-latest</code>) can be set as <code class="literal">spring.metrics.export.*</code>. Individual
values for specific <code class="literal">MetricWriters</code> can be set as
<code class="literal">spring.metrics.export.triggers.&lt;name&gt;.*</code> where <code class="literal">&lt;name&gt;</code> is a bean name (or pattern for
matching bean names).</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>The automatic export of metrics is disabled if you switch off the default
<code class="literal">MetricRepository</code> (e.g. by using Dropwizard metrics). You can get back the same
functionality be declaring a bean of your own of type <code class="literal">MetricReader</code> and declaring it to
be <code class="literal">@ExportMetricReader</code>.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-metric-writers-export-to-redis" href="#production-ready-metric-writers-export-to-redis"></a>52.8.1&nbsp;Example: Export to Redis</h3></div></div></div><p>If you provide a <code class="literal">@Bean</code> of type <code class="literal">RedisMetricRepository</code> and mark it <code class="literal">@ExportMetricWriter</code>
the metrics are exported to a Redis cache for aggregation. The <code class="literal">RedisMetricRepository</code> has
two important parameters to configure it for this purpose: <code class="literal">prefix</code> and <code class="literal">key</code> (passed into
its constructor). It is best to use a prefix that is unique to the application instance
(e.g. using a random value and maybe the logical name of the application to make it
possible to correlate with other instances of the same application). The &#8220;key&#8221; is used
to keep a global index of all metric names, so it should be unique &#8220;globally&#8221;, whatever
that means for your system (e.g. two instances of the same system could share a Redis cache
if they have distinct keys).</p><p>Example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ExportMetricWriter</span></em>
MetricWriter metricWriter(MetricExportProperties export) {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RedisMetricRepository(connectionFactory,
        export.getRedis().getPrefix(), export.getRedis().getKey());
}</pre><p><b>application.properties.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.metrics.export.redis.prefix</span>: metrics.mysystem.${spring.application.name:application}.${random.value:0000}
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.metrics.export.redis.key</span>: keys.metrics.mysystem</pre><p>
</p><p>The prefix is constructed with the application name and id at the end, so it can easily be used
to identify a group of processes with the same logical name later.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It&#8217;s important to set both the <code class="literal">key</code> and the <code class="literal">prefix</code>. The key is used for all
repository operations, and can be shared by multiple repositories. If multiple
repositories share a key (like in the case where you need to aggregate across them), then
you normally have a read-only &#8220;master&#8221; repository that has a short, but identifiable,
prefix (like &#8220;metrics.mysystem&#8221;), and many write-only repositories with prefixes that
start with the master prefix (like <code class="literal">metrics.mysystem.*</code> in the example above). It is
efficient to read all the keys from a &#8220;master&#8221; repository like that, but inefficient to
read a subset with a longer prefix (e.g. using one of the writing repositories).</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The example above uses <code class="literal">MetricExportProperties</code> to inject and extract the key and
prefix. This is provided to you as a convenience by Spring Boot, configured with sensible
defaults. There is nothing to stop you using your own values as long as they follow the
recommendations.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-metric-writers-export-to-open-tsdb" href="#production-ready-metric-writers-export-to-open-tsdb"></a>52.8.2&nbsp;Example: Export to Open TSDB</h3></div></div></div><p>If you provide a <code class="literal">@Bean</code> of type <code class="literal">OpenTsdbGaugeWriter</code> and mark it
<code class="literal">@ExportMetricWriter</code> metrics are exported to <a class="link" href="http://opentsdb.net/" target="_top">Open TSDB</a> for
aggregation. The <code class="literal">OpenTsdbGaugeWriter</code> has a <code class="literal">url</code> property that you need to set
to the Open TSDB &#8220;/put&#8221; endpoint, e.g. <code class="literal"><a class="link" href="http://localhost:4242/api/put" target="_top">localhost:4242/api/put</a></code>). It also has a
<code class="literal">namingStrategy</code> that you can customize or configure to make the metrics match the data
structure you need on the server. By default it just passes through the metric name as an
Open TSDB metric name, and adds the tags &#8220;domain&#8221; (with value
&#8220;org.springframework.metrics&#8221;) and &#8220;process&#8221; (with the value equal to the object hash
of the naming strategy). Thus, after running the application and generating some metrics
you can inspect the metrics in the TSD UI (<a class="link" href="http://localhost:4242" target="_top">localhost:4242</a> by default).</p><p>Example:</p><pre class="screen">curl localhost:4242/api/query?start=1h-ago&amp;m=max:counter.status.200.root
[
    {
        "metric": "counter.status.200.root",
        "tags": {
            "domain": "org.springframework.metrics",
            "process": "b968a76"
        },
        "aggregateTags": [],
        "dps": {
            "1430492872": 2,
            "1430492875": 6
        }
    }
]</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-metric-writers-export-to-statsd" href="#production-ready-metric-writers-export-to-statsd"></a>52.8.3&nbsp;Example: Export to Statsd</h3></div></div></div><p>To export metrics to Statsd, make sure first that you have added
<code class="literal">com.timgroup:java-statsd-client</code> as a dependency of your project (Spring Boot
provides a dependency management for it). Then add a <code class="literal">spring.metrics.export.statsd.host</code>
value to your <code class="literal">application.properties</code> file. Connections will be opened to port <code class="literal">8125</code>
unless a <code class="literal">spring.metrics.export.statsd.port</code> override is provided. You can use
<code class="literal">spring.metrics.export.statsd.prefix</code> if you want a custom prefix.</p><p>Alternatively, you can provide a <code class="literal">@Bean</code> of type <code class="literal">StatsdMetricWriter</code> and mark it
<code class="literal">@ExportMetricWriter</code>:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Value("${spring.application.name:application}.${random.value:0000}")</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> String prefix = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"metrics"</span>;

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ExportMetricWriter</span></em>
MetricWriter metricWriter() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> StatsdMetricWriter(prefix, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"localhost"</span>, <span class="hl-number">8125</span>);
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-metric-writers-export-to-jmx" href="#production-ready-metric-writers-export-to-jmx"></a>52.8.4&nbsp;Example: Export to JMX</h3></div></div></div><p>If you provide a <code class="literal">@Bean</code> of type <code class="literal">JmxMetricWriter</code> marked <code class="literal">@ExportMetricWriter</code> the metrics are exported as MBeans to
the local server (the <code class="literal">MBeanExporter</code> is provided by Spring Boot JMX auto-configuration as
long as it is switched on). Metrics can then be inspected, graphed, alerted etc. using any
tool that understands JMX (e.g. JConsole or JVisualVM).</p><p>Example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<em><span class="hl-annotation" style="color: gray">@ExportMetricWriter</span></em>
MetricWriter metricWriter(MBeanExporter exporter) {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> JmxMetricWriter(exporter);
}</pre><p>Each metric is exported as an individual MBean. The format for the <code class="literal">ObjectNames</code> is given
by an <code class="literal">ObjectNamingStrategy</code> which can be injected into the <code class="literal">JmxMetricWriter</code> (the default
breaks up the metric name and tags the first two period-separated sections in a way that
should make the metrics group nicely in JVisualVM or JConsole).</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-metric-aggregation" href="#production-ready-metric-aggregation"></a>52.9&nbsp;Aggregating metrics from multiple sources</h2></div></div></div><p>There is an <code class="literal">AggregateMetricReader</code> that you can use to consolidate metrics from different
physical sources. Sources for the same logical metric just need to publish them with a
period-separated prefix, and the reader will aggregate (by truncating the metric names,
and dropping the prefix). Counters are summed and everything else (i.e. gauges) take their
most recent value.</p><p>This is very useful if multiple application instances are feeding to a central (e.g.
Redis) repository and you want to display the results. Particularly recommended in
conjunction with a <code class="literal">MetricReaderPublicMetrics</code> for hooking up to the results to the
&#8220;/metrics&#8221; endpoint.</p><p>Example:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MetricExportProperties export;

<em><span class="hl-annotation" style="color: gray">@Bean</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> PublicMetrics metricsAggregate() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> MetricReaderPublicMetrics(aggregatesMetricReader());
}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MetricReader globalMetricsForAggregation() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> RedisMetricRepository(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.connectionFactory,
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.export.getRedis().getAggregatePrefix(), <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.export.getRedis().getKey());
}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> MetricReader aggregatesMetricReader() {
    AggregateMetricReader repository = <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">new</span> AggregateMetricReader(
        globalMetricsForAggregation());
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> repository;
}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The example above uses <code class="literal">MetricExportProperties</code> to inject and extract the key and
prefix. This is provided to you as a convenience by Spring Boot, and the defaults will be
sensible. They are set up in <code class="literal">MetricExportAutoConfiguration</code>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">MetricReaders</code> above are not <code class="literal">@Beans</code> and are not marked as
<code class="literal">@ExportMetricReader</code> because they are just collecting and analyzing data from other
repositories, and don&#8217;t want to export their values.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-dropwizard-metrics" href="#production-ready-dropwizard-metrics"></a>52.10&nbsp;Dropwizard Metrics</h2></div></div></div><p>A default <code class="literal">MetricRegistry</code> Spring bean will be created when you declare a dependency to
the <code class="literal">io.dropwizard.metrics:metrics-core</code> library; you can also register you own <code class="literal">@Bean</code>
instance if you need customizations. Users of the
<a class="link" href="https://dropwizard.github.io/metrics/" target="_top">Dropwizard &#8216;Metrics&#8217; library</a> will find that
Spring Boot metrics are automatically published to <code class="literal">com.codahale.metrics.MetricRegistry</code>.
Metrics from the <code class="literal">MetricRegistry</code> are also automatically exposed via the <code class="literal">/metrics</code>
endpoint</p><p>When Dropwizard metrics are in use, the default <code class="literal">CounterService</code> and <code class="literal">GaugeService</code> are
replaced with a <code class="literal">DropwizardMetricServices</code>, which is a wrapper around the <code class="literal">MetricRegistry</code>
(so you can <code class="literal">@Autowired</code> one of those services and use it as normal). You can also create
&#8220;special&#8221; Dropwizard metrics by prefixing your metric names with the appropriate type
(i.e. <code class="literal">timer.*</code>, <code class="literal">histogram.*</code> for gauges, and <code class="literal">meter.*</code> for counters).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-metrics-message-channel-integration" href="#production-ready-metrics-message-channel-integration"></a>52.11&nbsp;Message channel integration</h2></div></div></div><p>If a <code class="literal">MessageChannel</code> bean called <code class="literal">metricsChannel</code> exists, then a <code class="literal">MetricWriter</code> will be
created that writes metrics to that channel. Each message sent to the channel will contain
a <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/actuate/metrics/writer/Delta.html" target="_top"><code class="literal">Delta</code></a> or
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/actuate/metrics/Metric.html" target="_top"><code class="literal">Metric</code></a> payload and have a <code class="literal">metricName</code>
header. The writer is automatically hooked up to an exporter (as for all writers), so all
metric values will appear on the channel, and additional analysis or actions can be taken
by subscribers (it&#8217;s up to you to provide the channel and any subscribers you need).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready-loggers.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-auditing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">51.&nbsp;Loggers&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;53.&nbsp;Auditing</td></tr></table></div></body></html>