<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>54.&nbsp;Tracing</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready-auditing.html" title="53.&nbsp;Auditing"><link rel="next" href="production-ready-process-monitoring.html" title="55.&nbsp;Process monitoring"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">54.&nbsp;Tracing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready-auditing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-process-monitoring.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-tracing" href="#production-ready-tracing"></a>54.&nbsp;Tracing</h2></div></div></div><p>Tracing is automatically enabled for all HTTP requests. You can view the <code class="literal">trace</code> endpoint
and obtain basic information about the last 100 requests:</p><pre class="programlisting">[<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"timestamp"</span>: <span class="hl-number">1394343677415</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"info"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"method"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"GET"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"path"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/trace"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"headers"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"request"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Accept"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Connection"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"keep-alive"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Accept-Encoding"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"gzip, deflate"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"User-Agent"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Mozilla/5.0 Gecko/Firefox"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Accept-Language"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"en-US,en;q=0.5"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Cookie"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"_ga=GA1.1.827067509.1390890128; ..."</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Authorization"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Basic ..."</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Host"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"localhost:8080"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">},</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"response"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Strict-Transport-Security"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"max-age=31536000 ; includeSubDomains"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"X-Application-Context"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"application:8080"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Content-Type"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"application/json;charset=UTF-8"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"status"</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"200"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}</span>
},<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">{</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"timestamp"</span>: <span class="hl-number">1394343684465</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">,</span>
    ...
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">}]</span></pre><p>The following are included in the trace by default:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Request Headers</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Headers from the request.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Response Headers</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Headers from the response.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Cookies</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">Cookie</code> from request headers and <code class="literal">Set-Cookie</code> from response headers.</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Errors</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The error attributes (if any).</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Time Taken</p></td><td style="" align="left" valign="top"><p>The time taken to service the request in milliseconds.</p></td></tr></tbody></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-custom-tracing" href="#production-ready-custom-tracing"></a>54.1&nbsp;Custom tracing</h2></div></div></div><p>If you need to trace additional events you can inject a
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/trace/TraceRepository.java" target="_top"><code class="literal">TraceRepository</code></a> into your
Spring beans. The <code class="literal">add</code> method accepts a single <code class="literal">Map</code> structure that will be converted to
JSON and logged.</p><p>By default an <code class="literal">InMemoryTraceRepository</code> will be used that stores the last 100 events. You
can define your own instance of the <code class="literal">InMemoryTraceRepository</code> bean if you need to expand
the capacity. You can also create your own alternative <code class="literal">TraceRepository</code> implementation
if needed.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready-auditing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-process-monitoring.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">53.&nbsp;Auditing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;55.&nbsp;Process monitoring</td></tr></table></div></body></html>