<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>53.&nbsp;Auditing</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready-metrics.html" title="52.&nbsp;Metrics"><link rel="next" href="production-ready-tracing.html" title="54.&nbsp;Tracing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">53.&nbsp;Auditing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready-metrics.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-tracing.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-auditing" href="#production-ready-auditing"></a>53.&nbsp;Auditing</h2></div></div></div><p>Spring Boot Actuator has a flexible audit framework that will publish events once Spring
Security is in play (&#8216;authentication success&#8217;, &#8216;failure&#8217; and &#8216;access denied&#8217;
exceptions by default). This can be very useful for reporting, and also to implement a
lock-out policy based on authentication failures. To customize published security events
you can provide your own implementations of <code class="literal">AbstractAuthenticationAuditListener</code> and
<code class="literal">AbstractAuthorizationAuditListener</code>.</p><p>You can also choose to use the audit services for your own business events. To do that
you can either inject the existing <code class="literal">AuditEventRepository</code> into your own components and
use that directly, or you can simply publish <code class="literal">AuditApplicationEvent</code> via the Spring
<code class="literal">ApplicationEventPublisher</code> (using <code class="literal">ApplicationEventPublisherAware</code>).</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready-metrics.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-tracing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">52.&nbsp;Metrics&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;54.&nbsp;Tracing</td></tr></table></div></body></html>