<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>46.&nbsp;Enabling production-ready features</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="next" href="production-ready-endpoints.html" title="47.&nbsp;Endpoints"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">46.&nbsp;Enabling production-ready features</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-endpoints.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-enabling" href="#production-ready-enabling"></a>46.&nbsp;Enabling production-ready features</h2></div></div></div><p>The <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-actuator" target="_top"><code class="literal">spring-boot-actuator</code></a> module provides all of
Spring Boot&#8217;s production-ready features. The simplest way to enable the features is to add
a dependency to the <code class="literal">spring-boot-starter-actuator</code> &#8216;Starter&#8217;.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Definition of Actuator</b></p></div></div></div><p>An actuator is a manufacturing term, referring to a mechanical device for moving or
controlling something. Actuators can generate a large amount of motion from a small
change.</p></div><p>To add the actuator to a Maven based project, add the following &#8216;Starter&#8217;
dependency:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-actuator<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre><p>For Gradle, use the declaration:</p><pre class="programlisting">dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-actuator"</span>)
}</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-endpoints.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;47.&nbsp;Endpoints</td></tr></table></div></body></html>