<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>56.&nbsp;Cloud Foundry support</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready-process-monitoring.html" title="55.&nbsp;Process monitoring"><link rel="next" href="production-ready-whats-next.html" title="57.&nbsp;What to read next"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">56.&nbsp;Cloud Foundry support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready-process-monitoring.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-whats-next.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-cloudfoundry" href="#production-ready-cloudfoundry"></a>56.&nbsp;Cloud Foundry support</h2></div></div></div><p>Spring Boot&#8217;s actuator module includes additional support that is activated when you
deploy to a compatible Cloud Foundry instance. The <code class="literal">/cloudfoundryapplication</code> path
provides an alternative secured route to all <code class="literal">NamedMvcEndpoint</code> beans.</p><p>The extended support allows Cloud Foundry management UIs (such as the web
application that you can use to view deployed applications) to be augmented with Spring
Boot actuator information. For example, an application status page may include full health
information instead of the typical &#8220;running&#8221; or &#8220;stopped&#8221; status.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">/cloudfoundryapplication</code> path is not directly accessible to regular users.
In order to use the endpoint a valid UAA token must be passed with the request.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-cloudfoundry-disable" href="#production-ready-cloudfoundry-disable"></a>56.1&nbsp;Disabling extended Cloud Foundry actuator support</h2></div></div></div><p>If you want to fully disable the <code class="literal">/cloudfoundryapplication</code> endpoints you can add the
following to your <code class="literal">application.properties</code> file:</p><p><b>application.properties.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.cloudfoundry.enabled</span>=false</pre><p>
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-cloudfoundry-ssl" href="#production-ready-cloudfoundry-ssl"></a>56.2&nbsp;Cloud Foundry self signed certificates</h2></div></div></div><p>By default, the security verification for <code class="literal">/cloudfoundryapplication</code> endpoints makes SSL
calls to various Cloud Foundry services. If your Cloud Foundry UAA or Cloud Controller
services use self-signed certificates you will need to set the following property:</p><p><b>application.properties.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.cloudfoundry.skip-ssl-validation</span>=true</pre><p>
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-cloudfoundry-custom-security" href="#production-ready-cloudfoundry-custom-security"></a>56.3&nbsp;Custom security configuration</h2></div></div></div><p>If you define custom security configuration, and you want extended Cloud Foundry actuator
support, you&#8217;ll should ensure that <code class="literal">/cloudfoundryapplication/**</code> paths are open. Without
a direct open route, your Cloud Foundry application manager will not be able to obtain
endpoint data.</p><p>For Spring Security, you&#8217;ll typically include something like
<code class="literal">mvcMatchers("/cloudfoundryapplication/**").permitAll()</code> in your configuration:</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Override</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">protected</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> configure(HttpSecurity http) <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">throws</span> Exception {
    http
        .authorizeRequests()
            .mvcMatchers(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/cloudfoundryapplication/**"</span>)
                .permitAll()
            .mvcMatchers(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"/mypath"</span>)
                .hasAnyRole(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"SUPERUSER"</span>)
            .anyRequest()
                .authenticated().and()
        .httpBasic();
}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready-process-monitoring.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-whats-next.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">55.&nbsp;Process monitoring&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;57.&nbsp;What to read next</td></tr></table></div></body></html>