<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>48.&nbsp;Monitoring and management over HTTP</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready-endpoints.html" title="47.&nbsp;Endpoints"><link rel="next" href="production-ready-jmx.html" title="49.&nbsp;Monitoring and management over JMX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">48.&nbsp;Monitoring and management over HTTP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready-endpoints.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-jmx.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-monitoring" href="#production-ready-monitoring"></a>48.&nbsp;Monitoring and management over HTTP</h2></div></div></div><p>If you are developing a Spring MVC application, Spring Boot Actuator will auto-configure
all enabled endpoints to be exposed over HTTP. The default convention is to use the
<code class="literal">id</code> of the endpoint as the URL path. For example, <code class="literal">health</code> is exposed as <code class="literal">/health</code>.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-sensitive-endpoints" href="#production-ready-sensitive-endpoints"></a>48.1&nbsp;Accessing sensitive endpoints</h2></div></div></div><p>By default all sensitive HTTP endpoints are secured such that only users that have an
<code class="literal">ACTUATOR</code> role may access them. Security is enforced using the standard
<code class="literal">HttpServletRequest.isUserInRole</code> method.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Use the <code class="literal">management.security.roles</code> property if you want something different to
<code class="literal">ACTUATOR</code>.</p></td></tr></table></div><p>If you are deploying applications behind a firewall, you may prefer that all your actuator
endpoints can be accessed without requiring authentication. You can do this by changing
the <code class="literal">management.security.enabled</code> property:</p><p><b>application.properties.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.security.enabled</span>=false</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, actuator endpoints are exposed on the same port that serves regular
HTTP traffic. Take care not to accidentally expose sensitive information if you change
the <code class="literal">management.security.enabled</code> property.</p></td></tr></table></div><p>If you&#8217;re deploying applications publicly, you may want to add &#8216;Spring Security&#8217; to
handle user authentication. When &#8216;Spring Security&#8217; is added, by default &#8216;basic&#8217;
authentication will be used with the username <code class="literal">user</code> and a generated password (which is
printed on the console when the application starts).</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Generated passwords are logged as the application starts. Search for &#8216;Using default
security password&#8217;.</p></td></tr></table></div><p>You can use Spring properties to change the username and password and to change the
security role(s) required to access the endpoints. For example, you might set the following
in your <code class="literal">application.properties</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security.user.name</span>=admin
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">security.user.password</span>=secret
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.security.roles</span>=SUPERUSER</pre><p>If your application has custom security configuration and you want all your actuator endpoints
to be accessible without authentication, you need to explicitly configure that in your
security configuration. Along with that, you need to change the <code class="literal">management.security.enabled</code>
property to <code class="literal">false</code>.</p><p>If your custom security configuration secures your actuator endpoints, you also need to ensure that
the authenticated user has the roles specified under <code class="literal">management.security.roles</code>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you don&#8217;t have a use case for exposing basic health information to unauthenticated users,
and you have secured the actuator endpoints with custom security, you can set <code class="literal">management.security.enabled</code>
to <code class="literal">false</code>. This will inform Spring Boot to skip the additional role check.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-customizing-management-server-context-path" href="#production-ready-customizing-management-server-context-path"></a>48.2&nbsp;Customizing the management endpoint paths</h2></div></div></div><p>Sometimes it is useful to group all management endpoints under a single path. For example,
your application might already use <code class="literal">/info</code> for another purpose. You can use the
<code class="literal">management.context-path</code> property to set a prefix for your management endpoint:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.context-path</span>=/manage</pre><p>The <code class="literal">application.properties</code> example above will change the endpoint from <code class="literal">/{id}</code> to
<code class="literal">/manage/{id}</code> (e.g. <code class="literal">/manage/info</code>).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Unless the management port has been configured to
<a class="link" href="production-ready-monitoring.html#production-ready-customizing-management-server-port" title="48.3&nbsp;Customizing the management server port">expose endpoints using a different
HTTP port</a>, <code class="literal">management.context-path</code> is relative to <code class="literal">server.context-path</code>.</p></td></tr></table></div><p>You can also change the &#8220;id&#8221; of an endpoint (using <code class="literal">endpoints.{name}.id</code>) which then
changes the default resource path for the MVC endpoint. Legal endpoint ids are composed
only of alphanumeric characters (because they can be exposed in a number of places,
including JMX object names, where special characters are forbidden). The MVC path can be
changed separately by configuring <code class="literal">endpoints.{name}.path</code>, and there is no validation on
those values (so you can use anything that is legal in a URL path). For example, to change
the location of the <code class="literal">/health</code> endpoint to <code class="literal">/ping/me</code> you can set
<code class="literal">endpoints.health.path=/ping/me</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Even if an endpoint path is configured separately, it is still relative to the
<code class="literal">management.context-path</code>.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you provide a custom <code class="literal">MvcEndpoint</code> remember to include a settable <code class="literal">path</code> property,
and default it to <code class="literal">/{id}</code> if you want your code to behave like the standard MVC endpoints.
(Take a look at the <code class="literal">HealthMvcEndpoint</code> to see how you might do that.) If your custom
endpoint is an <code class="literal">Endpoint</code> (not an <code class="literal">MvcEndpoint</code>) then Spring Boot will take care of the
path for you.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-customizing-management-server-port" href="#production-ready-customizing-management-server-port"></a>48.3&nbsp;Customizing the management server port</h2></div></div></div><p>Exposing management endpoints using the default HTTP port is a sensible choice for cloud
based deployments. If, however, your application runs inside your own data center you
may prefer to expose endpoints using a different HTTP port.</p><p>The <code class="literal">management.port</code> property can be used to change the HTTP port.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.port</span>=8081</pre><p>Since your management port is often protected by a firewall, and not exposed to the public
you might not need security on the management endpoints, even if your main application is
secure. In that case you will have Spring Security on the classpath, and you can disable
management security like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.security.enabled</span>=false</pre><p>(If you don&#8217;t have Spring Security on the classpath then there is no need to explicitly
disable the management security in this way, and it might even break the application.)</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-management-specific-ssl" href="#production-ready-management-specific-ssl"></a>48.4&nbsp;Configuring management-specific SSL</h2></div></div></div><p>When configured to use a custom port, the management server can also be configured with
its own SSL using the various <code class="literal">management.ssl.*</code> properties. For example, this allows a
management server to be available via HTTP while the main application uses HTTPS:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.port</span>=8443
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-store</span>=classpath:store.jks
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-password</span>=secret
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.port</span>=8080
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.ssl.enabled</span>=false</pre><p>Alternatively, both the main server and the management server can use SSL but with
different key stores:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.port</span>=8443
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-store</span>=classpath:main.jks
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">server.ssl.key-password</span>=secret
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.port</span>=8080
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.ssl.enabled</span>=true
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.ssl.key-store</span>=classpath:management.jks
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.ssl.key-password</span>=secret</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-customizing-management-server-address" href="#production-ready-customizing-management-server-address"></a>48.5&nbsp;Customizing the management server address</h2></div></div></div><p>You can customize the address that the management endpoints are available on by
setting the <code class="literal">management.address</code> property. This can be useful if you want to
listen only on an internal or ops-facing network, or to only listen for connections from
<code class="literal">localhost</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can only listen on a different address if the port is different to the
main server port.</p></td></tr></table></div><p>Here is an example <code class="literal">application.properties</code> that will not allow remote management
connections:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.port</span>=8081
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.address</span>=127.0.0.1</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-disabling-http-endpoints" href="#production-ready-disabling-http-endpoints"></a>48.6&nbsp;Disabling HTTP endpoints</h2></div></div></div><p>If you don&#8217;t want to expose endpoints over HTTP you can set the management port to <code class="literal">-1</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">management.port</span>=-1</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-health-access-restrictions" href="#production-ready-health-access-restrictions"></a>48.7&nbsp;HTTP health endpoint format and access restrictions</h2></div></div></div><p>The information exposed by the health endpoint varies depending on whether or not it&#8217;s
accessed anonymously, and whether or not the enclosing application is secure.
By default, when accessed anonymously in a secure application, any details about the
server&#8217;s health are hidden and the endpoint will simply indicate whether or not the server
is up or down. Furthermore the response is cached for a configurable period to prevent the
endpoint being used in a denial of service attack. The <code class="literal">endpoints.health.time-to-live</code>
property is used to configure the caching period in milliseconds. It defaults to 1000,
i.e. one second.</p><p>Sample summarized HTTP response (default for anonymous request):</p><pre class="screen">$ curl -i localhost:8080/health
HTTP/1.1 200
X-Application-Context: application
Content-Type: application/vnd.spring-boot.actuator.v1+json;charset=UTF-8
Content-Length: 15

{"status":"UP"}</pre><p>Sample summarized HTTP response for status "DOWN" (notice the 503 status code):</p><pre class="screen">$ curl -i localhost:8080/health
HTTP/1.1 503
X-Application-Context: application
Content-Type: application/vnd.spring-boot.actuator.v1+json;charset=UTF-8
Content-Length: 17

{"status":"DOWN"}</pre><p>Sample detailed HTTP response:</p><pre class="screen">$ curl -i localhost:8080/health
HTTP/1.1 200 OK
X-Application-Context: application
Content-Type: application/vnd.spring-boot.actuator.v1+json;charset=UTF-8
Content-Length: 221

{
  "status" : "UP",
  "diskSpace" : {
    "status" : "UP",
    "total" : 63251804160,
    "free" : 31316164608,
    "threshold" : 10485760
  },
  "db" : {
    "status" : "UP",
    "database" : "H2",
    "hello" : 1
  }
}</pre><p>The above-described restrictions can be enhanced, thereby allowing only authenticated
users full access to the health endpoint in a secure application. To do so, set
<code class="literal">endpoints.health.sensitive</code> to <code class="literal">true</code>. Here&#8217;s a summary of behavior (with default
<code class="literal">sensitive</code> flag value &#8220;false&#8221; indicated in bold):</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><code class="literal">management.security.enabled</code></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><code class="literal">endpoints.health.sensitive</code></th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Unauthenticated</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Authenticated (with right role)</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>false</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>*</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Full content</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Full content</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><span class="strong"><strong>false</strong></span></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Status only</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Full content</p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>true</p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>No content</p></td><td style="" align="left" valign="top"><p>Full content</p></td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready-endpoints.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-jmx.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">47.&nbsp;Endpoints&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;49.&nbsp;Monitoring and management over JMX</td></tr></table></div></body></html>