<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>50.&nbsp;Monitoring and management using a remote shell (deprecated)</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features"><link rel="prev" href="production-ready-jmx.html" title="49.&nbsp;Monitoring and management over JMX"><link rel="next" href="production-ready-loggers.html" title="51.&nbsp;Loggers"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">50.&nbsp;Monitoring and management using a remote shell (deprecated)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="production-ready-jmx.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="production-ready-loggers.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="production-ready-remote-shell" href="#production-ready-remote-shell"></a>50.&nbsp;Monitoring and management using a remote shell (deprecated)</h2></div></div></div><p>Spring Boot supports an integrated Java shell called &#8216;CRaSH&#8217;. You can use CRaSH to
<code class="literal">ssh</code> or <code class="literal">telnet</code> into your running application. To enable remote shell support, add
the following dependency to your project:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-remote-shell<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
 <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The remote shell is deprecated and will be removed in Spring Boot 2.0.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you want to also enable telnet access you will additionally need a dependency
on <code class="literal">org.crsh:crsh.shell.telnet</code>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>CRaSH requires to run with a JDK as it compiles commands on the fly. If a basic
<code class="literal">help</code> command fails, you are probably running with a JRE.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-connecting-to-the-remote-shell" href="#production-ready-connecting-to-the-remote-shell"></a>50.1&nbsp;Connecting to the remote shell</h2></div></div></div><p>By default the remote shell will listen for connections on port <code class="literal">2000</code>. The default user
is <code class="literal">user</code> and the default password will be randomly generated and displayed in the log
output. If your application is using Spring Security, the shell will use
<a class="link" href="boot-features-security.html" title="28.&nbsp;Security">the same configuration</a> by default. If not, a simple
authentication will be applied and you should see a message like this:</p><pre class="screen">Using default password for shell access: ec03e16c-4cf4-49ee-b745-7c8255c1dd7e</pre><p>Linux and OSX users can use <code class="literal">ssh</code> to connect to the remote shell, Windows users can
download and install <a class="link" href="http://www.putty.org/" target="_top">PuTTY</a>.</p><pre class="screen">$ ssh -p 2000 <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e3b3d2b3c0e22212d2f2226213d3a">[email&#160;protected]</a>

<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b8cdcbddcaf8d4d7dbd9d4d0d7cbcc">[email&#160;protected]</a>'s password:
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v1.5.9.RELEASE) on myhost</pre><p>Type <code class="literal">help</code> for a list of commands. Spring Boot provides <code class="literal">metrics</code>, <code class="literal">beans</code>, <code class="literal">autoconfig</code>
and <code class="literal">endpoint</code> commands.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-remote-shell-credentials" href="#production-ready-remote-shell-credentials"></a>50.1.1&nbsp;Remote shell credentials</h3></div></div></div><p>You can use the <code class="literal">management.shell.auth.simple.user.name</code> and
<code class="literal">management.shell.auth.simple.user.password</code> properties to configure custom connection
credentials. It is also possible to use a &#8216;Spring Security&#8217; <code class="literal">AuthenticationManager</code> to
handle login duties. See the
<a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/actuate/autoconfigure/CrshAutoConfiguration.html" target="_top"><code class="literal">CrshAutoConfiguration</code></a>
and <a class="link" href="https://docs.spring.io/spring-boot/docs/1.5.9.RELEASE/api/org/springframework/boot/actuate/autoconfigure/ShellProperties.html" target="_top"><code class="literal">ShellProperties</code></a>
Javadoc for full details.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="production-ready-extending-the-remote-shell" href="#production-ready-extending-the-remote-shell"></a>50.2&nbsp;Extending the remote shell</h2></div></div></div><p>The remote shell can be extended in a number of interesting ways.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-remote-commands" href="#production-ready-remote-commands"></a>50.2.1&nbsp;Remote shell commands</h3></div></div></div><p>You can write additional shell commands using Groovy (see the CRaSH documentation for details).
Due to limitations in CRaSH&#8217;s Java compiler, commands written in Java are not supported.
By default Spring Boot will search for commands in the following locations:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">classpath*:/commands/**</code></li><li class="listitem"><code class="literal">classpath*:/crash/commands/**</code></li></ul></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can change the search path by settings a <code class="literal">shell.command-path-patterns</code> property.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using an executable archive, any classes that a shell command depends
upon must be packaged in a nested jar rather than directly in the executable jar or war.</p></td></tr></table></div><p>Here is a simple &#8216;hello&#8217; command that could be loaded from
<code class="literal">src/main/resources/commands/hello.groovy</code></p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> commands

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.crsh.cli.Command
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.crsh.cli.Usage
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.crsh.command.InvocationContext

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> hello {

    <em><span class="hl-annotation" style="color: gray">@Usage("Say Hello")</span></em>
    <em><span class="hl-annotation" style="color: gray">@Command</span></em>
    def main(InvocationContext context) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">return</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Hello"</span>
    }

}</pre><p>Spring Boot adds some additional attributes to <code class="literal">InvocationContext</code> that you can access
from your command:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Attribute Name</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.boot.version</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The version of Spring Boot</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.version</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>The version of the core Spring Framework</p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.beanfactory</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Access to the Spring <code class="literal">BeanFactory</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">spring.environment</code></p></td><td style="" align="left" valign="top"><p>Access to the Spring <code class="literal">Environment</code></p></td></tr></tbody></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="production-ready-remote-shell-plugins" href="#production-ready-remote-shell-plugins"></a>50.2.2&nbsp;Remote shell plugins</h3></div></div></div><p>In addition to new commands, it is also possible to extend other CRaSH shell features.
All Spring Beans that extend <code class="literal">org.crsh.plugin.CRaSHPlugin</code> will be automatically
registered with the shell.</p><p>For more information please refer to the <a class="link" href="http://www.crashub.org/" target="_top">CRaSH reference
documentation</a>.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="production-ready-jmx.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="production-ready.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="production-ready-loggers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">49.&nbsp;Monitoring and management over JMX&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;51.&nbsp;Loggers</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>