<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Appendix&nbsp;D.&nbsp;Test auto-configuration annotations</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="appendix.html" title="Part&nbsp;X.&nbsp;Appendices"><link rel="prev" href="auto-configuration-classes.html" title="Appendix&nbsp;C.&nbsp;Auto-configuration classes"><link rel="next" href="executable-jar.html" title="Appendix&nbsp;E.&nbsp;The executable jar format"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;D.&nbsp;Test auto-configuration annotations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="auto-configuration-classes.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;X.&nbsp;Appendices</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="executable-jar.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="test-auto-configuration" href="#test-auto-configuration"></a>Appendix&nbsp;D.&nbsp;Test auto-configuration annotations</h2></div></div></div><p>Here is a table of the various <code class="literal">@&#8230;Test</code> annotations that can be used to test
slices of your application and the auto-configuration that they import by default:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Test slice</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Imported auto-configuration</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@DataJpaTest</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.orm.jpa.TestEntityManagerAutoConfiguration</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@DataMongoTest</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@JdbcTest</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.jdbc.TestDatabaseAutoConfiguration</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@JsonTest</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.json.JsonTestersAutoConfiguration</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@RestClientTest</code></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.web.WebClientAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.web.client.WebClientRestTemplateAutoConfiguration</code></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><code class="literal">@WebMvcTest</code></p></td><td style="" align="left" valign="top"><p><code class="literal">org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.web.HttpMessageConvertersAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.web.ServerPropertiesAutoConfiguration</code>
<code class="literal">org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.web.servlet.MockMvcAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.web.servlet.MockMvcSecurityAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebClientAutoConfiguration</code>
<code class="literal">org.springframework.boot.test.autoconfigure.web.servlet.MockMvcWebDriverAutoConfiguration</code></p></td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auto-configuration-classes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="appendix.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="executable-jar.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix&nbsp;C.&nbsp;Auto-configuration classes&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;E.&nbsp;The executable jar format</td></tr></table></div></body></html>