<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>16.&nbsp;Auto-configuration</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot-configuration-classes.html" title="15.&nbsp;Configuration classes"><link rel="next" href="using-boot-spring-beans-and-dependency-injection.html" title="17.&nbsp;Spring Beans and dependency injection"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.&nbsp;Auto-configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot-configuration-classes.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-spring-beans-and-dependency-injection.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-auto-configuration" href="#using-boot-auto-configuration"></a>16.&nbsp;Auto-configuration</h2></div></div></div><p>Spring Boot auto-configuration attempts to automatically configure your Spring
application based on the jar dependencies that you have added. For example, If
<code class="literal">HSQLDB</code> is on your classpath, and you have not manually configured any database
connection beans, then we will auto-configure an in-memory database.</p><p>You need to opt-in to auto-configuration by adding the <code class="literal">@EnableAutoConfiguration</code> or
<code class="literal">@SpringBootApplication</code> annotations to one of your <code class="literal">@Configuration</code> classes.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You should only ever add one <code class="literal">@EnableAutoConfiguration</code> annotation. We generally
recommend that you add it to your primary <code class="literal">@Configuration</code> class.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-replacing-auto-configuration" href="#using-boot-replacing-auto-configuration"></a>16.1&nbsp;Gradually replacing auto-configuration</h2></div></div></div><p>Auto-configuration is noninvasive, at any point you can start to define your own
configuration to replace specific parts of the auto-configuration. For example, if
you add your own <code class="literal">DataSource</code> bean, the default embedded database support will back away.</p><p>If you need to find out what auto-configuration is currently being applied, and why,
start your application with the <code class="literal">--debug</code> switch. This will enable debug logs for a
selection of core loggers and log an auto-configuration report to the console.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-disabling-specific-auto-configuration" href="#using-boot-disabling-specific-auto-configuration"></a>16.2&nbsp;Disabling specific auto-configuration</h2></div></div></div><p>If you find that specific auto-configure classes are being applied that you don&#8217;t want,
you can use the exclude attribute of <code class="literal">@EnableAutoConfiguration</code> to disable them.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.jdbc.*;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.context.annotation.*;

<em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> MyConfiguration {
}</pre><p>If the class is not on the classpath, you can use the <code class="literal">excludeName</code> attribute of
the annotation and specify the fully qualified name instead. Finally, you can also
control the list of auto-configuration classes to exclude via the
<code class="literal">spring.autoconfigure.exclude</code> property.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You can define exclusions both at the annotation level and using the property.</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot-configuration-classes.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-spring-beans-and-dependency-injection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">15.&nbsp;Configuration classes&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;17.&nbsp;Spring Beans and dependency injection</td></tr></table></div></body></html>