<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>13.&nbsp;Build systems</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="next" href="using-boot-structuring-your-code.html" title="14.&nbsp;Structuring your code"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.&nbsp;Build systems</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-structuring-your-code.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-build-systems" href="#using-boot-build-systems"></a>13.&nbsp;Build systems</h2></div></div></div><p>It is strongly recommended that you choose a build system that supports
<a class="link" href="using-boot-build-systems.html#using-boot-dependency-management" title="13.1&nbsp;Dependency management"><span class="emphasis"><em>dependency management</em></span></a>, and one
that can consume artifacts published to the &#8220;Maven Central&#8221; repository. We
would recommend that you choose Maven or Gradle. It is possible to get Spring Boot to
work with other build systems (Ant for example), but they will not be particularly well
supported.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-dependency-management" href="#using-boot-dependency-management"></a>13.1&nbsp;Dependency management</h2></div></div></div><p>Each release of Spring Boot provides a curated list of dependencies it supports. In
practice, you do not need to provide a version for any of these dependencies in your
build configuration as Spring Boot is managing that for you. When you upgrade Spring
Boot itself, these dependencies will be upgraded as well in a consistent way.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can still specify a version and override Spring Boot&#8217;s recommendations if you
feel that&#8217;s necessary.</p></td></tr></table></div><p>The curated list contains all the spring modules that you can use with Spring Boot as
well as a refined list of third party libraries. The list is available as a standard
<a class="link" href="using-boot-build-systems.html#using-boot-maven-without-a-parent" title="13.2.2&nbsp;Using Spring Boot without the parent POM">Bills of Materials (<code class="literal">spring-boot-dependencies</code>)</a>
and additional dedicated support for <a class="link" href="using-boot-build-systems.html#using-boot-maven-parent-pom" title="13.2.1&nbsp;Inheriting the starter parent">Maven</a> and
<a class="link" href="build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-dependency-management" title="67.2&nbsp;Gradle dependency management">Gradle</a> are available as well.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Each release of Spring Boot is associated with a base version of the Spring
Framework so we <span class="strong"><strong>highly</strong></span> recommend you to not specify its version on your own.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-maven" href="#using-boot-maven"></a>13.2&nbsp;Maven</h2></div></div></div><p>Maven users can inherit from the <code class="literal">spring-boot-starter-parent</code> project to obtain sensible
defaults. The parent project provides the following features:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Java 1.6 as the default compiler level.</li><li class="listitem">UTF-8 source encoding.</li><li class="listitem">A <a class="link" href="using-boot-build-systems.html#using-boot-dependency-management" title="13.1&nbsp;Dependency management">Dependency Management section</a>, allowing you to
omit <code class="literal">&lt;version&gt;</code> tags for common dependencies, inherited from the
<code class="literal">spring-boot-dependencies</code> POM.</li><li class="listitem">Sensible <a class="link" href="https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html" target="_top">resource filtering</a>.</li><li class="listitem">Sensible plugin configuration (<a class="link" href="http://www.mojohaus.org/exec-maven-plugin/" target="_top">exec plugin</a>,
<a class="link" href="https://maven.apache.org/surefire/maven-surefire-plugin/" target="_top">surefire</a>,
<a class="link" href="https://github.com/ktoso/maven-git-commit-id-plugin" target="_top">Git commit ID</a>,
<a class="link" href="https://maven.apache.org/plugins/maven-shade-plugin/" target="_top">shade</a>).</li><li class="listitem">Sensible resource filtering for <code class="literal">application.properties</code> and <code class="literal">application.yml</code> including
profile-specific files (e.g. <code class="literal">application-foo.properties</code> and <code class="literal">application-foo.yml</code>)</li></ul></div><p>On the last point: since the default config files accept
Spring style placeholders (<code class="literal">${&#8230;&#8203;}</code>) the Maven filtering is changed to
use <code class="literal">@<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="37191977">[email&#160;protected]</a></code> placeholders (you can override that with a Maven property
<code class="literal">resource.delimiter</code>).</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-maven-parent-pom" href="#using-boot-maven-parent-pom"></a>13.2.1&nbsp;Inheriting the starter parent</h3></div></div></div><p>To configure your project to inherit from the <code class="literal">spring-boot-starter-parent</code> simply set
the <code class="literal">parent</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Inherit defaults from Spring Boot --&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;parent&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-starter-parent<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/parent&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You should only need to specify the Spring Boot version number on this dependency.
If you import additional starters, you can safely omit the version number.</p></td></tr></table></div><p>With that setup, you can also override individual dependencies by overriding a property
in your own project. For instance, to upgrade to another Spring Data release train you&#8217;d
add the following to your <code class="literal">pom.xml</code>.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;spring-data-releasetrain.version&gt;</span>Fowler-SR2<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/spring-data-releasetrain.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span></pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Check the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-dependencies/pom.xml" target="_top"><code class="literal">spring-boot-dependencies</code> pom</a>
for a list of supported properties.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-maven-without-a-parent" href="#using-boot-maven-without-a-parent"></a>13.2.2&nbsp;Using Spring Boot without the parent POM</h3></div></div></div><p>Not everyone likes inheriting from the <code class="literal">spring-boot-starter-parent</code> POM. You may have your
own corporate standard parent that you need to use, or you may just prefer to explicitly
declare all your Maven configuration.</p><p>If you don&#8217;t want to use the <code class="literal">spring-boot-starter-parent</code>, you can still keep the benefit
of the dependency management (but not the plugin management) by using a <code class="literal">scope=import</code>
dependency:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencyManagement&gt;</span>
     <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Import dependency management from Spring Boot --&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-dependencies<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;type&gt;</span>pom<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/type&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;scope&gt;</span>import<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/scope&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencyManagement&gt;</span></pre><p>That setup does not allow you to override individual dependencies using a property as
explained above. To achieve the same result, you&#8217;d need to add an entry in the
<code class="literal">dependencyManagement</code> of your project <span class="strong"><strong>before</strong></span> the <code class="literal">spring-boot-dependencies</code>
entry. For instance, to upgrade to another Spring Data release train you&#8217;d add the
following to your <code class="literal">pom.xml</code>.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencyManagement&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">&lt;!-- Override Spring Data release train provided by Spring Boot --&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.data<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-data-releasetrain<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>Fowler-SR2<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;scope&gt;</span>import<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/scope&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;type&gt;</span>pom<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/type&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-dependencies<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;version&gt;</span>1.5.9.RELEASE<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/version&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;type&gt;</span>pom<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/type&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;scope&gt;</span>import<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/scope&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencyManagement&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In the example above, we specify a <span class="emphasis"><em>BOM</em></span> but any dependency type can be overridden
that way.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-maven-java-version" href="#using-boot-maven-java-version"></a>13.2.3&nbsp;Changing the Java version</h3></div></div></div><p>The <code class="literal">spring-boot-starter-parent</code> chooses fairly conservative Java compatibility. If you
want to follow our recommendation and use a later Java version you can add a
<code class="literal">java.version</code> property:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;properties&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;java.version&gt;</span>1.8<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/java.version&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/properties&gt;</span></pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-maven-plugin" href="#using-boot-maven-plugin"></a>13.2.4&nbsp;Using the Spring Boot Maven plugin</h3></div></div></div><p>Spring Boot includes a <a class="link" href="build-tool-plugins-maven-plugin.html" title="66.&nbsp;Spring Boot Maven plugin">Maven plugin</a>
that can package the project as an executable jar. Add the plugin to your <code class="literal">&lt;plugins&gt;</code>
section if you want to use it:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you use the Spring Boot starter parent pom, you only need to add the plugin,
there is no need for to configure it unless you want to change the settings defined in
the parent.</p></td></tr></table></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-gradle" href="#using-boot-gradle"></a>13.3&nbsp;Gradle</h2></div></div></div><p>Gradle users can directly import &#8216;starters&#8217; in their <code class="literal">dependencies</code> section. Unlike
Maven, there is no &#8220;super parent&#8221; to import to share some configuration.</p><pre class="programlisting">repositories {
    jcenter()
}

dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE"</span>)
}</pre><p>The <a class="link" href="build-tool-plugins-gradle-plugin.html" title="67.&nbsp;Spring Boot Gradle plugin"><code class="literal">spring-boot-gradle-plugin</code></a> is also available and provides tasks to create executable
jars and run projects from source. It also provides
<a class="link" href="build-tool-plugins-gradle-plugin.html#build-tool-plugins-gradle-dependency-management" title="67.2&nbsp;Gradle dependency management">dependency management</a> that, among
other capabilities, allows you to omit the version number for any dependencies that are
managed by Spring Boot:</p><pre class="programlisting">plugins {
    id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'org.springframework.boot'</span> version <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'1.5.9.RELEASE'</span>
    id <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'java'</span>
}


repositories {
    jcenter()
}

dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-web"</span>)
    testCompile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-starter-test"</span>)
}</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-ant" href="#using-boot-ant"></a>13.4&nbsp;Ant</h2></div></div></div><p>It is possible to build a Spring Boot project using Apache Ant+Ivy. The
<code class="literal">spring-boot-antlib</code> &#8220;AntLib&#8221; module is also available to help Ant create executable
jars.</p><p>To declare dependencies a typical <code class="literal">ivy.xml</code> file will look something like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;ivy-module</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">version</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"2.0"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;info</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">organisation</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org.springframework.boot"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">module</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"spring-boot-sample-ant"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configurations&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;conf</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">description</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"everything needed to compile this module"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;conf</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"runtime"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">extends</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">description</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"everything needed to run this module"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configurations&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">org</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"org.springframework.boot"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"spring-boot-starter"</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">rev</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"${spring-boot.version}"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">conf</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/ivy-module&gt;</span></pre><p>A typical <code class="literal">build.xml</code> will look like this:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;project</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:ivy</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"antlib:org.apache.ivy.ant"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">xmlns:spring-boot</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"antlib:org.springframework.boot.ant"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"myapp"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">default</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;property</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"spring-boot.version"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">value</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"1.5.9.RELEASE"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;target</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"resolve"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">description</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"--&gt; retrieve dependencies with ivy"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;ivy:retrieve</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">pattern</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"lib/[conf]/[artifact]-[type]-[revision].[ext]"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/target&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;target</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"classpaths"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">depends</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"resolve"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;path</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">id</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile.classpath"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;fileset</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">dir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"lib/compile"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">includes</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"*.jar"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/path&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/target&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;target</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"init"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">depends</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"classpaths"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;mkdir</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">dir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build/classes"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/target&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;target</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">depends</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"init"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">description</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;javac</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">srcdir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"src/main/java"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">destdir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build/classes"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">classpathref</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile.classpath"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/target&gt;</span>

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;target</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">name</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">depends</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"compile"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;spring-boot:exejar</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">destfile</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build/myapp.jar"</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">classes</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"build/classes"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;spring-boot:lib&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;fileset</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">dir</span>=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-value">"lib/runtime"</span><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag"> /&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/spring-boot:lib&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/spring-boot:exejar&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/target&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/project&gt;</span></pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>See the <span class="emphasis"><em><a class="xref" href="howto-build.html#howto-build-an-executable-archive-with-ant" title="84.10&nbsp;Build an executable archive from Ant without using spring-boot-antlib">Section&nbsp;84.10, &#8220;Build an executable archive from Ant without using spring-boot-antlib&#8221;</a></em></span> &#8220;How-to&#8221; if
you don&#8217;t want to use the <code class="literal">spring-boot-antlib</code> module.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-starter" href="#using-boot-starter"></a>13.5&nbsp;Starters</h2></div></div></div><p>Starters are a set of convenient dependency descriptors that you can include in your
application. You get a one-stop-shop for all the Spring and related technology that you
need, without having to hunt through sample code and copy paste loads of dependency
descriptors. For example, if you want to get started using Spring and JPA for database
access, just include the <code class="literal">spring-boot-starter-data-jpa</code> dependency in your project, and
you are good to go.</p><p>The starters contain a lot of the dependencies that you need to get a project up and
running quickly and with a consistent, supported set of managed transitive dependencies.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>What&#8217;s in a name</b></p></div></div></div><p>All <span class="strong"><strong>official</strong></span> starters follow a similar naming pattern; <code class="literal">spring-boot-starter-*</code>,
where <code class="literal">*</code> is a particular type of application. This naming structure is intended to
help when you need to find a starter. The Maven integration in many IDEs allow you to
search dependencies by name. For example, with the appropriate Eclipse or STS plugin
installed, you can simply hit <code class="literal">ctrl-space</code> in the POM editor and type
&#8220;spring-boot-starter&#8221; for a complete list.</p><p>As explained in the <a class="link" href="boot-features-developing-auto-configuration.html#boot-features-custom-starter" title="44.4&nbsp;Creating your own starter">Creating your own starter</a>
section, third party starters should not start with <code class="literal">spring-boot</code> as it is reserved for
official Spring Boot artifacts. A third-party starter for <code class="literal">acme</code> will be typically named
<code class="literal">acme-spring-boot-starter</code>.</p></div><p>The following application starters are provided by Spring Boot under the
<code class="literal">org.springframework.boot</code> group:</p><div class="table"><a name="d0e1559" href="#d0e1559"></a><p class="title"><b>Table&nbsp;13.1.&nbsp;Spring Boot application starters</b></p><div class="table-contents"><table summary="Spring Boot application starters" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Pom</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter" href="#spring-boot-starter"></a><code class="literal">spring-boot-starter</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Core starter, including auto-configuration support, logging and YAML</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-activemq" href="#spring-boot-starter-activemq"></a><code class="literal">spring-boot-starter-activemq</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JMS messaging using Apache ActiveMQ</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-activemq/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-amqp" href="#spring-boot-starter-amqp"></a><code class="literal">spring-boot-starter-amqp</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring AMQP and Rabbit MQ</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-amqp/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-aop" href="#spring-boot-starter-aop"></a><code class="literal">spring-boot-starter-aop</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for aspect-oriented programming with Spring AOP and AspectJ</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-aop/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-artemis" href="#spring-boot-starter-artemis"></a><code class="literal">spring-boot-starter-artemis</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JMS messaging using Apache Artemis</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-artemis/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-batch" href="#spring-boot-starter-batch"></a><code class="literal">spring-boot-starter-batch</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Batch</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-batch/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-cache" href="#spring-boot-starter-cache"></a><code class="literal">spring-boot-starter-cache</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Framework&#8217;s caching support</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-cache/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-cloud-connectors" href="#spring-boot-starter-cloud-connectors"></a><code class="literal">spring-boot-starter-cloud-connectors</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Cloud Connectors which simplifies connecting to services in cloud platforms like Cloud Foundry and Heroku</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-cloud-connectors/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-cassandra" href="#spring-boot-starter-data-cassandra"></a><code class="literal">spring-boot-starter-data-cassandra</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Cassandra distributed database and Spring Data Cassandra</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-cassandra/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-couchbase" href="#spring-boot-starter-data-couchbase"></a><code class="literal">spring-boot-starter-data-couchbase</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Couchbase document-oriented database and Spring Data Couchbase</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-couchbase/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-elasticsearch" href="#spring-boot-starter-data-elasticsearch"></a><code class="literal">spring-boot-starter-data-elasticsearch</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Elasticsearch search and analytics engine and Spring Data Elasticsearch</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-elasticsearch/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-gemfire" href="#spring-boot-starter-data-gemfire"></a><code class="literal">spring-boot-starter-data-gemfire</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using GemFire distributed data store and Spring Data GemFire</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-gemfire/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-jpa" href="#spring-boot-starter-data-jpa"></a><code class="literal">spring-boot-starter-data-jpa</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Data JPA with Hibernate</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-jpa/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-ldap" href="#spring-boot-starter-data-ldap"></a><code class="literal">spring-boot-starter-data-ldap</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Data LDAP</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-ldap/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-mongodb" href="#spring-boot-starter-data-mongodb"></a><code class="literal">spring-boot-starter-data-mongodb</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using MongoDB document-oriented database and Spring Data MongoDB</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-mongodb/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-neo4j" href="#spring-boot-starter-data-neo4j"></a><code class="literal">spring-boot-starter-data-neo4j</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Neo4j graph database and Spring Data Neo4j</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-neo4j/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-redis" href="#spring-boot-starter-data-redis"></a><code class="literal">spring-boot-starter-data-redis</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Redis key-value data store with Spring Data Redis and the Jedis client</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-redis/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-rest" href="#spring-boot-starter-data-rest"></a><code class="literal">spring-boot-starter-data-rest</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for exposing Spring Data repositories over REST using Spring Data REST</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-rest/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-data-solr" href="#spring-boot-starter-data-solr"></a><code class="literal">spring-boot-starter-data-solr</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using the Apache Solr search platform with Spring Data Solr</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-data-solr/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-freemarker" href="#spring-boot-starter-freemarker"></a><code class="literal">spring-boot-starter-freemarker</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using FreeMarker views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-freemarker/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-groovy-templates" href="#spring-boot-starter-groovy-templates"></a><code class="literal">spring-boot-starter-groovy-templates</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Groovy Templates views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-groovy-templates/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-hateoas" href="#spring-boot-starter-hateoas"></a><code class="literal">spring-boot-starter-hateoas</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building hypermedia-based RESTful web application with Spring MVC and Spring HATEOAS</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-hateoas/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-integration" href="#spring-boot-starter-integration"></a><code class="literal">spring-boot-starter-integration</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Integration</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-integration/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jdbc" href="#spring-boot-starter-jdbc"></a><code class="literal">spring-boot-starter-jdbc</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using JDBC with the Tomcat JDBC connection pool</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jdbc/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jersey" href="#spring-boot-starter-jersey"></a><code class="literal">spring-boot-starter-jersey</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building RESTful web applications using JAX-RS and Jersey. An alternative to <a class="link" href="using-boot-build-systems.html#spring-boot-starter-web"><code class="literal">spring-boot-starter-web</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jersey/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jooq" href="#spring-boot-starter-jooq"></a><code class="literal">spring-boot-starter-jooq</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using jOOQ to access SQL databases. An alternative to <a class="link" href="using-boot-build-systems.html#spring-boot-starter-data-jpa"><code class="literal">spring-boot-starter-data-jpa</code></a> or <a class="link" href="using-boot-build-systems.html#spring-boot-starter-jdbc"><code class="literal">spring-boot-starter-jdbc</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jooq/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jta-atomikos" href="#spring-boot-starter-jta-atomikos"></a><code class="literal">spring-boot-starter-jta-atomikos</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JTA transactions using Atomikos</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jta-atomikos/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jta-bitronix" href="#spring-boot-starter-jta-bitronix"></a><code class="literal">spring-boot-starter-jta-bitronix</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for JTA transactions using Bitronix</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jta-bitronix/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jta-narayana" href="#spring-boot-starter-jta-narayana"></a><code class="literal">spring-boot-starter-jta-narayana</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Spring Boot Narayana JTA Starter</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jta-narayana/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-mail" href="#spring-boot-starter-mail"></a><code class="literal">spring-boot-starter-mail</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Java Mail and Spring Framework&#8217;s email sending support</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-mail/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-mobile" href="#spring-boot-starter-mobile"></a><code class="literal">spring-boot-starter-mobile</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building web applications using Spring Mobile</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-mobile/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-mustache" href="#spring-boot-starter-mustache"></a><code class="literal">spring-boot-starter-mustache</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Mustache views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-mustache/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-security" href="#spring-boot-starter-security"></a><code class="literal">spring-boot-starter-security</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Security</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-security/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-social-facebook" href="#spring-boot-starter-social-facebook"></a><code class="literal">spring-boot-starter-social-facebook</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Social Facebook</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-social-facebook/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-social-linkedin" href="#spring-boot-starter-social-linkedin"></a><code class="literal">spring-boot-starter-social-linkedin</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Stater for using Spring Social LinkedIn</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-social-linkedin/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-social-twitter" href="#spring-boot-starter-social-twitter"></a><code class="literal">spring-boot-starter-social-twitter</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Social Twitter</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-social-twitter/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-test" href="#spring-boot-starter-test"></a><code class="literal">spring-boot-starter-test</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for testing Spring Boot applications with libraries including JUnit, Hamcrest and Mockito</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-test/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-thymeleaf" href="#spring-boot-starter-thymeleaf"></a><code class="literal">spring-boot-starter-thymeleaf</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building MVC web applications using Thymeleaf views</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-thymeleaf/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-validation" href="#spring-boot-starter-validation"></a><code class="literal">spring-boot-starter-validation</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Java Bean Validation with Hibernate Validator</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-validation/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-web" href="#spring-boot-starter-web"></a><code class="literal">spring-boot-starter-web</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for building web, including RESTful, applications using Spring MVC. Uses Tomcat as the default embedded container</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-web/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-web-services" href="#spring-boot-starter-web-services"></a><code class="literal">spring-boot-starter-web-services</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Web Services</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-web-services/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-websocket" href="#spring-boot-starter-websocket"></a><code class="literal">spring-boot-starter-websocket</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Starter for building WebSocket applications using Spring Framework&#8217;s WebSocket support</p></td><td style="" align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-websocket/pom.xml" target="_top">Pom</a></p></td></tr></tbody></table></div></div><br class="table-break"><p>In addition to the application starters, the following starters can be used to add
<span class="emphasis"><em><a class="link" href="production-ready.html" title="Part&nbsp;V.&nbsp;Spring Boot Actuator: Production-ready features">production ready</a></em></span> features:</p><div class="table"><a name="d0e2137" href="#d0e2137"></a><p class="title"><b>Table&nbsp;13.2.&nbsp;Spring Boot production starters</b></p><div class="table-contents"><table summary="Spring Boot production starters" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Pom</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-actuator" href="#spring-boot-starter-actuator"></a><code class="literal">spring-boot-starter-actuator</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Spring Boot&#8217;s Actuator which provides production ready features to help you monitor and manage your application</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-actuator/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-remote-shell" href="#spring-boot-starter-remote-shell"></a><code class="literal">spring-boot-starter-remote-shell</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Starter for using the CRaSH remote shell to monitor and manage your application over SSH. Deprecated since 1.5</p></td><td style="" align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-remote-shell/pom.xml" target="_top">Pom</a></p></td></tr></tbody></table></div></div><br class="table-break"><p>Finally, Spring Boot also includes some starters that can be used if you want to exclude
or swap specific technical facets:</p><div class="table"><a name="d0e2181" href="#d0e2181"></a><p class="title"><b>Table&nbsp;13.3.&nbsp;Spring Boot technical starters</b></p><div class="table-contents"><table summary="Spring Boot technical starters" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Name</th><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top">Description</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="top">Pom</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-jetty" href="#spring-boot-starter-jetty"></a><code class="literal">spring-boot-starter-jetty</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Jetty as the embedded servlet container. An alternative to <a class="link" href="using-boot-build-systems.html#spring-boot-starter-tomcat"><code class="literal">spring-boot-starter-tomcat</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-jetty/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-log4j2" href="#spring-boot-starter-log4j2"></a><code class="literal">spring-boot-starter-log4j2</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Log4j2 for logging. An alternative to <a class="link" href="using-boot-build-systems.html#spring-boot-starter-logging"><code class="literal">spring-boot-starter-logging</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-log4j2/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-logging" href="#spring-boot-starter-logging"></a><code class="literal">spring-boot-starter-logging</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for logging using Logback. Default logging starter</p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-logging/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-tomcat" href="#spring-boot-starter-tomcat"></a><code class="literal">spring-boot-starter-tomcat</code></p></td><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Tomcat as the embedded servlet container. Default servlet container starter used by <a class="link" href="using-boot-build-systems.html#spring-boot-starter-web"><code class="literal">spring-boot-starter-web</code></a></p></td><td style="border-bottom: 0.5pt solid ; " align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-tomcat/pom.xml" target="_top">Pom</a></p></td></tr><tr><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p><a name="spring-boot-starter-undertow" href="#spring-boot-starter-undertow"></a><code class="literal">spring-boot-starter-undertow</code></p></td><td style="border-right: 0.5pt solid ; " align="left" valign="top"><p>Starter for using Undertow as the embedded servlet container. An alternative to <a class="link" href="using-boot-build-systems.html#spring-boot-starter-tomcat"><code class="literal">spring-boot-starter-tomcat</code></a></p></td><td style="" align="left" valign="top"><p><a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-starters/spring-boot-starter-undertow/pom.xml" target="_top">Pom</a></p></td></tr></tbody></table></div></div><br class="table-break"><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For a list of additional community contributed starters, see the
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-starters/README.adoc" target="_top">README file</a> in the
<code class="literal">spring-boot-starters</code> module on GitHub.</p></td></tr></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-structuring-your-code.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;III.&nbsp;Using Spring Boot&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;14.&nbsp;Structuring your code</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>