<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Part&nbsp;III.&nbsp;Using Spring Boot</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="index.html" title="Spring Boot Reference Guide"><link rel="prev" href="getting-started-whats-next.html" title="12.&nbsp;What to read next"><link rel="next" href="using-boot-build-systems.html" title="13.&nbsp;Build systems"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="getting-started-whats-next.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-build-systems.html">Next</a></td></tr></table><hr></div><div class="part"><div class="titlepage"><div><div><h1 class="title"><a name="using-boot" href="#using-boot"></a>Part&nbsp;III.&nbsp;Using Spring Boot</h1></div></div></div><div class="partintro"><div></div><p>This section goes into more detail about how you should use Spring Boot. It covers topics
such as build systems, auto-configuration and how to run your applications. We also cover
some Spring Boot best practices. Although there is nothing particularly special about
Spring Boot (it is just another library that you can consume), there are a few
recommendations that, when followed, will make your development process just a
little easier.</p><p>If you&#8217;re just starting out with Spring Boot, you should probably read the
<span class="emphasis"><em><a class="link" href="getting-started.html" title="Part&nbsp;II.&nbsp;Getting started">Getting Started</a></em></span> guide before diving into
this section.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getting-started-whats-next.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-build-systems.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.&nbsp;What to read next&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.&nbsp;Build systems</td></tr></table></div></body></html>