<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>18.&nbsp;Using the @SpringBootApplication annotation</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot-spring-beans-and-dependency-injection.html" title="17.&nbsp;Spring Beans and dependency injection"><link rel="next" href="using-boot-running-your-application.html" title="19.&nbsp;Running your application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">18.&nbsp;Using the @SpringBootApplication annotation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot-spring-beans-and-dependency-injection.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-running-your-application.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-using-springbootapplication-annotation" href="#using-boot-using-springbootapplication-annotation"></a>18.&nbsp;Using the @SpringBootApplication annotation</h2></div></div></div><p>Many Spring Boot developers always have their main class annotated with <code class="literal">@Configuration</code>,
<code class="literal">@EnableAutoConfiguration</code> and <code class="literal">@ComponentScan</code>. Since these annotations are so frequently
used together (especially if you follow the <a class="link" href="using-boot-structuring-your-code.html" title="14.&nbsp;Structuring your code">best practices</a>
above), Spring Boot provides a convenient <code class="literal">@SpringBootApplication</code> alternative.</p><p>The <code class="literal">@SpringBootApplication</code> annotation is equivalent to using <code class="literal">@Configuration</code>,
<code class="literal">@EnableAutoConfiguration</code> and <code class="literal">@ComponentScan</code> with their default attributes:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.myproject;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.SpringApplication;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;

<em><span class="hl-annotation" style="color: gray">@SpringBootApplication</span></em> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// same as @Configuration @EnableAutoConfiguration @ComponentScan</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
        SpringApplication.run(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
    }

}</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">@SpringBootApplication</code> also provides aliases to customize the attributes of
<code class="literal">@EnableAutoConfiguration</code> and <code class="literal">@ComponentScan</code>.</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot-spring-beans-and-dependency-injection.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-running-your-application.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">17.&nbsp;Spring Beans and dependency injection&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;19.&nbsp;Running your application</td></tr></table></div></body></html>