<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>19.&nbsp;Running your application</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot-using-springbootapplication-annotation.html" title="18.&nbsp;Using the @SpringBootApplication annotation"><link rel="next" href="using-boot-devtools.html" title="20.&nbsp;Developer tools"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">19.&nbsp;Running your application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot-using-springbootapplication-annotation.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-devtools.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-running-your-application" href="#using-boot-running-your-application"></a>19.&nbsp;Running your application</h2></div></div></div><p>One of the biggest advantages of packaging your application as jar and using an embedded
HTTP server is that you can run your application as you would any other. Debugging Spring
Boot applications is also easy; you don&#8217;t need any special IDE plugins or extensions.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This section only covers jar based packaging, If you choose to package your
application as a war file you should refer to your server and IDE documentation.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-running-from-an-ide" href="#using-boot-running-from-an-ide"></a>19.1&nbsp;Running from an IDE</h2></div></div></div><p>You can run a Spring Boot application from your IDE as a simple Java application, however,
first you will need to import your project. Import steps will vary depending on your IDE
and build system. Most IDEs can import Maven projects directly, for example Eclipse users
can select <code class="literal">Import&#8230;&#8203;</code> &#8594; <code class="literal">Existing Maven Projects</code> from the <code class="literal">File</code> menu.</p><p>If you can&#8217;t directly import your project into your IDE, you may be able to generate IDE
metadata using a build plugin. Maven includes plugins for
<a class="link" href="https://maven.apache.org/plugins/maven-eclipse-plugin/" target="_top">Eclipse</a> and
<a class="link" href="https://maven.apache.org/plugins/maven-idea-plugin/" target="_top">IDEA</a>; Gradle offers plugins
for <a class="link" href="https://docs.gradle.org/2.14.1/userguide/userguide.html" target="_top">various IDEs</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you accidentally run a web application twice you will see a &#8220;Port already in
use&#8221; error. STS users can use the <code class="literal">Relaunch</code> button rather than <code class="literal">Run</code> to ensure that
any existing instance is closed.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-running-as-a-packaged-application" href="#using-boot-running-as-a-packaged-application"></a>19.2&nbsp;Running as a packaged application</h2></div></div></div><p>If you use the Spring Boot Maven or Gradle plugins to create an executable jar you can
run your application using <code class="literal">java -jar</code>. For example:</p><pre class="screen">$ java -jar target/myproject-0.0.1-SNAPSHOT.jar</pre><p>It is also possible to run a packaged application with remote debugging support enabled.
This allows you to attach a debugger to your packaged application:</p><pre class="screen">$ java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n \
       -jar target/myproject-0.0.1-SNAPSHOT.jar</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-running-with-the-maven-plugin" href="#using-boot-running-with-the-maven-plugin"></a>19.3&nbsp;Using the Maven plugin</h2></div></div></div><p>The Spring Boot Maven plugin includes a <code class="literal">run</code> goal which can be used to quickly compile
and run your application. Applications run in an exploded form just like in your IDE.</p><pre class="screen">$ mvn spring-boot:run</pre><p>You might also want to use the useful operating system environment variable:</p><pre class="screen">$ export MAVEN_OPTS=-Xmx1024m -XX:MaxPermSize=128M</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-running-with-the-gradle-plugin" href="#using-boot-running-with-the-gradle-plugin"></a>19.4&nbsp;Using the Gradle plugin</h2></div></div></div><p>The Spring Boot Gradle plugin also includes a <code class="literal">bootRun</code> task which can be used to run
your application in an exploded form. The <code class="literal">bootRun</code> task is added whenever you import
the <code class="literal">spring-boot-gradle-plugin</code>:</p><pre class="screen">$ gradle bootRun</pre><p>You might also want to use this useful operating system environment variable:</p><pre class="screen">$ export JAVA_OPTS=-Xmx1024m -XX:MaxPermSize=128M</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-hot-swapping" href="#using-boot-hot-swapping"></a>19.5&nbsp;Hot swapping</h2></div></div></div><p>Since Spring Boot applications are just plain Java applications, JVM hot-swapping should
work out of the box. JVM hot swapping is somewhat limited with the bytecode that it can
replace, for a more complete solution
<a class="link" href="http://zeroturnaround.com/software/jrebel/" target="_top">JRebel</a> or the
<a class="link" href="https://github.com/spring-projects/spring-loaded" target="_top">Spring Loaded</a> project can be used. The
<code class="literal">spring-boot-devtools</code> module also includes support for quick application restarts.</p><p>See the <a class="xref" href="using-boot-devtools.html" title="20.&nbsp;Developer tools">Chapter&nbsp;20, <i>Developer tools</i></a> section below and the
<a class="link" href="howto-hotswapping.html" title="83.&nbsp;Hot swapping">Hot swapping &#8220;How-to&#8221;</a> for details.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot-using-springbootapplication-annotation.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-devtools.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">18.&nbsp;Using the @SpringBootApplication annotation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;20.&nbsp;Developer tools</td></tr></table></div></body></html>