<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>20.&nbsp;Developer tools</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot-running-your-application.html" title="19.&nbsp;Running your application"><link rel="next" href="using-boot-packaging-for-production.html" title="21.&nbsp;Packaging your application for production"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">20.&nbsp;Developer tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot-running-your-application.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-packaging-for-production.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-devtools" href="#using-boot-devtools"></a>20.&nbsp;Developer tools</h2></div></div></div><p>Spring Boot includes an additional set of tools that can make the application
development experience a little more pleasant. The <code class="literal">spring-boot-devtools</code> module can be
included in any project to provide additional development-time features. To include
devtools support, simply add the module dependency to your build:</p><p><b>Maven.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependencies&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;dependency&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-devtools<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;optional&gt;</span>true<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/optional&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependency&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/dependencies&gt;</span></pre><p>
</p><p><b>Gradle.&nbsp;</b>
</p><pre class="programlisting">dependencies {
    compile(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"org.springframework.boot:spring-boot-devtools"</span>)
}</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Developer tools are automatically disabled when running a fully packaged
application. If your application is launched using <code class="literal">java -jar</code> or if it&#8217;s started using a
special classloader, then it is considered a &#8220;production application&#8221;. Flagging the
dependency as optional is a best practice that prevents devtools from being transitively
applied to other modules using your project. Gradle does not support <code class="literal">optional</code>
dependencies out-of-the-box so you may want to have a look to the
<a class="link" href="https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin" target="_top"><code class="literal">propdeps-plugin</code></a> in the meantime.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>repackaged archives do not contain devtools by default. If you want to use
<a class="link" href="using-boot-devtools.html#using-boot-devtools-remote" title="20.5&nbsp;Remote applications">certain remote devtools feature</a>, you&#8217;ll need to disable the
<code class="literal">excludeDevtools</code> build property to include it. The property is supported with both the
Maven and Gradle plugins.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-devtools-property-defaults" href="#using-boot-devtools-property-defaults"></a>20.1&nbsp;Property defaults</h2></div></div></div><p>Several of the libraries supported by Spring Boot use caches to improve performance. For
example, <a class="link" href="boot-features-developing-web-applications.html#boot-features-spring-mvc-template-engines" title="27.1.8&nbsp;Template engines">template engines</a>
will cache compiled templates to avoid repeatedly parsing template files.
Also, Spring MVC can add HTTP caching headers to responses when serving static resources.</p><p>Whilst caching is very beneficial in production, it can be counter productive during
development, preventing you from seeing the changes you just made in your application.
For this reason, spring-boot-devtools will disable those caching options by default.</p><p>Cache options are usually configured by settings in your <code class="literal">application.properties</code> file.
For example, Thymeleaf offers the <code class="literal">spring.thymeleaf.cache</code> property. Rather than needing
to set these properties manually, the <code class="literal">spring-boot-devtools</code> module will automatically
apply sensible development-time configuration.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>For a complete list of the properties that are applied see
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/v1.5.9.RELEASE/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/env/DevToolsPropertyDefaultsPostProcessor.java" target="_top">DevToolsPropertyDefaultsPostProcessor</a>.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-devtools-restart" href="#using-boot-devtools-restart"></a>20.2&nbsp;Automatic restart</h2></div></div></div><p>Applications that use <code class="literal">spring-boot-devtools</code> will automatically restart whenever files
on the classpath change. This can be a useful feature when working in an IDE as it gives
a very fast feedback loop for code changes. By default, any entry on the classpath that
points to a folder will be monitored for changes. Note that certain resources such as
static assets and view templates <a class="link" href="using-boot-devtools.html#using-boot-devtools-restart-exclude" title="20.2.1&nbsp;Excluding resources">do not need to
restart the application</a>.</p><div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>Triggering a restart</b></p></div></div></div><p>As DevTools monitors classpath resources, the only way to trigger a restart is to update
the classpath. The way in which you cause the classpath to be updated depends on the IDE
that you are using. In Eclipse, saving a modified file will cause the classpath to be
updated and trigger a restart. In IntelliJ IDEA, building the project (<code class="literal">Build -&gt; Make
Project</code>) will have the same effect.</p></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can also start your application via the supported build plugins (i.e. Maven and
Gradle) as long as forking is enabled since DevTools need an isolated application
classloader to operate properly. Gradle and Maven do that by default when they detect
DevTools on the classpath.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Automatic restart works very well when used with LiveReload.
<a class="link" href="using-boot-devtools.html#using-boot-devtools-livereload" title="20.3&nbsp;LiveReload">See below</a> for details. If you use JRebel automatic
restarts will be disabled in favor of dynamic class reloading. Other devtools features
(such as LiveReload and property overrides) can still be used.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>DevTools relies on the application context&#8217;s shutdown hook to close it during a
restart. It will not work correctly if you have disabled the shutdown hook (
<code class="literal">SpringApplication.setRegisterShutdownHook(false)</code>).</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When deciding if an entry on the classpath should trigger a restart when it changes,
DevTools automatically ignores projects named <code class="literal">spring-boot</code>, <code class="literal">spring-boot-devtools</code>,
<code class="literal">spring-boot-autoconfigure</code>, <code class="literal">spring-boot-actuator</code>, and <code class="literal">spring-boot-starter</code>.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>DevTools needs to customize the <code class="literal">ResourceLoader</code> used by the <code class="literal">ApplicationContext</code>:
if your application provides one already, it is going to be wrapped. Direct override of
the <code class="literal">getResource</code> method on the <code class="literal">ApplicationContext</code> is not supported.</p></td></tr></table></div><div class="sidebar"><a name="using-spring-boot-restart-vs-reload" href="#using-spring-boot-restart-vs-reload"></a><div class="titlepage"><div><div><p class="title"><b>Restart vs Reload</b></p></div></div></div><p>The restart technology provided by Spring Boot works by using two classloaders.
Classes that don&#8217;t change (for example, those from third-party jars) are loaded into a
<span class="emphasis"><em>base</em></span> classloader. Classes that you&#8217;re actively developing are loaded into a <span class="emphasis"><em>restart</em></span>
classloader. When the application is restarted, the <span class="emphasis"><em>restart</em></span> classloader is thrown away
and a new one is created. This approach means that application restarts are typically much
faster than &#8220;cold starts&#8221; since the <span class="emphasis"><em>base</em></span> classloader is already available and
populated.</p><p>If you find that restarts aren&#8217;t quick enough for your applications, or you encounter
classloading issues, you could consider reloading technologies such as
<a class="link" href="http://zeroturnaround.com/software/jrebel/" target="_top">JRebel</a> from ZeroTurnaround. These work by
rewriting classes as they are loaded to make them more amenable to reloading.
<a class="link" href="https://github.com/spring-projects/spring-loaded" target="_top">Spring Loaded</a> provides another option,
however it doesn&#8217;t support as many frameworks and it isn&#8217;t commercially supported.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-restart-exclude" href="#using-boot-devtools-restart-exclude"></a>20.2.1&nbsp;Excluding resources</h3></div></div></div><p>Certain resources don&#8217;t necessarily need to trigger a restart when they are changed. For
example, Thymeleaf templates can just be edited in-place. By default changing resources
in <code class="literal">/META-INF/maven</code>, <code class="literal">/META-INF/resources</code>, <code class="literal">/resources</code>, <code class="literal">/static</code>, <code class="literal">/public</code> or
<code class="literal">/templates</code> will not trigger a restart but will trigger a
<a class="link" href="using-boot-devtools.html#using-boot-devtools-livereload" title="20.3&nbsp;LiveReload">live reload</a>. If you want to customize these exclusions
you can use the <code class="literal">spring.devtools.restart.exclude</code> property. For example, to exclude only
<code class="literal">/static</code> and <code class="literal">/public</code> you would set the following:</p><pre class="screen">spring.devtools.restart.exclude=static/**,public/**</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>if you want to keep those defaults and <span class="emphasis"><em>add</em></span> additional exclusions, use the
<code class="literal">spring.devtools.restart.additional-exclude</code> property instead.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-restart-additional-paths" href="#using-boot-devtools-restart-additional-paths"></a>20.2.2&nbsp;Watching additional paths</h3></div></div></div><p>You may want your application to be restarted or reloaded when you make changes to files
that are not on the classpath. To do so, use the
<code class="literal">spring.devtools.restart.additional-paths</code> property to configure additional paths to watch
for changes. You can use the <code class="literal">spring.devtools.restart.exclude</code> property
<a class="link" href="using-boot-devtools.html#using-boot-devtools-restart-exclude" title="20.2.1&nbsp;Excluding resources">described above</a> to control whether changes
beneath the additional paths will trigger a full restart or just a
<a class="link" href="using-boot-devtools.html#using-boot-devtools-livereload" title="20.3&nbsp;LiveReload">live reload</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-restart-disable" href="#using-boot-devtools-restart-disable"></a>20.2.3&nbsp;Disabling restart</h3></div></div></div><p>If you don&#8217;t want to use the restart feature you can disable it using the
<code class="literal">spring.devtools.restart.enabled</code> property. In most cases you can set this in your
<code class="literal">application.properties</code> (this will still initialize the restart classloader but it won&#8217;t
watch for file changes).</p><p>If you need to <span class="emphasis"><em>completely</em></span> disable restart support, for example, because it doesn&#8217;t work
with a specific library, you need to set a <code class="literal">System</code> property before calling
<code class="literal">SpringApplication.run(&#8230;&#8203;)</code>. For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
    System.setProperty(<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"spring.devtools.restart.enabled"</span>, <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"false"</span>);
    SpringApplication.run(MyApp.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-restart-triggerfile" href="#using-boot-devtools-restart-triggerfile"></a>20.2.4&nbsp;Using a trigger file</h3></div></div></div><p>If you work with an IDE that continuously compiles changed files, you might prefer to
trigger restarts only at specific times. To do this you can use a &#8220;trigger file&#8221;, which
is a special file that must be modified when you want to actually trigger a restart check.
Changing the file only triggers the check and the restart will only occur if Devtools has
detected it has to do something. The trigger file could be updated manually, or via an IDE
plugin.</p><p>To use a trigger file use the <code class="literal">spring.devtools.restart.trigger-file</code> property.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>You might want to set <code class="literal">spring.devtools.restart.trigger-file</code> as a
<a class="link" href="using-boot-devtools.html#using-boot-devtools-globalsettings" title="20.4&nbsp;Global settings">global setting</a> so that all your projects behave
in the same way.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-customizing-classload" href="#using-boot-devtools-customizing-classload"></a>20.2.5&nbsp;Customizing the restart classloader</h3></div></div></div><p>As described in the <a class="xref" href="using-boot-devtools.html#using-spring-boot-restart-vs-reload" title="Restart vs Reload">Restart vs Reload</a> section above, restart
functionality is implemented by using two classloaders. For most applications this
approach works well, however, sometimes it can cause classloading issues.</p><p>By default, any open project in your IDE will be loaded using the &#8220;restart&#8221; classloader,
and any regular <code class="literal">.jar</code> file will be loaded using the &#8220;base&#8221; classloader. If you work on
a multi-module project, and not each module is imported into your IDE, you may need to
customize things. To do this you can create a <code class="literal">META-INF/spring-devtools.properties</code> file.</p><p>The <code class="literal">spring-devtools.properties</code> file can contain <code class="literal">restart.exclude.</code> and
<code class="literal">restart.include.</code> prefixed properties. The <code class="literal">include</code> elements are items that should be
pulled up into the &#8220;restart&#8221; classloader, and the <code class="literal">exclude</code> elements are items that
should be pushed down into the &#8220;base&#8221; classloader. The value of the property is a regex
pattern that will be applied to the classpath.</p><p>For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">restart.exclude.companycommonlibs</span>=/mycorp-common-[\\w-]+\.jar
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">restart.include.projectcommon</span>=/mycorp-myproj-[\\w-]+\.jar</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>All property keys must be unique. As long as a property starts with
<code class="literal">restart.include.</code> or <code class="literal">restart.exclude.</code> it will be considered.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>All <code class="literal">META-INF/spring-devtools.properties</code> from the classpath will be loaded. You can
package files inside your project, or in the libraries that the project consumes.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-known-restart-limitations" href="#using-boot-devtools-known-restart-limitations"></a>20.2.6&nbsp;Known limitations</h3></div></div></div><p>Restart functionality does not work well with objects that are deserialized using a
standard <code class="literal">ObjectInputStream</code>. If you need to deserialize data, you may need to use Spring&#8217;s
<code class="literal">ConfigurableObjectInputStream</code> in combination with
<code class="literal">Thread.currentThread().getContextClassLoader()</code>.</p><p>Unfortunately, several third-party libraries deserialize without considering the context
classloader. If you find such a problem, you will need to request a fix with the original
authors.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-devtools-livereload" href="#using-boot-devtools-livereload"></a>20.3&nbsp;LiveReload</h2></div></div></div><p>The <code class="literal">spring-boot-devtools</code> module includes an embedded LiveReload server that can be used
to trigger a browser refresh when a resource is changed. LiveReload browser extensions are
freely available for Chrome, Firefox and Safari from
<a class="link" href="http://livereload.com/extensions/" target="_top">livereload.com</a>.</p><p>If you don&#8217;t want to start the LiveReload server when your application runs you can set
the <code class="literal">spring.devtools.livereload.enabled</code> property to <code class="literal">false</code>.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can only run one LiveReload server at a time. Before starting your application,
ensure that no other LiveReload servers are running. If you start multiple applications
from your IDE, only the first will have LiveReload support.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-devtools-globalsettings" href="#using-boot-devtools-globalsettings"></a>20.4&nbsp;Global settings</h2></div></div></div><p>You can configure global devtools settings by adding a file named
<code class="literal">.spring-boot-devtools.properties</code> to your <code class="literal">$HOME</code> folder (note that the filename starts
with &#8220;.&#8221;). Any properties added to this file will apply to <span class="emphasis"><em>all</em></span> Spring Boot
applications on your machine that use devtools. For example, to configure restart to
always use a <a class="link" href="using-boot-devtools.html#using-boot-devtools-restart-triggerfile" title="20.2.4&nbsp;Using a trigger file">trigger file</a>, you would add
the following:</p><p><b>~/.spring-boot-devtools.properties.&nbsp;</b>
</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.devtools.reload.trigger-file</span>=.reloadtrigger</pre><p>
</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-devtools-remote" href="#using-boot-devtools-remote"></a>20.5&nbsp;Remote applications</h2></div></div></div><p>The Spring Boot developer tools are not just limited to local development. You can also
use several features when running applications remotely. Remote support is opt-in, to
enable it you need to make sure that <code class="literal">devtools</code> is included in the repackaged archive:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;build&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugins&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;plugin&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;groupId&gt;</span>org.springframework.boot<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/groupId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/artifactId&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
                <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;excludeDevtools&gt;</span>false<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/excludeDevtools&gt;</span>
            <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugin&gt;</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/plugins&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/build&gt;</span></pre><p>Then you need to set a <code class="literal">spring.devtools.remote.secret</code> property, for example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring.devtools.remote.secret</span>=mysecret</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Enabling <code class="literal">spring-boot-devtools</code> on a remote application is a security risk. You
should never enable support on a production deployment.</p></td></tr></table></div><p>Remote devtools support is provided in two parts; there is a server side endpoint that
accepts connections, and a client application that you run in your IDE. The server
component is automatically enabled when the <code class="literal">spring.devtools.remote.secret</code> property
is set. The client component must be launched manually.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_running_the_remote_client_application" href="#_running_the_remote_client_application"></a>20.5.1&nbsp;Running the remote client application</h3></div></div></div><p>The remote client application is designed to be run from within your IDE. You need to run
<code class="literal">org.springframework.boot.devtools.RemoteSpringApplication</code> using the same classpath as
the remote project that you&#8217;re connecting to. The <span class="emphasis"><em>non-option</em></span> argument passed to the
application should be the remote URL that you are connecting to.</p><p>For example, if you are using Eclipse or STS, and you have a project named <code class="literal">my-app</code> that
you&#8217;ve deployed to Cloud Foundry, you would do the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Select <code class="literal">Run Configurations&#8230;&#8203;</code> from the <code class="literal">Run</code> menu.</li><li class="listitem">Create a new <code class="literal">Java Application</code> &#8220;launch configuration&#8221;.</li><li class="listitem">Browse for the <code class="literal">my-app</code> project.</li><li class="listitem">Use <code class="literal">org.springframework.boot.devtools.RemoteSpringApplication</code> as the main class.</li><li class="listitem">Add <code class="literal">https://myapp.cfapps.io</code> to the <code class="literal">Program arguments</code> (or whatever your remote
URL is).</li></ul></div><p>A running remote client will look like this:</p><pre class="screen">  .   ____          _                                              __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _          ___               _      \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` |        | _ \___ _ __  ___| |_ ___ \ \ \ \
 \\/  ___)| |_)| | | | | || (_| []::::::[]   / -_) '  \/ _ \  _/ -_) ) ) ) )
  '  |____| .__|_| |_|_| |_\__, |        |_|_\___|_|_|_\___/\__\___|/ / / /
 =========|_|==============|___/===================================/_/_/_/
 :: Spring Boot Remote :: 1.5.9.RELEASE

2015-06-10 18:25:06.632  INFO 14938 --- [           main] o.s.b.devtools.RemoteSpringApplication   : Starting RemoteSpringApplication on pwmbp with PID 14938 (/Users/pwebb/projects/spring-boot/code/spring-boot-devtools/target/classes started by pwebb in /Users/pwebb/projects/spring-boot/code/spring-boot-samples/spring-boot-sample-devtools)
2015-06-10 18:25:06.671  INFO 14938 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.spring<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c5a4e5d51594b534e57125f535248594448125d525253485d48555352127d525253485d485553527f53525a555b7d4c4c50555f5d485553527f5352485944487c">[email&#160;protected]</a>2a17b7b6: startup date [Wed Jun 10 18:25:06 PDT 2015]; root of context hierarchy
2015-06-10 18:25:07.043  WARN 14938 --- [           main] o.s.b.d.r.c.RemoteClientConfiguration    : The connection to http://localhost:8080 is insecure. You should use a URL starting with 'https://'.
2015-06-10 18:25:07.074  INFO 14938 --- [           main] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2015-06-10 18:25:07.130  INFO 14938 --- [           main] o.s.b.devtools.RemoteSpringApplication   : Started RemoteSpringApplication in 0.74 seconds (JVM running for 1.105)</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Because the remote client is using the same classpath as the real application it
can directly read application properties. This is how the <code class="literal">spring.devtools.remote.secret</code>
property is read and passed to the server for authentication.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>It&#8217;s always advisable to use <code class="literal">https://</code> as the connection protocol so that traffic is
encrypted and passwords cannot be intercepted.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you need to use a proxy to access the remote application, configure the
<code class="literal">spring.devtools.remote.proxy.host</code> and <code class="literal">spring.devtools.remote.proxy.port</code> properties.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-remote-update" href="#using-boot-devtools-remote-update"></a>20.5.2&nbsp;Remote update</h3></div></div></div><p>The remote client will monitor your application classpath for changes in the same way as
the <a class="link" href="using-boot-devtools.html#using-boot-devtools-restart" title="20.2&nbsp;Automatic restart">local restart</a>. Any updated resource will be pushed
to the remote application and <span class="emphasis"><em>(if required)</em></span> trigger a restart. This can be quite helpful
if you are iterating on a feature that uses a cloud service that you don&#8217;t have locally.
Generally remote updates and restarts are much quicker than a full rebuild and deploy
cycle.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Files are only monitored when the remote client is running. If you change a file
before starting the remote client, it won&#8217;t be pushed to the remote server.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-boot-devtools-remote-debugtunnel" href="#using-boot-devtools-remote-debugtunnel"></a>20.5.3&nbsp;Remote debug tunnel</h3></div></div></div><p>Java remote debugging is useful when diagnosing issues on a remote application.
Unfortunately, it&#8217;s not always possible to enable remote debugging when your application
is deployed outside of your data center. Remote debugging can also be tricky to setup if
you are using a container based technology such as Docker.</p><p>To help work around these limitations, devtools supports tunneling of remote debug traffic
over HTTP. The remote client provides a local server on port <code class="literal">8000</code> that you can attach
a remote debugger to. Once a connection is established, debug traffic is sent over HTTP
to the remote application. You can use the <code class="literal">spring.devtools.remote.debug.local-port</code>
property if you want to use a different port.</p><p>You&#8217;ll need to ensure that your remote application is started with remote debugging
enabled. Often this can be achieved by configuring <code class="literal">JAVA_OPTS</code>. For example, with
Cloud Foundry you can add the following to your <code class="literal">manifest.yml</code>:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">---</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    env</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        JAVA_OPTS</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"-Xdebug -Xrunjdwp:server=y,transport=dt_socket,suspend=n"</span></pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Notice that you don&#8217;t need to pass an <code class="literal">address=NNNN</code> option to <code class="literal">-Xrunjdwp</code>. If
omitted Java will simply pick a random free port.</p></td></tr></table></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Debugging a remote service over the Internet can be slow and you might need to
increase timeouts in your IDE. For example, in Eclipse you can select <code class="literal">Java</code> &#8594; <code class="literal">Debug</code>
from <code class="literal">Preferences&#8230;&#8203;</code> and change the <code class="literal">Debugger timeout (ms)</code> to a more suitable value
(<code class="literal">60000</code> works well in most situations).</p></td></tr></table></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>When using the remote debug tunnel with IntelliJ IDEA, all breakpoints must be
configured to suspend the thread rather than the VM. By default, breakpoints in IntelliJ
IDEA suspend the entire VM rather than only suspending the thread that hit the
breakpoint. This has the unwanted side-effect of suspending the thread that manages the
remote debug tunnel, causing your debugging session to freeze. When using the remote
debug tunnel with IntelliJ IDEA, all breakpoints should be configured to suspend the
thread rather than the VM. Please see
<a class="link" href="https://youtrack.jetbrains.com/issue/IDEA-165769" target="_top">IDEA-165769</a> for further details.</p></td></tr></table></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot-running-your-application.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-packaging-for-production.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">19.&nbsp;Running your application&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;21.&nbsp;Packaging your application for production</td></tr></table></div><script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body></html>