<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>14.&nbsp;Structuring your code</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot-build-systems.html" title="13.&nbsp;Build systems"><link rel="next" href="using-boot-configuration-classes.html" title="15.&nbsp;Configuration classes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.&nbsp;Structuring your code</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot-build-systems.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-configuration-classes.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-structuring-your-code" href="#using-boot-structuring-your-code"></a>14.&nbsp;Structuring your code</h2></div></div></div><p>Spring Boot does not require any specific code layout to work, however, there are some
best practices that help.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-using-the-default-package" href="#using-boot-using-the-default-package"></a>14.1&nbsp;Using the &#8220;default&#8221; package</h2></div></div></div><p>When a class doesn&#8217;t include a <code class="literal">package</code> declaration it is considered to be in the
&#8220;default package&#8221;. The use of the &#8220;default package&#8221; is generally discouraged, and
should be avoided. It can cause particular problems for Spring Boot applications that
use <code class="literal">@ComponentScan</code>, <code class="literal">@EntityScan</code> or <code class="literal">@SpringBootApplication</code> annotations, since every
class from every jar, will be read.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>We recommend that you follow Java&#8217;s recommended package naming conventions
and use a reversed domain name (for example, <code class="literal">com.example.project</code>).</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-boot-locating-the-main-class" href="#using-boot-locating-the-main-class"></a>14.2&nbsp;Locating the main application class</h2></div></div></div><p>We generally recommend that you locate your main application class in a root package
above other classes. The <code class="literal">@EnableAutoConfiguration</code> annotation is often placed on your
main class, and it implicitly defines a base &#8220;search package&#8221; for certain items. For
example, if you are writing a JPA application, the package of the
<code class="literal">@EnableAutoConfiguration</code> annotated class will be used to search for <code class="literal">@Entity</code> items.</p><p>Using a root package also allows the <code class="literal">@ComponentScan</code> annotation to be used without
needing to specify a <code class="literal">basePackage</code> attribute. You can also use the
<code class="literal">@SpringBootApplication</code> annotation if your main class is in the root package.</p><p>Here is a typical layout:</p><pre class="screen">com
 +- example
     +- myproject
         +- Application.java
         |
         +- domain
         |   +- Customer.java
         |   +- CustomerRepository.java
         |
         +- service
         |   +- CustomerService.java
         |
         +- web
             +- CustomerController.java</pre><p>The <code class="literal">Application.java</code> file would declare the <code class="literal">main</code> method, along with the basic
<code class="literal">@Configuration</code>.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.myproject;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.SpringApplication;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.boot.autoconfigure.EnableAutoConfiguration;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.context.annotation.ComponentScan;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.context.annotation.Configuration;

<em><span class="hl-annotation" style="color: gray">@Configuration</span></em>
<em><span class="hl-annotation" style="color: gray">@EnableAutoConfiguration</span></em>
<em><span class="hl-annotation" style="color: gray">@ComponentScan</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> Application {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">static</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">void</span> main(String[] args) {
        SpringApplication.run(Application.<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span>, args);
    }

}</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot-build-systems.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-configuration-classes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">13.&nbsp;Build systems&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;15.&nbsp;Configuration classes</td></tr></table></div></body></html>