<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>17.&nbsp;Spring Beans and dependency injection</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="using-boot.html" title="Part&nbsp;III.&nbsp;Using Spring Boot"><link rel="prev" href="using-boot-auto-configuration.html" title="16.&nbsp;Auto-configuration"><link rel="next" href="using-boot-using-springbootapplication-annotation.html" title="18.&nbsp;Using the @SpringBootApplication annotation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">17.&nbsp;Spring Beans and dependency injection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using-boot-auto-configuration.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;III.&nbsp;Using Spring Boot</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using-boot-using-springbootapplication-annotation.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="using-boot-spring-beans-and-dependency-injection" href="#using-boot-spring-beans-and-dependency-injection"></a>17.&nbsp;Spring Beans and dependency injection</h2></div></div></div><p>You are free to use any of the standard Spring Framework techniques to define your beans
and their injected dependencies. For simplicity, we often find that using <code class="literal">@ComponentScan</code>
to find your beans, in combination with <code class="literal">@Autowired</code> constructor injection works well.</p><p>If you structure your code as suggested above (locating your application class in a root
package), you can add <code class="literal">@ComponentScan</code> without any arguments. All of your application
components (<code class="literal">@Component</code>, <code class="literal">@Service</code>, <code class="literal">@Repository</code>, <code class="literal">@Controller</code> etc.) will be
automatically registered as Spring Beans.</p><p>Here is an example <code class="literal">@Service</code> Bean that uses constructor injection to obtain a
required <code class="literal">RiskAssessor</code> bean.</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">package</span> com.example.service;

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.beans.factory.annotation.Autowired;
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">import</span> org.springframework.stereotype.Service;

<em><span class="hl-annotation" style="color: gray">@Service</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> DatabaseAccountService <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> AccountService {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> RiskAssessor riskAssessor;

    <em><span class="hl-annotation" style="color: gray">@Autowired</span></em>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DatabaseAccountService(RiskAssessor riskAssessor) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.riskAssessor = riskAssessor;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><p>And if a bean has one constructor, you can omit the <code class="literal">@Autowired</code>.</p><pre class="programlisting"><em><span class="hl-annotation" style="color: gray">@Service</span></em>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">class</span> DatabaseAccountService <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">implements</span> AccountService {

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">private</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">final</span> RiskAssessor riskAssessor;

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">public</span> DatabaseAccountService(RiskAssessor riskAssessor) {
        <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">this</span>.riskAssessor = riskAssessor;
    }

    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>

}</pre><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Notice how using constructor injection allows the <code class="literal">riskAssessor</code> field to be marked
as <code class="literal">final</code>, indicating that it cannot be subsequently changed.</p></td></tr></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using-boot-auto-configuration.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="using-boot.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using-boot-using-springbootapplication-annotation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">16.&nbsp;Auto-configuration&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;18.&nbsp;Using the @SpringBootApplication annotation</td></tr></table></div></body></html>